

**** Puzzle 1


BBIJ..
..IJCC
..IAAM
GDDK.M
GH.KL.
GHFFL.


**** Puzzle 2


..I...
BBI.K.
GHAAKL
GHDDKL
G..JEE
FF.J..


**** Puzzle 3


JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...


**** Puzzle 4


BBB..M
CCDD.M
AAKL.M
J.KLEE
J.GG..
JHHHII


**** Puzzle 5


IJBBCC
IJDDL.
IJAAL.
EEK.L.
..KFF.
.GGHH.


**** Puzzle 6


BB.G.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...


**** Puzzle 1


XXX.P.
....P.
GAA...
G.....
.M.J..
.M.J..


**** Puzzle 2


NN....
..GWWW
AAGT.F
O..T.F
O..QQC
..YY.C


**** Puzzle 3


..VVV.
......
AA....
...W..
.SSWF.
...WF.


**** Puzzle 4


YQ..BB
YQ....
YAAHH.
FFOKKK
CCO.DD
.EESSS


**** Puzzle 5


J.....
J.....
AA....
....R.
....R.
....UU


**** Puzzle 6


..WW..
...CCC
AANN..
..UU..
.KK.O.
....O.


**** Puzzle 7


GHH...
G..FFF
AA...M
.....M
WQQQ.R
WVV..R


**** Puzzle 8


...TUU
...T.C
.AAT.C
MM..OO
.VV...
.HHH..


**** Puzzle 9


FEW...
FEWUU.
FAA...
RRROOO
..GGDD
....VV


**** Puzzle 10


..DD.E
NNP..E
AAPM.E
.IPM..
TI.KKX
T....X


**** Puzzle 11


F..LL.
FSSO..
AA.O..
HHH...
..DDW.
..IIW.


**** Puzzle 12


.....O
.....O
.AAGG.
......
....E.
....E.


**** Puzzle 13


VVN.OO
..NQ..
AANQ.G
H.MM.G
H..T..
HEETII


**** Puzzle 14


.NVU..
.NVUGG
AA.WX.
...WX.
...WX.
JJ..CC


**** Puzzle 15


EEJ..H
..J..H
AA....
.NNNW.
....W.
...FF.


**** Puzzle 16


..XXXK
DDD..K
AA.RMC
...RMC
.NJ.BC
.NJ.B.


**** Puzzle 17


DO.FFE
DO.R.E
.AARK.
W.T.K.
W.T.K.
W.T...


**** Puzzle 18


MMM...
.....K
.AAN.K
...N.K
...NLL
.JJWW.


**** Puzzle 19


O.EEWD
O...WD
AAXKW.
..XK..
..LKVV
..LJJ.


**** Puzzle 20


......
.....N
.AA..N
...R..
.L.RQ.
.L..Q.


**** Puzzle 21


YY....
......
.AA..C
...X.C
.M.X..
.M.XKK


**** Puzzle 22


......
...WWH
.AA..H
...UU.
..MMMT
.....T


**** Puzzle 23


VKJ...
VKJOOO
VAA...
......
.MM.UU
......


**** Puzzle 24


...W..
...WLF
.AAOLF
..HOL.
..H...
..H...


**** Puzzle 25


....FF
......
AA.GG.
XH.CCC
XH....
XH.III


**** Puzzle 26


.UU...
......
.AA.KF
...PKF
.YYP..
....RR


**** Puzzle 27


..XX..
..V...
AAV...
.TTT..
K....Q
K....Q


**** Puzzle 28


..N.EE
H.N...
HAAD..
H..DI.
MMQQI.
..CC..


**** Puzzle 29


R.XQ..
R.XQ..
RAA...
.DDDU.
L..HUC
L..HUC


**** Puzzle 30


.....O
J.TT.O
JAAN.O
J..N..
XCGM.K
XCGM.K


**** Puzzle 31


X....V
X.Q.SV
AAQ.S.
UUU..R
J.BB.R
J..HHR


**** Puzzle 32


Y...VV
Y..KK.
YAA.U.
....U.
....UO
..NN.O


**** Puzzle 33


KKY...
..Y.TT
.AAMM.
.....N
.....N
PPP...


**** Puzzle 34


....J.
....J.
AA....
.LLH..
V..HE.
VCC.E.


**** Puzzle 35


.SWG.R
.SWG.R
.AA.DR
II..D.
.OOO.V
.UUU.V


**** Puzzle 36


WF.TT.
WF.C..
.AAC.I
.G.C.I
.GLLLI
.PPP..


**** Puzzle 37


G..FFF
G.OOE.
IAA.E.
IQQQE.
IP....
.P..UU


**** Puzzle 38


.PPGGG
..WWWQ
.AA..Q
U...Y.
UF..Y.
UF....


**** Puzzle 39


......
......
.AAKQ.
...KQ.
YYTF.L
..TF.L


**** Puzzle 40


....T.
.YY.T.
.AAIT.
OO.IJJ
...GG.
....MM


**** Puzzle 41


..L...
..L.R.
.AA.R.
VVUSS.
X.U...
X.....


**** Puzzle 42


.D....
.D.B..
.AAB..
.J.BOO
.J.QQQ
....NN


**** Puzzle 43


B...TT
B..E.I
LAAEYI
L..EY.
CC..RR
..PPP.


**** Puzzle 44


CKKKNT
C...NT
AA.FFT
QQQMII
...MS.
...MS.


**** Puzzle 45


..OO.L
YY.D.L
VAAD.L
V..TT.
MMME..
CC.ENN


**** Puzzle 46


..NCYW
DDNCYW
.AACY.
VB..UU
VB.SQQ
...S..


**** Puzzle 47


GV....
GV.Y..
AA.Y..
..FFF.
..H..L
PPH..L


**** Puzzle 48


......
..FF..
.AA...
.WWWX.
....X.
....X.


**** Puzzle 49


.KQW.N
.KQW.N
AAQM.N
X..MUU
XJJBB.
......


**** Puzzle 50


......
..C.OO
AAC...
...Q..
XX.QW.
.GGQW.


**** Puzzle 1


XXX.P.
....P.
GAA...
G.....
.M.J..
.M.J..


**** Puzzle 2


NN....
..GWWW
AAGT.F
O..T.F
O..QQC
..YY.C


**** Puzzle 3


..VVV.
......
AA....
...W..
.SSWF.
...WF.


**** Puzzle 4


YQ..BB
YQ....
YAAHH.
FFOKKK
CCO.DD
.EESSS


**** Puzzle 5


J.....
J.....
AA....
....R.
....R.
....UU


**** Puzzle 6


..WW..
...CCC
AANN..
..UU..
.KK.O.
....O.


**** Puzzle 7


GHH...
G..FFF
AA...M
.....M
WQQQ.R
WVV..R


**** Puzzle 8


...TUU
...T.C
.AAT.C
MM..OO
.VV...
.HHH..


**** Puzzle 9


FEW...
FEWUU.
FAA...
RRROOO
..GGDD
....VV


**** Puzzle 10


..DD.E
NNP..E
AAPM.E
.IPM..
TI.KKX
T....X


**** Puzzle 11


F..LL.
FSSO..
AA.O..
HHH...
..DDW.
..IIW.


**** Puzzle 12


.....O
.....O
.AAGG.
......
....E.
....E.


**** Puzzle 13


VVN.OO
..NQ..
AANQ.G
H.MM.G
H..T..
HEETII


**** Puzzle 14


.NVU..
.NVUGG
AA.WX.
...WX.
...WX.
JJ..CC


**** Puzzle 15


EEJ..H
..J..H
AA....
.NNNW.
....W.
...FF.


**** Puzzle 16


..XXXK
DDD..K
AA.RMC
...RMC
.NJ.BC
.NJ.B.


**** Puzzle 17


DO.FFE
DO.R.E
.AARK.
W.T.K.
W.T.K.
W.T...


**** Puzzle 18


MMM...
.....K
.AAN.K
...N.K
...NLL
.JJWW.


**** Puzzle 19


O.EEWD
O...WD
AAXKW.
..XK..
..LKVV
..LJJ.


**** Puzzle 20


......
.....N
.AA..N
...R..
.L.RQ.
.L..Q.


**** Puzzle 21


YY....
......
.AA..C
...X.C
.M.X..
.M.XKK


**** Puzzle 22


......
...WWH
.AA..H
...UU.
..MMMT
.....T


**** Puzzle 23


VKJ...
VKJOOO
VAA...
......
.MM.UU
......


**** Puzzle 24


...W..
...WLF
.AAOLF
..HOL.
..H...
..H...


**** Puzzle 25


....FF
......
AA.GG.
XH.CCC
XH....
XH.III


**** Puzzle 26


.UU...
......
.AA.KF
...PKF
.YYP..
....RR


**** Puzzle 27


..XX..
..V...
AAV...
.TTT..
K....Q
K....Q


**** Puzzle 28


..N.EE
H.N...
HAAD..
H..DI.
MMQQI.
..CC..


**** Puzzle 29


R.XQ..
R.XQ..
RAA...
.DDDU.
L..HUC
L..HUC


**** Puzzle 30


.....O
J.TT.O
JAAN.O
J..N..
XCGM.K
XCGM.K


**** Puzzle 31


X....V
X.Q.SV
AAQ.S.
UUU..R
J.BB.R
J..HHR


**** Puzzle 32


Y...VV
Y..KK.
YAA.U.
....U.
....UO
..NN.O


**** Puzzle 33


KKY...
..Y.TT
.AAMM.
.....N
.....N
PPP...


**** Puzzle 34


....J.
....J.
AA....
.LLH..
V..HE.
VCC.E.


**** Puzzle 35


.SWG.R
.SWG.R
.AA.DR
II..D.
.OOO.V
.UUU.V


**** Puzzle 36


WF.TT.
WF.C..
.AAC.I
.G.C.I
.GLLLI
.PPP..


**** Puzzle 37


G..FFF
G.OOE.
IAA.E.
IQQQE.
IP....
.P..UU


**** Puzzle 38


.PPGGG
..WWWQ
.AA..Q
U...Y.
UF..Y.
UF....


**** Puzzle 39


......
......
.AAKQ.
...KQ.
YYTF.L
..TF.L


**** Puzzle 40


....T.
.YY.T.
.AAIT.
OO.IJJ
...GG.
....MM


**** Puzzle 41


..L...
..L.R.
.AA.R.
VVUSS.
X.U...
X.....


**** Puzzle 42


.D....
.D.B..
.AAB..
.J.BOO
.J.QQQ
....NN


**** Puzzle 43


B...TT
B..E.I
LAAEYI
L..EY.
CC..RR
..PPP.


**** Puzzle 44


CKKKNT
C...NT
AA.FFT
QQQMII
...MS.
...MS.


**** Puzzle 45


..OO.L
YY.D.L
VAAD.L
V..TT.
MMME..
CC.ENN


**** Puzzle 46


..NCYW
DDNCYW
.AACY.
VB..UU
VB.SQQ
...S..


**** Puzzle 47


GV....
GV.Y..
AA.Y..
..FFF.
..H..L
PPH..L


**** Puzzle 48


......
..FF..
.AA...
.WWWX.
....X.
....X.


**** Puzzle 49


.KQW.N
.KQW.N
AAQM.N
X..MUU
XJJBB.
......


**** Puzzle 50


......
..C.OO
AAC...
...Q..
XX.QW.
.GGQW.
