 1  0  1 .....O.....O.AAGG...........E.....E.
 2  1  1 .............AAGGO.....O....E.....E. O 0 
 2  1  1 .....O.....OAA.GG...........E.....E. A 99 
 2  1  1 .....O.....O.AAGG.....E.....E....... E 99 
 2  1  1 ...........O.AAGGO..........E.....E. O 1 
 2  1  1 .....O.....O.AA.............E.....E. G 99 
 3  2  1 .............AAGGO....EO....E....... E 99 O 0 
 3  2  1 .....O.....OAA..............E.....E. G 99 A 99 
 3  2  1 ...........O.AAGGO....E.....E....... O 1 E 99 
 3  2  1 ...........OAA.GGO..........E.....E. O 1 A 99 
 3  2  1 ............AA.GGO.....O....E.....E. A 99 O 0 
 3  2  1 .....O.....O.AA.......E.....E....... G 99 E 99 
 3  2  1 .....O.....OAA.GG.....E.....E....... E 99 A 99 
 4  3  1 ...........OAA.GGO....E.....E....... A 99 O 1 E 99 
 4  3  1 ............AA.GGO....EO....E....... A 99 E 99 O 0 