 2  0  2 ....FF......AA.GG.XH.CCCXH....XH.III
 3  1  2 FF..........AA.GG.XH.CCCXH....XH.III F 96 
 3  1  2 ..FF........AA.GG.XH.CCCXH....XH.III F 98 
 3  1  2 ....FF......AA.GG.XHCCC.XH....XH.III C 99 
 3  1  2 ....FF......AA.GG.XH.CCCXH....XHIII. I 99 
 3  1  2 ....FF......AA....XH.CCCXH....XH.III G 6 
 3  1  2 .FF.........AA.GG.XH.CCCXH....XH.III F 97 
 3  1  2 ....FF.......AAGG.XH.CCCXH....XH.III A 6 
 3  1  2 ...FF.......AA.GG.XH.CCCXH....XH.III F 99 
 4  2  2 FF..........AA.GG.XH.CCCXH....XHIII. I 99 F 96 
 4  2  2 ...FF.......AA.GG.XHCCC.XH....XH.III F 99 C 99 
 4  2  2 ....FF......AA.GG.XHCCC.XH....XHIII. I 99 C 99 
 4  2  2 ....FF......XAAGG.XH.CCCXH.....H.III X 99 A 6 
 4  2  2 ...FF.......AA....XH.CCCXH....XH.III G 6 F 99 
 4  2  2 .FF.........AA.GG.XHCCC.XH....XH.III F 97 C 99 
 4  2  2 ..FF........AA.GG.XHCCC.XH....XH.III C 99 F 98 
 4  2  2 ..FF........AA.GG.XH.CCCXH....XHIII. I 99 F 98 
 4  2  2 ..FF........AA....XH.CCCXH....XH.III G 6 F 98 
 4  2  2 ....FFX.....XAAGG.XH.CCC.H.....H.III X 98 A 6 
 4  2  2 X...FFX.....XAAGG..H.CCC.H.....H.III X 97 A 6 
 4  2  2 ..FF.........AAGG.XH.CCCXH....XH.III A 6 F 98 
 4  2  2 ....FF......AA....XH.CCCXH....XHIII. G 6 I 99 
 4  2  2 .FF.........AA....XH.CCCXH....XH.III G 6 F 97 
 4  2  2 ....FF.......AA...XH.CCCXH....XH.III G 6 A 6 
 4  2  2 ...FF........AAGG.XH.CCCXH....XH.III F 99 A 6 
 4  2  2 FF..........AA.GG.XHCCC.XH....XH.III C 99 F 96 
 4  2  2 .FF..........AAGG.XH.CCCXH....XH.III A 6 F 97 
 4  2  2 ....FF.......AAGG.XH.CCCXH....XHIII. A 6 I 99 
 4  2  2 FF..........AA....XH.CCCXH....XH.III G 6 F 96 
 4  2  2 ...FF.......AA.GG.XH.CCCXH....XHIII. F 99 I 99 
 4  2  2 .FF.........AA.GG.XH.CCCXH....XHIII. F 97 I 99 
 4  2  2 FF...........AAGG.XH.CCCXH....XH.III A 6 F 96 
 4  2  2 ....FF......AA....XHCCC.XH....XH.III G 6 C 99 
 4  2  2 ....FF.......AAGG.XHCCC.XH....XH.III A 6 C 99 
 5  3  2 FF..........AA.GG.XHCCC.XH....XHIII. C 99 I 99 F 96 
 5  3  2 ..FF........AA.GG.XHCCC.XH....XHIII. F 98 I 99 C 99 
 5  3  2 ....FF......AA....XHCCC.XH....XHIII. G 6 I 99 C 99 
 5  3  2 ..FF............AAXH.CCCXH....XH.III A 3 G 6 F 98 
 5  3  2 X...FFX.....XAA....H.CCC.H.....H.III G 6 X 97 A 6 
 5  3  2 X..FF.X.....XAAGG..H.CCC.H.....H.III F 99 X 97 A 6 
 5  3  2 X.FF..X.....XAAGG..H.CCC.H.....H.III F 98 X 97 A 6 
 5  3  2 XFF...X.....XAAGG..H.CCC.H.....H.III F 97 X 97 A 6 
 5  3  2 ...FF........AA...XH.CCCXH....XH.III G 6 F 99 A 6 
 5  3  2 ....FFX.....XAA...XH.CCC.H.....H.III G 6 X 98 A 6 
 5  3  2 X...FFX.....XAAGG..H.CCC.H.....HIII. I 99 X 97 A 6 
 5  3  2 ..FF..X.....XAAGG.XH.CCC.H.....H.III F 98 X 98 A 6 
 5  3  2 X...FFX.....XAAGG..HCCC..H.....H.III C 99 X 97 A 6 
 5  3  2 FF....X.....XAAGG.XH.CCC.H.....H.III F 96 X 98 A 6 
 5  3  2 .FF.............AAXH.CCCXH....XH.III A 3 G 6 F 97 
 5  3  2 ..FF.........AAGG.XHCCC.XH....XH.III A 6 C 99 F 98 
 5  3  2 FF...........AAGG.XHCCC.XH....XH.III A 6 C 99 F 96 
 5  3  2 ....FF......XAAGG.XHCCC.XH.....H.III C 99 X 99 A 6 
 5  3  2 .FF..........AAGG.XH.CCCXH....XHIII. I 99 A 6 F 97 
 5  3  2 ...FF.......XAAGG.XH.CCCXH.....H.III F 99 X 99 A 6 
 5  3  2 .FF..........AA...XH.CCCXH....XH.III G 6 A 6 F 97 
 5  3  2 .FF.........XAAGG.XH.CCCXH.....H.III F 97 X 99 A 6 
 5  3  2 ...FF.......AA....XH.CCCXH....XHIII. G 6 F 99 I 99 
 5  3  2 .FF.........AA.GG.XHCCC.XH....XHIII. F 97 I 99 C 99 
 5  3  2 ....FF.......AAGG.XHCCC.XH....XHIII. A 6 I 99 C 99 
 5  3  2 ...FF.......AA.GG.XHCCC.XH....XHIII. I 99 F 99 C 99 
 5  3  2 ...FF........AAGG.XHCCC.XH....XH.III A 6 F 99 C 99 
 5  3  2 ..FF........AA....XH.CCCXH....XHIII. G 6 I 99 F 98 
 5  3  2 FF...........AAGG.XH.CCCXH....XHIII. A 6 I 99 F 96 
 5  3  2 ..FF........AA....XHCCC.XH....XH.III G 6 C 99 F 98 
 5  3  2 .FF.........AA....XHCCC.XH....XH.III G 6 F 97 C 99 
 5  3  2 ...FF........AAGG.XH.CCCXH....XHIII. I 99 F 99 A 6 
 5  3  2 ...FF.X.....XAAGG.XH.CCC.H.....H.III F 99 X 98 A 6 
 5  3  2 ....FF..........AAXH.CCCXH....XHIII. A 3 G 6 I 99 
 5  3  2 ..FF.........AAGG.XH.CCCXH....XHIII. A 6 I 99 F 98 
 5  3  2 ....FF.......AA...XH.CCCXH....XHIII. G 6 A 6 I 99 
 5  3  2 ....FF......XAA...XH.CCCXH.....H.III G 6 X 99 A 6 
 5  3  2 FF..............AAXH.CCCXH....XH.III A 3 G 6 F 96 
 5  3  2 ...FF.......AA....XHCCC.XH....XH.III G 6 F 99 C 99 
 5  3  2 FF..........XAAGG.XH.CCCXH.....H.III F 96 X 99 A 6 
 5  3  2 ....FF......XAAGG.XH.CCCXH.....HIII. I 99 X 99 A 6 
 5  3  2 ...FF...........AAXH.CCCXH....XH.III A 3 G 6 F 99 
 5  3  2 ..FF.........AA...XH.CCCXH....XH.III G 6 A 6 F 98 
 5  3  2 .FF...X.....XAAGG.XH.CCC.H.....H.III F 97 X 98 A 6 
 5  3  2 FF..........AA....XHCCC.XH....XH.III G 6 C 99 F 96 
 5  3  2 FF..........AA....XH.CCCXH....XHIII. G 6 I 99 F 96 
 5  3  2 ..FF........XAAGG.XH.CCCXH.....H.III F 98 X 99 A 6 
 5  3  2 ....FFX.....XAAGG.XH.CCC.H.....HIII. I 99 X 98 A 6 
 5  3  2 ....FFX.....XAAGG.XHCCC..H.....H.III C 99 X 98 A 6 
 5  3  2 .FF..........AAGG.XHCCC.XH....XH.III A 6 F 97 C 99 