 2  0  2 YQ..BBYQ....YAAHH.FFOKKKCCO.DD.EESSS
 3  1  2 YQBB..YQ....YAAHH.FFOKKKCCO.DD.EESSS B 98 
 3  1  2 YQ..BBYQ....YAA...FFOKKKCCO.DD.EESSS H 99 
 3  1  2 YQ..BBYQ....YAAHH.FFOKKKCCO.DDEE.SSS E 99 
 3  1  2 YQ.BB.YQ....YAAHH.FFOKKKCCO.DD.EESSS B 99 
 3  1  2 YQ..BBYQ....YAAHH.FFOKKKCCODD..EESSS D 99 
 4  2  2 YQBB..YQ....YAAHH.FFOKKKCCODD..EESSS D 99 B 98 
 4  2  2 YQ.BB.YQ....YAAHH.FFOKKKCCO.DDEE.SSS B 99 E 99 
 4  2  2 YQ.BB.YQ....YAAHH.FFOKKKCCODD..EESSS D 99 B 99 
 4  2  2 YQ..BBYQ....YAA...FFOKKKCCODD..EESSS H 99 D 99 
 4  2  2 YQBB..YQ....YAAHH.FFOKKKCCO.DDEE.SSS E 99 B 98 
 4  2  2 YQBB..YQ....YAA...FFOKKKCCO.DD.EESSS H 99 B 98 
 4  2  2 YQ..BBYQ....YAAHH.FFOKKKCCODD.EE.SSS D 99 E 99 
 4  2  2 YQ.BB.YQ....YAA...FFOKKKCCO.DD.EESSS H 99 B 99 
 4  2  2 YQ..BBYQ....YAAHH.FFOKKKCCO.DDEESSS. S 99 E 99 
 4  2  2 YQ..BBYQ....YAAHH.FF.KKKCCO.DDEEOSSS O 99 E 99 
 4  2  2 YQ..BBYQ....YAA...FFOKKKCCO.DDEE.SSS H 99 E 99 
 5  3  2 YQBB..YQ....YAAHH.FFOKKKCCODD.EE.SSS E 99 D 99 B 98 
 5  3  2 YQ.BB.YQ....YAAHH.FFOKKKCCODD.EE.SSS D 99 B 99 E 99 
 5  3  2 YQ.BB.YQ....YAA...FFOKKKCCODD..EESSS H 99 D 99 B 99 
 5  3  2 YQ..BBYQ....YAA...FFOKKKCCODD.EE.SSS H 99 D 99 E 99 
 5  3  2 YQ.BB.YQ....Y...AAFFOKKKCCO.DD.EESSS A 97 H 99 B 99 
 5  3  2 YQ.BB.YQ....YAAHH.FF.KKKCCO.DDEEOSSS O 99 B 99 E 99 
 5  3  2 YQBB..YQ....YAA...FFOKKKCCO.DDEE.SSS H 99 E 99 B 98 
 5  3  2 YQ.BB.YQ....YAAHH.FFOKKKCCO.DDEESSS. S 99 B 99 E 99 
 5  3  2 YQBB..YQ....YAA...FFOKKKCCODD..EESSS H 99 D 99 B 98 
 5  3  2 YQ..BBYQ....YAA...FFOKKKCCO.DDEESSS. H 99 S 99 E 99 
 5  3  2 YQBB..YQ....YAAHH.FFOKKKCCO.DDEESSS. S 99 E 99 B 98 
 5  3  2 YQ..BBYQ....YAAHH.FFOKKKCCODD.EESSS. S 99 D 99 E 99 
 5  3  2 YQ.BB.YQ....YAA...FFOKKKCCO.DDEE.SSS H 99 B 99 E 99 
 5  3  2 YQBB..YQ....YAAHH.FF.KKKCCO.DDEEOSSS O 99 E 99 B 98 
 5  3  2 YQBB..YQ....Y...AAFFOKKKCCO.DD.EESSS A 97 H 99 B 98 
 5  3  2 YQ..BBYQ....Y...AAFFOKKKCCODD..EESSS A 97 H 99 D 99 
 5  3  2 YQ..BBYQ....YAAHH.FF.KKKCCODD.EEOSSS O 99 D 99 E 99 