 2  0  2 ..WW.....CCCAANN....UU...KK.O.....O.
 3  1  2 ....WW...CCCAANN....UU...KK.O.....O. W 98 
 3  1  2 WW.......CCCAANN....UU...KK.O.....O. W 98 
 3  1  2 ..WW....CCC.AANN....UU...KK.O.....O. C 99 
 3  1  2 ..WW.....CCCAANNO...UUO..KK......... O 98 
 3  1  2 ..WW.....CCCAANN....UUO..KK.O....... O 99 
 3  1  2 ..WW.....CCCAANN....UU..KK..O.....O. K 99 
 3  1  2 ..WW...CCC..AANN....UU...KK.O.....O. C 98 
 3  1  2 ..WW.....CCCAANN....UU....KKO.....O. K 99 
 3  1  2 ..WW.....CCCAANN...UU....KK.O.....O. U 99 
 3  1  2 ...WW....CCCAANN....UU...KK.O.....O. W 99 
 3  1  2 ..WW..CCC...AANN....UU...KK.O.....O. C 97 
 3  1  2 ..WW.....CCCAANN..UU.....KK.O.....O. U 98 
 3  1  2 ..WW.....CCCAANN.....UU..KK.O.....O. U 99 
 3  1  2 .WW......CCCAANN....UU...KK.O.....O. W 99 
 3  1  2 ..WW.....CCCAANN......UU.KK.O.....O. U 98 
 3  1  2 ..WW.....CCCAA......UU...KK.O.....O. N 98 
 4  2  2 ....WW...CCCAANN....UUO..KK.O....... O 99 W 98 
 4  2  2 WW.......CCCAANN......UU.KK.O.....O. U 98 W 98 
 4  2  2 ..WW....CCC.AANN....UUO..KK.O....... O 99 C 99 
 4  2  2 ..WW.....CCCAANN...UU.O..KK.O....... U 99 O 99 
 4  2  2 ..WW...CCCO.AANNO...UU...KK......... O 97 C 98 
 4  2  2 ..WW.....CCCAA........UU.KK.O.....O. N 98 U 98 
 4  2  2 ..WW.....CCCAANN..UU..O..KK.O....... U 98 O 99 
 4  2  2 WW.......CCCAA......UU...KK.O.....O. N 98 W 98 
 4  2  2 ..WW.....CCCAA......UUO..KK.O....... N 98 O 99 
 4  2  2 ..WW...CCC..AANN....UUO..KK.O....... C 98 O 99 
 4  2  2 WW......CCC.AANN....UU...KK.O.....O. C 99 W 98 
 4  2  2 WW.......CCCAANN....UUO..KK.O....... O 99 W 98 
 4  2  2 ..WW..CCC...AANN....UUO..KK.O....... C 97 O 99 
 4  2  2 .WW......CCCAANN....UUO..KK.O....... W 99 O 99 
 4  2  2 WW.....CCC..AANN....UU...KK.O.....O. C 98 W 98 
 4  2  2 ...WW....CCCAANN....UUO..KK.O....... W 99 O 99 
 4  2  2 ..WW.....CCCAANNO...UUO...KK........ K 99 O 98 
 4  2  2 WW....CCC...AANN....UU...KK.O.....O. C 97 W 98 
 4  2  2 ..WW.....CCCAANNO...UUO....KK....... K 98 O 98 
 4  2  2 ..WW.....CCCAANNO...UUO.KK.......... K 99 O 98 
 4  2  2 ..WW.....CCCAANN...UU...KK..O.....O. U 99 K 99 
 4  2  2 ..WW.....CCCAANNO...UUO.....KK...... K 97 O 98 
 4  2  2 ....WW...CCCAANNO...UUO..KK......... O 98 W 98 
 4  2  2 ..WW.....CCCAANNO..UU.O..KK......... U 99 O 98 
 4  2  2 ..WW.....CCCAANNO.UU..O..KK......... U 98 O 98 
 4  2  2 .WW......CCCAA......UU...KK.O.....O. N 98 W 99 
 4  2  2 ....WW...CCCAANN....UU..KK..O.....O. K 99 W 98 
 4  2  2 ..WW...CCC..AANNO...UUO..KK......... C 98 O 98 
 4  2  2 ..WW.....CCCAANN....UUO.KK..O....... K 99 O 99 
 4  2  2 .WW......CCCAANN.....UU..KK.O.....O. W 99 U 99 
 4  2  2 .WW......CCCAANN..UU.....KK.O.....O. W 99 U 98 
 4  2  2 ..WW..CCC...AANNO...UUO..KK......... C 97 O 98 
 4  2  2 ..WWO.CCC.O.AANN....UU...KK......... O 96 C 97 
 4  2  2 ..WW..CCC...AANN..UU.....KK.O.....O. U 98 C 97 
 4  2  2 ....WW...CCCAANN....UU....KKO.....O. K 99 W 98 
 4  2  2 .WW......CCCAANNO...UUO..KK......... W 99 O 98 
 4  2  2 ..WW..CCC...AANN.....UU..KK.O.....O. U 99 C 97 
 4  2  2 ..WW..CCC...AANN......UU.KK.O.....O. U 98 C 97 
 4  2  2 ...WW....CCCAANNO...UUO..KK......... W 99 O 98 
 4  2  2 ..WW..CCC...AA......UU...KK.O.....O. N 98 C 97 
 4  2  2 .WW...CCC...AANN....UU...KK.O.....O. W 99 C 97 
 4  2  2 ....WW...CCCAANN...UU....KK.O.....O. U 99 W 98 
 4  2  2 ..WW....CCC.AANNO...UUO..KK......... O 98 C 99 
 4  2  2 ..WW.....CCCAANN...UU.....KKO.....O. U 99 K 99 
 4  2  2 ...WW....CCCAANN.....UU..KK.O.....O. U 99 W 99 
 4  2  2 ...WW....CCCAANN..UU.....KK.O.....O. U 98 W 99 
 4  2  2 .WW......CCCAANN......UU.KK.O.....O. U 98 W 99 
 4  2  2 ...WW....CCCAANN......UU.KK.O.....O. U 98 W 99 
 4  2  2 ..WW....CCC.AANN....UU..KK..O.....O. K 99 C 99 
 4  2  2 ...WW....CCCAA......UU...KK.O.....O. N 98 W 99 
 4  2  2 ...WW.CCC...AANN....UU...KK.O.....O. C 97 W 99 
 4  2  2 ....WW...CCCAANN..UU.....KK.O.....O. U 98 W 98 
 4  2  2 ..WW....CCC.AANN....UU....KKO.....O. K 99 C 99 
 4  2  2 ..WW..CCC...AANN...UU....KK.O.....O. C 97 U 99 
 4  2  2 .WW......CCCAANN...UU....KK.O.....O. W 99 U 99 
 4  2  2 ..WW....CCC.AANN...UU....KK.O.....O. U 99 C 99 
 4  2  2 ...WW....CCCAANN...UU....KK.O.....O. W 99 U 99 
 4  2  2 ..WW.....CCCAANN..UU......KKO.....O. U 98 K 99 
 4  2  2 ....WW...CCCAANN.....UU..KK.O.....O. U 99 W 98 
 4  2  2 ..WW....CCC.AANN..UU.....KK.O.....O. U 98 C 99 
 4  2  2 ..WW.....CCCAANN.....UU...KKO.....O. U 99 K 99 
 4  2  2 ..WW.....CCCAA.....UU....KK.O.....O. N 98 U 99 
 4  2  2 ..WW.....CCCAANN......UU..KKO.....O. U 98 K 99 
 4  2  2 ..WW....CCC.AANN.....UU..KK.O.....O. U 99 C 99 
 4  2  2 ..WW.....CCCAA......UU....KKO.....O. N 98 K 99 
 4  2  2 ..WW..CCC...AANN....UU....KKO.....O. C 97 K 99 
 4  2  2 ....WW...CCCAANN......UU.KK.O.....O. U 98 W 98 
 4  2  2 ..WW....CCC.AANN......UU.KK.O.....O. U 98 C 99 
 4  2  2 .WW......CCCAANN....UU....KKO.....O. W 99 K 99 
 4  2  2 ...WW....CCCAANN....UU....KKO.....O. W 99 K 99 
 4  2  2 ..WW....CCC.AA......UU...KK.O.....O. N 98 C 99 
 4  2  2 ..WWO..CCCO.AANN....UU...KK......... O 96 C 98 
 4  2  2 ..WW...CCC..AANN....UU....KKO.....O. K 99 C 98 
 4  2  2 ..WW.....CCCAA.......UU..KK.O.....O. N 98 U 99 
 4  2  2 ..WW...CCC..AANN..UU.....KK.O.....O. U 98 C 98 
 4  2  2 ..WW...CCC..AANN.....UU..KK.O.....O. U 99 C 98 
 4  2  2 ..WW...CCC..AANN......UU.KK.O.....O. U 98 C 98 
 4  2  2 ..WW...CCC..AA......UU...KK.O.....O. N 98 C 98 
 4  2  2 .WW....CCC..AANN....UU...KK.O.....O. W 99 C 98 
 4  2  2 ...WW..CCC..AANN....UU...KK.O.....O. W 99 C 98 
 4  2  2 ..WW.....CCCAANN..UU....KK..O.....O. U 98 K 99 
 4  2  2 ..WW.....CCCAA....UU.....KK.O.....O. N 98 U 98 
 4  2  2 ..WW.....CCCAANN......UUKK..O.....O. U 98 K 99 
 4  2  2 ..WW.....CCCAA......UU..KK..O.....O. N 98 K 99 
 4  2  2 ..WW...CCC..AANN....UU..KK..O.....O. C 98 K 99 
 4  2  2 ..WW..CCC...AANN....UU..KK..O.....O. C 97 K 99 
 4  2  2 .WW......CCCAANN....UU..KK..O.....O. W 99 K 99 
 4  2  2 ...WW....CCCAANN....UU..KK..O.....O. W 99 K 99 
 4  2  2 ..WW.....CCCAANN....UUO...KKO....... K 99 O 99 
 4  2  2 ....WW...CCCAA......UU...KK.O.....O. N 98 W 98 
 4  2  2 .WW.....CCC.AANN....UU...KK.O.....O. W 99 C 99 
 4  2  2 ..WW...CCC..AANN...UU....KK.O.....O. U 99 C 98 
 4  2  2 ..WW..CCC.O.AANNO...UU...KK......... O 97 C 97 
 4  2  2 ...WW...CCC.AANN....UU...KK.O.....O. W 99 C 99 
 4  2  2 ....WW..CCC.AANN....UU...KK.O.....O. C 99 W 98 
 4  2  2 WW.......CCCAANNO...UUO..KK......... O 98 W 98 
 4  2  2 WW.......CCCAANN....UU..KK..O.....O. K 99 W 98 
 4  2  2 ....WW.CCC..AANN....UU...KK.O.....O. C 98 W 98 
 4  2  2 WW.......CCCAANN....UU....KKO.....O. K 99 W 98 
 4  2  2 ..WW.....CCCAANN.....UU.KK..O.....O. U 99 K 99 
 4  2  2 WW.......CCCAANN...UU....KK.O.....O. U 99 W 98 
 4  2  2 ....WWCCC...AANN....UU...KK.O.....O. C 97 W 98 
 4  2  2 WW.......CCCAANN..UU.....KK.O.....O. U 98 W 98 
 4  2  2 WW.......CCCAANN.....UU..KK.O.....O. U 99 W 98 
 5  3  2 ....WW...CCCAANN....UUO.KK..O....... K 99 O 99 W 98 
 5  3  2 ..WW....CCC.AANN....UUO.KK..O....... K 99 O 99 C 99 
 5  3  2 ..WW..CCC...AANN...UU.O..KK.O....... C 97 U 99 O 99 
 5  3  2 ..WW...CCCO.AANNO...UU....KK........ K 99 O 97 C 98 
 5  3  2 WW....CCC...AANN......UU.KK.O.....O. C 97 U 98 W 98 
 5  3  2 WW.......CCCAANN......UUKK..O.....O. K 99 U 98 W 98 
 5  3  2 .WW....CCCO.AANNO...UU...KK......... W 99 O 97 C 98 
 5  3  2 ....WW...CCCAA......UUO..KK.O....... N 98 O 99 W 98 
 5  3  2 WW.......CCCAANN...UU.O..KK.O....... W 98 U 99 O 99 
 5  3  2 ..WW...CCC..AANN...UU.O..KK.O....... C 98 U 99 O 99 
 5  3  2 ..WW...CCCO.AANNO..UU....KK......... U 99 O 97 C 98 
 5  3  2 ....WW.CCCO.AANNO...UU...KK......... W 98 O 97 C 98 
 5  3  2 WW.....CCC..AANN......UU.KK.O.....O. C 98 U 98 W 98 
 5  3  2 ..WW.....CCCAANN...UU.O.KK..O....... K 99 U 99 O 99 
 5  3  2 ....WWCCC...AANN....UUO..KK.O....... C 97 O 99 W 98 
 5  3  2 WW......CCC.AANN......UU.KK.O.....O. C 99 U 98 W 98 
 5  3  2 ..WW....CCC.AANN....UUO...KKO....... K 99 O 99 C 99 
 5  3  2 ..WW...CCCO.AANNO.....UU.KK......... U 98 O 97 C 98 
 5  3  2 ..WW...CCCO.AANNO...UU.....KK....... K 98 O 97 C 98 
 5  3  2 WW.......CCCAA........UU.KK.O.....O. N 98 U 98 W 98 
 5  3  2 ..WW.....CCCAANN...UU.O...KKO....... K 99 U 99 O 99 
 5  3  2 ....WW..CCC.AANN....UUO..KK.O....... C 99 O 99 W 98 
 5  3  2 ..WW....CCC.AANN...UU.O..KK.O....... U 99 O 99 C 99 
 5  3  2 ..WW...CCCO.AANNO...UU......KK...... K 97 O 97 C 98 
 5  3  2 WW.......CCCAANN......UU..KKO.....O. K 99 U 98 W 98 
 5  3  2 ..WW....CCC.AA......UUO..KK.O....... N 98 O 99 C 99 
 5  3  2 ....WW.CCC..AANN....UUO..KK.O....... C 98 O 99 W 98 
 5  3  2 ..WW...CCCO.AANNO....UU..KK......... U 99 O 97 C 98 
 5  3  2 ....WW...CCCAANN..UU..O..KK.O....... U 98 O 99 W 98 
 5  3  2 ..WW...CCCO.AANNO.UU.....KK......... U 98 O 97 C 98 
 5  3  2 WW......CCC.AANN....UUO..KK.O....... W 98 O 99 C 99 
 5  3  2 .WW.....CCC.AANN....UUO..KK.O....... W 99 O 99 C 99 
 5  3  2 ..WW...CCCO.AANNO...UU..KK.......... K 99 O 97 C 98 
 5  3  2 ...WW..CCCO.AANNO...UU...KK......... W 99 O 97 C 98 
 5  3  2 ...WW....CCCAANN...UU.O..KK.O....... W 99 U 99 O 99 
 5  3  2 ..WW.....CCC....AA....UU.KK.O.....O. A 96 N 98 U 98 
 5  3  2 ....WW...CCCAANN...UU.O..KK.O....... U 99 O 99 W 98 
 5  3  2 ...WW...CCC.AANN....UUO..KK.O....... W 99 O 99 C 99 
 5  3  2 ....WW...CCCAANN....UUO...KKO....... K 99 O 99 W 98 
 5  3  2 ..WW.....CCCAA.....UU.O..KK.O....... N 98 U 99 O 99 
 5  3  2 WW.....CCCO.AANNO...UU...KK......... W 98 O 97 C 98 
 5  3  2 .WW......CCCAANN...UU.O..KK.O....... W 99 U 99 O 99 
 5  3  2 ..WW....CCC.AANN..UU..O..KK.O....... U 98 O 99 C 99 