 2  0  2 .....O.....O.AAGG...........E.....E.
 3  1  2 .............AAGGO.....O....E.....E. O 0 
 3  1  2 .....O.....OAA.GG...........E.....E. A 99 
 3  1  2 .....O.....O.AAGG.....E.....E....... E 99 
 3  1  2 ...........O.AAGGO..........E.....E. O 1 
 3  1  2 .....O.....O.AA.............E.....E. G 99 
 4  2  2 .............AAGGO....EO....E....... E 99 O 0 
 4  2  2 .....O.....OAA..............E.....E. G 99 A 99 
 4  2  2 ...........O.AAGGO....E.....E....... O 1 E 99 
 4  2  2 ...........OAA.GGO..........E.....E. O 1 A 99 
 4  2  2 ............AA.GGO.....O....E.....E. A 99 O 0 
 4  2  2 .....O.....O.AA.......E.....E....... G 99 E 99 
 4  2  2 .....O.....OAA.GG.....E.....E....... E 99 A 99 
 5  3  2 ...........OAA.GGO....E.....E....... A 99 O 1 E 99 
 5  3  2 ............AA.GGO....EO....E....... A 99 E 99 O 0 