 2  0  2 WF.TT.WF.C...AAC.I.G.C.I.GLLLI.PPP..
 3  1  2 .F.TT..F.C...AAC.I.G.C.IWGLLLIWPPP.. W 96 
 3  1  2 .F.TT..F.C..WAAC.IWG.C.I.GLLLI.PPP.. W 98 
 3  1  2 WF.TT.WF.C..AA.C.I.G.C.I.GLLLI.PPP.. A 7 
 3  1  2 WF.TT.WF.C...AAC.I.G.C.I.GLLLIPPP... P 99 
 3  1  2 WFTT..WF.C...AAC.I.G.C.I.GLLLI.PPP.. T 99 
 3  1  2 WF.TT.WF.C...AAC.I.G.C.I.GLLLI..PPP. P 99 
 3  1  2 .F.TT..F.C...AAC.IWG.C.IWGLLLI.PPP.. W 97 
 3  1  2 WF..TTWF.C...AAC.I.G.C.I.GLLLI.PPP.. T 99 
 3  1  2 WF.TT.WF.C...AAC.I.G.C.I.GLLLI...PPP P 98 
 3  1  2 WF.TT.WF.C.I.AAC.I.G.C.I.GLLL..PPP.. I 99 
 3  1  2 .F.TT.WF.C..WAAC.I.G.C.I.GLLLI.PPP.. W 99 
 3  1  2 WF.TTIWF.C.I.AAC.I.G.C...GLLL..PPP.. I 98 
 3  1  2 WF.TT.WF.C...AAC...G.C.I.GLLLI.PPP.I I 99 
 4  2  2 .F.TT..F.C..AA.C.I.G.C.IWGLLLIWPPP.. A 7 W 96 
 4  2  2 .F.TT..F.C...AAC.I.G.C.IWGLLLIW.PPP. P 99 W 96 
 4  2  2 WF.TT.WF.C.IAA.C.I.G.C.I.GLLL..PPP.. I 99 A 7 
 4  2  2 WF.TT.WF.C.I.AAC.I.G.C.I.GLLL.PPP... I 99 P 99 
 4  2  2 WF.TT.WF.C.I.AAC.I.G.C.I.GLLL....PPP I 99 P 98 
 4  2  2 WF.TTIWF.C.I.AAC.I.G.C...G.LLL.PPP.. L 3 I 98 
 4  2  2 .F.TT.WF.C..WAAC...G.C.I.GLLLI.PPP.I I 99 W 99 
 4  2  2 WF.TTIWF.C.I.AAC.I.G.C...GLLL....PPP I 98 P 98 
 4  2  2 WF.TTIWF.C.IAA.C.I.G.C...GLLL..PPP.. I 98 A 7 
 4  2  2 .F.TT.WF.C..WAAC.I.G.C.I.GLLLI...PPP W 99 P 98 
 4  2  2 WF..TTWF.C.I.AAC.I.G.C.I.GLLL..PPP.. I 99 T 99 
 4  2  2 .FTT...F.C...AAC.I.G.C.IWGLLLIWPPP.. T 99 W 96 
 4  2  2 WF.TT.WF.C..AA.C...G.C.I.GLLLI.PPP.I I 99 A 7 
 4  2  2 WF..TTWF.C...AAC...G.C.I.GLLLI.PPP.I I 99 T 99 
 4  2  2 WF.CTTWF.C...AAC.I.G...I.GLLLI.PPP.. C 6 T 99 
 4  2  2 WFTT..WF.C..AA.C.I.G.C.I.GLLLI.PPP.. T 99 A 7 
 4  2  2 .F..TTWF.C..WAAC.I.G.C.I.GLLLI.PPP.. W 99 T 99 
 4  2  2 .F.TT..F.C.I.AAC.IWG.C.IWGLLL..PPP.. I 99 W 97 
 4  2  2 .F..TT.F.C...AAC.I.G.C.IWGLLLIWPPP.. T 99 W 96 
 4  2  2 WF..TTWF.C..AA.C.I.G.C.I.GLLLI.PPP.. T 99 A 7 
 4  2  2 WF.TT.WF.C..AA.C.I.G.C.I.GLLLIPPP... P 99 A 7 
 4  2  2 .F.TTI.F.C.I.AAC.IWG.C..WGLLL..PPP.. I 98 W 97 
 4  2  2 .F.TT..F.C...AAC..WG.C.IWGLLLI.PPP.I I 99 W 97 
 4  2  2 .F.TT..F.C..WAAC.IWG.C.I.GLLLI..PPP. P 99 W 98 
 4  2  2 .F.TT..F.C..AA.C.IWG.C.IWGLLLI.PPP.. A 7 W 97 
 4  2  2 .F..TT.F.C...AAC.IWG.C.IWGLLLI.PPP.. T 99 W 97 
 4  2  2 .F.TT..F.C..WAAC.IWG.C.I.GLLLI...PPP P 98 W 98 
 4  2  2 .F.TT..F.C..WAAC.IWG.C.I.GLLLIPPP... P 99 W 98 
 4  2  2 WF.TT.WF.C.I.AAC.I.G.C.I.GLLL...PPP. I 99 P 99 
 4  2  2 WF.TTIWF.C.I.AAC.I.G.C...GLLL...PPP. I 98 P 99 
 4  2  2 .F.TT..F.C.IWAAC.IWG.C.I.GLLL..PPP.. I 99 W 98 
 4  2  2 WF.TT.WF.C...AAC...G.C.I.GLLLI..PPPI I 99 P 99 
 4  2  2 WF..TTWF.C...AAC.I.G.C.I.GLLLI..PPP. T 99 P 99 
 4  2  2 .F.TTI.F.C.IWAAC.IWG.C...GLLL..PPP.. I 98 W 98 
 4  2  2 WFTT..WF.C...AAC.I.G.C.I.GLLLI..PPP. P 99 T 99 
 4  2  2 .F.TT.WF.C..WAAC.I.G.C.I.GLLLI..PPP. W 99 P 99 
 4  2  2 .F.TT..F.C...AAC.IWG.C.IWGLLLI...PPP P 98 W 97 
 4  2  2 .F.TTIWF.C.IWAAC.I.G.C...GLLL..PPP.. I 98 W 99 
 4  2  2 .F.TT..F.C...AAC.IWG.C.IWGLLLI..PPP. W 97 P 99 
 4  2  2 .F.TT..F.C..WAAC..WG.C.I.GLLLI.PPP.I I 99 W 98 
 4  2  2 WFTT..WF.C...AAC.I.G.C.I.GLLLI...PPP P 98 T 99 
 4  2  2 WFTT..WF.C.I.AAC.I.G.C.I.GLLL..PPP.. I 99 T 99 
 4  2  2 .FTT...F.C..WAAC.IWG.C.I.GLLLI.PPP.. T 99 W 98 
 4  2  2 WFTT.IWF.C.I.AAC.I.G.C...GLLL..PPP.. I 98 T 99 
 4  2  2 WF.TT.WF.C...AAC.I...C.I.GLLLI.GPPP. G 8 P 99 
 4  2  2 WFTT..WF.C...AAC...G.C.I.GLLLI.PPP.I I 99 T 99 
 4  2  2 .F..TT.F.C..WAAC.IWG.C.I.GLLLI.PPP.. T 99 W 98 
 4  2  2 .FTT..WF.C..WAAC.I.G.C.I.GLLLI.PPP.. W 99 T 99 
 4  2  2 .FTT...F.C...AAC.IWG.C.IWGLLLI.PPP.. W 97 T 99 
 4  2  2 .F.TT..F.C...AAC.I.G.C.IWGLLLIW..PPP P 98 W 96 
 4  2  2 WF.TTIWF.C.I.AAC.I.G.C...GLLL.PPP... I 98 P 99 
 4  2  2 WF..TTWF.C...AAC.I.G.C.I.GLLLI...PPP P 98 T 99 
 4  2  2 WF.TT.WF.C.I.AAC.I.G.C.I.G.LLL.PPP.. L 3 I 99 
 4  2  2 WF.TT.WF.C...AAC...G.C.I.GLLLIPPP..I I 99 P 99 
 4  2  2 .F.TT..F.C.I.AAC.I.G.C.IWGLLL.WPPP.. I 99 W 96 
 4  2  2 WFTT..WF.C...AAC.I.G.C.I.GLLLIPPP... T 99 P 99 
 4  2  2 WF..TTWF.C...AAC.I.G.C.I.GLLLIPPP... T 99 P 99 
 4  2  2 .F.TTI.F.C.I.AAC.I.G.C..WGLLL.WPPP.. I 98 W 96 
 4  2  2 .F.TT.WF.C..WAAC.I.G.C.I.GLLLIPPP... W 99 P 99 
 4  2  2 WF.TT.WF.C...AAC.I...C.I.GLLLI.G.PPP G 8 P 98 
 4  2  2 .F.TT..F.C...AAC.IWG.C.IWGLLLIPPP... W 97 P 99 
 4  2  2 .F.TT..F.C...AAC...G.C.IWGLLLIWPPP.I I 99 W 96 
 4  2  2 WF.TT.WF.C..AA.C.I.G.C.I.GLLLI..PPP. P 99 A 7 
 4  2  2 WF.TT.WF.C..AA.C.I.G.C.I.GLLLI...PPP P 98 A 7 
 4  2  2 .F.TT.WF.C.IWAAC.I.G.C.I.GLLL..PPP.. W 99 I 99 
 5  3  2 .F.TT..F.C..AA.C.I.G.C.IWGLLLIW.PPP. P 99 A 7 W 96 
 5  3  2 WF.TT.WF.C.IAA.C.I.G.C.I.GLLL.PPP... P 99 I 99 A 7 
 5  3  2 .F.TT.WF.C..WAAC...G.C.I.GLLLIPPP..I P 99 I 99 W 99 
 5  3  2 .F..TT.F.C...AAC..WG.C.IWGLLLI.PPP.I W 97 I 99 T 99 
 5  3  2 WF.CTTWF.C...AAC.I.G...I.GLLLIPPP... P 99 C 6 T 99 
 5  3  2 .F.TT..F.C.IWAAC.IWG.C.I.G.LLL.PPP.. L 3 I 99 W 98 
 5  3  2 WFTT.IWF.C.I.AAC.I.G.C...GLLL.PPP... P 99 I 98 T 99 
 5  3  2 .F.TT..F.C..WAAC..WG.C.I.GLLLIPPP..I I 99 P 99 W 98 
 5  3  2 .F..TT.F.C...AAC...G.C.IWGLLLIWPPP.I W 96 I 99 T 99 
 5  3  2 .F.TT..F.C...AAC.I...C.IWGLLLIWGPPP. G 8 P 99 W 96 
 5  3  2 WF.TT.WF.C..AA.C...G.C.I.GLLLI..PPPI P 99 I 99 A 7 
 5  3  2 WFTT..WF.C..AA.C...G.C.I.GLLLI.PPP.I T 99 I 99 A 7 
 5  3  2 WF.TT.WF.C.I.AAC.I.G.C.I.G.LLLPPP... L 3 I 99 P 99 
 5  3  2 WF.TTIWF.C.I.AAC.I.G.C...G.LLLPPP... P 99 L 3 I 98 
 5  3  2 WF..TTWF.C..AA.C...G.C.I.GLLLI.PPP.I T 99 I 99 A 7 
 5  3  2 .FTT...F.C.I.AAC.I.G.C.IWGLLL.WPPP.. I 99 T 99 W 96 
 5  3  2 WF.TT.WF.C.I.AAC.I.G.C.I.G.LLL...PPP L 3 I 99 P 98 
 5  3  2 .FTT.I.F.C.I.AAC.I.G.C..WGLLL.WPPP.. I 98 T 99 W 96 
 5  3  2 .FTT...F.C...AAC...G.C.IWGLLLIWPPP.I I 99 T 99 W 96 
 5  3  2 WF.TTIWF.C.I.AAC.I...C...GLLL..G.PPP G 8 I 98 P 98 
 5  3  2 .F.TT.WF.C..WAAC.I...C.I.GLLLI.G.PPP G 8 W 99 P 98 
 5  3  2 WF..TTWF.C.I.AAC.I.G.C.I.G.LLL.PPP.. L 3 I 99 T 99 
 5  3  2 WF..TTWF.C...AAC...G.C.I.GLLLIPPP..I P 99 I 99 T 99 
 5  3  2 WF.CTTWF.C.I.AAC.I.G...I.GLLL..PPP.. C 6 I 99 T 99 
 5  3  2 WF.TTIWF.C.IAA.C.I.G.C...GLLL.PPP... P 99 I 98 A 7 
 5  3  2 .F..TTWF.C.IWAAC.I.G.C.I.GLLL..PPP.. W 99 I 99 T 99 
 5  3  2 .F..TT.F.C.IWAAC.IWG.C.I.GLLL..PPP.. W 98 I 99 T 99 
 5  3  2 .F..TT.F.C.I.AAC.IWG.C.IWGLLL..PPP.. W 97 I 99 T 99 
 5  3  2 WF..TTWF.C.I.AAC.I.G.C.I.GLLL...PPP. P 99 I 99 T 99 
 5  3  2 WF.TT.WF.C..AA.C...G.C.I.GLLLIPPP..I P 99 I 99 A 7 
 5  3  2 .F..TT.F.C.I.AAC.I.G.C.IWGLLL.WPPP.. W 96 I 99 T 99 
 5  3  2 .FTT..WF.C..WAAC.I.G.C.I.GLLLI...PPP T 99 W 99 P 98 
 5  3  2 .FTT...F.C...AAC.I.G.C.IWGLLLIW..PPP P 98 T 99 W 96 
 5  3  2 .F..TTWF.C..WAAC.I.G.C.I.GLLLI...PPP T 99 W 99 P 98 
 5  3  2 WF.TTIWF.C.IAA.C.I.G.C...GLLL...PPP. P 99 I 98 A 7 
 5  3  2 WFTT..WF.C..AA.C.I.G.C.I.GLLLIPPP... P 99 T 99 A 7 
 5  3  2 .F.TT..F.C.I.AAC.IWG.C.IWGLLL...PPP. P 99 I 99 W 97 
 5  3  2 .F.TTI.F.C.I.AAC.IWG.C..WGLLL.PPP... P 99 I 98 W 97 
 5  3  2 WF.TTIWF.C.I.AAC.I...C...GLLL..GPPP. G 8 I 98 P 99 
 5  3  2 WFTT.IWF.C.IAA.C.I.G.C...GLLL..PPP.. T 99 I 98 A 7 
 5  3  2 WF.TTIWF.C.IAA.C.I.G.C...GLLL....PPP A 7 I 98 P 98 
 5  3  2 .F..TTWF.C..WAAC.I.G.C.I.GLLLIPPP... P 99 W 99 T 99 
 5  3  2 WFTT.IWF.C.I.AAC.I.G.C...GLLL....PPP T 99 I 98 P 98 
 5  3  2 .F.TTIWF.C.IWAAC.I.G.C...GLLL....PPP W 99 I 98 P 98 
 5  3  2 .F..TT.F.C...AAC.I.G.C.IWGLLLIW..PPP P 98 T 99 W 96 
 5  3  2 WF..TTWF.C..AA.C.I.G.C.I.GLLLI..PPP. P 99 T 99 A 7 
 5  3  2 .F.TTI.F.C.IWAAC.IWG.C...GLLL....PPP W 98 I 98 P 98 
 5  3  2 .F.TTI.F.C.I.AAC.IWG.C..WGLLL....PPP W 97 I 98 P 98 
 5  3  2 WF..TTWF.C..AA.C.I.G.C.I.GLLLIPPP... P 99 T 99 A 7 
 5  3  2 .F.TTI.F.C.I.AAC.I.G.C..WGLLL.W..PPP W 96 I 98 P 98 
 5  3  2 .F.TT.WF.C..WAAC...G.C.I.GLLLI..PPPI P 99 I 99 W 99 
 5  3  2 .F.TT..F.C...AAC..WG.C.IWGLLLIPPP..I P 99 I 99 W 97 
 5  3  2 .F.TT..F.C..AA.C.IWG.C.IWGLLLIPPP... P 99 A 7 W 97 
 5  3  2 WF.TT.WF.C.I.AAC.I.G.C.I.G.LLL..PPP. L 3 I 99 P 99 
 5  3  2 .FTT..WF.C..WAAC...G.C.I.GLLLI.PPP.I T 99 I 99 W 99 
 5  3  2 .F..TTWF.C..WAAC...G.C.I.GLLLI.PPP.I T 99 I 99 W 99 
 5  3  2 .F.TT..F.C..WAAC.IW..C.I.GLLLI.GPPP. G 8 P 99 W 98 
 5  3  2 WF.TTIWF.C.I.AAC.I.G.C...G.LLL..PPP. P 99 L 3 I 98 
 5  3  2 WF.TTIWF.C.I.AAC.I.G.C...G.LLL...PPP P 98 L 3 I 98 
 5  3  2 .F..TT.F.C...AAC.IWG.C.IWGLLLIPPP... P 99 T 99 W 97 
 5  3  2 .F.TTI.F.C.IWAAC.IWG.C...GLLL.PPP... I 98 P 99 W 98 
 5  3  2 WF.TTIWF.C.IAA.C.I.G.C...G.LLL.PPP.. A 7 L 3 I 98 
 5  3  2 WFTT.IWF.C.I.AAC.I.G.C...G.LLL.PPP.. T 99 L 3 I 98 
 5  3  2 .F.TT..F.C..WAAC.IW..C.I.GLLLI.G.PPP G 8 P 98 W 98 
 5  3  2 .F.TTIWF.C.IWAAC.I.G.C...G.LLL.PPP.. W 99 L 3 I 98 
 5  3  2 .F.TTI.F.C.IWAAC.IWG.C...G.LLL.PPP.. W 98 L 3 I 98 
 5  3  2 WF.TT.WF.C...AAC.....C.I.GLLLI.GPPPI G 8 I 99 P 99 
 5  3  2 .FTT.I.F.C.IWAAC.IWG.C...GLLL..PPP.. T 99 I 98 W 98 
 5  3  2 .F.TTIWF.C.IWAAC.I.G.C...GLLL.PPP... P 99 I 98 W 99 
 5  3  2 WFTT..WF.C...AAC...G.C.I.GLLLIPPP..I P 99 I 99 T 99 
 5  3  2 WFTT..WF.C.I.AAC.I.G.C.I.GLLL...PPP. T 99 I 99 P 99 
 5  3  2 .F.TTI.F.C.I.AAC.IWG.C..WG.LLL.PPP.. W 97 L 3 I 98 
 5  3  2 .F.TTI.F.C.I.AAC.I.G.C..WG.LLLWPPP.. W 96 L 3 I 98 
 5  3  2 WF..TTWF.C...AAC.I...C.I.GLLLI.GPPP. G 8 T 99 P 99 
 5  3  2 WF.TT.WF.C.I.AAC.I...C.I.GLLL..G.PPP G 8 I 99 P 98 
 5  3  2 WFTT..WF.C.I.AAC.I.G.C.I.GLLL....PPP T 99 I 99 P 98 
 5  3  2 WFTT..WF.C...AAC.I...C.I.GLLLI.GPPP. G 8 P 99 T 99 
 5  3  2 .F.TT..F.C...AAC.IW..C.IWGLLLI.G.PPP G 8 P 98 W 97 
 5  3  2 WF..TTWF.C.I.AAC.I.G.C.I.GLLL....PPP T 99 I 99 P 98 
 5  3  2 .F.TT.WF.C.IWAAC.I.G.C.I.GLLL....PPP W 99 I 99 P 98 
 5  3  2 .F.TT.WF.C..WAAC.I...C.I.GLLLI.GPPP. G 8 W 99 P 99 
 5  3  2 .F.TT..F.C.IWAAC.IWG.C.I.GLLL....PPP W 98 I 99 P 98 
 5  3  2 .F.TT..F.C.I.AAC.IWG.C.IWGLLL....PPP W 97 I 99 P 98 
 5  3  2 .FTT..WF.C..WAAC.I.G.C.I.GLLLI..PPP. W 99 P 99 T 99 
 5  3  2 .F.TT..F.C...AAC.IW..C.IWGLLLI.GPPP. G 8 W 97 P 99 
 5  3  2 WFTT..WF.C...AAC.I...C.I.GLLLI.G.PPP G 8 P 98 T 99 
 5  3  2 .F.TT..F.C.I.AAC.I.G.C.IWGLLL.W..PPP W 96 I 99 P 98 
 5  3  2 WFTT..WF.C.I.AAC.I.G.C.I.GLLL.PPP... T 99 I 99 P 99 
 5  3  2 WFTT.IWF.C.I.AAC.I.G.C...GLLL...PPP. T 99 I 98 P 99 
 5  3  2 WF..TTWF.C.I.AAC.I.G.C.I.GLLL.PPP... T 99 I 99 P 99 
 5  3  2 .F.TT.WF.C.IWAAC.I.G.C.I.GLLL.PPP... W 99 I 99 P 99 
 5  3  2 .F.TT.WF.C.IWAAC.I.G.C.I.GLLL...PPP. W 99 I 99 P 99 
 5  3  2 WFTT..WF.C.I.AAC.I.G.C.I.G.LLL.PPP.. L 3 I 99 T 99 
 5  3  2 .F.TT..F.C.IWAAC.IWG.C.I.GLLL.PPP... W 98 I 99 P 99 
 5  3  2 .FTT...F.C..WAAC.IWG.C.I.GLLLIPPP... T 99 P 99 W 98 
 5  3  2 .F..TT.F.C..WAAC.IWG.C.I.GLLLIPPP... T 99 P 99 W 98 
 5  3  2 .F.TT..F.C.I.AAC.IWG.C.IWGLLL.PPP... W 97 I 99 P 99 
 5  3  2 .FTT...F.C..WAAC.IWG.C.I.GLLLI...PPP T 99 P 98 W 98 
 5  3  2 .FTT..WF.C.IWAAC.I.G.C.I.GLLL..PPP.. W 99 I 99 T 99 
 5  3  2 .F..TT.F.C..WAAC.IWG.C.I.GLLLI...PPP T 99 P 98 W 98 
 5  3  2 WF.TT.WF.C.IAA.C.I.G.C.I.GLLL...PPP. P 99 I 99 A 7 
 5  3  2 .F..TT.F.C...AAC.IWG.C.IWGLLLI..PPP. P 99 T 99 W 97 
 5  3  2 .F..TT.F.C...AAC.IWG.C.IWGLLLI...PPP P 98 T 99 W 97 
 5  3  2 WF.TT.WF.C.IAA.C.I.G.C.I.GLLL....PPP P 98 I 99 A 7 
 5  3  2 .F.TT..F.C..AA.C.IWG.C.IWGLLLI..PPP. P 99 A 7 W 97 
 5  3  2 .FTT.IWF.C.IWAAC.I.G.C...GLLL..PPP.. T 99 I 98 W 99 
 5  3  2 .FTT...F.C...AAC.IWG.C.IWGLLLIPPP... P 99 W 97 T 99 
 5  3  2 .F.TT.WF.C.IWAAC.I.G.C.I.G.LLL.PPP.. W 99 L 3 I 99 
 5  3  2 WF.TT.WF.C.I.AAC.I...C.I.GLLL..GPPP. G 8 I 99 P 99 
 5  3  2 .F.TT..F.C..AA.C.IWG.C.IWGLLLI...PPP P 98 A 7 W 97 
 5  3  2 WF.TT.WF.C.IAA.C.I.G.C.I.G.LLL.PPP.. L 3 I 99 A 7 
 5  3  2 .FTT...F.C..AA.C.IWG.C.IWGLLLI.PPP.. T 99 A 7 W 97 
 5  3  2 .F..TT.F.C..AA.C.IWG.C.IWGLLLI.PPP.. T 99 A 7 W 97 
 5  3  2 WFTT..WF.C.IAA.C.I.G.C.I.GLLL..PPP.. T 99 I 99 A 7 
 5  3  2 .F.TT..F.C.IWAAC.IWG.C.I.GLLL...PPP. I 99 P 99 W 98 
 5  3  2 .FTT..WF.C..WAAC.I.G.C.I.GLLLIPPP... P 99 W 99 T 99 
 5  3  2 .F.TTI.F.C.IWAAC.IWG.C...GLLL...PPP. I 98 P 99 W 98 
 5  3  2 WF..TTWF.C.IAA.C.I.G.C.I.GLLL..PPP.. T 99 I 99 A 7 
 5  3  2 .F.TT..F.C..WAAC..WG.C.I.GLLLI..PPPI I 99 P 99 W 98 
 5  3  2 .FTT...F.C..WAAC.IWG.C.I.GLLLI..PPP. T 99 P 99 W 98 
 5  3  2 .F.TT..F.C.I.AAC.I.G.C.IWGLLL.W.PPP. I 99 P 99 W 96 
 5  3  2 .F..TT.F.C..WAAC.IWG.C.I.GLLLI..PPP. T 99 P 99 W 98 
 5  3  2 .F.TT..F.C...AAC.I...C.IWGLLLIWG.PPP G 8 P 98 W 96 
 5  3  2 WF..TTWF.C...AAC.I...C.I.GLLLI.G.PPP G 8 P 98 T 99 
 5  3  2 .F.TT..F.C...AAC..WG.C.IWGLLLI..PPPI P 99 I 99 W 97 
 5  3  2 .F.TTI.F.C.I.AAC.I.G.C..WGLLL.W.PPP. I 98 P 99 W 96 
 5  3  2 .F.TT..F.C..AA.C..WG.C.IWGLLLI.PPP.I A 7 I 99 W 97 
 5  3  2 .FTT...F.C...AAC..WG.C.IWGLLLI.PPP.I T 99 I 99 W 97 
 5  3  2 .F.TT..F.C...AAC...G.C.IWGLLLIW.PPPI I 99 P 99 W 96 
 5  3  2 .F.TTI.F.C.I.AAC.IWG.C..WGLLL...PPP. P 99 I 98 W 97 
 5  3  2 .FTT...F.C...AAC.IWG.C.IWGLLLI...PPP T 99 P 98 W 97 
 5  3  2 .F.TTI.F.C.IAA.C.IWG.C..WGLLL..PPP.. A 7 I 98 W 97 
 5  3  2 .FTT...F.C...AAC.I.G.C.IWGLLLIW.PPP. T 99 P 99 W 96 
 5  3  2 .FTT.I.F.C.I.AAC.IWG.C..WGLLL..PPP.. T 99 I 98 W 97 
 5  3  2 WF..TTWF.C..AA.C.I.G.C.I.GLLLI...PPP P 98 T 99 A 7 
 5  3  2 .F..TT.F.C...AAC.I.G.C.IWGLLLIW.PPP. T 99 P 99 W 96 
 5  3  2 .F.TT..F.C.I.AAC.IWG.C.IWG.LLL.PPP.. L 3 I 99 W 97 
 5  3  2 .F.TT..F.C.I.AAC.I.G.C.IWG.LLLWPPP.. W 96 L 3 I 99 
 5  3  2 .FTT...F.C...AAC.IWG.C.IWGLLLI..PPP. W 97 P 99 T 99 
 5  3  2 .F.TTIWF.C.IWAAC.I.G.C...GLLL...PPP. W 99 I 98 P 99 
 5  3  2 .F.TT..F.C.IAA.C.IWG.C.IWGLLL..PPP.. A 7 I 99 W 97 
 5  3  2 .F.TT..F.C..AA.C.I.G.C.IWGLLLIW..PPP P 98 A 7 W 96 
 5  3  2 .FTT...F.C.I.AAC.IWG.C.IWGLLL..PPP.. T 99 I 99 W 97 
 5  3  2 .F..TTWF.C..WAAC.I.G.C.I.GLLLI..PPP. P 99 W 99 T 99 
 5  3  2 .F.TT..F.C.IAA.C.I.G.C.IWGLLL.WPPP.. I 99 A 7 W 96 
 5  3  2 WFTT..WF.C..AA.C.I.G.C.I.GLLLI..PPP. P 99 T 99 A 7 
 5  3  2 WF.TT.WF.C..AA.C.I...C.I.GLLLI.GPPP. A 7 G 8 P 99 
 5  3  2 WFTT..WF.C..AA.C.I.G.C.I.GLLLI...PPP P 98 T 99 A 7 
 5  3  2 .F.TTI.F.C.IAA.C.I.G.C..WGLLL.WPPP.. I 98 A 7 W 96 
 5  3  2 WF.CTTWF.C...AAC.I.G...I.GLLLI..PPP. P 99 C 6 T 99 
 5  3  2 WF.CTTWF.C...AAC.I.G...I.GLLLI...PPP P 98 C 6 T 99 
 5  3  2 .F.TT..F.C..AA.C...G.C.IWGLLLIWPPP.I I 99 A 7 W 96 
 5  3  2 WF.CTTWF.C..AA.C.I.G...I.GLLLI.PPP.. A 7 C 6 T 99 
 5  3  2 WFTT..WF.C...AAC...G.C.I.GLLLI..PPPI T 99 I 99 P 99 
 5  3  2 WF.TT.WF.C..AA.C.I...C.I.GLLLI.G.PPP A 7 G 8 P 98 
 5  3  2 .F.CTTWF.C..WAAC.I.G...I.GLLLI.PPP.. W 99 C 6 T 99 
 5  3  2 .FTT...F.C..AA.C.I.G.C.IWGLLLIWPPP.. T 99 A 7 W 96 
 5  3  2 .F.CTT.F.C..WAAC.IWG...I.GLLLI.PPP.. W 98 C 6 T 99 
 5  3  2 .F.CTT.F.C...AAC.IWG...IWGLLLI.PPP.. W 97 C 6 T 99 
 5  3  2 .F..TT.F.C..AA.C.I.G.C.IWGLLLIWPPP.. T 99 A 7 W 96 
 5  3  2 .F.CTT.F.C...AAC.I.G...IWGLLLIWPPP.. W 96 C 6 T 99 
 5  3  2 .FTT...F.C..WAAC..WG.C.I.GLLLI.PPP.I T 99 I 99 W 98 
 5  3  2 WF..TTWF.C...AAC...G.C.I.GLLLI..PPPI P 99 I 99 T 99 
 5  3  2 WF.CTTWF.C...AAC...G...I.GLLLI.PPP.I C 6 I 99 T 99 
 5  3  2 .FTT...F.C.IWAAC.IWG.C.I.GLLL..PPP.. T 99 I 99 W 98 
 5  3  2 .F..TT.F.C..WAAC..WG.C.I.GLLLI.PPP.I W 98 I 99 T 99 
 6  4  2 .F.TT..F.C..AA.C.I...C.IWGLLLIWGPPP. G 8 P 99 A 7 W 96 
 6  4  2 .FTT..WF.C..WAAC...G.C.I.GLLLIPPP..I T 99 P 99 I 99 W 99 
 6  4  2 WFTT.IWF.C.I.AAC.I.G.C...G.LLLPPP... L 3 P 99 I 98 T 99 
 6  4  2 WF..TTWF.C..AA.C...G.C.I.GLLLIPPP..I P 99 T 99 I 99 A 7 
 6  4  2 .F..TT.F.C.I.AAC.I.G.C.IWGLLL.W..PPP P 98 W 96 I 99 T 99 
 6  4  2 .FTT.I.F.C.I.AAC.IWG.C..WGLLL....PPP W 97 T 99 I 98 P 98 
 6  4  2 .FTT.IWF.C.IWAAC.I.G.C...GLLL....PPP I 98 T 99 W 99 P 98 
 6  4  2 .F..TT.F.C.IAA.C.I.G.C.IWGLLL.WPPP.. A 7 W 96 I 99 T 99 
 6  4  2 WF.TT.WF.C.IAA.C.I.G.C.I.G.LLLPPP... L 3 P 99 I 99 A 7 
 6  4  2 .F..TT.F.C...AAC..WG.C.IWGLLLIPPP..I P 99 W 97 I 99 T 99 
 6  4  2 .F.TT..F.C.IWAAC.IWG.C.I.G.LLLPPP... P 99 L 3 I 99 W 98 
 6  4  2 WF.CTTWF.C.I.AAC.I.G...I.GLLL.PPP... I 99 P 99 C 6 T 99 
 6  4  2 .FTT...F.C..WAAC..WG.C.I.GLLLIPPP..I T 99 I 99 P 99 W 98 
 6  4  2 .F.TT..F.C.I.AAC.I...C.IWGLLL.WGPPP. I 99 G 8 P 99 W 96 
 6  4  2 WF.TTIWF.C.IAA.C.I.G.C...G.LLLPPP... A 7 P 99 L 3 I 98 
 6  4  2 .F..TT.F.C...AAC...G.C.IWGLLLIW.PPPI P 99 W 96 I 99 T 99 
 6  4  2 WF.TT.WF.C..AA.C.....C.I.GLLLI.GPPPI G 8 P 99 I 99 A 7 
 6  4  2 WFTT..WF.C.I.AAC.I.G.C.I.G.LLLPPP... T 99 L 3 I 99 P 99 
 6  4  2 .F..TT.F.C.I.AAC.I.G.C.IWGLLL.W.PPP. W 96 P 99 I 99 T 99 
 6  4  2 .F..TT.F.C.I.AAC.IWG.C.IWGLLL...PPP. P 99 W 97 I 99 T 99 
 6  4  2 WFTT..WF.C..AA.C...G.C.I.GLLLIPPP..I P 99 T 99 I 99 A 7 
 6  4  2 .F..TT.F.C.I.AAC.IWG.C.IWGLLL....PPP P 98 W 97 I 99 T 99 
 6  4  2 .F..TT.F.C.IAA.C.IWG.C.IWGLLL..PPP.. A 7 W 97 I 99 T 99 
 6  4  2 .FTT...F.C.I.AAC.I.G.C.IWGLLL.W.PPP. P 99 I 99 T 99 W 96 
 6  4  2 .FTT.I.F.C.I.AAC.I.G.C..WGLLL.W.PPP. P 99 I 98 T 99 W 96 
 6  4  2 WF..TTWF.C.I.AAC.I.G.C.I.G.LLL..PPP. P 99 L 3 I 99 T 99 
 6  4  2 .F..TT.F.C.IWAAC.IWG.C.I.GLLL...PPP. P 99 W 98 I 99 T 99 
 6  4  2 WF..TTWF.C.IAA.C.I.G.C.I.GLLL...PPP. A 7 P 99 I 99 T 99 
 6  4  2 .F..TT.F.C.IWAAC.IWG.C.I.GLLL....PPP P 98 W 98 I 99 T 99 
 6  4  2 WF.TT.WF.C.I.AAC.I...C.I.G.LLL.G.PPP G 8 L 3 I 99 P 98 
 6  4  2 .F..TTWF.C.IWAAC.I.G.C.I.GLLL...PPP. P 99 W 99 I 99 T 99 
 6  4  2 .F..TTWF.C.IWAAC.I.G.C.I.GLLL....PPP P 98 W 99 I 99 T 99 
 6  4  2 .FTT...F.C...AAC...G.C.IWGLLLIW.PPPI P 99 I 99 T 99 W 96 
 6  4  2 .F.TT.WF.C.IWAAC.I...C.I.GLLL..G.PPP I 99 G 8 W 99 P 98 
 6  4  2 WF.CTTWF.C.IAA.C.I.G...I.GLLL..PPP.. A 7 C 6 I 99 T 99 
 6  4  2 .F.CTTWF.C.IWAAC.I.G...I.GLLL..PPP.. W 99 C 6 I 99 T 99 
 6  4  2 WF.TTIWF.C.I.AAC.I...C...G.LLL.G.PPP L 3 G 8 I 98 P 98 
 6  4  2 .F.CTT.F.C.IWAAC.IWG...I.GLLL..PPP.. W 98 C 6 I 99 T 99 
 6  4  2 .F.CTT.F.C.I.AAC.IWG...IWGLLL..PPP.. W 97 C 6 I 99 T 99 
 6  4  2 WF.CTTWF.C.I.AAC.I.G...I.G.LLL.PPP.. C 6 L 3 I 99 T 99 
 6  4  2 .F.CTT.F.C.I.AAC.I.G...IWGLLL.WPPP.. W 96 C 6 I 99 T 99 
 6  4  2 WF.CTTWF.C.I.AAC.I.G...I.GLLL....PPP P 98 C 6 I 99 T 99 
 6  4  2 WF..TTWF.C.I.AAC.I...C.I.GLLL..GPPP. G 8 P 99 I 99 T 99 
 6  4  2 WF..TTWF.C.IAA.C.I.G.C.I.G.LLL.PPP.. A 7 L 3 I 99 T 99 
 6  4  2 .F..TTWF.C.IWAAC.I.G.C.I.G.LLL.PPP.. W 99 L 3 I 99 T 99 
 6  4  2 WF.CTTWF.C.I.AAC.I.G...I.GLLL...PPP. P 99 C 6 I 99 T 99 
 6  4  2 .F..TT.F.C.I.AAC.IWG.C.IWG.LLL.PPP.. W 97 L 3 I 99 T 99 
 6  4  2 .F..TT.F.C.I.AAC.I.G.C.IWG.LLLWPPP.. W 96 L 3 I 99 T 99 
 6  4  2 .F..TTWF.C.IWAAC.I.G.C.I.GLLL.PPP... P 99 W 99 I 99 T 99 
 6  4  2 .F..TT.F.C.I.AAC.IWG.C.IWGLLL.PPP... P 99 W 97 I 99 T 99 
 6  4  2 .FTT..WF.C..WAAC.I...C.I.GLLLI.G.PPP T 99 G 8 W 99 P 98 
 6  4  2 .F..TTWF.C..WAAC.I...C.I.GLLLI.G.PPP T 99 G 8 W 99 P 98 
 6  4  2 .F..TT.F.C.IWAAC.IWG.C.I.GLLL.PPP... P 99 W 98 I 99 T 99 
 6  4  2 WF.TTIWF.C.IAA.C.I...C...GLLL..G.PPP A 7 G 8 I 98 P 98 
 6  4  2 WFTT.IWF.C.I.AAC.I...C...GLLL..G.PPP T 99 G 8 I 98 P 98 
 6  4  2 .FTT..WF.C.IWAAC.I.G.C.I.GLLL....PPP I 99 T 99 W 99 P 98 
 6  4  2 .F.CTTWF.C..WAAC.I.G...I.GLLLI...PPP C 6 T 99 W 99 P 98 
 6  4  2 .F.TTI.F.C.IAA.C.IWG.C..WGLLL.PPP... A 7 P 99 I 98 W 97 
 6  4  2 WF..TTWF.C..AA.C.I...C.I.GLLLI.GPPP. G 8 P 99 T 99 A 7 
 6  4  2 .F.TTI.F.C.I.AAC.I.G.C..WG.LLLW.PPP. W 96 P 99 L 3 I 98 
 6  4  2 .F.TTIWF.C.IWAAC.I...C...GLLL..G.PPP W 99 G 8 I 98 P 98 
 6  4  2 .F.TTI.F.C.IWAAC.IW..C...GLLL..G.PPP W 98 G 8 I 98 P 98 
 6  4  2 .FTT...F.C...AAC.I...C.IWGLLLIWG.PPP G 8 P 98 T 99 W 96 
 6  4  2 .F.TTI.F.C.I.AAC.IW..C..WGLLL..G.PPP W 97 G 8 I 98 P 98 
 6  4  2 .F.TTI.F.C.I.AAC.I...C..WGLLL.WG.PPP W 96 G 8 I 98 P 98 
 6  4  2 WF.TTIWF.C.IAA.C.I.G.C...G.LLL..PPP. L 3 P 99 I 98 A 7 
 6  4  2 .F.TT..F.C.I.AAC.IWG.C.IWG.LLL..PPP. L 3 P 99 I 99 W 97 
 6  4  2 .FTT...F.C..AA.C...G.C.IWGLLLIWPPP.I A 7 I 99 T 99 W 96 
 6  4  2 .FTT.I.F.C.I.AAC.I.G.C..WGLLL.W..PPP P 98 I 98 T 99 W 96 
 6  4  2 WF.TTIWF.C.IAA.C.I...C...GLLL..GPPP. G 8 P 99 I 98 A 7 
 6  4  2 .FTT.I.F.C.I.AAC.I.G.C..WG.LLLWPPP.. L 3 I 98 T 99 W 96 
 6  4  2 .FTT.I.F.C.IAA.C.I.G.C..WGLLL.WPPP.. A 7 I 98 T 99 W 96 
 6  4  2 WF.TTIWF.C.I.AAC.I...C...G.LLL.GPPP. L 3 G 8 I 98 P 99 
 6  4  2 WF.TTIWF.C.IAA.C.I.G.C...G.LLL...PPP L 3 A 7 I 98 P 98 
 6  4  2 .F..TT.F.C...AAC.I...C.IWGLLLIWG.PPP G 8 P 98 T 99 W 96 
 6  4  2 WF.TT.WF.C.IAA.C.I.G.C.I.G.LLL...PPP A 7 L 3 I 99 P 98 
 6  4  2 WFTT..WF.C.I.AAC.I.G.C.I.G.LLL...PPP T 99 L 3 I 99 P 98 
 6  4  2 WFTT.IWF.C.IAA.C.I.G.C...GLLL....PPP P 98 T 99 I 98 A 7 
 6  4  2 WF..TTWF.C.I.AAC.I.G.C.I.G.LLL...PPP T 99 L 3 I 99 P 98 
 6  4  2 .F.TT.WF.C.IWAAC.I.G.C.I.G.LLL...PPP W 99 L 3 I 99 P 98 
 6  4  2 WFTT.IWF.C.IAA.C.I.G.C...G.LLL.PPP.. L 3 T 99 I 98 A 7 
 6  4  2 .F.TTIWF.C.IWAAC.I.G.C...G.LLL...PPP L 3 W 99 I 98 P 98 
 6  4  2 .F.TT..F.C.I.AAC.IWG.C.IWG.LLL...PPP W 97 L 3 I 99 P 98 
 6  4  2 .F.TT..F.C.I.AAC.I.G.C.IWG.LLLW..PPP W 96 L 3 I 99 P 98 
 6  4  2 WFTT.IWF.C.I.AAC.I.G.C...G.LLL...PPP L 3 T 99 I 98 P 98 
 6  4  2 .FTT...F.C.I.AAC.I.G.C.IWGLLL.W..PPP P 98 I 99 T 99 W 96 
 6  4  2 .FTT...F.C.I.AAC.I.G.C.IWG.LLLWPPP.. L 3 I 99 T 99 W 96 
 6  4  2 .F.TTI.F.C.IWAAC.IWG.C...G.LLL...PPP L 3 W 98 I 98 P 98 
 6  4  2 .F.TTI.F.C.IAA.C.IWG.C..WGLLL....PPP A 7 W 97 I 98 P 98 
 6  4  2 .F.TT..F.C.IAA.C.IWG.C.IWGLLL.PPP... I 99 P 99 A 7 W 97 
 6  4  2 .F.TTI.F.C.I.AAC.IWG.C..WG.LLL..PPP. W 97 P 99 L 3 I 98 
 6  4  2 .FTT...F.C.IAA.C.I.G.C.IWGLLL.WPPP.. A 7 I 99 T 99 W 96 
 6  4  2 WF.CTTWF.C..AA.C...G...I.GLLLI.PPP.I C 6 T 99 I 99 A 7 
 6  4  2 .F.TTI.F.C.I.AAC.IWG.C..WG.LLL...PPP L 3 W 97 I 98 P 98 
 6  4  2 .F.TTIWF.C.IWAAC.I.G.C...G.LLLPPP... W 99 P 99 L 3 I 98 
 6  4  2 .F.TTI.F.C.IWAAC.IWG.C...G.LLLPPP... W 98 P 99 L 3 I 98 
 6  4  2 .F.TTI.F.C.I.AAC.I.G.C..WG.LLLW..PPP L 3 W 96 I 98 P 98 
 6  4  2 .F.TT..F.C..AA.C..WG.C.IWGLLLIPPP..I A 7 P 99 I 99 W 97 
 6  4  2 .F.TTI.F.C.I.AAC.IWG.C..WG.LLLPPP... W 97 P 99 L 3 I 98 
 6  4  2 WF..TTWF.C.I.AAC.I.G.C.I.G.LLLPPP... T 99 L 3 I 99 P 99 
 6  4  2 .F.TT.WF.C..WAAC.....C.I.GLLLI.GPPPI G 8 P 99 I 99 W 99 
 6  4  2 .F.TT.WF.C.IWAAC.I.G.C.I.G.LLLPPP... W 99 L 3 I 99 P 99 
 6  4  2 .F.TT..F.C.I.AAC.IWG.C.IWG.LLLPPP... W 97 L 3 I 99 P 99 
 6  4  2 WF.TT.WF.C.I.AAC.I...C.I.G.LLL.GPPP. G 8 L 3 I 99 P 99 
 6  4  2 .F.CTTWF.C..WAAC...G...I.GLLLI.PPP.I C 6 T 99 I 99 W 99 
 6  4  2 .F.TTI.F.C.IWAAC.IWG.C...G.LLL..PPP. W 98 P 99 L 3 I 98 
 6  4  2 WFTT..WF.C..AA.C...G.C.I.GLLLI..PPPI T 99 P 99 I 99 A 7 
 6  4  2 WF..TTWF.C..AA.C...G.C.I.GLLLI..PPPI T 99 P 99 I 99 A 7 
 6  4  2 WF.TT.WF.C.IAA.C.I.G.C.I.G.LLL..PPP. A 7 L 3 I 99 P 99 
 6  4  2 .F.TTI.F.C.I.AAC.I...C..WGLLL.WGPPP. I 98 G 8 P 99 W 96 
 6  4  2 .F.TT..F.C...AAC.....C.IWGLLLIWGPPPI I 99 G 8 P 99 W 96 
 6  4  2 .F.TT..F.C.IWAAC.IW..C.I.GLLL..GPPP. I 99 G 8 P 99 W 98 
 6  4  2 .F.TTIWF.C.IWAAC.I.G.C...G.LLL..PPP. W 99 P 99 L 3 I 98 
 6  4  2 .FTT...F.C...AAC.I...C.IWGLLLIWGPPP. T 99 G 8 P 99 W 96 
 6  4  2 .F..TT.F.C...AAC.I...C.IWGLLLIWGPPP. T 99 G 8 P 99 W 96 
 6  4  2 WFTT.IWF.C.I.AAC.I.G.C...G.LLL..PPP. T 99 P 99 L 3 I 98 
 6  4  2 .F..TT.F.C..AA.C...G.C.IWGLLLIWPPP.I A 7 W 96 I 99 T 99 
 6  4  2 .F.CTT.F.C...AAC...G...IWGLLLIWPPP.I C 6 W 96 I 99 T 99 
 6  4  2 .F.TT..F.C.IWAAC.IW..C.I.GLLL..G.PPP I 99 G 8 P 98 W 98 
 6  4  2 .F..TT.F.C..WAAC.IW..C.I.GLLLI.G.PPP T 99 G 8 P 98 W 98 
 6  4  2 .F.TT..F.C...AAC..W..C.IWGLLLI.GPPPI W 97 G 8 I 99 P 99 
 6  4  2 .F.TT..F.C..AA.C.IW..C.IWGLLLI.G.PPP A 7 G 8 P 98 W 97 
 6  4  2 .F.CTT.F.C..WAAC.IWG...I.GLLLI...PPP C 6 T 99 P 98 W 98 
 6  4  2 .FTT...F.C..AA.C.I.G.C.IWGLLLIW..PPP A 7 P 98 T 99 W 96 
 6  4  2 .F..TT.F.C..WAAC..WG.C.I.GLLLIPPP..I T 99 I 99 P 99 W 98 
 6  4  2 WFTT.IWF.C.IAA.C.I.G.C...GLLL.PPP... A 7 P 99 I 98 T 99 
 6  4  2 .FTT...F.C..WAAC.IW..C.I.GLLLI.G.PPP T 99 G 8 P 98 W 98 
 6  4  2 .FTT.IWF.C.IWAAC.I.G.C...GLLL.PPP... W 99 P 99 I 98 T 99 
 6  4  2 .FTT.I.F.C.IWAAC.IWG.C...GLLL.PPP... W 98 P 99 I 98 T 99 
 6  4  2 WFTT..WF.C...AAC.....C.I.GLLLI.GPPPI T 99 G 8 I 99 P 99 
 6  4  2 WF..TTWF.C...AAC.....C.I.GLLLI.GPPPI T 99 G 8 I 99 P 99 
 6  4  2 .FTT.I.F.C.I.AAC.IWG.C..WGLLL.PPP... W 97 P 99 I 98 T 99 
 6  4  2 .F.TT..F.C.IWAAC.IWG.C.I.G.LLL..PPP. P 99 L 3 I 99 W 98 
 6  4  2 .FTT.I.F.C.IWAAC.IWG.C...GLLL...PPP. P 99 T 99 I 98 W 98 
 6  4  2 .F.TT..F.C.IWAAC.IWG.C.I.G.LLL...PPP P 98 L 3 I 99 W 98 
 6  4  2 .FTT...F.C.IWAAC.IWG.C.I.G.LLL.PPP.. T 99 L 3 I 99 W 98 
 6  4  2 WFTT..WF.C.I.AAC.I...C.I.GLLL..GPPP. G 8 T 99 I 99 P 99 
 6  4  2 .F.TTI.F.C.IAA.C.I.G.C..WG.LLLWPPP.. A 7 W 96 L 3 I 98 
 6  4  2 WFTT..WF.C..AA.C.I...C.I.GLLLI.GPPP. A 7 G 8 P 99 T 99 
 6  4  2 .F..TT.F.C.IWAAC.IWG.C.I.G.LLL.PPP.. T 99 L 3 I 99 W 98 
 6  4  2 WF.CTTWF.C...AAC...G...I.GLLLIPPP..I I 99 P 99 C 6 T 99 
 6  4  2 .F.TTI.F.C.IAA.C.IWG.C..WG.LLL.PPP.. A 7 W 97 L 3 I 98 
 6  4  2 WF.CTTWF.C..AA.C.I.G...I.GLLLIPPP... A 7 P 99 C 6 T 99 
 6  4  2 .F.CTTWF.C..WAAC.I.G...I.GLLLIPPP... W 99 P 99 C 6 T 99 
 6  4  2 WF.CTTWF.C...AAC.I.....I.GLLLI.GPPP. C 6 G 8 T 99 P 99 
 6  4  2 WFTT..WF.C.IAA.C.I.G.C.I.GLLL....PPP A 7 T 99 I 99 P 98 
 6  4  2 .F.CTT.F.C..WAAC.IWG...I.GLLLIPPP... W 98 P 99 C 6 T 99 
 6  4  2 .F.CTT.F.C...AAC.IWG...IWGLLLIPPP... W 97 P 99 C 6 T 99 
 6  4  2 WF.TT.WF.C.IAA.C.I...C.I.GLLL..G.PPP A 7 G 8 I 99 P 98 
 6  4  2 .F..TT.F.C...AAC..WG.C.IWGLLLI..PPPI P 99 W 97 I 99 T 99 
 6  4  2 .F..TT.F.C..AA.C..WG.C.IWGLLLI.PPP.I A 7 W 97 I 99 T 99 
 6  4  2 WF..TTWF.C.IAA.C.I.G.C.I.GLLL....PPP A 7 T 99 I 99 P 98 
 6  4  2 .F.TT.WF.C.IWAAC.I...C.I.GLLL..GPPP. I 99 G 8 W 99 P 99 
 6  4  2 .F.TT..F.C..AA.C.IW..C.IWGLLLI.GPPP. A 7 G 8 W 97 P 99 
 6  4  2 WFTT..WF.C.I.AAC.I...C.I.GLLL..G.PPP T 99 G 8 I 99 P 98 
 6  4  2 .F.CTT.F.C...AAC..WG...IWGLLLI.PPP.I C 6 W 97 I 99 T 99 
 6  4  2 .F..TTWF.C..WAAC...G.C.I.GLLLIPPP..I T 99 P 99 I 99 W 99 
 6  4  2 .FTT...F.C...AAC.IW..C.IWGLLLI.G.PPP T 99 G 8 P 98 W 97 
 6  4  2 WFTT..WF.C.IAA.C.I.G.C.I.GLLL.PPP... T 99 P 99 I 99 A 7 
 6  4  2 WF..TTWF.C.IAA.C.I.G.C.I.GLLL.PPP... T 99 P 99 I 99 A 7 
 6  4  2 .F..TT.F.C...AAC.IW..C.IWGLLLI.G.PPP T 99 G 8 P 98 W 97 
 6  4  2 .FTT.IWF.C.IWAAC.I.G.C...GLLL...PPP. I 98 W 99 P 99 T 99 
 6  4  2 .F.TT..F.C.IAA.C.I.G.C.IWGLLL.W.PPP. I 99 P 99 A 7 W 96 
 6  4  2 .F.TTI.F.C.IAA.C.I.G.C..WGLLL.W.PPP. I 98 P 99 A 7 W 96 
 6  4  2 .F.TT..F.C.IAA.C.IWG.C.IWGLLL....PPP A 7 W 97 I 99 P 98 
 6  4  2 .F.TT..F.C..AA.C...G.C.IWGLLLIW.PPPI I 99 P 99 A 7 W 96 
 6  4  2 .FTT...F.C..AA.C.I.G.C.IWGLLLIW.PPP. T 99 P 99 A 7 W 96 
 6  4  2 WFTT..WF.C..AA.C.I...C.I.GLLLI.G.PPP A 7 G 8 P 98 T 99 
 6  4  2 .FTT...F.C.IWAAC.IWG.C.I.GLLL.PPP... W 98 T 99 I 99 P 99 
 6  4  2 .FTT...F.C.I.AAC.IWG.C.IWGLLL....PPP W 97 T 99 I 99 P 98 
 6  4  2 .F..TT.F.C..AA.C.I.G.C.IWGLLLIW.PPP. T 99 P 99 A 7 W 96 
 6  4  2 .F.TT..F.C.IAA.C.I.G.C.IWGLLL.W..PPP A 7 W 96 I 99 P 98 
 6  4  2 .FTT.I.F.C.I.AAC.IWG.C..WGLLL...PPP. W 97 T 99 I 98 P 99 
 6  4  2 .FTT..WF.C.IWAAC.I.G.C.I.GLLL.PPP... W 99 T 99 I 99 P 99 
 6  4  2 .FTT...F.C.I.AAC.IWG.C.IWGLLL.PPP... W 97 T 99 I 99 P 99 
 6  4  2 WFTT..WF.C.IAA.C.I.G.C.I.G.LLL.PPP.. A 7 L 3 I 99 T 99 
 6  4  2 .FTT...F.C.IWAAC.IWG.C.I.GLLL....PPP W 98 T 99 I 99 P 98 
 6  4  2 .FTT..WF.C..WAAC.I...C.I.GLLLI.GPPP. W 99 G 8 P 99 T 99 
 6  4  2 .FTT..WF.C.IWAAC.I.G.C.I.G.LLL.PPP.. W 99 L 3 I 99 T 99 
 6  4  2 .FTT...F.C...AAC.IW..C.IWGLLLI.GPPP. W 97 G 8 P 99 T 99 
 6  4  2 .FTT...F.C.I.AAC.IWG.C.IWG.LLL.PPP.. W 97 L 3 I 99 T 99 
 6  4  2 WF.TT.WF.C.IAA.C.I...C.I.GLLL..GPPP. G 8 P 99 I 99 A 7 
 6  4  2 .F..TT.F.C..AA.C.IWG.C.IWGLLLI...PPP A 7 P 98 T 99 W 97 
 6  4  2 .FTT...F.C..AA.C.IWG.C.IWGLLLI..PPP. T 99 P 99 A 7 W 97 
 6  4  2 .FTT...F.C..AA.C..WG.C.IWGLLLI.PPP.I I 99 T 99 A 7 W 97 
 6  4  2 .F.TT..F.C..WAAC..W..C.I.GLLLI.GPPPI I 99 G 8 P 99 W 98 
 6  4  2 WFTT.IWF.C.IAA.C.I.G.C...GLLL...PPP. T 99 P 99 I 98 A 7 
 6  4  2 .F..TT.F.C..AA.C.IWG.C.IWGLLLI..PPP. A 7 P 99 T 99 W 97 
 6  4  2 .F.CTT.F.C...AAC.IWG...IWGLLLI...PPP C 6 P 98 T 99 W 97 
 6  4  2 .F.TT..F.C..AA.C..WG.C.IWGLLLI..PPPI I 99 P 99 A 7 W 97 
 6  4  2 .F.TTI.F.C.IAA.C.IWG.C..WGLLL...PPP. I 98 P 99 A 7 W 97 
 6  4  2 .F.CTT.F.C...AAC.IWG...IWGLLLI..PPP. C 6 P 99 T 99 W 97 
 6  4  2 .FTT...F.C..AA.C.IWG.C.IWGLLLI...PPP T 99 P 98 A 7 W 97 
 6  4  2 .FTT.I.F.C.IAA.C.IWG.C..WGLLL..PPP.. I 98 T 99 A 7 W 97 
 6  4  2 WF..TTWF.C.I.AAC.I...C.I.GLLL..G.PPP T 99 G 8 I 99 P 98 
 6  4  2 .F.TT..F.C.I.AAC.IW..C.IWGLLL..G.PPP W 97 G 8 I 99 P 98 
 6  4  2 .F.CTT.F.C..AA.C.IWG...IWGLLLI.PPP.. C 6 T 99 A 7 W 97 
 6  4  2 .FTT...F.C.IAA.C.IWG.C.IWGLLL..PPP.. I 99 T 99 A 7 W 97 
 6  4  2 .F.TT..F.C.I.AAC.I...C.IWGLLL.WG.PPP W 96 G 8 I 99 P 98 
 6  4  2 .F..TT.F.C...AAC.IW..C.IWGLLLI.GPPP. W 97 G 8 T 99 P 99 
 6  4  2 .F.CTT.F.C..WAAC.IWG...I.GLLLI..PPP. C 6 T 99 P 99 W 98 
 6  4  2 .FTT.I.F.C.I.AAC.IWG.C..WG.LLL.PPP.. W 97 T 99 L 3 I 98 
 6  4  2 .F..TTWF.C..WAAC.I...C.I.GLLLI.GPPP. W 99 G 8 T 99 P 99 
 6  4  2 .FTT...F.C..WAAC..WG.C.I.GLLLI..PPPI T 99 I 99 P 99 W 98 
 6  4  2 WFTT..WF.C.IAA.C.I.G.C.I.GLLL...PPP. A 7 T 99 I 99 P 99 
 6  4  2 .F..TT.F.C..WAAC..WG.C.I.GLLLI..PPPI T 99 I 99 P 99 W 98 
 6  4  2 .F.TT..F.C..AA.C.I...C.IWGLLLIWG.PPP A 7 G 8 P 98 W 96 
 6  4  2 .FTT...F.C...AAC..WG.C.IWGLLLI..PPPI T 99 P 99 I 99 W 97 
 6  4  2 .FTT.I.F.C.IWAAC.IWG.C...G.LLL.PPP.. W 98 T 99 L 3 I 98 
 6  4  2 WF..TTWF.C..AA.C.I...C.I.GLLLI.G.PPP A 7 G 8 P 98 T 99 
 6  4  2 WF.CTTWF.C...AAC.I.....I.GLLLI.G.PPP C 6 G 8 P 98 T 99 
 6  4  2 .FTT...F.C.IWAAC.IWG.C.I.GLLL...PPP. W 98 T 99 I 99 P 99 
 6  4  2 .FTT..WF.C.IWAAC.I.G.C.I.GLLL...PPP. W 99 T 99 I 99 P 99 
 6  4  2 .FTT...F.C..WAAC.IW..C.I.GLLLI.GPPP. T 99 G 8 P 99 W 98 
 6  4  2 WFTT..WF.C.I.AAC.I.G.C.I.G.LLL..PPP. T 99 L 3 I 99 P 99 
 6  4  2 .F.TT..F.C.IAA.C.I.G.C.IWG.LLLWPPP.. A 7 W 96 L 3 I 99 
 6  4  2 .F..TTWF.C..WAAC...G.C.I.GLLLI..PPPI T 99 P 99 I 99 W 99 
 6  4  2 .FTT...F.C.I.AAC.IWG.C.IWGLLL...PPP. T 99 P 99 I 99 W 97 
 6  4  2 .F..TT.F.C..WAAC.IW..C.I.GLLLI.GPPP. T 99 G 8 P 99 W 98 
 6  4  2 WF.CTTWF.C..AA.C.I.G...I.GLLLI...PPP C 6 P 98 T 99 A 7 
 6  4  2 .F.TT..F.C.IAA.C.IWG.C.IWG.LLL.PPP.. A 7 L 3 I 99 W 97 
 6  4  2 .F.CTT.F.C...AAC.I.G...IWGLLLIW.PPP. C 6 T 99 P 99 W 96 
 6  4  2 .F.TT.WF.C.IWAAC.I.G.C.I.G.LLL..PPP. W 99 L 3 I 99 P 99 
 6  4  2 .FTT...F.C..AA.C.IWG.C.IWGLLLIPPP... T 99 P 99 A 7 W 97 
 6  4  2 .FTT..WF.C..WAAC...G.C.I.GLLLI..PPPI T 99 P 99 I 99 W 99 
 6  4  2 .F.TT..F.C.I.AAC.I.G.C.IWG.LLLW.PPP. W 96 L 3 I 99 P 99 
 6  4  2 .F..TT.F.C..AA.C.IWG.C.IWGLLLIPPP... T 99 P 99 A 7 W 97 
 6  4  2 .F.CTTWF.C..WAAC.I.G...I.GLLLI..PPP. C 6 P 99 W 99 T 99 
 6  4  2 .FTT...F.C...AAC..WG.C.IWGLLLIPPP..I T 99 P 99 I 99 W 97 
 6  4  2 .F.TTI.F.C.IAA.C.I.G.C..WGLLL.W..PPP A 7 W 96 I 98 P 98 
 6  4  2 .F..TT.F.C..AA.C.I.G.C.IWGLLLIW..PPP A 7 P 98 T 99 W 96 
 6  4  2 .FTT.IWF.C.IWAAC.I.G.C...G.LLL.PPP.. W 99 T 99 L 3 I 98 
 6  4  2 .F.TT..F.C.IAA.C.IWG.C.IWGLLL...PPP. A 7 P 99 I 99 W 97 
 6  4  2 WF.CTTWF.C..AA.C.I.G...I.GLLLI..PPP. C 6 P 99 T 99 A 7 
 6  4  2 WF.CTTWF.C...AAC...G...I.GLLLI..PPPI I 99 P 99 C 6 T 99 
 6  4  2 .FTT.I.F.C.IWAAC.IWG.C...GLLL....PPP W 98 T 99 I 98 P 98 
 6  4  2 .F.CTT.F.C...AAC.I.G...IWGLLLIW..PPP C 6 P 98 T 99 W 96 
 6  4  2 WFTT.IWF.C.I.AAC.I...C...GLLL..GPPP. T 99 G 8 I 98 P 99 
 6  4  2 .F.TTI.F.C.IWAAC.IW..C...GLLL..GPPP. W 98 G 8 I 98 P 99 
 6  4  2 .F.CTT.F.C..AA.C.I.G...IWGLLLIWPPP.. C 6 T 99 A 7 W 96 
 6  4  2 .F.TTIWF.C.IWAAC.I...C...GLLL..GPPP. W 99 G 8 I 98 P 99 
 6  4  2 .F.TTI.F.C.I.AAC.IW..C..WGLLL..GPPP. W 97 G 8 I 98 P 99 
 6  4  2 .F.TT..F.C.I.AAC.IW..C.IWGLLL..GPPP. G 8 P 99 I 99 W 97 
 6  4  2 .F.CTT.F.C..WAAC..WG...I.GLLLI.PPP.I I 99 W 98 C 6 T 99 
 7  5  2 .F.TT..F.C.IAA.C.I...C.IWGLLL.WGPPP. I 99 G 8 P 99 A 7 W 96 
 7  5  2 WFTT.IWF.C.IAA.C.I.G.C...G.LLLPPP... A 7 L 3 P 99 I 98 T 99 
 7  5  2 .FTT.IWF.C.IWAAC.I...C...GLLL..G.PPP G 8 I 98 T 99 W 99 P 98 
 7  5  2 .FTT.IWF.C.IWAAC.I.G.C...G.LLL...PPP L 3 I 98 T 99 W 99 P 98 
 7  5  2 .F..TT.F.C.I.AAC.I.G.C.IWG.LLLW.PPP. L 3 W 96 P 99 I 99 T 99 
 7  5  2 .F.TTI.F.C.I.AAC.I...C..WG.LLLWG.PPP W 96 L 3 G 8 I 98 P 98 
 7  5  2 .F.TTI.F.C.IAA.C.IW..C..WGLLL..G.PPP A 7 W 97 G 8 I 98 P 98 
 7  5  2 .FTT...F.C.I.AAC.I...C.IWGLLL.WG.PPP I 99 G 8 P 98 T 99 W 96 
 7  5  2 .F.TTI.F.C.IAA.C.I...C..WGLLL.WGPPP. I 98 G 8 P 99 A 7 W 96 
 7  5  2 WF.CTTWF.C..AA.C...G...I.GLLLIPPP..I C 6 P 99 T 99 I 99 A 7 
 7  5  2 .F..TT.F.C.IAA.C.I.G.C.IWGLLL.W..PPP A 7 P 98 W 96 I 99 T 99 
 7  5  2 .FTT.IWF.C.IWAAC.I.G.C...G.LLLPPP... W 99 L 3 P 99 I 98 T 99 
 7  5  2 .FTT.I.F.C.I.AAC.IWG.C..WG.LLLPPP... W 97 L 3 P 99 I 98 T 99 
 7  5  2 .F..TT.F.C.IAA.C.I.G.C.IWGLLL.W.PPP. P 99 A 7 W 96 I 99 T 99 
 7  5  2 .F..TT.F.C..AA.C..WG.C.IWGLLLIPPP..I A 7 P 99 W 97 I 99 T 99 
 7  5  2 .FTT...F.C..AA.C.I...C.IWGLLLIWGPPP. T 99 G 8 P 99 A 7 W 96 
 7  5  2 .FTT...F.C.IWAAC.IWG.C.I.G.LLLPPP... T 99 P 99 L 3 I 99 W 98 
 7  5  2 WF.CTTWF.C.IAA.C.I.G...I.GLLL.PPP... A 7 I 99 P 99 C 6 T 99 
 7  5  2 .F.TT..F.C.I.AAC.I...C.IWG.LLLWGPPP. L 3 I 99 G 8 P 99 W 96 
 7  5  2 .F..TT.F.C.I.AAC.IWG.C.IWG.LLL..PPP. L 3 P 99 W 97 I 99 T 99 
 7  5  2 .F..TT.F.C.I.AAC.IWG.C.IWG.LLL...PPP L 3 P 98 W 97 I 99 T 99 
 7  5  2 WF..TTWF.C.I.AAC.I...C.I.G.LLL.GPPP. G 8 P 99 L 3 I 99 T 99 
 7  5  2 .FTT..WF.C.IWAAC.I...C.I.GLLL..G.PPP T 99 I 99 G 8 W 99 P 98 
 7  5  2 .F..TT.F.C.IAA.C.IWG.C.IWGLLL.PPP... P 99 A 7 W 97 I 99 T 99 
 7  5  2 .F..TT.F.C.IWAAC.IW..C.I.GLLL..GPPP. G 8 P 99 W 98 I 99 T 99 
 7  5  2 .F..TT.F.C.IWAAC.IWG.C.I.G.LLL...PPP L 3 P 98 W 98 I 99 T 99 
 7  5  2 WF.TT.WF.C.IAA.C.I...C.I.G.LLL.G.PPP A 7 G 8 L 3 I 99 P 98 
 7  5  2 WF.CTTWF.C.IAA.C.I.G...I.GLLL....PPP P 98 A 7 C 6 I 99 T 99 
 7  5  2 WF.TTIWF.C.IAA.C.I...C...G.LLL.G.PPP A 7 L 3 G 8 I 98 P 98 
 7  5  2 .F.CTT.F.C.I.AAC.I.G...IWG.LLLWPPP.. W 96 C 6 L 3 I 99 T 99 
 7  5  2 .F.CTT.F.C.IWAAC.IWG...I.G.LLL.PPP.. L 3 W 98 C 6 I 99 T 99 
 7  5  2 WF.CTTWF.C.I.AAC.I.....I.GLLL..G.PPP G 8 P 98 C 6 I 99 T 99 
 7  5  2 WF..TTWF.C.IAA.C.I.G.C.I.G.LLL...PPP P 98 A 7 L 3 I 99 T 99 
 7  5  2 .F..TTWF.C.IWAAC.I.G.C.I.G.LLLPPP... P 99 W 99 L 3 I 99 T 99 
 7  5  2 .F.CTTWF.C..WAAC.I.....I.GLLLI.G.PPP C 6 T 99 G 8 W 99 P 98 
 7  5  2 WFTT.IWF.C.IAA.C.I...C...GLLL..G.PPP T 99 A 7 G 8 I 98 P 98 
 7  5  2 .F.TTI.F.C.IAA.C.IWG.C..WG.LLLPPP... L 3 A 7 P 99 I 98 W 97 
 7  5  2 WF.TTIWF.C.IAA.C.I...C...G.LLL.GPPP. G 8 L 3 P 99 I 98 A 7 
 7  5  2 .F.TTI.F.C.IWAAC.IW..C...G.LLL.GPPP. W 98 L 3 G 8 I 98 P 99 
 7  5  2 .FTT.I.F.C.IWAAC.IW..C...GLLL..G.PPP W 98 T 99 G 8 I 98 P 98 
 7  5  2 WF.CTTWF.C..AA.C.I.....I.GLLLI.GPPP. C 6 G 8 P 99 T 99 A 7 
 7  5  2 .F.TTI.F.C.IAA.C.I.G.C..WG.LLLW.PPP. A 7 W 96 P 99 L 3 I 98 
 7  5  2 .FTT.I.F.C.IAA.C.IWG.C..WGLLL.PPP... T 99 A 7 P 99 I 98 W 97 
 7  5  2 .F.TT..F.C.I.AAC.IW..C.IWG.LLL.GPPP. G 8 L 3 P 99 I 99 W 97 
 7  5  2 .FTT.I.F.C.I.AAC.I.G.C..WG.LLLW..PPP L 3 P 98 I 98 T 99 W 96 
 7  5  2 WFTT.IWF.C.I.AAC.I...C...G.LLL.GPPP. T 99 L 3 G 8 I 98 P 99 
 7  5  2 .F.TTIWF.C.IWAAC.I...C...G.LLL.GPPP. W 99 L 3 G 8 I 98 P 99 
 7  5  2 .F.TT..F.C.IAA.C.IWG.C.IWG.LLL..PPP. A 7 L 3 P 99 I 99 W 97 
 7  5  2 WFTT.IWF.C.IAA.C.I...C...GLLL..GPPP. T 99 G 8 P 99 I 98 A 7 
 7  5  2 .FTT.I.F.C.IAA.C.I.G.C..WGLLL.W..PPP A 7 P 98 I 98 T 99 W 96 
 7  5  2 .FTT.I.F.C.IAA.C.I.G.C..WG.LLLWPPP.. A 7 L 3 I 98 T 99 W 96 
 7  5  2 WFTT.IWF.C.IAA.C.I.G.C...G.LLL...PPP T 99 L 3 A 7 I 98 P 98 
 7  5  2 WFTT..WF.C.IAA.C.I.G.C.I.G.LLL...PPP T 99 A 7 L 3 I 99 P 98 
 7  5  2 .F.CTT.F.C...AAC.I.....IWGLLLIWG.PPP C 6 G 8 P 98 T 99 W 96 
 7  5  2 .F..TT.F.C..AA.C.I...C.IWGLLLIWG.PPP A 7 G 8 P 98 T 99 W 96 
 7  5  2 .FTT...F.C.IWAAC.IWG.C.I.G.LLL...PPP W 98 T 99 L 3 I 99 P 98 
 7  5  2 .FTT...F.C.I.AAC.I.G.C.IWG.LLLW..PPP W 96 T 99 L 3 I 99 P 98 
 7  5  2 .FTT...F.C.I.AAC.IWG.C.IWG.LLL...PPP W 97 T 99 L 3 I 99 P 98 
 7  5  2 .F.TT..F.C.IAA.C.IWG.C.IWG.LLL...PPP A 7 W 97 L 3 I 99 P 98 
 7  5  2 .FTT.I.F.C.IWAAC.IWG.C...G.LLL...PPP W 98 L 3 T 99 I 98 P 98 
 7  5  2 .F.TTI.F.C.IAA.C.IWG.C..WG.LLL...PPP L 3 A 7 W 97 I 98 P 98 
 7  5  2 .F.TTI.F.C.IAA.C.I.G.C..WG.LLLW..PPP A 7 L 3 W 96 I 98 P 98 
 7  5  2 .FTT.IWF.C.IWAAC.I.G.C...G.LLL..PPP. T 99 W 99 P 99 L 3 I 98 
 7  5  2 .F.TT..F.C.IAA.C.I.G.C.IWG.LLLW..PPP A 7 W 96 L 3 I 99 P 98 
 7  5  2 .FTT...F.C.IAA.C.I.G.C.IWGLLL.W..PPP A 7 P 98 I 99 T 99 W 96 
 7  5  2 .F.TTI.F.C.I.AAC.IW..C..WG.LLL.GPPP. W 97 L 3 G 8 I 98 P 99 
 7  5  2 .FTT...F.C.IAA.C.I.G.C.IWG.LLLWPPP.. A 7 L 3 I 99 T 99 W 96 
 7  5  2 .F.TT..F.C.IAA.C.IWG.C.IWG.LLLPPP... L 3 I 99 P 99 A 7 W 97 
 7  5  2 .FTT.I.F.C.I.AAC.IWG.C..WG.LLL..PPP. T 99 W 97 P 99 L 3 I 98 
 7  5  2 WFTT.IWF.C.IAA.C.I.G.C...G.LLL..PPP. T 99 L 3 P 99 I 98 A 7 
 7  5  2 .F.TTI.F.C.IAA.C.IWG.C..WG.LLL..PPP. A 7 W 97 P 99 L 3 I 98 
 7  5  2 WF.CTTWF.C..AA.C...G...I.GLLLI..PPPI P 99 C 6 T 99 I 99 A 7 
 7  5  2 .FTT...F.C.I.AAC.IWG.C.IWG.LLL..PPP. T 99 L 3 P 99 I 99 W 97 
 7  5  2 .FTT...F.C.IAA.C.IWG.C.IWGLLL.PPP... T 99 I 99 P 99 A 7 W 97 
 7  5  2 .FTT...F.C..AA.C..WG.C.IWGLLLIPPP..I T 99 A 7 P 99 I 99 W 97 
 7  5  2 .FTT...F.C..AA.C...G.C.IWGLLLIW.PPPI A 7 P 99 I 99 T 99 W 96 
 7  5  2 WF.TT.WF.C.IAA.C.I...C.I.G.LLL.GPPP. A 7 G 8 L 3 I 99 P 99 
 7  5  2 .FTT...F.C.IWAAC.IW..C.I.GLLL..GPPP. T 99 I 99 G 8 P 99 W 98 
 7  5  2 .FTT...F.C..AA.C.I...C.IWGLLLIWG.PPP A 7 G 8 P 98 T 99 W 96 
 7  5  2 .FTT..WF.C..WAAC.....C.I.GLLLI.GPPPI T 99 G 8 P 99 I 99 W 99 
 7  5  2 .F..TTWF.C.IWAAC.I...C.I.GLLL..G.PPP G 8 P 98 W 99 I 99 T 99 
 7  5  2 .F..TTWF.C..WAAC.....C.I.GLLLI.GPPPI T 99 G 8 P 99 I 99 W 99 
 7  5  2 .F.CTTWF.C..WAAC...G...I.GLLLIPPP..I P 99 C 6 T 99 I 99 W 99 
 7  5  2 .F.CTTWF.C..WAAC...G...I.GLLLI..PPPI P 99 C 6 T 99 I 99 W 99 
 7  5  2 .F.TT..F.C.IWAAC.IW..C.I.G.LLL.GPPP. W 98 G 8 L 3 I 99 P 99 
 7  5  2 .FTT.I.F.C.IWAAC.IWG.C...G.LLL..PPP. T 99 W 98 P 99 L 3 I 98 
 7  5  2 WFTT..WF.C.I.AAC.I...C.I.G.LLL.GPPP. T 99 G 8 L 3 I 99 P 99 
 7  5  2 .F.TT.WF.C.IWAAC.I...C.I.G.LLL.GPPP. W 99 G 8 L 3 I 99 P 99 
 7  5  2 WFTT..WF.C.IAA.C.I.G.C.I.G.LLL..PPP. T 99 A 7 L 3 I 99 P 99 
 7  5  2 .F.CTTWF.C.IWAAC.I.G...I.GLLL...PPP. C 6 P 99 W 99 I 99 T 99 
 7  5  2 WFTT..WF.C.I.AAC.I...C.I.G.LLL.G.PPP T 99 G 8 L 3 I 99 P 98 
 7  5  2 .F.TT..F.C.IAA.C.IW..C.IWGLLL..G.PPP I 99 A 7 G 8 P 98 W 97 
 7  5  2 .FTT...F.C..WAAC..W..C.I.GLLLI.GPPPI W 98 T 99 G 8 I 99 P 99 
 7  5  2 WFTT..WF.C.IAA.C.I...C.I.GLLL..G.PPP G 8 A 7 T 99 I 99 P 98 
 7  5  2 .F..TT.F.C.IAA.C.IWG.C.IWGLLL....PPP A 7 P 98 W 97 I 99 T 99 
 7  5  2 .F.TTI.F.C.I.AAC.I...C..WG.LLLWGPPP. G 8 W 96 P 99 L 3 I 98 
 7  5  2 .F.CTT.F.C..AA.C...G...IWGLLLIWPPP.I C 6 A 7 W 96 I 99 T 99 
 7  5  2 .FTT...F.C.IWAAC.IW..C.I.GLLL..G.PPP T 99 I 99 G 8 P 98 W 98 
 7  5  2 .F.TT..F.C..AA.C..W..C.IWGLLLI.GPPPI A 7 W 97 G 8 I 99 P 99 
 7  5  2 .F.CTT.F.C..WAAC.IW....I.GLLLI.G.PPP C 6 T 99 G 8 P 98 W 98 
 7  5  2 .FTT...F.C..AA.C.IW..C.IWGLLLI.G.PPP T 99 A 7 G 8 P 98 W 97 
 7  5  2 .F.CTT.F.C..WAAC..WG...I.GLLLIPPP..I C 6 T 99 I 99 P 99 W 98 
 7  5  2 .F.TT.WF.C.IWAAC.I...C.I.G.LLL.G.PPP W 99 G 8 L 3 I 99 P 98 
 7  5  2 .F..TT.F.C..AA.C.IW..C.IWGLLLI.G.PPP T 99 A 7 G 8 P 98 W 97 
 7  5  2 .FTT...F.C...AAC..W..C.IWGLLLI.GPPPI T 99 W 97 G 8 I 99 P 99 
 7  5  2 WF..TTWF.C.I.AAC.I...C.I.G.LLL.G.PPP T 99 G 8 L 3 I 99 P 98 
 7  5  2 .F..TT.F.C...AAC..W..C.IWGLLLI.GPPPI T 99 W 97 G 8 I 99 P 99 
 7  5  2 WF.CTTWF.C...AAC.......I.GLLLI.GPPPI C 6 T 99 G 8 I 99 P 99 
 7  5  2 .FTT...F.C.IWAAC.IWG.C.I.G.LLL..PPP. T 99 P 99 L 3 I 99 W 98 
 7  5  2 WFTT..WF.C.IAA.C.I...C.I.GLLL..GPPP. A 7 G 8 T 99 I 99 P 99 
 7  5  2 .F.CTTWF.C..WAAC.I.....I.GLLLI.GPPP. W 99 C 6 G 8 T 99 P 99 
 7  5  2 .F..TT.F.C..WAAC..W..C.I.GLLLI.GPPPI W 98 T 99 G 8 I 99 P 99 
 7  5  2 .FTT.I.F.C.IWAAC.IW..C...GLLL..GPPP. G 8 P 99 T 99 I 98 W 98 
 7  5  2 .F.TT..F.C.I.AAC.IW..C.IWG.LLL.G.PPP W 97 G 8 L 3 I 99 P 98 
 7  5  2 .F.TT..F.C.IWAAC.IW..C.I.G.LLL.G.PPP W 98 G 8 L 3 I 99 P 98 
 7  5  2 .FTT..WF.C.IWAAC.I...C.I.GLLL..GPPP. W 99 G 8 T 99 I 99 P 99 
 7  5  2 .F.TT..F.C.I.AAC.I...C.IWG.LLLWG.PPP W 96 G 8 L 3 I 99 P 98 
 7  5  2 WF.CTTWF.C.IAA.C.I.G...I.GLLL...PPP. C 6 A 7 P 99 I 99 T 99 
 7  5  2 .FTT...F.C.I.AAC.IW..C.IWGLLL..GPPP. W 97 G 8 T 99 I 99 P 99 
 7  5  2 .F..TT.F.C.IWAAC.IW..C.I.GLLL..G.PPP G 8 P 98 W 98 I 99 T 99 
 7  5  2 .F.CTT.F.C.IWAAC.IWG...I.GLLL....PPP C 6 P 98 W 98 I 99 T 99 
 7  5  2 .FTT.I.F.C.IAA.C.IWG.C..WG.LLL.PPP.. T 99 A 7 W 97 L 3 I 98 
 7  5  2 .F.CTT.F.C..WAAC.IW....I.GLLLI.GPPP. W 98 C 6 G 8 T 99 P 99 
 7  5  2 WF..TTWF.C.IAA.C.I...C.I.GLLL..G.PPP T 99 A 7 G 8 I 99 P 98 
 7  5  2 .F.CTT.F.C...AAC.IW....IWGLLLI.GPPP. W 97 C 6 G 8 T 99 P 99 
 7  5  2 .F.CTT.F.C...AAC.IW....IWGLLLI.G.PPP C 6 T 99 G 8 P 98 W 97 
 7  5  2 .F..TT.F.C.I.AAC.IW..C.IWGLLL..G.PPP G 8 P 98 W 97 I 99 T 99 
 7  5  2 .F.CTT.F.C..AA.C.IWG...IWGLLLIPPP... A 7 W 97 P 99 C 6 T 99 
 7  5  2 .F..TT.F.C..AA.C..WG.C.IWGLLLI..PPPI A 7 P 99 W 97 I 99 T 99 
 7  5  2 .F.CTT.F.C...AAC..WG...IWGLLLI..PPPI C 6 P 99 W 97 I 99 T 99 
 7  5  2 .F.CTT.F.C..AA.C..WG...IWGLLLI.PPP.I C 6 A 7 W 97 I 99 T 99 
 7  5  2 .F.TT..F.C.IAA.C.IW..C.IWGLLL..GPPP. I 99 A 7 G 8 W 97 P 99 
 7  5  2 .F.TTI.F.C.IAA.C.IW..C..WGLLL..GPPP. I 98 A 7 G 8 W 97 P 99 
 7  5  2 WF..TTWF.C.IAA.C.I.G.C.I.G.LLL..PPP. A 7 P 99 L 3 I 99 T 99 
 7  5  2 .FTT...F.C.I.AAC.IW..C.IWGLLL..G.PPP W 97 T 99 G 8 I 99 P 98 
 7  5  2 .FTT...F.C..AA.C.IW..C.IWGLLLI.GPPP. T 99 A 7 G 8 W 97 P 99 
 7  5  2 .F.CTT.F.C.IWAAC.IWG...I.GLLL...PPP. C 6 P 99 W 98 I 99 T 99 
 7  5  2 .F..TT.F.C..AA.C.IW..C.IWGLLLI.GPPP. T 99 A 7 G 8 W 97 P 99 
 7  5  2 .FTT.IWF.C.IWAAC.I...C...GLLL..GPPP. G 8 I 98 W 99 P 99 T 99 
 7  5  2 WF.CTTWF.C.I.AAC.I.G...I.G.LLL..PPP. C 6 P 99 L 3 I 99 T 99 
 7  5  2 .FTT.I.F.C.I.AAC.I...C..WGLLL.WGPPP. G 8 P 99 I 98 T 99 W 96 
 7  5  2 .F.CTT.F.C.IAA.C.IWG...IWGLLL..PPP.. C 6 A 7 W 97 I 99 T 99 
 7  5  2 .F.TT..F.C.IAA.C.I.G.C.IWG.LLLW.PPP. L 3 I 99 P 99 A 7 W 96 
 7  5  2 .FTT...F.C.IAA.C.IWG.C.IWGLLL....PPP T 99 A 7 W 97 I 99 P 98 
 7  5  2 .F..TT.F.C.IWAAC.IWG.C.I.G.LLL..PPP. W 98 P 99 L 3 I 99 T 99 
 7  5  2 .F..TTWF.C.IWAAC.I.G.C.I.G.LLL..PPP. W 99 P 99 L 3 I 99 T 99 
 7  5  2 .FTT.I.F.C.IAA.C.I.G.C..WGLLL.W.PPP. A 7 P 99 I 98 T 99 W 96 
 7  5  2 .F.CTT.F.C..AA.C.I.G...IWGLLLIW.PPP. C 6 T 99 P 99 A 7 W 96 
 7  5  2 .F..TT.F.C.IAA.C.IWG.C.IWG.LLL.PPP.. L 3 A 7 W 97 I 99 T 99 
 7  5  2 .FTT...F.C.IAA.C.I.G.C.IWGLLL.W.PPP. A 7 P 99 I 99 T 99 W 96 
 7  5  2 .F.TT..F.C.IAA.C.I...C.IWGLLL.WG.PPP G 8 A 7 W 96 I 99 P 98 
 7  5  2 .FTT.I.F.C.IAA.C.IWG.C..WGLLL...PPP. A 7 W 97 T 99 I 98 P 99 
 7  5  2 .FTT.I.F.C.I.AAC.IW..C..WGLLL..GPPP. G 8 W 97 T 99 I 98 P 99 
 7  5  2 .FTT..WF.C.IWAAC.I.G.C.I.G.LLL..PPP. P 99 W 99 L 3 I 99 T 99 
 7  5  2 .FTT...F.C.IAA.C.IWG.C.IWG.LLL.PPP.. A 7 W 97 L 3 I 99 T 99 
 7  5  2 .FTT...F.C..AA.C..WG.C.IWGLLLI..PPPI I 99 T 99 P 99 A 7 W 97 
 7  5  2 .F..TT.F.C.I.AAC.I...C.IWGLLL.WGPPP. T 99 I 99 G 8 P 99 W 96 
 7  5  2 .F..TT.F.C.I.AAC.I.G.C.IWG.LLLW..PPP L 3 P 98 W 96 I 99 T 99 
 7  5  2 .F.TTI.F.C.IAA.C.I...C..WGLLL.WG.PPP A 7 W 96 G 8 I 98 P 98 
 7  5  2 .F.CTT.F.C.I.AAC.IWG...IWGLLL....PPP C 6 P 98 W 97 I 99 T 99 
 7  5  2 .F..TT.F.C.IAA.C.IWG.C.IWGLLL...PPP. A 7 P 99 W 97 I 99 T 99 
 7  5  2 .FTT...F.C.IAA.C.IWG.C.IWGLLL...PPP. I 99 T 99 P 99 A 7 W 97 
 7  5  2 .F.CTT.F.C..AA.C.IWG...IWGLLLI...PPP C 6 A 7 P 98 T 99 W 97 
 7  5  2 .F.CTT.F.C.I.AAC.IWG...IWGLLL...PPP. C 6 P 99 W 97 I 99 T 99 
 7  5  2 .F.CTT.F.C..AA.C.IWG...IWGLLLI..PPP. C 6 A 7 P 99 T 99 W 97 
 7  5  2 .F.CTT.F.C...AAC...G...IWGLLLIW.PPPI C 6 P 99 W 96 I 99 T 99 
 7  5  2 .F.CTT.F.C.I.AAC.I.G...IWGLLL.W.PPP. C 6 W 96 P 99 I 99 T 99 
 7  5  2 .FTT...F.C.I.AAC.IWG.C.IWG.LLLPPP... W 97 T 99 L 3 I 99 P 99 
 7  5  2 .F..TT.F.C..AA.C...G.C.IWGLLLIW.PPPI A 7 P 99 W 96 I 99 T 99 
 7  5  2 WF..TTWF.C..AA.C.....C.I.GLLLI.GPPPI T 99 G 8 P 99 I 99 A 7 
 7  5  2 .F.CTTWF.C.IWAAC.I.G...I.GLLL.PPP... W 99 I 99 P 99 C 6 T 99 
 7  5  2 .F.CTT.F.C.I.AAC.IWG...IWGLLL.PPP... W 97 I 99 P 99 C 6 T 99 
 7  5  2 .F..TT.F.C.IAA.C.I.G.C.IWG.LLLWPPP.. L 3 A 7 W 96 I 99 T 99 
 7  5  2 .F.CTT.F.C.I.AAC.I.G...IWGLLL.W..PPP C 6 P 98 W 96 I 99 T 99 
 7  5  2 .F.CTT.F.C.IWAAC.IWG...I.GLLL.PPP... W 98 I 99 P 99 C 6 T 99 
 7  5  2 .F..TT.F.C.IWAAC.IWG.C.I.G.LLLPPP... T 99 P 99 L 3 I 99 W 98 
 7  5  2 WF..TTWF.C.IAA.C.I.G.C.I.G.LLLPPP... T 99 L 3 P 99 I 99 A 7 
 7  5  2 .F.CTT.F.C...AAC..WG...IWGLLLIPPP..I C 6 P 99 W 97 I 99 T 99 
 7  5  2 .F.CTT.F.C..WAAC..WG...I.GLLLI..PPPI I 99 C 6 T 99 P 99 W 98 
 7  5  2 .F.CTT.F.C...AAC.I.....IWGLLLIWGPPP. C 6 T 99 G 8 P 99 W 96 
 7  5  2 .FTT.I.F.C.I.AAC.IWG.C..WG.LLL...PPP L 3 W 97 T 99 I 98 P 98 
 7  5  2 .F.CTT.F.C.IAA.C.I.G...IWGLLL.WPPP.. C 6 A 7 W 96 I 99 T 99 
 7  5  2 .FTT.I.F.C.I.AAC.IW..C..WGLLL..G.PPP G 8 W 97 T 99 I 98 P 98 
 7  5  2 .F..TT.F.C.I.AAC.I...C.IWGLLL.WG.PPP G 8 P 98 W 96 I 99 T 99 
 7  5  2 .FTT.I.F.C.IAA.C.IWG.C..WGLLL....PPP A 7 W 97 T 99 I 98 P 98 
 7  5  2 WF.CTTWF.C..AA.C.I.....I.GLLLI.G.PPP C 6 A 7 G 8 P 98 T 99 
 7  5  2 .FTT..WF.C.IWAAC.I.G.C.I.G.LLLPPP... W 99 T 99 L 3 I 99 P 99 
 7  5  2 WFTT..WF.C..AA.C.....C.I.GLLLI.GPPPI T 99 G 8 P 99 I 99 A 7 
 7  5  2 .FTT...F.C...AAC.....C.IWGLLLIWGPPPI G 8 P 99 I 99 T 99 W 96 
 7  5  2 .FTT..WF.C.IWAAC.I.G.C.I.G.LLL...PPP L 3 I 99 T 99 W 99 P 98 
 7  5  2 .FTT.I.F.C.IWAAC.IWG.C...G.LLLPPP... W 98 L 3 P 99 I 98 T 99 
 7  5  2 .F.TT..F.C..AA.C.....C.IWGLLLIWGPPPI I 99 G 8 P 99 A 7 W 96 
 7  5  2 .F..TT.F.C..AA.C.I...C.IWGLLLIWGPPP. T 99 G 8 P 99 A 7 W 96 
 7  5  2 WFTT..WF.C.IAA.C.I.G.C.I.G.LLLPPP... T 99 L 3 P 99 I 99 A 7 
 7  5  2 WF.CTTWF.C.I.AAC.I.G...I.G.LLLPPP... L 3 I 99 P 99 C 6 T 99 
 7  5  2 .FTT...F.C.I.AAC.I...C.IWGLLL.WGPPP. T 99 I 99 G 8 P 99 W 96 
 7  5  2 .FTT...F.C.I.AAC.I.G.C.IWG.LLLW.PPP. L 3 P 99 I 99 T 99 W 96 
 7  5  2 .F..TT.F.C...AAC.....C.IWGLLLIWGPPPI G 8 P 99 W 96 I 99 T 99 
 7  5  2 .F.TTI.F.C.I.AAC.IW..C..WG.LLL.G.PPP W 97 L 3 G 8 I 98 P 98 
 7  5  2 .F..TT.F.C.I.AAC.IW..C.IWGLLL..GPPP. G 8 P 99 W 97 I 99 T 99 
 7  5  2 .FTT.I.F.C.I.AAC.I.G.C..WG.LLLW.PPP. L 3 P 99 I 98 T 99 W 96 
 7  5  2 .FTT.I.F.C.I.AAC.I...C..WGLLL.WG.PPP W 96 T 99 G 8 I 98 P 98 
 7  5  2 .F..TTWF.C.IWAAC.I.G.C.I.G.LLL...PPP L 3 P 98 W 99 I 99 T 99 
 7  5  2 WF.CTTWF.C.I.AAC.I.G...I.G.LLL...PPP P 98 C 6 L 3 I 99 T 99 
 7  5  2 .F.CTTWF.C.IWAAC.I.G...I.G.LLL.PPP.. L 3 W 99 C 6 I 99 T 99 
 7  5  2 WF.CTTWF.C.IAA.C.I.G...I.G.LLL.PPP.. L 3 A 7 C 6 I 99 T 99 
 7  5  2 .F.TTIWF.C.IWAAC.I...C...G.LLL.G.PPP W 99 L 3 G 8 I 98 P 98 
 7  5  2 .F.CTTWF.C.IWAAC.I.G...I.GLLL....PPP C 6 P 98 W 99 I 99 T 99 
 7  5  2 WFTT.IWF.C.I.AAC.I...C...G.LLL.G.PPP T 99 L 3 G 8 I 98 P 98 
 7  5  2 WF..TTWF.C.IAA.C.I...C.I.GLLL..GPPP. G 8 A 7 P 99 I 99 T 99 
 7  5  2 .F..TTWF.C.IWAAC.I...C.I.GLLL..GPPP. G 8 P 99 W 99 I 99 T 99 
 7  5  2 .F.CTT.F.C..AA.C.I.G...IWGLLLIW..PPP C 6 A 7 P 98 T 99 W 96 
 7  5  2 .F.TTI.F.C.IWAAC.IW..C...G.LLL.G.PPP W 98 L 3 G 8 I 98 P 98 
 7  5  2 .F.CTT.F.C.I.AAC.IWG...IWG.LLL.PPP.. L 3 W 97 C 6 I 99 T 99 
 7  5  2 WF.CTTWF.C.I.AAC.I.....I.GLLL..GPPP. C 6 G 8 P 99 I 99 T 99 
 7  5  2 .F..TT.F.C.I.AAC.IWG.C.IWG.LLLPPP... P 99 W 97 L 3 I 99 T 99 
 8  6  2 .F.TT..F.C.IAA.C.I...C.IWG.LLLWGPPP. L 3 I 99 G 8 P 99 A 7 W 96 
 8  6  2 .FTT.IWF.C.IWAAC.I...C...G.LLL.G.PPP L 3 G 8 I 98 T 99 W 99 P 98 
 8  6  2 .F.TTI.F.C.IAA.C.IW..C..WG.LLL.G.PPP L 3 A 7 W 97 G 8 I 98 P 98 
 8  6  2 .F.CTT.F.C..AA.C..WG...IWGLLLIPPP..I C 6 A 7 P 99 W 97 I 99 T 99 
 8  6  2 .F.CTT.F.C.IWAAC.IWG...I.G.LLLPPP... P 99 L 3 W 98 C 6 I 99 T 99 
 8  6  2 WF.CTTWF.C.IAA.C.I.....I.GLLL..G.PPP G 8 P 98 A 7 C 6 I 99 T 99 
 8  6  2 .F.CTT.F.C.IAA.C.IWG...IWGLLL.PPP... C 6 P 99 A 7 W 97 I 99 T 99 
 8  6  2 .F..TT.F.C.IAA.C.I...C.IWGLLL.WGPPP. T 99 I 99 G 8 P 99 A 7 W 96 
 8  6  2 .FTT...F.C.I.AAC.I...C.IWG.LLLWG.PPP L 3 I 99 G 8 P 98 T 99 W 96 
 8  6  2 .FTT.I.F.C.IAA.C.I...C..WGLLL.WGPPP. T 99 I 98 G 8 P 99 A 7 W 96 
 8  6  2 .F..TT.F.C.IWAAC.IW..C.I.G.LLL.G.PPP G 8 L 3 P 98 W 98 I 99 T 99 
 8  6  2 .F..TT.F.C.IWAAC.IW..C.I.G.LLL.GPPP. W 98 G 8 P 99 L 3 I 99 T 99 
 8  6  2 .F..TT.F.C.IAA.C.I.G.C.IWG.LLLW..PPP L 3 A 7 P 98 W 96 I 99 T 99 
 8  6  2 .FTT...F.C..AA.C.....C.IWGLLLIWGPPPI I 99 T 99 G 8 P 99 A 7 W 96 
 8  6  2 WF.CTTWF.C.IAA.C.I.G...I.G.LLLPPP... L 3 A 7 I 99 P 99 C 6 T 99 
 8  6  2 WF..TTWF.C.IAA.C.I...C.I.G.LLL.GPPP. A 7 G 8 P 99 L 3 I 99 T 99 
 8  6  2 .FTT...F.C.I.AAC.I...C.IWG.LLLWGPPP. T 99 L 3 I 99 G 8 P 99 W 96 
 8  6  2 .FTT..WF.C.IWAAC.I...C.I.G.LLL.G.PPP L 3 T 99 I 99 G 8 W 99 P 98 
 8  6  2 .F.CTT.F.C.IWAAC.IW....I.GLLL..GPPP. C 6 G 8 P 99 W 98 I 99 T 99 
 8  6  2 WF.CTTWF.C.I.AAC.I.....I.G.LLL.GPPP. C 6 G 8 P 99 L 3 I 99 T 99 
 8  6  2 .F.CTT.F.C.IAA.C.I.G...IWG.LLLWPPP.. A 7 W 96 C 6 L 3 I 99 T 99 
 8  6  2 .F.CTT.F.C.I.AAC.IWG...IWG.LLL..PPP. C 6 L 3 P 99 W 97 I 99 T 99 
 8  6  2 .F.CTT.F.C.IWAAC.IW....I.GLLL..G.PPP W 98 G 8 P 98 C 6 I 99 T 99 
 8  6  2 .F..TT.F.C.IAA.C.I.G.C.IWG.LLLW.PPP. A 7 L 3 W 96 P 99 I 99 T 99 
 8  6  2 .F.CTT.F.C.I.AAC.IWG...IWG.LLL...PPP C 6 L 3 P 98 W 97 I 99 T 99 
 8  6  2 WF.CTTWF.C.I.AAC.I.....I.G.LLL.G.PPP L 3 G 8 P 98 C 6 I 99 T 99 
 8  6  2 .F.CTTWF.C.IWAAC.I.G...I.G.LLLPPP... C 6 P 99 W 99 L 3 I 99 T 99 
 8  6  2 WFTT.IWF.C.IAA.C.I...C...G.LLL.GPPP. T 99 G 8 L 3 P 99 I 98 A 7 
 8  6  2 .FTT.I.F.C.IAA.C.IW..C..WGLLL..G.PPP T 99 A 7 W 97 G 8 I 98 P 98 
 8  6  2 .FTT.I.F.C.IWAAC.IW..C...G.LLL.GPPP. T 99 W 98 L 3 G 8 I 98 P 99 
 8  6  2 WF.CTTWF.C.IAA.C.I.....I.GLLL..GPPP. I 99 C 6 G 8 P 99 T 99 A 7 
 8  6  2 .FTT.I.F.C.IAA.C.I.G.C..WG.LLLW..PPP A 7 L 3 P 98 I 98 T 99 W 96 
 8  6  2 .FTT.I.F.C.IAA.C.I.G.C..WG.LLLW.PPP. T 99 A 7 W 96 P 99 L 3 I 98 
 8  6  2 .FTT.IWF.C.IWAAC.I...C...G.LLL.GPPP. W 99 T 99 L 3 G 8 I 98 P 99 
 8  6  2 .FTT...F.C.IAA.C.IWG.C.IWG.LLL..PPP. T 99 A 7 L 3 P 99 I 99 W 97 
 8  6  2 .FTT.I.F.C.I.AAC.I...C..WG.LLLWGPPP. W 96 T 99 L 3 G 8 I 98 P 99 
 8  6  2 WFTT.IWF.C.IAA.C.I...C...G.LLL.G.PPP T 99 A 7 L 3 G 8 I 98 P 98 
 8  6  2 .FTT...F.C.IAA.C.I.G.C.IWG.LLLW..PPP A 7 W 96 T 99 L 3 I 99 P 98 
 8  6  2 .FTT.I.F.C.IAA.C.IWG.C..WG.LLL...PPP T 99 L 3 A 7 W 97 I 98 P 98 
 8  6  2 .FTT.I.F.C.IAA.C.IWG.C..WG.LLL..PPP. A 7 T 99 W 97 P 99 L 3 I 98 
 8  6  2 .FTT...F.C.I.AAC.IW..C.IWG.LLL.G.PPP G 8 W 97 T 99 L 3 I 99 P 98 
 8  6  2 WF..TTWF.C.IAA.C.I...C.I.G.LLL.G.PPP T 99 A 7 G 8 L 3 I 99 P 98 
 8  6  2 .F.TT..F.C.IAA.C.I...C.IWG.LLLWG.PPP G 8 A 7 W 96 L 3 I 99 P 98 
 8  6  2 .F..TT.F.C.IAA.C.IWG.C.IWG.LLLPPP... L 3 P 99 A 7 W 97 I 99 T 99 
 8  6  2 .F.CTTWF.C.IWAAC.I.....I.GLLL..G.PPP W 99 G 8 P 98 C 6 I 99 T 99 
 8  6  2 WF.CTTWF.C.IAA.C.I.G...I.G.LLL...PPP L 3 P 98 A 7 C 6 I 99 T 99 
 8  6  2 WFTT..WF.C.IAA.C.I...C.I.G.LLL.G.PPP T 99 A 7 G 8 L 3 I 99 P 98 
 8  6  2 .F..TT.F.C.IAA.C.IWG.C.IWG.LLL...PPP A 7 L 3 P 98 W 97 I 99 T 99 
 8  6  2 WFTT..WF.C.IAA.C.I...C.I.G.LLL.GPPP. T 99 A 7 G 8 L 3 I 99 P 99 
 8  6  2 .F.CTT.F.C.I.AAC.I.....IWGLLL.WG.PPP W 96 G 8 P 98 C 6 I 99 T 99 
 8  6  2 .FTT...F.C.IAA.C.I...C.IWGLLL.WG.PPP A 7 I 99 G 8 P 98 T 99 W 96 
 8  6  2 .F..TT.F.C.I.AAC.IW..C.IWG.LLL.GPPP. G 8 L 3 P 99 W 97 I 99 T 99 
 8  6  2 .F.CTTWF.C.IWAAC.I.....I.GLLL..GPPP. G 8 C 6 P 99 W 99 I 99 T 99 
 8  6  2 .F.CTT.F.C..AA.C...G...IWGLLLIW.PPPI P 99 C 6 A 7 W 96 I 99 T 99 
 8  6  2 .FTT.I.F.C.I.AAC.IW..C..WG.LLL.GPPP. W 97 T 99 L 3 G 8 I 98 P 99 
 8  6  2 .F.CTT.F.C...AAC.......IWGLLLIWGPPPI W 96 C 6 T 99 G 8 I 99 P 99 
 8  6  2 .F..TT.F.C.I.AAC.I...C.IWG.LLLWG.PPP W 96 T 99 G 8 L 3 I 99 P 98 
 8  6  2 .FTT...F.C.IAA.C.IWG.C.IWG.LLLPPP... T 99 L 3 I 99 P 99 A 7 W 97 
 8  6  2 .F.CTT.F.C.IWAAC.IWG...I.G.LLL...PPP C 6 L 3 P 98 W 98 I 99 T 99 
 8  6  2 .FTT.I.F.C.IAA.C.IW..C..WGLLL..GPPP. T 99 I 98 A 7 G 8 W 97 P 99 
 8  6  2 .FTT.I.F.C.I.AAC.I...C..WG.LLLWG.PPP T 99 W 96 L 3 G 8 I 98 P 98 
 8  6  2 WF.CTTWF.C.IAA.C.I.G...I.G.LLL..PPP. L 3 C 6 A 7 P 99 I 99 T 99 
 8  6  2 .F.CTT.F.C..AA.C..WG...IWGLLLI..PPPI C 6 A 7 P 99 W 97 I 99 T 99 
 8  6  2 .F.CTT.F.C..AA.C.IW....IWGLLLI.G.PPP C 6 T 99 A 7 G 8 P 98 W 97 
 8  6  2 .F..TT.F.C..AA.C..W..C.IWGLLLI.GPPPI T 99 A 7 W 97 G 8 I 99 P 99 
 8  6  2 .FTT.I.F.C.IWAAC.IW..C...G.LLL.G.PPP L 3 W 98 T 99 G 8 I 98 P 98 
 8  6  2 .F.CTTWF.C.IWAAC.I.G...I.G.LLL..PPP. L 3 C 6 P 99 W 99 I 99 T 99 
 8  6  2 WF.CTTWF.C..AA.C.......I.GLLLI.GPPPI I 99 C 6 G 8 P 99 T 99 A 7 
 8  6  2 .FTT.I.F.C.IAA.C.I...C..WGLLL.WG.PPP G 8 A 7 P 98 I 98 T 99 W 96 
 8  6  2 .FTT...F.C.IAA.C.I.G.C.IWG.LLLW.PPP. P 99 A 7 L 3 I 99 T 99 W 96 
 8  6  2 .F.CTT.F.C.IAA.C.IWG...IWGLLL....PPP C 6 A 7 P 98 W 97 I 99 T 99 
 8  6  2 .F.CTT.F.C.IAA.C.IWG...IWG.LLL.PPP.. L 3 C 6 A 7 W 97 I 99 T 99 
 8  6  2 .F.CTT.F.C...AAC..W....IWGLLLI.GPPPI C 6 T 99 W 97 G 8 I 99 P 99 
 8  6  2 .F..TT.F.C.I.AAC.IW..C.IWG.LLL.G.PPP G 8 L 3 P 98 W 97 I 99 T 99 
 8  6  2 .F..TT.F.C.IAA.C.IW..C.IWGLLL..GPPP. T 99 I 99 A 7 G 8 W 97 P 99 
 8  6  2 .FTT...F.C.I.AAC.IW..C.IWG.LLL.GPPP. T 99 G 8 L 3 P 99 I 99 W 97 
 8  6  2 .F..TTWF.C.IWAAC.I...C.I.G.LLL.GPPP. W 99 G 8 P 99 L 3 I 99 T 99 
 8  6  2 .F..TT.F.C.IAA.C.IW..C.IWGLLL..G.PPP T 99 I 99 A 7 G 8 P 98 W 97 
 8  6  2 .F..TT.F.C..AA.C.....C.IWGLLLIWGPPPI G 8 A 7 P 99 W 96 I 99 T 99 
 8  6  2 .F.TTI.F.C.IAA.C.IW..C..WG.LLL.GPPP. A 7 W 97 L 3 G 8 I 98 P 99 
 8  6  2 .FTT...F.C..AA.C..W..C.IWGLLLI.GPPPI T 99 A 7 W 97 G 8 I 99 P 99 
 8  6  2 .F.CTT.F.C.IAA.C.I.G...IWGLLL.W..PPP C 6 A 7 P 98 W 96 I 99 T 99 
 8  6  2 .F.CTT.F.C.I.AAC.IWG...IWG.LLLPPP... L 3 W 97 I 99 P 99 C 6 T 99 
 8  6  2 .F.CTTWF.C.IWAAC.I.G...I.G.LLL...PPP C 6 L 3 P 98 W 99 I 99 T 99 
 8  6  2 .FTT..WF.C.IWAAC.I...C.I.G.LLL.GPPP. W 99 T 99 G 8 L 3 I 99 P 99 
 8  6  2 .F.CTT.F.C.I.AAC.I.G...IWG.LLLW..PPP P 98 W 96 C 6 L 3 I 99 T 99 
 8  6  2 .F..TT.F.C.I.AAC.I...C.IWG.LLLWGPPP. G 8 L 3 W 96 P 99 I 99 T 99 
 8  6  2 .F..TT.F.C.IAA.C.I...C.IWGLLL.WG.PPP G 8 A 7 P 98 W 96 I 99 T 99 
 8  6  2 .FTT.I.F.C.IAA.C.IWG.C..WG.LLLPPP... A 7 W 97 L 3 P 99 I 98 T 99 
 8  6  2 .F.CTT.F.C.I.AAC.I.G...IWG.LLLW.PPP. C 6 L 3 W 96 P 99 I 99 T 99 
 8  6  2 .FTT...F.C.IWAAC.IW..C.I.G.LLL.G.PPP G 8 W 98 T 99 L 3 I 99 P 98 
 8  6  2 .FTT...F.C.IAA.C.IWG.C.IWG.LLL...PPP A 7 W 97 T 99 L 3 I 99 P 98 
 8  6  2 .FTT...F.C.IAA.C.IW..C.IWGLLL..GPPP. A 7 W 97 G 8 T 99 I 99 P 99 
 8  6  2 .F.CTT.F.C..AA.C.I.....IWGLLLIWG.PPP A 7 C 6 G 8 P 98 T 99 W 96 
 8  6  2 .F.CTT.F.C.I.AAC.IW....IWGLLL..GPPP. I 99 W 97 C 6 G 8 T 99 P 99 
 8  6  2 .F.CTT.F.C..AA.C.IW....IWGLLLI.GPPP. A 7 W 97 C 6 G 8 T 99 P 99 
 8  6  2 .FTT...F.C.IAA.C.IW..C.IWGLLL..G.PPP T 99 I 99 A 7 G 8 P 98 W 97 
 8  6  2 .F.CTT.F.C.IWAAC.IWG...I.G.LLL..PPP. P 99 L 3 W 98 C 6 I 99 T 99 
 8  6  2 .F.CTT.F.C..WAAC..W....I.GLLLI.GPPPI W 98 C 6 T 99 G 8 I 99 P 99 
 8  6  2 .F..TT.F.C.IAA.C.IWG.C.IWG.LLL..PPP. A 7 L 3 P 99 W 97 I 99 T 99 
 8  6  2 .FTT...F.C.IWAAC.IW..C.I.G.LLL.GPPP. L 3 T 99 I 99 G 8 P 99 W 98 
 8  6  2 .F.CTT.F.C.I.AAC.I.....IWGLLL.WGPPP. C 6 T 99 I 99 G 8 P 99 W 96 
 8  6  2 .FTT.I.F.C.I.AAC.IW..C..WG.LLL.G.PPP G 8 L 3 W 97 T 99 I 98 P 98 
 8  6  2 .F.TT..F.C.IAA.C.IW..C.IWG.LLL.GPPP. A 7 G 8 L 3 P 99 I 99 W 97 
 8  6  2 .F.CTT.F.C.I.AAC.IW....IWGLLL..G.PPP W 97 G 8 P 98 C 6 I 99 T 99 
 8  6  2 .F.CTTWF.C..WAAC.......I.GLLLI.GPPPI C 6 T 99 G 8 P 99 I 99 W 99 
 8  6  2 .F.CTT.F.C.IAA.C.IWG...IWGLLL...PPP. P 99 C 6 A 7 W 97 I 99 T 99 
 8  6  2 .F..TTWF.C.IWAAC.I...C.I.G.LLL.G.PPP L 3 G 8 P 98 W 99 I 99 T 99 
 8  6  2 .F.CTT.F.C..AA.C.I.....IWGLLLIWGPPP. G 8 C 6 T 99 P 99 A 7 W 96 
 8  6  2 .FTT...F.C.IAA.C.I...C.IWGLLL.WGPPP. T 99 I 99 G 8 P 99 A 7 W 96 
 8  6  2 .F.TT..F.C.IAA.C.IW..C.IWG.LLL.G.PPP G 8 A 7 W 97 L 3 I 99 P 98 
 8  6  2 .F.TTI.F.C.IAA.C.I...C..WG.LLLWG.PPP A 7 W 96 L 3 G 8 I 98 P 98 
 8  6  2 .F.CTT.F.C.IAA.C.I.G...IWGLLL.W.PPP. C 6 P 99 A 7 W 96 I 99 T 99 
 8  6  2 .F.TTI.F.C.IAA.C.I...C..WG.LLLWGPPP. L 3 I 98 G 8 P 99 A 7 W 96 
 9  7  2 .FTT...F.C.IAA.C.I...C.IWG.LLLWGPPP. T 99 L 3 I 99 G 8 P 99 A 7 W 96 
 9  7  2 .FTT.I.F.C.IAA.C.IW..C..WG.LLL.G.PPP T 99 L 3 A 7 W 97 G 8 I 98 P 98 
 9  7  2 .FTT...F.C.IAA.C.I...C.IWG.LLLWG.PPP A 7 L 3 I 99 G 8 P 98 T 99 W 96 
 9  7  2 .F.CTT.F.C.IAA.C.I.G...IWG.LLLW.PPP. P 99 A 7 W 96 C 6 L 3 I 99 T 99 
 9  7  2 WF.CTTWF.C.IAA.C.I.....I.G.LLL.GPPP. C 6 A 7 G 8 P 99 L 3 I 99 T 99 
 9  7  2 .F.CTT.F.C.IAA.C.I.....IWGLLL.WG.PPP A 7 W 96 G 8 P 98 C 6 I 99 T 99 
 9  7  2 WF.CTTWF.C.IAA.C.I.....I.G.LLL.G.PPP L 3 G 8 P 98 A 7 C 6 I 99 T 99 
 9  7  2 .F.CTT.F.C.IAA.C.I.....IWGLLL.WGPPP. C 6 T 99 I 99 G 8 P 99 A 7 W 96 
 9  7  2 .FTT.I.F.C.IAA.C.I...C..WG.LLLWGPPP. L 3 T 99 I 98 G 8 P 99 A 7 W 96 
 9  7  2 .F..TT.F.C.IAA.C.I...C.IWG.LLLWG.PPP G 8 L 3 A 7 P 98 W 96 I 99 T 99 
 9  7  2 .F.CTT.F.C.IWAAC.IW....I.G.LLL.GPPP. C 6 W 98 G 8 P 99 L 3 I 99 T 99 
 9  7  2 .FTT.I.F.C.IAA.C.I...C..WG.LLLWG.PPP G 8 A 7 L 3 P 98 I 98 T 99 W 96 
 9  7  2 .F.CTT.F.C.I.AAC.IW....IWG.LLL.G.PPP G 8 C 6 L 3 P 98 W 97 I 99 T 99 
 9  7  2 .FTT.I.F.C.IAA.C.IW..C..WG.LLL.GPPP. G 8 A 7 T 99 W 97 P 99 L 3 I 98 
 9  7  2 .FTT...F.C.IAA.C.IW..C.IWG.LLL.G.PPP A 7 G 8 W 97 T 99 L 3 I 99 P 98 
 9  7  2 .F.CTT.F.C.IAA.C.IWG...IWG.LLLPPP... L 3 C 6 P 99 A 7 W 97 I 99 T 99 
 9  7  2 .F.CTT.F.C.IAA.C.IWG...IWG.LLL..PPP. A 7 C 6 L 3 P 99 W 97 I 99 T 99 
 9  7  2 .F.CTT.F.C.I.AAC.IW....IWG.LLL.GPPP. W 97 C 6 G 8 P 99 L 3 I 99 T 99 
 9  7  2 .F..TT.F.C.IAA.C.I...C.IWG.LLLWGPPP. T 99 L 3 I 99 G 8 P 99 A 7 W 96 
 9  7  2 .F.CTT.F.C.IAA.C.I.G...IWG.LLLW..PPP C 6 L 3 A 7 P 98 W 96 I 99 T 99 
 9  7  2 .F.CTT.F.C..AA.C.......IWGLLLIWGPPPI G 8 P 99 C 6 A 7 W 96 I 99 T 99 
 9  7  2 .F.CTT.F.C.I.AAC.I.....IWG.LLLWG.PPP W 96 L 3 G 8 P 98 C 6 I 99 T 99 
 9  7  2 .F.CTT.F.C.IAA.C.IW....IWGLLL..GPPP. C 6 T 99 I 99 A 7 G 8 W 97 P 99 
 9  7  2 .F..TT.F.C.IAA.C.IW..C.IWG.LLL.GPPP. A 7 G 8 L 3 P 99 W 97 I 99 T 99 
 9  7  2 .F.CTTWF.C.IWAAC.I.....I.G.LLL.G.PPP W 99 L 3 G 8 P 98 C 6 I 99 T 99 
 9  7  2 .F.CTT.F.C.I.AAC.I.....IWG.LLLWGPPP. W 96 C 6 G 8 P 99 L 3 I 99 T 99 
 9  7  2 .F.CTT.F.C.IAA.C.IW....IWGLLL..G.PPP I 99 C 6 T 99 A 7 G 8 P 98 W 97 
 9  7  2 .F.CTT.F.C..AA.C..W....IWGLLLI.GPPPI G 8 C 6 A 7 P 99 W 97 I 99 T 99 
 9  7  2 .F.CTTWF.C.IWAAC.I.....I.G.LLL.GPPP. W 99 C 6 G 8 P 99 L 3 I 99 T 99 
 9  7  2 .F.CTT.F.C.IWAAC.IW....I.G.LLL.G.PPP C 6 G 8 L 3 P 98 W 98 I 99 T 99 
 9  7  2 .FTT...F.C.IAA.C.IW..C.IWG.LLL.GPPP. G 8 T 99 A 7 L 3 P 99 I 99 W 97 
 9  7  2 .F.CTT.F.C.IAA.C.IWG...IWG.LLL...PPP A 7 C 6 L 3 P 98 W 97 I 99 T 99 
 9  7  2 .F..TT.F.C.IAA.C.IW..C.IWG.LLL.G.PPP G 8 A 7 L 3 P 98 W 97 I 99 T 99 
10  8  2 .F.CTT.F.C.IAA.C.I.....IWG.LLLWGPPP. G 8 P 99 A 7 W 96 C 6 L 3 I 99 T 99 
10  8  2 .F.CTT.F.C.IAA.C.IW....IWG.LLL.GPPP. G 8 A 7 C 6 L 3 P 99 W 97 I 99 T 99 
10  8  2 .F.CTT.F.C.IAA.C.IW....IWG.LLL.G.PPP A 7 G 8 C 6 L 3 P 98 W 97 I 99 T 99 
10  8  2 .F.CTT.F.C.IAA.C.I.....IWG.LLLWG.PPP L 3 A 7 W 96 G 8 P 98 C 6 I 99 T 99 