 8  0  8 .....OJ.TT.OJAAN.OJ..N..XCGM.KXCGM.K
 9  1  8 ......J.TT.OJAAN.OJ..N.OXCGM.KXCGM.K O 99 
 9  1  8 .....OJ.TT.OJAAN.OJC.N..XCGM.KX.GM.K C 0 
 9  1  8 .....OJ.TT.OJAAN.OJ..N.KXCGM.KXCGM.. K 1 
 9  1  8 J....OJ.TT.OJAAN.O...N..XCGM.KXCGM.K J 99 
 9  1  8 .....OJ.TT.OJAAN.OJ.GN..XCGM.KXC.M.K G 99 
10  2  8 ......J.TT.OJAAN.OJC.N.OXCGM.KX.GM.K C 0 O 99 
10  2  8 J....OJ.TT.OJAAN.O.C.N..XCGM.KX.GM.K J 99 C 0 
10  2  8 J....OJ.TT.OJAAN.O..GN..XCGM.KXC.M.K G 99 J 99 
10  2  8 J....OJ.TT.OJAAN.OX..N..XCGM.K.CGM.K X 5 J 99 
10  2  8 ......J.TT.OJAAN.OJ.GN.OXCGM.KXC.M.K G 99 O 99 
10  2  8 J.....J.TT.OJAAN.O...N.OXCGM.KXCGM.K J 99 O 99 
10  2  8 .....OJ.TT.OJAAN.OJ.GN.KXCGM.KXC.M.. G 99 K 1 
10  2  8 .....OJ.TT.OJAAN.OJCGN..XCGM.KX..M.K G 99 C 0 
10  2  8 J....OJ.TT.OJAAN.O...N.KXCGM.KXCGM.. J 99 K 1 
10  2  8 .....OJ.TT.OJAAN.OJC.N.KXCGM.KX.GM.. K 1 C 0 
11  3  8 ......J.TT.OJAAN.OJCGN.OXCGM.KX..M.K G 99 C 0 O 99 
11  3  8 J....OJ.TT.OJAAN.OX.GN..XCGM.K.C.M.K X 5 G 99 J 99 
11  3  8 J....OJ.TT.OJAAN.O.C.N.KXCGM.KX.GM.. K 1 J 99 C 0 
11  3  8 J.....J.TT.OJAAN.O..GN.OXCGM.KXC.M.K O 99 G 99 J 99 
11  3  8 J....OJ.TT.OJAAN.O.CGN..XCGM.KX..M.K G 99 J 99 C 0 
11  3  8 J....OJ.TT.OJAAN.OXC.N..XCGM.K..GM.K X 5 J 99 C 0 
11  3  8 J....OJ.TT.OJAAN.OX..N.KXCGM.K.CGM.. K 1 X 5 J 99 
11  3  8 J.....J.TT.OJAAN.O.C.N.OXCGM.KX.GM.K J 99 C 0 O 99 
11  3  8 J.....J.TT.OJAAN.OX..N.OXCGM.K.CGM.K O 99 X 5 J 99 
11  3  8 .....OJ.TT.OJAAN.OJCGN.KXCGM.KX..M.. C 0 G 99 K 1 
11  3  8 J....OJ.TT.OJAAN.O..GN.KXCGM.KXC.M.. K 1 G 99 J 99 
12  4  8 J.....J.TT.OJAAN.O.CGN.OXCGM.KX..M.K J 99 G 99 C 0 O 99 
12  4  8 J....OJ.TT.OJAAN.O.CGN.KXCGM.KX..M.. G 99 K 1 J 99 C 0 
12  4  8 J....OJ.TT.OJAAN.OXCGN..XCGM.K...M.K C 0 X 5 G 99 J 99 
12  4  8 J....OJ.TT.OJAAN.OX.GN.KXCGM.K.C.M.. K 1 X 5 G 99 J 99 
12  4  8 J.....J.TT.OJAAN.OX.GN.OXCGM.K.C.M.K O 99 X 5 G 99 J 99 
12  4  8 J....OJ.TT.OJAAN.OXC.N.KXCGM.K..GM.. X 5 K 1 J 99 C 0 
12  4  8 J.....J.TT.OJAAN.OXC.N.OXCGM.K..GM.K O 99 X 5 J 99 C 0 
13  5  8 J....OJ.TT.OJAAN.OXCGN.KXCGM.K...M.. X 5 G 99 K 1 J 99 C 0 
13  5  8 J.....J.TT.OJAAN.OXCGN.OXCGM.K...M.K X 5 J 99 G 99 C 0 O 99 