 4  0  4 .....O.....O.AAGG...........E.....E.
 5  1  4 .............AAGGO.....O....E.....E. O 0 
 5  1  4 .....O.....OAA.GG...........E.....E. A 99 
 5  1  4 .....O.....O.AAGG.....E.....E....... E 99 
 5  1  4 ...........O.AAGGO..........E.....E. O 1 
 5  1  4 .....O.....O.AA.............E.....E. G 99 
 6  2  4 .............AAGGO....EO....E....... E 99 O 0 
 6  2  4 .....O.....OAA..............E.....E. G 99 A 99 
 6  2  4 ...........O.AAGGO....E.....E....... O 1 E 99 
 6  2  4 ...........OAA.GGO..........E.....E. O 1 A 99 
 6  2  4 ............AA.GGO.....O....E.....E. A 99 O 0 
 6  2  4 .....O.....O.AA.......E.....E....... G 99 E 99 
 6  2  4 .....O.....OAA.GG.....E.....E....... E 99 A 99 
 7  3  4 ...........OAA.GGO....E.....E....... A 99 O 1 E 99 
 7  3  4 ............AA.GGO....EO....E....... A 99 E 99 O 0 