 8  0  8 X....VX.Q.SVAAQ.S.UUU..RJ.BB.RJ..HHR
 9  1  8 X.....X.Q.SVAAQ.SVUUU..RJ.BB.RJ..HHR V 99 
 9  1  8 X....VX.Q..VAAQ...UUU.SRJ.BBSRJ..HHR S 98 
 9  1  8 X....VX.Q.SVAAQ.S..UUU.RJ.BB.RJ..HHR U 99 
 9  1  8 X....VX.Q.SVAAQ.S.UUU..RJ.BB.RJ.HH.R H 99 
 9  1  8 X....VX.Q.SVAAQ.S...UUURJ.BB.RJ..HHR U 98 
 9  1  8 X.Q..VX.Q.SVAA..S.UUU..RJ.BB.RJ..HHR Q 99 
 9  1  8 X...SVX.Q.SVAAQ...UUU..RJ.BB.RJ..HHR S 99 
 9  1  8 X....VX.Q.SVAAQ.S.UUU..RJ.BB.RJHH..R H 98 
 9  1  8 X....VX.Q.SVAAQ.S.UUU..RJBB..RJ..HHR B 7 
 9  1  8 X....VX.Q..VAAQ.S.UUU.SRJ.BB.RJ..HHR S 99 
 9  1  8 X....VX.Q.SVAAQ.S.UUU..RJ..BBRJ..HHR B 7 
 9  1  8 X....VX.Q.SVAAQ.SRUUU..RJ.BB.RJ..HH. R 99 
10  2  8 X...S.X.Q.SVAAQ..VUUU..RJ.BB.RJ..HHR S 99 V 99 
10  2  8 X.....X.Q.SVAAQ.SVUUU..RJ.BB.RJ.HH.R H 99 V 99 
10  2  8 X....VX.Q.SVAAQ.S..UUU.RJ..BBRJ..HHR B 7 U 99 
10  2  8 X....VX.Q.SVAAQ.S..UUU.RJ.BB.RJ.HH.R H 99 U 99 
10  2  8 X....VX.Q..VAAQ.SRUUU.SRJ.BB.RJ..HH. R 99 S 99 
10  2  8 X....VX.Q.SVAAQ.SRUUU..RJ..BBRJ..HH. R 99 B 7 
10  2  8 X....VX.Q.SVAAQ.SRUUU..RJ.BB.RJ...HH H 99 R 99 
10  2  8 X....VX.Q.SVAAQ.S.JUUU.RJ.BB.R...HHR J 3 U 99 
10  2  8 X....VX.Q..VAAQ.S.UUU.SRJBB..RJ..HHR S 99 B 7 
10  2  8 X....VX.Q.SVAAQ.S.UUU..RJ..BBRJHH..R B 7 H 98 
10  2  8 X.....X.Q..VAAQ.SVUUU.SRJ.BB.RJ..HHR S 99 V 99 
10  2  8 X....VX.Q.SVAAQ.SR.UUU.RJ.BB.RJ..HH. R 99 U 99 
10  2  8 X....VX.Q.SVAAQ.SRUUU..RJ.BB.RJHH... R 99 H 98 
10  2  8 X....VX.Q..VAAQ.S.UUU.SRJ.BB.RJHH..R S 99 H 98 
10  2  8 X...SVX.Q.SVAAQ....UUU.RJ.BB.RJ..HHR S 99 U 99 
10  2  8 X....VX.Q..VAAQ...UUU..RJ.BBSRJHH.SR S 97 H 98 
10  2  8 X...SVX.Q.SVAAQ...UUU..RJBB..RJ..HHR B 7 S 99 
10  2  8 X.....X.Q..VAAQ..VUUU.SRJ.BBSRJ..HHR S 98 V 99 
10  2  8 X....VX.Q..VAAQ...UUU.SRJ.BBSRJ.HH.R H 99 S 98 
10  2  8 X....VX.Q..VAAQ.S..UUUSRJ.BB.RJ..HHR S 99 U 99 
10  2  8 X...SVX.Q.SVAAQ...UUU..RJ..BBRJ..HHR B 7 S 99 
10  2  8 X...SVX.Q.SVAAQ..RUUU..RJ.BB.RJ..HH. R 99 S 99 
10  2  8 X.Q..VX.Q.SVAA..S..UUU.RJ.BB.RJ..HHR Q 99 U 99 
10  2  8 X.Q..VX.Q.SVAA..S.UUU..RJBB..RJ..HHR B 7 Q 99 
10  2  8 X.Q..VX.Q.SVAA..S.UUU..RJ..BBRJ..HHR B 7 Q 99 
10  2  8 X.Q...X.Q.SVAA..SVUUU..RJ.BB.RJ..HHR Q 99 V 99 
10  2  8 X....VX.Q..VAAQ...UUU.SRJ.BBSRJHH..R H 98 S 98 
10  2  8 X.Q..VX.Q.SVAA..SRUUU..RJ.BB.RJ..HH. R 99 Q 99 
10  2  8 X.Q..VX.Q.SV.AA.S.UUU..RJ.BB.RJ..HHR A 99 Q 99 
10  2  8 X....VX.Q..VAAQ...UUU.SRJBB.SRJ..HHR B 7 S 98 
10  2  8 X.Q..VX.Q.SV..AAS.UUU..RJ.BB.RJ..HHR A 98 Q 99 
10  2  8 X.Q.SVX.Q.SVAA....UUU..RJ.BB.RJ..HHR S 99 Q 99 
10  2  8 X....VX.Q..VAAQ..RUUU.SRJ.BBSRJ..HH. R 99 S 98 
10  2  8 X....VX.Q.SVAAQ.S.UUU..RJBB..RJ.HH.R B 7 H 99 
10  2  8 X.Q..VX.Q..VAA..S.UUU.SRJ.BB.RJ..HHR S 99 Q 99 
10  2  8 X.Q..VX.Q.SVAA..S.UUU..RJ.BB.RJHH..R H 98 Q 99 
10  2  8 X....VX.Q..VAAQ.S.UUU.SRJ..BBRJ..HHR B 7 S 99 
10  2  8 X....VX.Q.SVAAQ.S...UUURJBB..RJ..HHR B 7 U 98 
10  2  8 X....VX.Q..VAAQ....UUUSRJ.BBSRJ..HHR U 99 S 98 
10  2  8 X....VX.Q.SVAAQ.S...UUURJ..BBRJ..HHR B 7 U 98 
10  2  8 X....VX.Q.SVAAQ.S.J.UUURJ.BB.R...HHR J 3 U 98 
10  2  8 X.Q..VX.Q..VAA....UUU.SRJ.BBSRJ..HHR Q 99 S 98 
10  2  8 X....VX.Q.SVAAQ.SR..UUURJ.BB.RJ..HH. R 99 U 98 
10  2  8 X....VX.Q.SVAAQ.S...UUURJ.BB.RJHH..R H 98 U 98 
10  2  8 X...SVX.Q.SVAAQ.....UUURJ.BB.RJ..HHR S 99 U 98 
10  2  8 X.....X.Q.SVAAQ.SVUUU..RJ.BB.RJHH..R H 98 V 99 
10  2  8 X.Q..VX.Q.SVAA..S...UUURJ.BB.RJ..HHR Q 99 U 98 
10  2  8 X....VX.Q.SVAAQ.S.UUU..RJ..BBRJ.HH.R B 7 H 99 
10  2  8 X.....X.Q.SVAAQ.SVUUU..RJBB..RJ..HHR B 7 V 99 
10  2  8 X....VX.Q.SVAAQ.SRUUU..RJ.BB.RJ.HH.. R 99 H 99 
10  2  8 X...SVX.Q.SVAAQ...UUU..RJ.BB.RJHH..R H 98 S 99 
10  2  8 X....VX.Q.SVAAQ.SRUUU..RJBB..RJ..HH. R 99 B 7 
10  2  8 X....VX.Q.SVAAQ.S...UUURJ.BB.RJ.HH.R U 98 H 99 
10  2  8 X.....X.Q.SVAAQ.SVUUU..RJ..BBRJ..HHR B 7 V 99 
10  2  8 X...SVX.Q.SVAAQ...UUU..RJ.BB.RJ.HH.R S 99 H 99 
10  2  8 X....VX.Q..VAAQ.S.UUU.SRJ.BB.RJ.HH.R S 99 H 99 
10  2  8 X.....X.Q.SVAAQ.SV.UUU.RJ.BB.RJ..HHR U 99 V 99 
10  2  8 X....VX.Q..VAAQ...UUU..RJ.BBSRJ.HHSR S 97 H 99 
10  2  8 X....VX.Q.SVAAQ.S.UUU..RJBB..RJHH..R B 7 H 98 
10  2  8 X.Q..VX.Q.SVAA..S.UUU..RJ.BB.RJ.HH.R Q 99 H 99 
10  2  8 X.....X.Q.SVAAQ.SV..UUURJ.BB.RJ..HHR U 98 V 99 
10  2  8 X....VX.Q.SVAAQ.S..UUU.RJ.BB.RJHH..R H 98 U 99 
10  2  8 X....VX.Q.SVAAQ.S..UUU.RJBB..RJ..HHR B 7 U 99 
11  3  8 X.Q.S.X.Q.SVAA...VUUU..RJ.BB.RJ..HHR Q 99 S 99 V 99 
11  3  8 X.....X.Q.SVAAQ.SVUUU..RJBB..RJ.HH.R B 7 H 99 V 99 
11  3  8 X....VX.Q.SVAAQ.SRUUU..RJ..BBRJ.HH.. H 99 R 99 B 7 
11  3  8 X...SVX.Q.SVAAQ..R.UUU.RJ.BB.RJ..HH. S 99 R 99 U 99 
11  3  8 X....VX.Q..VAAQ.S..UUUSRJ.BB.RJHH..R U 99 S 99 H 98 
11  3  8 X....VX.Q..VAAQ..RUUU.SRJBB.SRJ..HH. R 99 B 7 S 98 
11  3  8 X.....X.Q.SVAAQ.SVJ.UUURJ.BB.R...HHR V 99 J 3 U 98 
11  3  8 X....VX.Q.SVAAQ.S.J.UUURJ..BBR...HHR J 3 B 7 U 98 
11  3  8 X....VX.Q..VAAQ..R.UUUSRJ.BBSRJ..HH. S 98 R 99 U 99 
11  3  8 X...S.X.Q.SVAAQ..VUUU..RJ.BB.RJ.HH.R H 99 S 99 V 99 
11  3  8 X.Q..VX.Q.SVAA..SR.UUU.RJ.BB.RJ..HH. Q 99 R 99 U 99 
11  3  8 X.....X.Q..VAAQ.SVUUU.SRJ..BBRJ..HHR B 7 S 99 V 99 
11  3  8 X....VX.Q.SVAAQ.S..UUU.RJ..BBRJ.HH.R H 99 B 7 U 99 
11  3  8 X....VX.Q..VAAQ.SRUUU.SRJ.BB.RJ.HH.. H 99 R 99 S 99 
11  3  8 X.....X.Q..VAAQ.SV.UUUSRJ.BB.RJ..HHR U 99 S 99 V 99 
11  3  8 X.Q...X.Q..VAA..SVUUU.SRJ.BB.RJ..HHR Q 99 S 99 V 99 
11  3  8 X....VX.Q.SVAAQ.S..UUU.RJBB..RJ.HH.R B 7 H 99 U 99 
11  3  8 X...SVX.Q.SVAAQ...UUU..RJ..BBRJHH..R S 99 B 7 H 98 
11  3  8 X....VX.Q..VAAQ.S.UUU.SRJ..BBRJHH..R S 99 B 7 H 98 
11  3  8 X....VX.Q.SVAAQ.SRUUU..RJBB..RJ...HH B 7 H 99 R 99 
11  3  8 X....VX.Q..VAAQ.S.UUU.SRJBB..RJ.HH.R H 99 S 99 B 7 
11  3  8 X.Q..VX.Q.SVAA..S.UUU..RJ..BBRJHH..R Q 99 B 7 H 98 
11  3  8 X....VX.Q.SVAAQ.SRUUU..RJBB..RJHH... B 7 R 99 H 98 
11  3  8 X.....X.Q.SVAAQ.SVUUU..RJ..BBRJHH..R V 99 B 7 H 98 
11  3  8 X....VX.Q.SVAAQ.S.JUUU.RJ.BB.R.HH..R H 98 J 3 U 99 
11  3  8 X....VX.Q..VAAQ.S.UUU.SRJBB..RJHH..R H 98 S 99 B 7 
11  3  8 X....VX.Q..VAAQ.S..UUUSRJBB..RJ..HHR U 99 S 99 B 7 
11  3  8 X.Q..VX.Q..VAA..S.UUU.SRJBB..RJ..HHR Q 99 S 99 B 7 
11  3  8 X....VX.Q.SVAAQ.S...UUURJ..BBRJHH..R U 98 B 7 H 98 
11  3  8 X....VX.Q.SVAAQ.SR.UUU.RJ.BB.RJHH... H 98 R 99 U 99 
11  3  8 X.....X.Q..VAAQ.SVUUU.SRJBB..RJ..HHR V 99 S 99 B 7 
11  3  8 X....VX.Q.SVAAQ.S.JUUU.RJ.BB.RHH...R H 97 J 3 U 99 
11  3  8 X.....X.Q..VAAQ.SVUUU.SRJ.BB.RJHH..R H 98 S 99 V 99 
11  3  8 X....VX.Q.SVAAQ.S.JUUU.RJBB..R...HHR B 7 J 3 U 99 
11  3  8 X....VX.Q.SVAAQ.SRJUUU.RJ.BB.R...HH. R 99 J 3 U 99 
11  3  8 X...SVX.Q.SVAAQ....UUU.RJ.BB.RJHH..R H 98 S 99 U 99 
11  3  8 X...SVX.Q.SVAAQ...UUU..RJBB..RJ.HH.R H 99 B 7 S 99 
11  3  8 X...SVX.Q.SVAAQ...UUU..RJ..BBRJ.HH.R H 99 B 7 S 99 
11  3  8 X.Q..VX.Q.SV.AA.S.UUU..RJ.BB.RJ.HH.R H 99 A 99 Q 99 
11  3  8 X...SVX.Q.SVAAQ...JUUU.RJ.BB.R...HHR S 99 J 3 U 99 
11  3  8 X....VX.Q..VAAQ.S.JUUUSRJ.BB.R...HHR S 99 J 3 U 99 
11  3  8 X....VX.Q..VAAQ...UUU..RJBB.SRJHH.SR B 7 S 97 H 98 
11  3  8 X....VX.Q..VAAQ...JUUUSRJ.BBSR...HHR S 98 J 3 U 99 
11  3  8 X.Q..VX.Q.SVAA..S.JUUU.RJ.BB.R...HHR Q 99 J 3 U 99 
11  3  8 X.....X.Q..VAAQ..VUUU.SRJ.BBSRJHH..R H 98 S 98 V 99 
11  3  8 X.Q..VX.Q..VAA..S..UUUSRJ.BB.RJ..HHR Q 99 S 99 U 99 
11  3  8 X.....X.Q.SVAAQ.SVJUUU.RJ.BB.R...HHR V 99 J 3 U 99 
11  3  8 X....VX.Q.SVAAQ.SR.UUU.RJ.BB.RJ...HH U 99 H 99 R 99 
11  3  8 X....VX.Q..VAAQ...UUU.SRJBB.SRJ.HH.R B 7 H 99 S 98 
11  3  8 X....VX.Q.SVAAQ.SR..UUURJ.BB.RJ...HH U 98 H 99 R 99 
11  3  8 X...SVX.Q.SVAAQ..RUUU..RJ.BB.RJ...HH S 99 H 99 R 99 
11  3  8 X...SVX.Q.SVAAQ..RUUU..RJ.BB.RJ.HH.. H 99 R 99 S 99 
11  3  8 X.Q..VX.Q.SVAA..S.UUU..RJBB..RJ.HH.R H 99 B 7 Q 99 
11  3  8 X.Q..VX.Q.SVAA..SRUUU..RJ.BB.RJ.HH.. H 99 R 99 Q 99 
11  3  8 X....VX.Q..VAAQ..RUUU.SRJ.BBSRJ...HH S 98 H 99 R 99 
11  3  8 X.Q..VX.Q.SVAA..SRUUU..RJ.BB.RJ...HH Q 99 H 99 R 99 
11  3  8 X.Q..VX.Q.SVAA..S..UUU.RJ.BB.RJHH..R H 98 Q 99 U 99 
11  3  8 X....VX.Q.SVAAQ.SRUUU..RJ..BBRJHH... H 98 R 99 B 7 
11  3  8 X....VX.Q.SVAAQ.SRUUU..RJ..BBRJ...HH H 99 R 99 B 7 
11  3  8 X.Q..VX.Q.SVAA..S.UUU..RJ..BBRJ.HH.R H 99 B 7 Q 99 
11  3  8 X....VX.Q..VAAQ...UUU.SRJBB.SRJHH..R B 7 H 98 S 98 
11  3  8 X....VX.Q.SVAAQ.SR..UUURJ..BBRJ..HH. U 98 R 99 B 7 
11  3  8 X.....X.Q.SVAAQ.SV..UUURJ..BBRJ..HHR V 99 B 7 U 98 
11  3  8 X....VX.Q.SVAAQ.SR..UUURJBB..RJ..HH. R 99 B 7 U 98 
11  3  8 X...SVX.Q.SVAAQ..RUUU..RJ..BBRJ..HH. S 99 R 99 B 7 
11  3  8 X.Q...X.Q.SVAA..SVUUU..RJ.BB.RJHH..R H 98 Q 99 V 99 
11  3  8 X.....X.Q.SVAAQ.SV..UUURJBB..RJ..HHR V 99 B 7 U 98 
11  3  8 X.Q.SVX.Q.SVAA....UUU..RJ.BB.RJHH..R S 99 H 98 Q 99 
11  3  8 X.Q..VX.Q.SVAA..SRUUU..RJ..BBRJ..HH. Q 99 R 99 B 7 
11  3  8 X....VX.Q.SVAAQ.S...UUURJBB..RJ.HH.R U 98 B 7 H 99 
11  3  8 X....VX.Q..VAAQ...UUU..RJBB.SRJ.HHSR S 97 B 7 H 99 
11  3  8 X....VX.Q..VAAQ.SRUUU.SRJ.BB.RJHH... H 98 R 99 S 99 
11  3  8 X.Q..VX.Q.SV..AAS...UUURJ.BB.RJ..HHR U 98 A 98 Q 99 
11  3  8 X.Q..VX.Q.SV..AAS.UUU..RJ.BB.RJ.HH.R H 99 A 98 Q 99 
11  3  8 X.Q..VX.Q.SV..AAS.UUU..RJ.BB.RJHH..R H 98 A 98 Q 99 
11  3  8 X....VX.Q..VAAQ.S.UUU.SRJ..BBRJ.HH.R H 99 B 7 S 99 
11  3  8 X...SVX.Q.SVAAQ.....UUURJ.BB.RJ.HH.R H 99 S 99 U 98 
11  3  8 X.Q..VX.Q.SVAA..S.J.UUURJ.BB.R...HHR Q 99 J 3 U 98 
11  3  8 X.Q.SVX.Q.SV..AA..UUU..RJ.BB.RJ..HHR S 99 A 98 Q 99 
11  3  8 X....VX.Q..VAAQ.SRUUU.SRJ.BB.RJ...HH H 99 R 99 S 99 
11  3  8 X.Q..VX.Q..V..AAS.UUU.SRJ.BB.RJ..HHR S 99 A 98 Q 99 
11  3  8 X.Q..VX.Q..V..AA..UUU.SRJ.BBSRJ..HHR S 98 A 98 Q 99 
11  3  8 X....VX.Q..VAAQ.SRUUU.SRJBB..RJ..HH. B 7 R 99 S 99 
11  3  8 ..Q..VX.Q.SVX.AAS.UUU..RJ.BB.RJ..HHR X 99 A 98 Q 99 
11  3  8 X....VX.Q..VAAQ....UUUSRJBB.SRJ..HHR U 99 B 7 S 98 
11  3  8 X....VX.Q..VAAQ.SRUUU.SRJ..BBRJ..HH. B 7 R 99 S 99 
11  3  8 X.Q..VX.Q.SV.AA.S.UUU..RJ.BB.RJHH..R H 98 A 99 Q 99 
11  3  8 X.Q..VX.Q.SV.AA.S...UUURJ.BB.RJ..HHR U 98 A 99 Q 99 
11  3  8 X....VX.Q..VAAQ.SR.UUUSRJ.BB.RJ..HH. U 99 R 99 S 99 
11  3  8 X.Q.SVX.Q.SV.AA...UUU..RJ.BB.RJ..HHR S 99 A 99 Q 99 
11  3  8 X....VX.Q.SVAAQ.SRUUU..RJBB..RJ.HH.. R 99 B 7 H 99 
11  3  8 X.Q..VX.Q.SVAA..S...UUURJ.BB.RJHH..R U 98 H 98 Q 99 
11  3  8 X.Q..VX.Q..V.AA.S.UUU.SRJ.BB.RJ..HHR S 99 A 99 Q 99 
11  3  8 X.Q..VX.Q..VAA..SRUUU.SRJ.BB.RJ..HH. Q 99 R 99 S 99 
11  3  8 X.Q..VX.Q..V.AA...UUU.SRJ.BBSRJ..HHR S 98 A 99 Q 99 
11  3  8 ..Q..VX.Q.SVXAA.S.UUU..RJ.BB.RJ..HHR X 99 A 99 Q 99 
11  3  8 X....VX.Q.SVAAQ.S.JUUU.RJ.BB.R..HH.R J 3 H 99 U 99 
11  3  8 X.Q..VX.Q.SVAA..SR..UUURJ.BB.RJ..HH. U 98 R 99 Q 99 
11  3  8 X.Q..VX.Q..VAA..S.UUU.SRJ.BB.RJ.HH.R H 99 S 99 Q 99 
11  3  8 X.Q..VX.Q.SV.AA.SRUUU..RJ.BB.RJ..HH. A 99 R 99 Q 99 
11  3  8 X....VX.Q.SVAAQ.SR.UUU.RJ.BB.RJ.HH.. R 99 H 99 U 99 
11  3  8 X.Q..VX.Q.SV..AASRUUU..RJ.BB.RJ..HH. A 98 R 99 Q 99 
11  3  8 X.Q..VX.Q..VAA...RUUU.SRJ.BBSRJ..HH. S 98 R 99 Q 99 
11  3  8 X...SVX.Q.SVAAQ....UUU.RJ.BB.RJ.HH.R S 99 H 99 U 99 
11  3  8 X....VX.Q..VAAQ....UUUSRJ.BBSRJHH..R U 99 H 98 S 98 
11  3  8 X....VX.Q.SVAAQ.S...UUURJBB..RJHH..R H 98 B 7 U 98 
11  3  8 X....VX.Q.SVAAQ.S...UUURJ..BBRJ.HH.R H 99 B 7 U 98 
11  3  8 X...SVX.Q.SVAAQ.....UUURJ.BB.RJHH..R S 99 H 98 U 98 
11  3  8 X.Q..VX.Q..VAA....UUU.SRJ.BBSRJHH..R Q 99 H 98 S 98 
11  3  8 X....VX.Q..VAAQ.S..UUUSRJ.BB.RJ.HH.R S 99 H 99 U 99 
11  3  8 X.Q...X.Q.SVAA..SV..UUURJ.BB.RJ..HHR U 98 Q 99 V 99 
11  3  8 X.Q...X.Q.SV.AA.SVUUU..RJ.BB.RJ..HHR A 99 Q 99 V 99 
11  3  8 X....VX.Q..VAAQ....UUUSRJ.BBSRJ.HH.R S 98 H 99 U 99 
11  3  8 X.Q...X.Q.SV..AASVUUU..RJ.BB.RJ..HHR A 98 Q 99 V 99 
11  3  8 X....VX.Q.SVAAQ.S.J.UUURJBB..R...HHR J 3 B 7 U 98 
11  3  8 X.Q..VX.Q.SVAA..S...UUURJ..BBRJ..HHR U 98 B 7 Q 99 
11  3  8 X....VX.Q..VAAQ....UUU.RJ.BBSRJ.HHSR S 97 H 99 U 99 
11  3  8 X.Q..VX.Q.SV.AA.S.UUU..RJ..BBRJ..HHR A 99 B 7 Q 99 
11  3  8 X.Q..VX.Q.SV..AAS.UUU..RJ..BBRJ..HHR A 98 B 7 Q 99 
11  3  8 X.Q..VX.Q.SVAA..S..UUU.RJ.BB.RJ.HH.R Q 99 H 99 U 99 
11  3  8 X.Q..VX.Q..VAA..S.UUU.SRJ..BBRJ..HHR S 99 B 7 Q 99 
11  3  8 X....VX.Q.SVAAQ.S.J.UUURJ.BB.R..HH.R H 99 J 3 U 98 
11  3  8 X....VX.Q.SVAAQ.SR..UUURJ.BB.RJ.HH.. H 99 R 99 U 98 
11  3  8 X.Q...X.Q.SVAA..SVUUU..RJ..BBRJ..HHR V 99 B 7 Q 99 
11  3  8 X....VX.Q.SVAAQ.S..UUU.RJ..BBRJHH..R H 98 B 7 U 99 
11  3  8 X.Q..VX.Q.SVAA..S.UUU..RJBB..RJHH..R H 98 B 7 Q 99 
11  3  8 X.Q..VX.Q.SVAA..SRUUU..RJBB..RJ..HH. R 99 B 7 Q 99 
11  3  8 X....VX.Q.SVAAQ.S.JUUU.RJ..BBR...HHR J 3 B 7 U 99 
11  3  8 X.Q..VX.Q.SVAA..S...UUURJBB..RJ..HHR U 98 B 7 Q 99 
11  3  8 X.Q..VX.Q..V....AAUUU.SRJ.BBSRJ..HHR A 96 Q 99 S 98 
11  3  8 X.Q..VX.Q.SV.AA.S.UUU..RJBB..RJ..HHR A 99 B 7 Q 99 
11  3  8 X....VX.Q.SVAAQ.SR.UUU.RJ..BBRJ..HH. R 99 B 7 U 99 
11  3  8 X.Q..VX.Q.SV..AAS.UUU..RJBB..RJ..HHR A 98 B 7 Q 99 
11  3  8 X.Q..VX.Q..VAA....UUU.SRJBB.SRJ..HHR S 98 B 7 Q 99 
11  3  8 X...SVX.Q.SVAAQ....UUU.RJ..BBRJ..HHR S 99 B 7 U 99 
11  3  8 X.Q...X.Q.SVAA..SVUUU..RJBB..RJ..HHR V 99 B 7 Q 99 
11  3  8 X.....X.Q.SVAAQ.SVUUU..RJBB..RJHH..R B 7 H 98 V 99 
11  3  8 X.....X.Q.SVAAQ.SV.UUU.RJ.BB.RJHH..R U 99 H 98 V 99 
11  3  8 X.....X.Q.SVAAQ.SV..UUURJ.BB.RJHH..R V 99 H 98 U 98 
11  3  8 X.Q..VX.Q..VAA....UUU..RJ.BBSRJ.HHSR Q 99 S 97 H 99 
11  3  8 X.Q..VX.Q.SVAA..S..UUU.RJBB..RJ..HHR B 7 Q 99 U 99 
11  3  8 X....VX.Q..VAAQ.S..UUUSRJ..BBRJ..HHR S 99 B 7 U 99 
11  3  8 X.Q..VX.Q.SV.AA.S..UUU.RJ.BB.RJ..HHR A 99 Q 99 U 99 
11  3  8 X.Q..VX.Q.SV..AAS..UUU.RJ.BB.RJ..HHR A 98 Q 99 U 99 
11  3  8 X.Q..VX.Q.SVAA..S..UUU.RJ..BBRJ..HHR Q 99 B 7 U 99 
11  3  8 X.Q..VX.Q..VAA.....UUUSRJ.BBSRJ..HHR S 98 Q 99 U 99 
11  3  8 X.Q..VX.Q.SVAA..S...UUURJ.BB.RJ.HH.R H 99 Q 99 U 98 
11  3  8 X.Q...X.Q.SVAA..SV.UUU.RJ.BB.RJ..HHR V 99 Q 99 U 99 
11  3  8 X.....X.Q.SVAAQ.SV.UUU.RJ..BBRJ..HHR V 99 B 7 U 99 
11  3  8 X...SVX.Q.SVAAQ..R..UUURJ.BB.RJ..HH. U 98 R 99 S 99 
11  3  8 X.Q.SVX.Q.SVAA...RUUU..RJ.BB.RJ..HH. Q 99 R 99 S 99 
11  3  8 X.....X.Q.SVAAQ.SVUUU..RJ..BBRJ.HH.R B 7 H 99 V 99 
11  3  8 X...SVX.Q.SVAAQ.....UUURJ..BBRJ..HHR U 98 B 7 S 99 
11  3  8 X.....X.Q.SVAAQ.SV.UUU.RJBB..RJ..HHR U 99 B 7 V 99 
11  3  8 X.Q.SVX.Q.SVAA......UUURJ.BB.RJ..HHR Q 99 S 99 U 98 
11  3  8 X.Q.SVX.Q.SVAA....UUU..RJ..BBRJ..HHR Q 99 B 7 S 99 
11  3  8 X.....X.Q.SVAAQ.SV.UUU.RJ.BB.RJ.HH.R U 99 H 99 V 99 
11  3  8 X....VX.Q..VAAQ..RUUU.SRJ.BBSRJ.HH.. R 99 H 99 S 98 
11  3  8 X.Q..VX.Q..VAA....UUU.SRJ.BBSRJ.HH.R Q 99 H 99 S 98 
11  3  8 X.....X.Q.SVAAQ.SV..UUURJ.BB.RJ.HH.R U 98 H 99 V 99 
11  3  8 X.....X.Q..VAAQ..VUUU.SRJBB.SRJ..HHR B 7 S 98 V 99 
11  3  8 X....VX.Q..VAAQ..RUUU..RJ.BBSRJ.HHS. S 97 R 99 H 99 
11  3  8 X.....X.Q..VAAQ..V.UUUSRJ.BBSRJ..HHR U 99 S 98 V 99 
11  3  8 X.....X.Q..VAAQ.SVUUU.SRJ.BB.RJ.HH.R S 99 H 99 V 99 
11  3  8 X.Q...X.Q..VAA...VUUU.SRJ.BBSRJ..HHR Q 99 S 98 V 99 
11  3  8 X...SVX.Q.SVAAQ...UUU..RJBB..RJHH..R H 98 B 7 S 99 
11  3  8 X.....X.Q..VAAQ..VUUU.SRJ.BBSRJ.HH.R S 98 H 99 V 99 
11  3  8 X...SVX.Q.SVAAQ..RUUU..RJBB..RJ..HH. R 99 B 7 S 99 
11  3  8 X....VX.Q.SVAAQ.S.J.UUURJ.BB.R.HH..R H 98 J 3 U 98 
11  3  8 X.Q.SVX.Q.SVAA....UUU..RJ.BB.RJ.HH.R Q 99 S 99 H 99 
11  3  8 X....VX.Q.SVAAQ.S..UUU.RJBB..RJHH..R U 99 B 7 H 98 
11  3  8 X...SVX.Q.SVAAQ.....UUURJBB..RJ..HHR U 98 B 7 S 99 
11  3  8 X.....X.Q..VAAQ..VUUU..RJ.BBSRJ.HHSR S 97 H 99 V 99 
11  3  8 X.Q.SVX.Q.SVAA....UUU..RJBB..RJ..HHR Q 99 B 7 S 99 
11  3  8 X....VX.Q..VAAQ....UUU.RJ.BBSRJHH.SR U 99 S 97 H 98 
11  3  8 X.Q...X.Q.SVAA..SVUUU..RJ.BB.RJ.HH.R Q 99 H 99 V 99 
11  3  8 X....VX.Q..VAAQ.....UUURJ.BBSRJHH.SR U 98 S 97 H 98 
11  3  8 X....VX.Q.SVAAQ.S.J.UUURJ.BB.RHH...R H 97 J 3 U 98 
11  3  8 X.Q..VX.Q..VAA....UUU..RJ.BBSRJHH.SR Q 99 S 97 H 98 
11  3  8 X...S.X.Q.SVAAQ..VUUU..RJ.BB.RJHH..R H 98 S 99 V 99 
11  3  8 X.....X.Q..VAAQ..VUUU..RJ.BBSRJHH.SR V 99 S 97 H 98 
11  3  8 X...SVX.Q.SVAAQ....UUU.RJBB..RJ..HHR B 7 S 99 U 99 
11  3  8 X...S.X.Q.SVAAQ..VUUU..RJBB..RJ..HHR B 7 S 99 V 99 
11  3  8 X.Q.SVX.Q.SVAA.....UUU.RJ.BB.RJ..HHR Q 99 S 99 U 99 
11  3  8 X....VX.Q.SVAAQ.SRJ.UUURJ.BB.R...HH. R 99 J 3 U 98 
11  3  8 X....VX.Q..VAAQ.....UUURJ.BBSRJ.HHSR U 98 S 97 H 99 
11  3  8 X.Q..VX.Q..VAA..S.UUU.SRJ.BB.RJHH..R Q 99 S 99 H 98 
11  3  8 X...S.X.Q.SVAAQ..VUUU..RJ..BBRJ..HHR B 7 S 99 V 99 
11  3  8 X....VX.Q.SVAAQ.SR..UUURJ.BB.RJHH... U 98 R 99 H 98 
11  3  8 X...SVX.Q.SVAAQ..RUUU..RJ.BB.RJHH... S 99 R 99 H 98 
11  3  8 X...S.X.Q.SVAAQ..V.UUU.RJ.BB.RJ..HHR U 99 S 99 V 99 
11  3  8 X....VX.Q..VAAQ..RUUU.SRJ.BBSRJHH... S 98 R 99 H 98 
11  3  8 X...SVX.Q.SVAAQ...J.UUURJ.BB.R...HHR S 99 J 3 U 98 
11  3  8 X....VX.Q..VAAQ..RUUU..RJ.BBSRJHH.S. S 97 R 99 H 98 
11  3  8 X...S.X.Q.SVAAQ..V..UUURJ.BB.RJ..HHR U 98 S 99 V 99 
11  3  8 X.Q..VX.Q.SVAA..SRUUU..RJ.BB.RJHH... Q 99 R 99 H 98 
11  3  8 X....VX.Q.SVAAQ.SR.UUU.RJBB..RJ..HH. B 7 R 99 U 99 
12  4  8 X.Q.S.X.Q.SVAA...VUUU..RJ.BB.RJ.HH.R H 99 Q 99 S 99 V 99 
12  4  8 X....VX.Q.SVAAQ.SR.UUU.RJ..BBRJ.HH.. U 99 H 99 R 99 B 7 
12  4  8 X.....X.Q.SVAAQ.SVJ.UUURJ.BB.R..HH.R H 99 V 99 J 3 U 98 
12  4  8 X.Q..VX.Q.SVAA..SR.UUU.RJ.BB.RJHH... H 98 Q 99 R 99 U 99 
12  4  8 X.....X.Q..VAAQ.SV.UUUSRJ.BB.RJ.HH.R H 99 U 99 S 99 V 99 
12  4  8 X....VX.Q..VAAQ..R.UUU.RJ.BBSRJHH.S. S 97 H 98 R 99 U 99 
12  4  8 X.Q..VX.Q.SV.AA.SRUUU..RJ..BBRJ..HH. A 99 Q 99 R 99 B 7 
12  4  8 X....VX.Q.SVAAQ.SRJUUU.RJ.BB.RHH.... R 99 H 97 J 3 U 99 
12  4  8 ..Q..VX.Q..VX.AAS.UUU.SRJ.BB.RJ..HHR X 99 S 99 A 98 Q 99 
12  4  8 X....VX.Q..VAAQ.S.JUUUSRJ.BB.RHH...R S 99 H 97 J 3 U 99 
12  4  8 X.Q..VX.Q..VAA.....UUUSRJ.BBSRJHH..R S 98 H 98 Q 99 U 99 
12  4  8 X....VX.Q..VAAQ...JUUU.RJ.BBSRHH..SR S 97 H 97 J 3 U 99 
12  4  8 X.Q..VX.Q..V..AA..UUU..RJ.BBSRJHH.SR S 97 H 98 A 98 Q 99 
12  4  8 X.....X.Q.SVAAQ.SVJUUU.RJ.BB.RHH...R V 99 H 97 J 3 U 99 
12  4  8 X.Q..VX.Q.SV..AASRUUU..RJ.BB.RJ...HH A 98 Q 99 H 99 R 99 
12  4  8 X.Q..VX.Q..V..AAS.UUU.SRJBB..RJ..HHR A 98 Q 99 S 99 B 7 
12  4  8 X.Q..VX.Q..VAA...RUUU..RJ.BBSRJ.HHS. S 97 H 99 R 99 Q 99 
12  4  8 X.Q..VX.Q..VAA..S..UUUSRJBB..RJ..HHR Q 99 U 99 S 99 B 7 
12  4  8 X.Q..VX.Q..V..AAS.UUU.SRJ..BBRJ..HHR B 7 S 99 A 98 Q 99 
12  4  8 X....VX.Q.SVAAQ.S.JUUU.RJ..BBR.HH..R B 7 H 98 J 3 U 99 
12  4  8 X.Q..VX.Q.SVAA..SR..UUURJ..BBRJ..HH. Q 99 U 98 R 99 B 7 
12  4  8 X...SVX.Q.SVAAQ...JUUU.RJ.BB.R.HH..R S 99 H 98 J 3 U 99 
12  4  8 X.Q.SVX.Q.SVAA...RUUU..RJ.BB.RJ.HH.. Q 99 H 99 R 99 S 99 
12  4  8 X....VX.Q..VAAQ...JUUU.RJ.BBSR.HH.SR S 97 H 98 J 3 U 99 
12  4  8 X.Q..VX.Q.SVAA..SR..UUURJ.BB.RJ...HH Q 99 U 98 H 99 R 99 
12  4  8 X.....X.Q.SVAAQ.SVJUUU.RJ.BB.R.HH..R V 99 H 98 J 3 U 99 
12  4  8 ..Q..VX.Q..VX.AA..UUU.SRJ.BBSRJ..HHR S 98 X 99 A 98 Q 99 
12  4  8 X....VX.Q.SVAAQ.SR..UUURJBB..RJHH... U 98 B 7 R 99 H 98 
12  4  8 X.Q..VX.Q.SVAA..S.JUUU.RJ..BBR...HHR B 7 Q 99 J 3 U 99 
12  4  8 X....VX.Q..VAAQ.SRUUU.SRJBB..RJHH... S 99 B 7 R 99 H 98 
12  4  8 X.Q..VX.Q.SV.AA.S.J.UUURJ.BB.R...HHR A 99 Q 99 J 3 U 98 
12  4  8 X.Q..VX.Q.SVAA..SRUUU..RJBB..RJHH... Q 99 B 7 R 99 H 98 
12  4  8 X.Q.SVX.Q.SV..AA..UUU..RJ.BB.RJHH..R S 99 H 98 A 98 Q 99 
12  4  8 X.Q..VX.Q.SVAA..S...UUURJ..BBRJHH..R U 98 Q 99 B 7 H 98 
12  4  8 X.....X.Q..VAAQ..V.UUUSRJ.BBSRJHH..R U 99 H 98 S 98 V 99 
12  4  8 X.Q..VX.Q.SV..AAS.UUU..RJ..BBRJHH..R A 98 Q 99 B 7 H 98 
12  4  8 X.Q..VX.Q.SV..AAS.JUUU.RJ.BB.R...HHR A 98 Q 99 J 3 U 99 
12  4  8 X....VX.Q.SVAAQ.SR..UUURJBB..RJ...HH U 98 B 7 H 99 R 99 
12  4  8 X.Q..VX.Q..VAA....JUUUSRJ.BBSR...HHR Q 99 S 98 J 3 U 99 
12  4  8 X....VX.Q..VAAQ.SRUUU.SRJBB..RJ...HH S 99 B 7 H 99 R 99 
12  4  8 X.....X.Q..VAAQ..VUUU..RJBB.SRJHH.SR V 99 B 7 S 97 H 98 
12  4  8 X.Q..VX.Q..VAA..S.UUU.SRJ..BBRJHH..R Q 99 S 99 B 7 H 98 
12  4  8 X.Q...X.Q.SV..AASVUUU..RJ.BB.RJ.HH.R V 99 H 99 A 98 Q 99 
12  4  8 X...SVX.Q.SVAAQ.....UUURJ..BBRJHH..R U 98 S 99 B 7 H 98 
12  4  8 X.Q..VX.Q.SV.AA.S..UUU.RJ.BB.RJ.HH.R U 99 H 99 A 99 Q 99 
12  4  8 X...S.X.Q.SVAAQ..VUUU..RJ..BBRJHH..R V 99 S 99 B 7 H 98 
12  4  8 X.Q..VX.Q.SV..AAS...UUURJ..BBRJ..HHR B 7 U 98 A 98 Q 99 
12  4  8 X...SVX.Q.SVAAQ....UUU.RJBB..RJ.HH.R S 99 B 7 H 99 U 99 
12  4  8 X.Q..VX.Q.SV..AASR..UUURJ.BB.RJ..HH. R 99 U 98 A 98 Q 99 
12  4  8 X....VX.Q..VAAQ....UUUSRJBB.SRJ.HH.R S 98 B 7 H 99 U 99 
12  4  8 X.Q..VX.Q.SV.AA.S.UUU..RJ..BBRJ.HH.R B 7 H 99 A 99 Q 99 
12  4  8 X.Q..VX.Q.SVAA..S..UUU.RJBB..RJ.HH.R Q 99 B 7 H 99 U 99 
12  4  8 X...SVX.Q.SVAAQ...JUUU.RJBB..R...HHR S 99 B 7 J 3 U 99 
12  4  8 X.Q...X.Q..VAA..SVUUU.SRJBB..RJ..HHR B 7 Q 99 S 99 V 99 
12  4  8 X....VX.Q..VAAQ.....UUURJBB.SRJ.HHSR U 98 S 97 B 7 H 99 
12  4  8 X.Q...X.Q..V..AASVUUU.SRJ.BB.RJ..HHR A 98 Q 99 S 99 V 99 
12  4  8 X...S.X.Q.SVAAQ..V..UUURJBB..RJ..HHR S 99 V 99 B 7 U 98 
12  4  8 X.....X.Q..VAAQ.SVJUUUSRJ.BB.R...HHR J 3 U 99 S 99 V 99 
12  4  8 X.Q...X.Q.SV.AA.SVUUU..RJ.BB.RJ.HH.R V 99 H 99 A 99 Q 99 
12  4  8 X....VX.Q..VAAQ.SR.UUUSRJ.BB.RJ.HH.. U 99 H 99 R 99 S 99 
12  4  8 X...SVX.Q.SVAAQ..R..UUURJBB..RJ..HH. S 99 R 99 B 7 U 98 
12  4  8 X...SVX.Q.SVAAQ....UUU.RJ..BBRJ.HH.R S 99 H 99 B 7 U 99 
12  4  8 X.Q.SVX.Q.SVAA....UUU..RJBB..RJ.HH.R Q 99 H 99 B 7 S 99 
12  4  8 X.Q..VX.Q.SVAA..S..UUU.RJ..BBRJ.HH.R Q 99 H 99 B 7 U 99 
12  4  8 X....VX.Q.SVAAQ.SRJUUU.RJ..BBR...HH. B 7 R 99 J 3 U 99 
12  4  8 X.....X.Q..VAAQ.SVUUU.SRJ..BBRJHH..R H 98 B 7 S 99 V 99 
12  4  8 X.Q..VX.Q.SVAA..SR..UUURJBB..RJ..HH. Q 99 R 99 B 7 U 98 
12  4  8 X.Q..VX.Q.SVAA..SR.UUU.RJ.BB.RJ...HH H 99 Q 99 R 99 U 99 
12  4  8 X.Q...X.Q..VAA..SVUUU.SRJ..BBRJ..HHR Q 99 B 7 S 99 V 99 
12  4  8 X.Q..VX.Q.SVAA..SR.UUU.RJBB..RJ..HH. B 7 Q 99 R 99 U 99 
12  4  8 X.Q..VX.Q.SVAA..SR.UUU.RJ..BBRJ..HH. B 7 Q 99 R 99 U 99 
12  4  8 X.Q..VX.Q.SVAA..SRJUUU.RJ.BB.R...HH. J 3 Q 99 R 99 U 99 
12  4  8 X.Q..VX.Q.SV.AA.SR.UUU.RJ.BB.RJ..HH. A 99 Q 99 R 99 U 99 
12  4  8 X.Q..VX.Q.SV..AASR.UUU.RJ.BB.RJ..HH. A 98 Q 99 R 99 U 99 
12  4  8 X.Q..VX.Q..VAA..SR.UUUSRJ.BB.RJ..HH. S 99 Q 99 R 99 U 99 
12  4  8 X....VX.Q..VAAQ.SRUUU.SRJBB..RJ.HH.. B 7 H 99 R 99 S 99 
12  4  8 X...S.X.Q.SVAAQ..V..UUURJ.BB.RJ.HH.R U 98 H 99 S 99 V 99 
12  4  8 X....VX.Q..VAAQ..R.UUUSRJ.BBSRJ.HH.. H 99 S 98 R 99 U 99 
12  4  8 X....VX.Q..VAAQ..R.UUUSRJ.BBSRJ...HH H 99 S 98 R 99 U 99 
12  4  8 X....VX.Q.SVAAQ.S.JUUU.RJ..BBR..HH.R J 3 H 99 B 7 U 99 
12  4  8 X.Q..VX.Q..VAA...R.UUUSRJ.BBSRJ..HH. Q 99 S 98 R 99 U 99 
12  4  8 X.....X.Q..VAAQ.SVUUU.SRJ..BBRJ.HH.R H 99 B 7 S 99 V 99 
12  4  8 X....VX.Q.SVAAQ.S.J.UUURJ..BBRHH...R H 97 J 3 B 7 U 98 
12  4  8 X....VX.Q.SVAAQ.SR.UUU.RJ..BBRJHH... B 7 H 98 R 99 U 99 
12  4  8 X...SVX.Q.SVAAQ...J.UUURJ..BBR...HHR S 99 J 3 B 7 U 98 
12  4  8 X....VX.Q.SVAAQ.S.JUUU.RJBB..R..HH.R J 3 B 7 H 99 U 99 
12  4  8 X.....X.Q.SVAAQ.SVJ.UUURJ.BB.R.HH..R H 98 V 99 J 3 U 98 
12  4  8 X.Q..VX.Q..VAA..S.UUU.SRJBB..RJ.HH.R Q 99 H 99 S 99 B 7 
12  4  8 X.....X.Q.SVAAQ.SVJ.UUURJBB..R...HHR B 7 V 99 J 3 U 98 
12  4  8 X....VX.Q.SVAAQ.SR.UUU.RJBB..RJ...HH U 99 B 7 H 99 R 99 
12  4  8 X...S.X.Q.SVAAQ..VJ.UUURJ.BB.R...HHR S 99 V 99 J 3 U 98 
12  4  8 X....VX.Q.SVAAQ.SR..UUURJ..BBRJHH... R 99 U 98 B 7 H 98 
12  4  8 X....VX.Q..VAAQ..RUUU.SRJBB.SRJHH... H 98 R 99 B 7 S 98 
12  4  8 X.....X.Q.SVAAQ.SV.UUU.RJ..BBRJHH..R U 99 V 99 B 7 H 98 
12  4  8 X....VX.Q..VAAQ..R.UUUSRJBB.SRJ..HH. U 99 R 99 B 7 S 98 
12  4  8 X.Q..VX.Q..VAA..SRUUU.SRJBB..RJ..HH. R 99 Q 99 S 99 B 7 
12  4  8 X....VX.Q..VAAQ.S..UUUSRJ..BBRJHH..R B 7 U 99 S 99 H 98 
12  4  8 X....VX.Q..VAAQ.S.JUUUSRJBB..R...HHR J 3 U 99 S 99 B 7 
12  4  8 X....VX.Q..VAAQ.SR.UUUSRJ.BB.RJHH... R 99 U 99 S 99 H 98 
12  4  8 X.Q.SVX.Q.SV....AAUUU..RJ.BB.RJHH..R A 96 S 99 H 98 Q 99 
12  4  8 X.....X.Q..VAAQ.SV.UUUSRJ.BB.RJHH..R V 99 U 99 S 99 H 98 
12  4  8 X....VX.Q.SVAAQ.S.JUUU.RJ..BBRHH...R B 7 H 97 J 3 U 99 
12  4  8 X...SVX.Q.SVAAQ..R.UUU.RJ.BB.RJ...HH H 99 S 99 R 99 U 99 
12  4  8 X...SVX.Q.SVAAQ..RUUU..RJBB..RJ.HH.. R 99 H 99 B 7 S 99 
12  4  8 X...SVX.Q.SVAAQ..R.UUU.RJ..BBRJ..HH. B 7 S 99 R 99 U 99 
12  4  8 X...SVX.Q.SVAAQ....UUU.RJBB..RJHH..R B 7 H 98 S 99 U 99 
12  4  8 X.Q.SVX.Q.SVAA...R.UUU.RJ.BB.RJ..HH. Q 99 S 99 R 99 U 99 
12  4  8 X.....X.Q..VAAQ..VUUU.SRJBB.SRJHH..R B 7 H 98 S 98 V 99 
12  4  8 X...SVX.Q.SVAAQ..RUUU..RJ..BBRJ.HH.. S 99 H 99 R 99 B 7 
12  4  8 X...SVX.Q.SVAAQ...JUUU.RJ.BB.R..HH.R H 99 S 99 J 3 U 99 
12  4  8 X.Q..VX.Q.SVAA..SRUUU..RJ..BBRJ.HH.. Q 99 H 99 R 99 B 7 
12  4  8 X.Q..VX.Q.SVAA..S.JUUU.RJ.BB.R..HH.R H 99 Q 99 J 3 U 99 
12  4  8 X...S.X.Q.SVAAQ..VUUU..RJBB..RJ.HH.R S 99 B 7 H 99 V 99 
12  4  8 X....VX.Q..VAAQ...JUUUSRJ.BBSR..HH.R H 99 S 98 J 3 U 99 
12  4  8 X.....X.Q..VAAQ..VUUU.SRJBB.SRJ.HH.R S 98 B 7 H 99 V 99 
12  4  8 X.....X.Q.SVAAQ.SV..UUURJBB..RJHH..R H 98 V 99 B 7 U 98 
12  4  8 X.Q...X.Q.SVAA..SVUUU..RJBB..RJ.HH.R Q 99 B 7 H 99 V 99 
12  4  8 X....VX.Q.SVAAQ.SR.UUU.RJ..BBRJ...HH B 7 U 99 H 99 R 99 
12  4  8 X.Q.S.X.Q.SVAA...VUUU..RJBB..RJ..HHR B 7 Q 99 S 99 V 99 
12  4  8 X...SVX.Q.SVAAQ..R..UUURJ.BB.RJ.HH.. U 98 H 99 R 99 S 99 
12  4  8 X.Q.S.X.Q.SVAA...V.UUU.RJ.BB.RJ..HHR U 99 Q 99 S 99 V 99 
12  4  8 X...SVX.Q.SVAAQ..RUUU..RJ..BBRJ...HH B 7 S 99 H 99 R 99 
12  4  8 X.Q.S.X.Q.SV.AA..VUUU..RJ.BB.RJ..HHR A 99 Q 99 S 99 V 99 
12  4  8 X.Q...X.Q.SVAA..SVUUU..RJBB..RJHH..R B 7 H 98 Q 99 V 99 
12  4  8 X.Q.S.X.Q.SV...AAVUUU..RJ.BB.RJ..HHR A 97 Q 99 S 99 V 99 
12  4  8 X.Q..VX.Q.SVAA..S..UUU.RJBB..RJHH..R B 7 H 98 Q 99 U 99 
12  4  8 X.Q..VX.Q.SVAA..SRUUU..RJ..BBRJ...HH B 7 Q 99 H 99 R 99 
12  4  8 X.Q.SVX.Q.SVAA...RUUU..RJ..BBRJ..HH. Q 99 S 99 R 99 B 7 
12  4  8 X.Q..VX.Q.SVAA..S...UUURJ..BBRJ.HH.R U 98 H 99 B 7 Q 99 
12  4  8 X....VX.Q.SVAAQ.SRJ.UUURJBB..R...HH. J 3 R 99 B 7 U 98 
12  4  8 X...S.X.Q.SVAAQ..V..UUURJ..BBRJ..HHR S 99 V 99 B 7 U 98 
12  4  8 X.Q..VX.Q.SV..AAS.UUU..RJBB..RJHH..R B 7 H 98 A 98 Q 99 
12  4  8 X.Q..VX.Q..VAA....UUU.SRJBB.SRJHH..R Q 99 B 7 H 98 S 98 
12  4  8 X.Q..VX.Q.SV..AAS...UUURJ.BB.RJ.HH.R H 99 U 98 A 98 Q 99 
12  4  8 X.Q..VX.Q.SV..AAS..UUU.RJ.BB.RJHH..R A 98 H 98 Q 99 U 99 
12  4  8 X.Q..VX.Q.SVAA..S.J.UUURJ.BB.R.HH..R H 98 Q 99 J 3 U 98 
12  4  8 X.Q..VX.Q.SV.AA.SRUUU..RJ.BB.RJ...HH A 99 Q 99 H 99 R 99 
12  4  8 X.Q..VX.Q.SVAA..S.J.UUURJ.BB.RHH...R H 97 Q 99 J 3 U 98 
12  4  8 X.Q..VX.Q..VAA...RUUU.SRJ.BBSRJ.HH.. S 98 H 99 R 99 Q 99 
12  4  8 X.Q..VX.Q.SVAA..S.J.UUURJBB..R...HHR B 7 Q 99 J 3 U 98 
12  4  8 X.Q..VX.Q..VAA....UUU..RJBB.SRJ.HHSR S 97 H 99 B 7 Q 99 
12  4  8 ..Q.SVX.Q.SVX.AA..UUU..RJ.BB.RJ..HHR S 99 X 99 A 98 Q 99 
12  4  8 X...SVX.Q.SVAAQ..R..UUURJ.BB.RJ...HH S 99 U 98 H 99 R 99 
12  4  8 X.Q.SVX.Q.SVAA....J.UUURJ.BB.R...HHR S 99 Q 99 J 3 U 98 
12  4  8 X.Q..VX.Q..VAA..S..UUUSRJ..BBRJ..HHR B 7 Q 99 S 99 U 99 
12  4  8 X.Q.SVX.Q.SVAA......UUURJ.BB.RJ.HH.R Q 99 H 99 S 99 U 98 
12  4  8 X.Q...X.Q..VAA...VUUU.SRJ.BBSRJHH..R Q 99 H 98 S 98 V 99 
12  4  8 ..Q..VX.Q.SVX.AAS...UUURJ.BB.RJ..HHR X 99 U 98 A 98 Q 99 
12  4  8 X.Q...X.Q.SVAA..SVJUUU.RJ.BB.R...HHR V 99 Q 99 J 3 U 99 
12  4  8 X.Q..VX.Q..V..AA..UUU..RJ.BBSRJ.HHSR S 97 H 99 A 98 Q 99 
12  4  8 X.Q..VX.Q..VAA....UUU..RJBB.SRJHH.SR Q 99 B 7 S 97 H 98 
12  4  8 X.Q..VX.Q.SV..AAS.J.UUURJ.BB.R...HHR J 3 U 98 A 98 Q 99 
12  4  8 X...SVX.Q.SVAAQ...JUUU.RJ..BBR...HHR B 7 S 99 J 3 U 99 
12  4  8 X.Q..VX.Q.SVJ.AAS.J.UUUR..BB.R...HHR J 2 U 98 A 98 Q 99 
12  4  8 X.Q..VX.Q.SV.AA.SRUUU..RJ.BB.RJ.HH.. R 99 H 99 A 99 Q 99 
12  4  8 X.Q...X.Q.SVAA..SV..UUURJ.BB.RJHH..R U 98 H 98 Q 99 V 99 
12  4  8 X.Q..VX.Q..V.AA.S.UUU.SRJ.BB.RJ.HH.R S 99 H 99 A 99 Q 99 
12  4  8 X.Q..VX.Q..VAA..SRUUU.SRJ..BBRJ..HH. S 99 Q 99 R 99 B 7 
12  4  8 ..Q..VX.Q.SVXAA.S.UUU..RJ.BB.RJ.HH.R X 99 H 99 A 99 Q 99 
12  4  8 X.Q...X.Q..VAA...VUUU..RJ.BBSRJHH.SR S 97 H 98 Q 99 V 99 
12  4  8 X.Q.SVX.Q.SVAA.....UUU.RJ.BB.RJHH..R Q 99 H 98 S 99 U 99 
12  4  8 X....VX.Q.SVAAQ.SR..UUURJBB..RJ.HH.. H 99 R 99 B 7 U 98 
12  4  8 X....VX.Q..VAAQ.SRJUUUSRJ.BB.R...HH. S 99 R 99 J 3 U 99 
12  4  8 X.Q..VX.Q.SVAA..S.JUUU.RJBB..R...HHR Q 99 B 7 J 3 U 99 
12  4  8 X.....X.Q.SVAAQ.SVJUUU.RJBB..R...HHR V 99 B 7 J 3 U 99 
12  4  8 X.Q..VX.Q.SV..AAS..UUU.RJ.BB.RJ.HH.R U 99 H 99 A 98 Q 99 
12  4  8 X....VX.Q..VAAQ...JUUUSRJ.BBSRHH...R S 98 H 97 J 3 U 99 
12  4  8 X.Q..VX.Q..V..AASRUUU.SRJ.BB.RJ..HH. R 99 S 99 A 98 Q 99 
12  4  8 X.Q..VX.Q..V.AA.S.UUU.SRJBB..RJ..HHR A 99 Q 99 S 99 B 7 
12  4  8 X.Q..VX.Q.SV..AASRUUU..RJ.BB.RJ.HH.. A 98 H 99 R 99 Q 99 
12  4  8 X.....X.Q..VAAQ.SVUUU.SRJBB..RJHH..R V 99 H 98 S 99 B 7 
12  4  8 X.Q..VX.Q..V..AA..UUU.SRJ.BBSRJHH..R S 98 H 98 A 98 Q 99 
12  4  8 X....VX.Q..VAAQ...JUUUSRJ.BBSR.HH..R S 98 H 98 J 3 U 99 
12  4  8 X....VX.Q.SVAAQ.SRJ.UUURJ.BB.R....HH J 3 U 98 H 99 R 99 
12  4  8 X.....X.Q.SVAAQ.SV..UUURJ..BBRJHH..R U 98 V 99 B 7 H 98 
12  4  8 X.Q..VX.Q..V.AA.S..UUUSRJ.BB.RJ..HHR A 99 Q 99 S 99 U 99 
12  4  8 X....VX.Q..VAAQ..RUUU..RJBB.SRJHH.S. S 97 B 7 R 99 H 98 
12  4  8 X.Q..VX.Q..V..AAS.UUU.SRJ.BB.RJHH..R S 99 H 98 A 98 Q 99 
12  4  8 X.Q..VX.Q.SV.AA.S.UUU..RJ..BBRJHH..R A 99 Q 99 B 7 H 98 
12  4  8 ..Q..VX.Q.SVX.AAS.UUU..RJ.BB.RJHH..R X 99 H 98 A 98 Q 99 
12  4  8 X...SVX.Q.SVAAQ..RUUU..RJBB..RJ...HH S 99 B 7 H 99 R 99 
12  4  8 X....VX.Q..VAAQ.....UUURJBB.SRJHH.SR U 98 B 7 S 97 H 98 
12  4  8 X...SVX.Q.SVAAQ....UUU.RJ..BBRJHH..R U 99 S 99 B 7 H 98 
12  4  8 X.Q.SVX.Q.SVAA....JUUU.RJ.BB.R...HHR Q 99 S 99 J 3 U 99 
12  4  8 X....VX.Q.SVAAQ.SR.UUU.RJBB..RJ.HH.. R 99 B 7 H 99 U 99 
12  4  8 X.Q.SVX.Q.SV..AA....UUURJ.BB.RJ..HHR S 99 U 98 A 98 Q 99 
12  4  8 X....VX.Q..VAAQ....UUU.RJBB.SRJ.HHSR S 97 B 7 H 99 U 99 
12  4  8 X.Q.SVX.Q.SVAA....UUU..RJ..BBRJ.HH.R Q 99 H 99 B 7 S 99 
12  4  8 X.Q...X.Q..V.AA.SVUUU.SRJ.BB.RJ..HHR A 99 Q 99 S 99 V 99 
12  4  8 X.Q...X.Q.SVAA..SV..UUURJBB..RJ..HHR Q 99 V 99 B 7 U 98 
12  4  8 X.Q...X.Q..VAA..SV.UUUSRJ.BB.RJ..HHR Q 99 U 99 S 99 V 99 
12  4  8 X.Q...X.Q.SV..AASVUUU..RJ.BB.RJHH..R A 98 H 98 Q 99 V 99 
12  4  8 X....VX.Q..VAAQ.S..UUUSRJ..BBRJ.HH.R S 99 H 99 B 7 U 99 
12  4  8 X...S.X.Q.SVAAQ..V.UUU.RJ.BB.RJHH..R V 99 H 98 S 99 U 99 
12  4  8 X.....X.Q.SVAAQ.SV.UUU.RJBB..RJ.HH.R U 99 B 7 H 99 V 99 
12  4  8 X.....X.Q..VAAQ.SV.UUUSRJ..BBRJ..HHR U 99 B 7 S 99 V 99 
12  4  8 X....VX.Q..VAAQ..RUUU.SRJBB.SRJ.HH.. H 99 R 99 B 7 S 98 
12  4  8 X....VX.Q..VAAQ.S..UUUSRJBB..RJHH..R B 7 U 99 S 99 H 98 
12  4  8 X...S.X.Q.SVAAQ..VUUU..RJ..BBRJ.HH.R B 7 H 99 S 99 V 99 
12  4  8 X....VX.Q..VAAQ..R.UUUSRJ.BBSRJHH... H 98 S 98 R 99 U 99 
12  4  8 X.Q..VX.Q.SVAA..SR.UUU.RJ.BB.RJ.HH.. H 99 Q 99 R 99 U 99 
12  4  8 X....VX.Q.SVAAQ.S.J.UUURJ..BBR.HH..R H 98 J 3 B 7 U 98 
12  4  8 X.Q..VX.Q.SVAA..SRUUU..RJ..BBRJHH... R 99 Q 99 B 7 H 98 
12  4  8 X.Q..VX.Q.SVAA..S.J.UUURJ..BBR...HHR Q 99 J 3 B 7 U 98 
12  4  8 X....VX.Q..VAAQ.SRUUU.SRJ..BBRJHH... R 99 S 99 B 7 H 98 
12  4  8 X.....X.Q.SVAAQ.SVJ.UUURJ..BBR...HHR B 7 V 99 J 3 U 98 
12  4  8 X....VX.Q.SVAAQ.S.JUUU.RJBB..R.HH..R B 7 H 98 J 3 U 99 
12  4  8 X....VX.Q..VAAQ..RUUU.SRJBB.SRJ...HH H 99 R 99 B 7 S 98 
12  4  8 X.Q..VX.Q..VAA..S.UUU.SRJBB..RJHH..R Q 99 H 98 S 99 B 7 
12  4  8 X....VX.Q..VAAQ.S.JUUUSRJ.BB.R.HH..R J 3 U 99 S 99 H 98 
12  4  8 X.Q..VX.Q..VAA..S..UUUSRJ.BB.RJ.HH.R H 99 Q 99 S 99 U 99 
12  4  8 X...SVX.Q.SVAAQ..R.UUU.RJ.BB.RJHH... H 98 S 99 R 99 U 99 
12  4  8 X....VX.Q.SVAAQ.SRJUUU.RJ.BB.R..HH.. H 99 R 99 J 3 U 99 
12  4  8 X...SVX.Q.SVAAQ..RJUUU.RJ.BB.R...HH. J 3 S 99 R 99 U 99 
12  4  8 X....VX.Q..VAAQ.S.JUUUSRJ.BB.R..HH.R H 99 S 99 J 3 U 99 
12  4  8 X....VX.Q..VAAQ.SRUUU.SRJ..BBRJ.HH.. S 99 H 99 R 99 B 7 
12  4  8 X....VX.Q..VAAQ....UUU.RJBB.SRJHH.SR U 99 B 7 S 97 H 98 
12  4  8 X.....X.Q..VAAQ.SVUUU.SRJBB..RJ.HH.R S 99 B 7 H 99 V 99 
12  4  8 X.Q..VX.Q.SVAA..SRUUU..RJBB..RJ.HH.. R 99 H 99 B 7 Q 99 
12  4  8 X.Q.S.X.Q.SVAA...VUUU..RJ.BB.RJHH..R H 98 Q 99 S 99 V 99 
12  4  8 X....VX.Q.SVAAQ.SR..UUURJ..BBRJ...HH B 7 U 98 H 99 R 99 
12  4  8 X.Q.S.X.Q.SVAA...V..UUURJ.BB.RJ..HHR U 98 Q 99 S 99 V 99 
12  4  8 X.Q..VX.Q.SV.AA.S..UUU.RJ.BB.RJHH..R A 99 H 98 Q 99 U 99 
12  4  8 X.Q..VX.Q..VAA...RUUU.SRJ.BBSRJ...HH Q 99 S 98 H 99 R 99 
12  4  8 X....VX.Q..VAAQ....UUUSRJBB.SRJHH..R U 99 B 7 H 98 S 98 
12  4  8 X...SVX.Q.SVAAQ..R..UUURJ..BBRJ..HH. S 99 U 98 R 99 B 7 
12  4  8 X....VX.Q..VAAQ..RUUU..RJBB.SRJ.HHS. R 99 S 97 B 7 H 99 
12  4  8 X.Q..VX.Q..VAA..S.UUU.SRJ..BBRJ.HH.R S 99 H 99 B 7 Q 99 
12  4  8 X...SVX.Q.SVAAQ...J.UUURJ.BB.R..HH.R J 3 H 99 S 99 U 98 
12  4  8 X.Q..VX.Q..VAA..SRUUU.SRJ.BB.RJ...HH S 99 Q 99 H 99 R 99 
12  4  8 ..Q..VX.Q.SVX.AAS..UUU.RJ.BB.RJ..HHR U 99 X 99 A 98 Q 99 
12  4  8 X.Q.SVX.Q.SVAA...RUUU..RJ.BB.RJ...HH Q 99 S 99 H 99 R 99 
12  4  8 X.Q..VX.Q.SVAA..SRJ.UUURJ.BB.R...HH. R 99 Q 99 J 3 U 98 
12  4  8 X.Q..VX.Q..V..AAS..UUUSRJ.BB.RJ..HHR A 98 Q 99 S 99 U 99 
12  4  8 X.Q..VX.Q.SV..AAS...UUURJ.BB.RJHH..R H 98 U 98 A 98 Q 99 
12  4  8 X.....X.Q..VAAQ..VJUUUSRJ.BBSR...HHR V 99 S 98 J 3 U 99 
12  4  8 X.Q..VX.Q.SV..AAS...UUURJBB..RJ..HHR B 7 U 98 A 98 Q 99 
12  4  8 X...S.X.Q.SVAAQ..VJUUU.RJ.BB.R...HHR V 99 S 99 J 3 U 99 
12  4  8 X.Q..VX.Q.SV..AASRUUU..RJ..BBRJ..HH. A 98 Q 99 R 99 B 7 
12  4  8 X.Q..VX.Q..V.AA...UUU..RJ.BBSRJ.HHSR S 97 H 99 A 99 Q 99 
12  4  8 X.Q...X.Q.SV.AA.SVUUU..RJ.BB.RJHH..R A 99 H 98 Q 99 V 99 
12  4  8 X....VX.Q.SVAAQ.SRJUUU.RJ.BB.R....HH H 99 R 99 J 3 U 99 
12  4  8 X.Q..VX.Q.SV..AAS.UUU..RJBB..RJ.HH.R A 98 H 99 B 7 Q 99 
12  4  8 X...SVX.Q.SVAAQ...JUUU.RJ.BB.RHH...R S 99 H 97 J 3 U 99 
12  4  8 X.Q..VX.Q.SVAA..S.J.UUURJ.BB.R..HH.R H 99 Q 99 J 3 U 98 
12  4  8 X....VX.Q..VAAQ.SR.UUUSRJBB..RJ..HH. R 99 U 99 S 99 B 7 
12  4  8 ..Q...X.Q.SVX.AASVUUU..RJ.BB.RJ..HHR V 99 X 99 A 98 Q 99 
12  4  8 X.Q..VX.Q.SVAA..S.JUUU.RJ.BB.R.HH..R Q 99 H 98 J 3 U 99 
12  4  8 X.....X.Q.SVAAQ.SVJUUU.RJ..BBR...HHR B 7 V 99 J 3 U 99 
12  4  8 X.Q..VX.Q.SVAA..S..UUU.RJ..BBRJHH..R U 99 Q 99 B 7 H 98 
12  4  8 X.Q...X.Q.SV..AASV..UUURJ.BB.RJ..HHR V 99 U 98 A 98 Q 99 
12  4  8 X.Q..VX.Q.SVAA..SRUUU..RJBB..RJ...HH Q 99 B 7 H 99 R 99 
12  4  8 X.Q..VX.Q..VAA..S.JUUUSRJ.BB.R...HHR Q 99 S 99 J 3 U 99 
12  4  8 X....VX.Q..VAAQ.S..UUUSRJBB..RJ.HH.R S 99 B 7 H 99 U 99 
12  4  8 X.Q..VX.Q..V.AA...UUU.SRJ.BBSRJ.HH.R S 98 H 99 A 99 Q 99 
12  4  8 X.....X.Q..VAAQ.SV.UUUSRJBB..RJ..HHR B 7 U 99 S 99 V 99 
12  4  8 X.....X.Q.SVAAQ.SV..UUURJ..BBRJ.HH.R H 99 V 99 B 7 U 98 
12  4  8 X...SVX.Q.SVAAQ..R.UUU.RJ.BB.RJ.HH.. H 99 S 99 R 99 U 99 
12  4  8 X.....X.Q.SVAAQ.SV.UUU.RJ..BBRJ.HH.R V 99 H 99 B 7 U 99 
12  4  8 X...S.X.Q.SVAAQ..V.UUU.RJ.BB.RJ.HH.R U 99 H 99 S 99 V 99 
12  4  8 X....VX.Q..VAAQ..RJUUUSRJ.BBSR...HH. J 3 S 98 R 99 U 99 
12  4  8 X...SVX.Q.SVAAQ..RUUU..RJ..BBRJHH... R 99 S 99 B 7 H 98 
12  4  8 X.....X.Q.SVAAQ.SVJ.UUURJ.BB.RHH...R H 97 V 99 J 3 U 98 
12  4  8 X....VX.Q.SVAAQ.SR.UUU.RJBB..RJHH... U 99 B 7 R 99 H 98 
12  4  8 X.Q..VX.Q..VAA...RUUU.SRJBB.SRJ..HH. Q 99 R 99 B 7 S 98 
12  4  8 X...SVX.Q.SVAAQ.....UUURJ..BBRJ.HH.R U 98 H 99 B 7 S 99 
12  4  8 X...SVX.Q.SVAAQ..R.UUU.RJBB..RJ..HH. B 7 S 99 R 99 U 99 
12  4  8 X.Q..VX.Q.SV.AA.S.UUU..RJBB..RJ.HH.R B 7 H 99 A 99 Q 99 
12  4  8 X.....X.Q.SVAAQ.SV..UUURJBB..RJ.HH.R U 98 B 7 H 99 V 99 
12  4  8 X.Q..VX.Q..VAA....UUU.SRJBB.SRJ.HH.R Q 99 B 7 H 99 S 98 
12  4  8 X.Q.S.X.Q.SVAA...VUUU..RJ..BBRJ..HHR B 7 Q 99 S 99 V 99 
12  4  8 X.Q..VX.Q.SVAA..SR..UUURJ.BB.RJ.HH.. U 98 H 99 R 99 Q 99 
12  4  8 X....VX.Q..VAAQ.SRUUU.SRJ..BBRJ...HH S 99 H 99 R 99 B 7 
12  4  8 ..Q..VX.Q.SVX.AAS.UUU..RJBB..RJ..HHR B 7 X 99 A 98 Q 99 
12  4  8 X.Q..VX.Q..VAA.....UUU.RJ.BBSRJHH.SR S 97 H 98 Q 99 U 99 
12  4  8 ..Q..VX.Q.SVX.AAS.UUU..RJ..BBRJ..HHR B 7 X 99 A 98 Q 99 
12  4  8 X....VX.Q..VAAQ.SR.UUUSRJ.BB.RJ...HH S 99 U 99 H 99 R 99 
12  4  8 X.Q..VX.Q..V..AA..UUU.SRJ.BBSRJ.HH.R S 98 H 99 A 98 Q 99 
12  4  8 X....VX.Q..VAAQ.S.JUUUSRJ..BBR...HHR B 7 S 99 J 3 U 99 
12  4  8 ..Q..V..Q.SVX.AAS.X.UUURJ.BB.RJ..HHR X 98 U 98 A 98 Q 99 
12  4  8 X...SVX.Q.SVAAQ.....UUURJBB..RJ.HH.R U 98 H 99 B 7 S 99 
12  4  8 X.Q...X.Q.SVAA..SV.UUU.RJ.BB.RJHH..R V 99 H 98 Q 99 U 99 
12  4  8 X.Q..VX.Q.SVAA..S.JUUU.RJ.BB.RHH...R Q 99 H 97 J 3 U 99 
12  4  8 ..Q..VX.Q.SVX.AASRUUU..RJ.BB.RJ..HH. R 99 X 99 A 98 Q 99 
12  4  8 X...SVX.Q.SVAAQ..RUUU..RJBB..RJHH... S 99 B 7 R 99 H 98 
12  4  8 ..Q..VX.Q.SVX.AAS.UUU..RJ.BB.RJ.HH.R X 99 H 99 A 98 Q 99 
12  4  8 X.Q.SVX.Q.SVAA....UUU..RJ..BBRJHH..R Q 99 S 99 B 7 H 98 
12  4  8 X.Q.SVX.Q.SV.AA...UUU..RJ.BB.RJ.HH.R S 99 H 99 A 99 Q 99 
12  4  8 X....VX.Q.SVAAQ.S.J.UUURJ..BBR..HH.R H 99 J 3 B 7 U 98 
12  4  8 X.Q..VX.Q..VAA..SRUUU.SRJ.BB.RJ.HH.. Q 99 H 99 R 99 S 99 
12  4  8 X.Q...X.Q..VAA..SVUUU.SRJ.BB.RJ.HH.R H 99 Q 99 S 99 V 99 
12  4  8 X.Q...X.Q.SVAA..SVJ.UUURJ.BB.R...HHR Q 99 V 99 J 3 U 98 
12  4  8 X....VX.Q.SVAAQ.SRJUUU.RJBB..R...HH. R 99 B 7 J 3 U 99 
12  4  8 X....VX.Q.SVAAQ.SR..UUURJ..BBRJ.HH.. U 98 H 99 R 99 B 7 
12  4  8 X.....X.Q.SVAAQ.SVJUUU.RJ.BB.R..HH.R H 99 V 99 J 3 U 99 
12  4  8 X.Q.S.X.Q.SV..AA.VUUU..RJ.BB.RJ..HHR A 98 Q 99 S 99 V 99 
12  4  8 X.Q..VX.Q.SV..AASRUUU..RJ.BB.RJHH... R 99 H 98 A 98 Q 99 
12  4  8 X.Q..VX.Q.SVAA..S...UUURJBB..RJ.HH.R U 98 H 99 B 7 Q 99 
12  4  8 X.Q.SVX.Q.SV..AA..UUU..RJ.BB.RJ.HH.R S 99 H 99 A 98 Q 99 
12  4  8 X.Q..VX.Q.SV.AA.S...UUURJ.BB.RJ.HH.R U 98 H 99 A 99 Q 99 
12  4  8 X.Q...X.Q.SVAA..SVUUU..RJ..BBRJ.HH.R V 99 H 99 B 7 Q 99 
12  4  8 X....VX.Q.SVAAQ.SRJUUU.RJ.BB.R.HH... R 99 H 98 J 3 U 99 
12  4  8 X.Q..VX.Q..V..AAS.UUU.SRJ.BB.RJ.HH.R S 99 H 99 A 98 Q 99 
12  4  8 X....VX.Q.SVAAQ.SRJ.UUURJ..BBR...HH. R 99 J 3 B 7 U 98 
12  4  8 X.Q...X.Q..VAA..SVUUU.SRJ.BB.RJHH..R H 98 Q 99 S 99 V 99 
12  4  8 X....VX.Q.SVAAQ.S.JUUU.RJBB..RHH...R B 7 H 97 J 3 U 99 
12  4  8 X.....X.Q..VAAQ..VUUU..RJBB.SRJ.HHSR S 97 B 7 H 99 V 99 
12  4  8 X.Q..VX.Q..VAA..SRUUU.SRJ.BB.RJHH... Q 99 H 98 R 99 S 99 
12  4  8 X.Q..VX.Q.SV.AA.S.JUUU.RJ.BB.R...HHR A 99 Q 99 J 3 U 99 
12  4  8 X.Q..VX.Q.SV..AAS.UUU..RJ..BBRJ.HH.R A 98 H 99 B 7 Q 99 
12  4  8 X.Q..VX.Q..VAA..S..UUUSRJ.BB.RJHH..R Q 99 U 99 S 99 H 98 
12  4  8 X.Q...X.Q.SVAA..SVUUU..RJ..BBRJHH..R V 99 Q 99 B 7 H 98 
12  4  8 X....VX.Q.SVAAQ.S.J.UUURJBB..R..HH.R J 3 U 98 B 7 H 99 
12  4  8 X.Q...X.Q.SVAA..SV..UUURJ..BBRJ..HHR Q 99 V 99 B 7 U 98 
12  4  8 X....VX.Q..VAAQ...JUUUSRJBB.SR...HHR S 98 B 7 J 3 U 99 