 4  0  4 ...........N.AA..N...R...L.RQ..L..Q.
 5  1  4 .............AA......R...L.RQN.L..QN N 97 
 5  1  4 .............AA..N...R.N.L.RQ..L..Q. N 99 
 5  1  4 ...........NAA...N...R...L.RQ..L..Q. A 99 
 5  1  4 ...........N.AA.QN...RQ..L.R...L.... Q 98 
 5  1  4 ...........N.AA..N...RQ..L.RQ..L.... Q 99 
 5  1  4 ..........QN.AA.QN...R...L.R...L.... Q 97 
 5  1  4 ...........N..AA.N...R...L.RQ..L..Q. A 99 
 5  1  4 ....Q.....QN.AA..N...R...L.R...L.... Q 96 
 5  1  4 ...........N.AA..N.L.R...L.RQ.....Q. L 99 
 5  1  4 .............AA......R.N.L.RQN.L..Q. N 98 
 5  1  4 ...........N...AAN...R...L.RQ..L..Q. A 98 
 5  1  4 ...........N.AAR.N...R...L..Q..L..Q. R 99 
 5  1  4 .........R.N.AAR.N.......L..Q..L..Q. R 98 
 5  1  4 .....N.....N.AA......R...L.RQ..L..Q. N 99 
 5  1  4 ...R.....R.N.AA..N.......L..Q..L..Q. R 97 
 5  1  4 ...........N.AA..N.......L.RQ..L.RQ. R 99 
 6  2  4 ...R.....R.NAA...N.......L..Q..L..Q. R 97 A 99 
 6  2  4 ...........NAA...N...RQ..L.RQ..L.... Q 99 A 99 
 6  2  4 ..............AA.....R...L.RQN.L..QN N 97 A 99 
 6  2  4 ....Q.....QN..AA.N...R...L.R...L.... Q 96 A 99 
 6  2  4 ...R.....R.N..AA.N.......L..Q..L..Q. A 99 R 97 
 6  2  4 .....N.....N.AA..........L.RQ..L.RQ. N 99 R 99 
 6  2  4 .............AA........N.L.RQN.L.RQ. N 98 R 99 
 6  2  4 .............AA..........L.RQN.L.RQN N 97 R 99 
 6  2  4 ...R.....R.N...AAN.......L..Q..L..Q. A 98 R 97 
 6  2  4 ...R.N...R.N.AA..........L..Q..L..Q. N 99 R 97 
 6  2  4 ...R.....R...AA........N.L..QN.L..Q. N 98 R 97 
 6  2  4 ...R.....R...AA..........L..QN.L..QN N 97 R 97 
 6  2  4 .....N.....N....AA...R...L.RQ..L..Q. A 97 N 99 
 6  2  4 .........R...AAR.........L..QN.L..QN N 97 R 98 
 6  2  4 .............AAR.....R.N.L..QN.L..Q. N 98 R 99 
 6  2  4 .............AAR.....R...L..QN.L..QN N 97 R 99 
 6  2  4 .......L...N.L.AAN...R.....RQ.....Q. L 97 A 98 
 6  2  4 .L.....L...N...AAN...R.....RQ.....Q. L 96 A 98 
 6  2  4 ...........N...AAN.......L.RQ..L.RQ. R 99 A 98 
 6  2  4 .....N.....N...AA....R...L.RQ..L..Q. N 99 A 98 
 6  2  4 ...............AA....R.N.L.RQN.L..Q. N 98 A 98 
 6  2  4 ...............AA....R...L.RQN.L..QN N 97 A 98 
 6  2  4 .........R.N.AAR.N.L.....L..Q.....Q. R 98 L 99 
 6  2  4 ...R.....R.N.AA..N.L.....L..Q.....Q. R 97 L 99 
 6  2  4 ...........N.AA..N.L.....L.RQ....RQ. R 99 L 99 
 6  2  4 ...........N...AAN.L.R...L.RQ.....Q. A 98 L 99 
 6  2  4 .....N.....N.AA....L.R...L.RQ.....Q. N 99 L 99 
 6  2  4 .............AA....L.R.N.L.RQN....Q. N 98 L 99 
 6  2  4 .....N...R.N.AAR.........L..Q..L..Q. N 99 R 98 
 6  2  4 ....Q.....QN.AAR.N...R...L.....L.... R 99 Q 96 
 6  2  4 ....Q....RQN.AAR.N.......L.....L.... R 98 Q 96 
 6  2  4 ...RQ....RQN.AA..N.......L.....L.... R 97 Q 96 
 6  2  4 ....Q.....QN.AA..N.......L.R...L.R.. R 99 Q 96 
 6  2  4 ....Q.....QN...AAN...R...L.R...L.... A 98 Q 96 
 6  2  4 ....QN....QN.AA......R...L.R...L.... N 99 Q 96 
 6  2  4 ....Q.....Q..AA......R.N.L.R.N.L.... N 98 Q 96 
 6  2  4 .....N.....N.AAR.....R...L..Q..L..Q. N 99 R 99 
 6  2  4 ...........N..AA.N.L.R...L.RQ.....Q. L 99 A 99 
 6  2  4 ...........N.LAA.N.L.R.....RQ.....Q. L 98 A 99 
 6  2  4 .......L...N.LAA.N...R.....RQ.....Q. L 97 A 99 
 6  2  4 .L.....L...N..AA.N...R.....RQ.....Q. L 96 A 99 
 6  2  4 ...........N..AA.N.......L.RQ..L.RQ. R 99 A 99 
 6  2  4 .....N.....N..AA.....R...L.RQ..L..Q. N 99 A 99 
 6  2  4 ..........QN.AARQN...R...L.....L.... R 99 Q 97 
 6  2  4 ..............AA.....R.N.L.RQN.L..Q. N 98 A 99 
 6  2  4 .........RQN.AARQN.......L.....L.... R 98 Q 97 
 6  2  4 ...R.....RQN.AA.QN.......L.....L.... R 97 Q 97 
 6  2  4 ..........QN.AA.QN.......L.R...L.R.. R 99 Q 97 
 6  2  4 ..........QN..AAQN...R...L.R...L.... A 99 Q 97 
 6  2  4 .....N....QN.AA.Q....R...L.R...L.... N 99 Q 97 
 6  2  4 ..........Q..AA.Q....R.N.L.R.N.L.... N 98 Q 97 
 6  2  4 ..........QN.AA.QN.L.R...L.R........ L 99 Q 97 
 6  2  4 ...........N.AAR.N...RQ..L..Q..L.... R 99 Q 99 
 6  2  4 .........R.N.AAR.N....Q..L..Q..L.... R 98 Q 99 
 6  2  4 ...R.....R.N.AA..N....Q..L..Q..L.... R 97 Q 99 
 6  2  4 ...........N.AA..N.L.RQ..L.RQ....... L 99 Q 99 
 6  2  4 ...........N..AA.N...RQ..L.RQ..L.... A 99 Q 99 
 6  2  4 ...........N...AAN...RQ..L.RQ..L.... A 98 Q 99 
 6  2  4 .....N.....N.AA......RQ..L.RQ..L.... N 99 Q 99 
 6  2  4 .........R...AAR.......N.L..QN.L..Q. N 98 R 98 
 6  2  4 .............AA......RQ..L.RQN.L...N N 97 Q 99 
 6  2  4 ...........N.AARQN...RQ..L.....L.... R 99 Q 98 
 6  2  4 .........R.N.AARQN....Q..L.....L.... R 98 Q 98 
 6  2  4 ...........N.AAR.N.L.R...L..Q.....Q. R 99 L 99 
 6  2  4 ...........N.AA.QN....Q..L.R...L.R.. R 99 Q 98 
 6  2  4 ...........N..AAQN...RQ..L.R...L.... A 99 Q 98 
 6  2  4 .....N.....N.AA.Q....RQ..L.R...L.... N 99 Q 98 
 6  2  4 ...........N.L.AAN.L.R.....RQ.....Q. L 98 A 98 
 6  2  4 .............AA.Q....RQ..L.R.N.L...N N 97 Q 98 
 6  2  4 ...........NAA..QN...RQ..L.R...L.... Q 98 A 99 
 6  2  4 ..........QNAA..QN...R...L.R...L.... Q 97 A 99 
 6  2  4 ....Q.....Q..AA......R...L.R.N.L...N N 97 Q 96 
 6  2  4 ...........NAA...N.L.R...L.RQ.....Q. L 99 A 99 
 6  2  4 ...........NAA.R.N...R...L..Q..L..Q. R 99 A 99 
 6  2  4 ...........NAA...N.......L.RQ..L.RQ. R 99 A 99 
 6  2  4 .........R.NAA.R.N.......L..Q..L..Q. R 98 A 99 
 6  2  4 .....N.....NAA.......R...L.RQ..L..Q. N 99 A 99 
 6  2  4 ............AA.......R.N.L.RQN.L..Q. N 98 A 99 
 6  2  4 ..........Q..AA.Q....R...L.R.N.L...N N 97 Q 97 
 6  2  4 .............AA.QN...RQN.L.R...L.... Q 98 N 99 
 6  2  4 ...........N.AA..N....Q..L.RQ..L.R.. R 99 Q 99 
 6  2  4 ....Q.....Q..AA..N...R.N.L.R...L.... Q 96 N 99 
 6  2  4 ................AA...R.N.L.RQN.L..Q. A 97 N 98 
 6  2  4 .............AAR.N...R.N.L..Q..L..Q. R 99 N 99 
 6  2  4 ...R.....R.N.AA.QN....Q..L.....L.... R 97 Q 98 
 6  2  4 ...R.....R...AA..N.....N.L..Q..L..Q. R 97 N 99 
 6  2  4 .............AA....L.R...L.RQN....QN N 97 L 99 
 6  2  4 ............AA...N...R.N.L.RQ..L..Q. A 99 N 99 
 6  2  4 ....Q.....QNAA...N...R...L.R...L.... Q 96 A 99 
 6  2  4 .............AA..N...RQN.L.RQ..L.... Q 99 N 99 
 6  2  4 ...............AAN...R.N.L.RQ..L..Q. A 98 N 99 
 6  2  4 ...........N.AA.QN.L.RQ..L.R........ L 99 Q 98 
 6  2  4 ..........Q..AA.QN...R.N.L.R...L.... Q 97 N 99 
 6  2  4 ....Q.....QN.AA..N.L.R...L.R........ L 99 Q 96 
 6  2  4 .........R...AAR.N.....N.L..Q..L..Q. R 98 N 99 
 6  2  4 .............AA.Q....RQN.L.R.N.L.... N 98 Q 98 
 6  2  4 ............AA.......R...L.RQN.L..QN N 97 A 99 
 6  2  4 ..............AA.N...R.N.L.RQ..L..Q. A 99 N 99 
 6  2  4 .............AA......RQN.L.RQN.L.... N 98 Q 99 
 6  2  4 .............AA..N.L.R.N.L.RQ.....Q. L 99 N 99 
 6  2  4 .............AA..N.....N.L.RQ..L.RQ. R 99 N 99 