 4  0  4 KKY.....Y.TT.AAMM......N.....NPPP...
 5  1  4 KKY.....YTT..AAMM......N.....NPPP... T 99 
 5  1  4 KKY.....Y.TT.AA........N.....NPPP... M 99 
 5  1  4 KKY.....Y.TT.AAMM......N.....N..PPP. P 98 
 5  1  4 KKY.....Y.TT.AAMM......N.....N.PPP.. P 99 
 5  1  4 KKY.....Y.TT.AAMM......N.....N...PPP P 97 
 5  1  4 KKY.....Y.TTAA.MM......N.....NPPP... A 99 
 5  1  4 KKY.....Y.TT.AAMMN.....N......PPP... N 99 
 5  1  4 KKY.....Y.TT.AAMM............NPPP..N N 99 
 6  2  4 KKY.....YTT..AAMM......N.....N..PPP. P 98 T 99 
 6  2  4 KKY.....YTT..AAMM......N.....N.PPP.. P 99 T 99 
 6  2  4 KKY.....Y.TT.AAMMN.....N........PPP. N 99 P 98 
 6  2  4 KKY.....Y.TTAA.MM............NPPP..N N 99 A 99 
 6  2  4 KKY.....Y.TT.AA..............NPPP..N M 99 N 99 
 6  2  4 KKY.....YTT..AAMM......N.....N...PPP P 97 T 99 
 6  2  4 KKY.....YTT..AAMMN.....N......PPP... N 99 T 99 
 6  2  4 KKY.....Y.TTAA.........N.....NPPP... M 99 A 99 
 6  2  4 KK......Y.TTAAYMM......N.....NPPP... Y 99 A 99 
 6  2  4 KKY.....YTTN.AAMMN............PPP... N 98 T 99 
 6  2  4 KK........TTAAYMM...Y..N.....NPPP... Y 98 A 99 
 6  2  4 KK........TTAA.MM...Y..N..Y..NPPP... Y 97 A 99 
 6  2  4 KKY..N..YTTN.AAMM.............PPP... N 97 T 99 
 6  2  4 KKY.....Y.TT.AAMMN.....N.......PPP.. N 99 P 99 
 6  2  4 KKY.....Y.TT.AA........N.....N...PPP M 99 P 97 
 6  2  4 KKY.....Y.TTAA.MMN.....N......PPP... N 99 A 99 
 6  2  4 KKY.....Y.TTAA.MM......N.....N...PPP A 99 P 97 
 6  2  4 KKY.....YTT..AAMM............NPPP..N N 99 T 99 
 6  2  4 KKY.....Y.TT.AAMM............N.PPP.N N 99 P 99 
 6  2  4 KKY.....Y.TT.AA........N.....N.PPP.. M 99 P 99 
 6  2  4 KKY.....YTT..AA........N.....NPPP... M 99 T 99 
 6  2  4 KKY.....Y.TTAA.MM......N.....N.PPP.. A 99 P 99 
 6  2  4 KKY.....Y.TT.AAMMN.....N.........PPP N 99 P 97 
 6  2  4 KKY.....Y.TT.AAMM............N..PPPN N 99 P 98 
 6  2  4 KKY.....YTT.AA.MM......N.....NPPP... A 99 T 99 
 6  2  4 KKY.....Y.TT.AA........N.....N..PPP. M 99 P 98 
 6  2  4 KKY.....Y.TTAA.MM......N.....N..PPP. A 99 P 98 
 7  3  4 KKY..N..YTTN.AAMM...............PPP. N 97 P 98 T 99 
 7  3  4 KKY.....YTT..AAMMN.....N........PPP. N 99 P 98 T 99 
 7  3  4 KKY.....Y.TTAA.MMN.....N........PPP. A 99 N 99 P 98 
 7  3  4 KKY.....YTT.AA.MM......N.....N..PPP. A 99 P 98 T 99 
 7  3  4 KKY.....YTT..AA........N.....N...PPP M 99 P 97 T 99 
 7  3  4 KKY.....Y.TT....AA...........NPPP..N A 97 M 99 N 99 
 7  3  4 KKY..N..YTTN.AAMM................PPP N 97 P 97 T 99 
 7  3  4 KKY.....YTTN.AAMMN...............PPP N 98 P 97 T 99 
 7  3  4 KKY.....YTT..AAMMN.....N.......PPP.. N 99 P 99 T 99 
 7  3  4 KKY.....Y.TTAA...............NPPP..N M 99 N 99 A 99 
 7  3  4 KK........TTAA.MM...Y.....Y..NPPP..N Y 97 N 99 A 99 
 7  3  4 KK........TTAAYMM...Y........NPPP..N Y 98 N 99 A 99 
 7  3  4 KKY.....YTT..AAMM............N..PPPN N 99 P 98 T 99 
 7  3  4 KKY.....YTT..AAMM............N.PPP.N N 99 P 99 T 99 
 7  3  4 KKY.....YTT.AA.MM......N.....N...PPP A 99 P 97 T 99 
 7  3  4 KKY.....YTT..AA........N.....N..PPP. M 99 P 98 T 99 
 7  3  4 KKY.....YTTN.AAMMN..............PPP. N 98 P 98 T 99 
 7  3  4 KKY.....YTT..AAMMN.....N.........PPP N 99 P 97 T 99 
 7  3  4 KKY.....YTT.AA.MMN.....N......PPP... A 99 N 99 T 99 
 7  3  4 KKY.....YTTN.AAMMN.............PPP.. N 98 P 99 T 99 
 7  3  4 KK......Y.TTAAYMM............NPPP..N Y 99 N 99 A 99 
 7  3  4 KKY.....YTT..AA........N.....N.PPP.. M 99 P 99 T 99 
 7  3  4 KKY.....Y.TTAA.MM............N.PPP.N P 99 N 99 A 99 
 7  3  4 KKY.....YTT.AA.MM......N.....N.PPP.. A 99 P 99 T 99 
 7  3  4 KKY.....YTT.AA.MM............NPPP..N T 99 N 99 A 99 
 7  3  4 KKY.....Y.TTAA.MM............N..PPPN P 98 N 99 A 99 
 7  3  4 KKY..N..YTTN.AAMM..............PPP.. N 97 P 99 T 99 