 3  0  3 DO.FFEDO.R.E.AARK.W.T.K.W.T.K.W.T...
 4  1  3 .O.FFEDO.R.EDAARK.W.T.K.W.T.K.W.T... D 99 
 4  1  3 DO.FF.DO.R...AARK.W.T.K.W.T.KEW.T..E E 96 
 4  1  3 DO.FFEDO...E.AA.K.W.T.K.W.TRK.W.TR.. R 97 
 4  1  3 DO.FFEDO.R.EWAARK.W.T.K.W.T.K...T... W 3 
 4  1  3 DO.FF.DO.R.E.AARKEW.T.K.W.T.K.W.T... E 99 
 4  1  3 DO.FFEDO.RKE.AARK.W.T.K.W.T...W.T... K 8 
 4  1  3 DOFF.EDO.R.E.AARK.W.T.K.W.T.K.W.T... F 2 
 4  1  3 DO.FF.DO.R...AARKEW.T.KEW.T.K.W.T... E 98 
 4  1  3 DO.FFEDO.R.E.AAR..W.T.K.W.T.K.W.T.K. K 8 
 4  1  3 DO.FFEDO.R.EAA.RK.W.T.K.W.T.K.W.T... A 8 
 4  1  3 DO.FF.DO.R...AARK.W.T.KEW.T.KEW.T... E 97 
 4  1  3 DO.FFEDO...E.AARK.W.TRK.W.T.K.W.T... R 99 
 4  1  3 DO.FFEDO...E.AA.K.W.TRK.W.TRK.W.T... R 98 
 5  2  3 .O.FF.DO.R..DAARK.W.T.KEW.T.KEW.T... E 97 D 99 
 5  2  3 .O.FFEDO.RKEDAARK.W.T.K.W.T...W.T... K 8 D 99 
 5  2  3 DO.FF.DO.....AA.K.W.T.KEW.TRKEW.TR.. E 97 R 97 
 5  2  3 DO.FFEDO.RKEWAARK.W.T.K.W.T.....T... K 8 W 3 
 5  2  3 DO.FF.DO.....AA.KEW.TRKEW.TRK.W.T... R 98 E 98 
 5  2  3 DO.FF.DO.....AA.K.W.TRKEW.TRKEW.T... R 98 E 97 
 5  2  3 DO.FFEDO...E..AAK.W.TRK.W.TRK.W.T... A 8 R 98 
 5  2  3 DO..FFDO.R...AARKEW.T.KEW.T.K.W.T... F 2 E 98 
 5  2  3 DOFF.EDO...E.AA.K.W.T.K.W.TRK.W.TR.. F 2 R 97 
 5  2  3 DOFF.EDO.R.E.AAR..W.T.K.W.T.K.W.T.K. K 8 F 2 
 5  2  3 DOFF.EDO.R.EAA.RK.W.T.K.W.T.K.W.T... A 8 F 2 
 5  2  3 .O.FF.DO.R..DAARK.W.T.K.W.T.KEW.T..E E 96 D 99 
 5  2  3 DO.FF.DO.RK..AARK.W.T.K.W.T..EW.T..E K 8 E 96 
 5  2  3 DOFF.EDO...E.AARK.W.TRK.W.T.K.W.T... R 99 F 2 
 5  2  3 DOFF.EDO...E.AA.K.W.TRK.W.TRK.W.T... R 98 F 2 
 5  2  3 DO.FF.DO.R...AAR..W.T.K.W.T.KEW.T.KE K 8 E 96 
 5  2  3 DOFF..DO.R...AARKEW.T.KEW.T.K.W.T... E 98 F 2 
 5  2  3 DOFF..DO.R...AARK.W.T.KEW.T.KEW.T... E 97 F 2 
 5  2  3 .OFF.EDO.R.EDAARK.W.T.K.W.T.K.W.T... F 2 D 99 
 5  2  3 DO.FF.DO.R..AA.RK.W.T.K.W.T.KEW.T..E A 8 E 96 
 5  2  3 DO.FFEDO...EWAA.K.W.T.K.W.TRK...TR.. W 3 R 97 
 5  2  3 DO.FFEDO..KE.AARK.W.TRK.W.T...W.T... R 99 K 8 
 5  2  3 DO.FFEDO..KE.AA.K.W.TRK.W.TR..W.T... R 98 K 8 
 5  2  3 DO.FF.DO.....AARK.W.TRK.W.T.KEW.T..E R 99 E 96 
 5  2  3 DO.FF.DO.RK..AARKEW.T.KEW.T...W.T... E 98 K 8 
 5  2  3 DO.FF.DO.RK..AARK.W.T.KEW.T..EW.T... E 97 K 8 
 5  2  3 DO.FF.DO.....AA.K.W.TRK.W.TRKEW.T..E R 98 E 96 
 5  2  3 DO.FF.DO.R..WAARK.W.T.K.W.T.KE..T..E W 3 E 96 
 5  2  3 DOFF.EDO.RKE.AARK.W.T.K.W.T...W.T... F 2 K 8 
 5  2  3 DO.FF.DO.R.E.AAR.EW.T.K.W.T.K.W.T.K. K 8 E 99 
 5  2  3 DO.FF.DO.....AA.K.W.T.K.W.TRKEW.TR.E R 97 E 96 
 5  2  3 DO.FF.DO.R.EAA.RKEW.T.K.W.T.K.W.T... A 8 E 99 
 5  2  3 DO.FF.DO...E.AARKEW.TRK.W.T.K.W.T... R 99 E 99 
 5  2  3 DOFF..DO.R...AARK.W.T.K.W.T.KEW.T..E F 2 E 96 
 5  2  3 DO.FF.DO...E.AA.KEW.TRK.W.TRK.W.T... R 98 E 99 
 5  2  3 DO.FF.DO.RKE.AARKEW.T.K.W.T...W.T... K 8 E 99 
 5  2  3 DOFFKEDO.RKE.AARK.W.T...W.T...W.T... K 7 F 2 
 5  2  3 DO.FF.DO.....AARK.W.TRKEW.T.KEW.T... R 99 E 97 
 5  2  3 DOFF..DO.R.E.AARKEW.T.K.W.T.K.W.T... F 2 E 99 
 5  2  3 DO..FFDO.R...AARK.W.T.K.W.T.KEW.T..E F 2 E 96 
 5  2  3 DO..FFDO.R.E.AARKEW.T.K.W.T.K.W.T... F 2 E 99 
 5  2  3 DO.FFEDO.R.EWAAR..W.T.K.W.T.K...T.K. K 8 W 3 
 5  2  3 .O.FFEDO.R.EDAAR..W.T.K.W.T.K.W.T.K. K 8 D 99 
 5  2  3 DO.FFEDO...EWAARK.W.TRK.W.T.K...T... R 99 W 3 
 5  2  3 DO.FFEDO.RKEAA.RK.W.T.K.W.T...W.T... A 8 K 8 
 5  2  3 DO.FFEDO...EWAA.K.W.TRK.W.TRK...T... R 98 W 3 
 5  2  3 .O.FFEDO...EDAARK.W.TRK.W.T.K.W.T... R 99 D 99 
 5  2  3 DO.FF.DO.R.EWAARKEW.T.K.W.T.K...T... E 99 W 3 
 5  2  3 DO.FF.DO.R..WAARKEW.T.KEW.T.K...T... E 98 W 3 
 5  2  3 .O.FFEDO...EDAA.K.W.TRK.W.TRK.W.T... R 98 D 99 
 5  2  3 DO.FF.DO.R..WAARK.W.T.KEW.T.KE..T... E 97 W 3 
 5  2  3 DO.FF.DO.R...AAR.EW.T.KEW.T.K.W.T.K. K 8 E 98 
 5  2  3 DO.FFEDO.R.EAATRK.W.T.K.W.T.K.W..... T 99 A 8 
 5  2  3 DOFF.EDO.R.EWAARK.W.T.K.W.T.K...T... F 2 W 3 
 5  2  3 .O.FFEDO...EDAA.K.W.T.K.W.TRK.W.TR.. R 97 D 99 
 5  2  3 DO.FFEDO..KE.AA.K.W.T.K.W.TR..W.TR.. K 8 R 97 
 5  2  3 DO..FFDO.R...AARK.W.T.KEW.T.KEW.T... F 2 E 97 
 5  2  3 DO.FFEDO...E.AA...W.T.K.W.TRK.W.TRK. K 8 R 97 
 5  2  3 DO.FFEDOTR.EAATRK.W.T.K.W...K.W..... T 98 A 8 
 5  2  3 DOTFFEDOTR.EAATRK.W...K.W...K.W..... T 97 A 8 
 5  2  3 .O.FF.DO.R.EDAARKEW.T.K.W.T.K.W.T... E 99 D 99 
 5  2  3 DO.FFEDO...EAA..K.W.T.K.W.TRK.W.TR.. A 8 R 97 
 5  2  3 DO.FFEDO.R.EAA.R..W.T.K.W.T.K.W.T.K. A 8 K 8 
 5  2  3 DO.FFEDO...EAA.RK.W.TRK.W.T.K.W.T... R 99 A 8 
 5  2  3 DO.FFEDO...EAA..K.W.TRK.W.TRK.W.T... R 98 A 8 
 5  2  3 DO.FFEDO...E..AAK.W.T.K.W.TRK.W.TR.. A 8 R 97 
 5  2  3 DO.FF.DO.R..AA.RK.W.T.KEW.T.KEW.T... E 97 A 8 
 5  2  3 DO.FFEDO...E.AAR..W.TRK.W.T.K.W.T.K. R 99 K 8 
 5  2  3 .O.FF.DO.R..DAARKEW.T.KEW.T.K.W.T... E 98 D 99 
 5  2  3 DO.FF.DO...E.AA.KEW.T.K.W.TRK.W.TR.. E 99 R 97 
 5  2  3 DO.FFEDO...E.AA...W.TRK.W.TRK.W.T.K. R 98 K 8 
 5  2  3 DO.FF.DO.R...AAR..W.T.KEW.T.KEW.T.K. E 97 K 8 
 5  2  3 DO.FF.DO.....AA.KEW.T.KEW.TRK.W.TR.. E 98 R 97 
 5  2  3 DO.FF.DO.R..AA.RKEW.T.KEW.T.K.W.T... A 8 E 98 
 5  2  3 DO.FF.DO.....AARKEW.TRKEW.T.K.W.T... R 99 E 98 
 6  3  3 .O.FF.DO.RK.DAARK.W.T.KEW.T..EW.T... K 8 E 97 D 99 
 6  3  3 DO.FF.DO....WAA.K.W.T.KEW.TRKE..TR.. W 3 E 97 R 97 
 6  3  3 DO.FFEDO...EW.AAK.W.TRK.W.TRK...T... W 3 A 8 R 98 
 6  3  3 DO..FFDO.R..AA.RKEW.T.KEW.T.K.W.T... A 8 F 2 E 98 
 6  3  3 DOFF.EDO...EWAA.K.W.TRK.W.TRK...T... W 3 R 98 F 2 
 6  3  3 DO.FF.DO......AAK.W.T.K.W.TRKEW.TR.E A 8 R 97 E 96 
 6  3  3 DOTFF.DOTR..AATRKEW...KEW...K.W..... E 98 T 97 A 8 
 6  3  3 DO.FF.DO......AAKEW.T.KEW.TRK.W.TR.. E 98 A 8 R 97 
 6  3  3 DO.FF.DO....AA..KEW.T.KEW.TRK.W.TR.. E 98 A 8 R 97 
 6  3  3 DOTFF.DOTR..AATRK.W...KEW...KEW..... E 97 T 97 A 8 
 6  3  3 DO.RFFDO.R...AA.KEW.T.KEW.T.K.W.T... R 99 F 2 E 98 
 6  3  3 DO.FFEDOT..EAATRK.W.TRK.W...K.W..... R 99 T 98 A 8 
 6  3  3 DO.FFEDOT..EAAT.K.W.TRK.W..RK.W..... R 98 T 98 A 8 
 6  3  3 .O.FFEDO..KEDAARK.W.TRK.W.T...W.T... R 99 K 8 D 99 
 6  3  3 DO..FFDO.....AARKEW.TRKEW.T.K.W.T... R 99 F 2 E 98 
 6  3  3 DO.FFEDOT..EAAT.K.W.T.K.W..RK.W..R.. R 97 T 98 A 8 
 6  3  3 DO.FF.DOTR..AATRKEW.T.KEW...K.W..... E 98 T 98 A 8 
 6  3  3 DO..FFDO.....AA.KEW.T.KEW.TRK.W.TR.. R 97 F 2 E 98 
 6  3  3 DO.FF.DOTR..AATRK.W.T.KEW...KEW..... E 97 T 98 A 8 
 6  3  3 DO..FFDO.R..AA.RK.W.T.KEW.T.KEW.T... A 8 F 2 E 97 
 6  3  3 DO.FFEDO..KEWAARK.W.TRK.W.T.....T... R 99 K 8 W 3 
 6  3  3 DO.FF.DO....WAA.K.W.TRKEW.TRKE..T... W 3 R 98 E 97 
 6  3  3 .O..FFDO.R..DAARKEW.T.KEW.T.K.W.T... D 99 F 2 E 98 
 6  3  3 DO.RFFDO.R...AA.K.W.T.KEW.T.KEW.T... R 99 F 2 E 97 
 6  3  3 .O.FF.DO...EDAA.KEW.T.K.W.TRK.W.TR.. E 99 R 97 D 99 
 6  3  3 DO.FFEDO..KE..AAK.W.TRK.W.TR..W.T... K 8 A 8 R 98 
 6  3  3 .O.FF.DO....DAA.KEW.T.KEW.TRK.W.TR.. E 98 R 97 D 99 
 6  3  3 DO.FFEDO...EAAT.K.W.TRK.W.TRK.W..... R 98 T 99 A 8 
 6  3  3 DO.FF.DO....WAA.KEW.TRKEW.TRK...T... W 3 R 98 E 98 
 6  3  3 DO.FFEDO...E..AA..W.TRK.W.TRK.W.T.K. K 8 A 8 R 98 
 6  3  3 DO.FFEDO...EAAT.K.W.T.K.W.TRK.W..R.. R 97 T 99 A 8 
 6  3  3 DO.FF.DO.R..AATRKEW.T.KEW.T.K.W..... E 98 T 99 A 8 
 6  3  3 DO.FF.DO...E..AAKEW.TRK.W.TRK.W.T... E 99 A 8 R 98 
 6  3  3 DO.FF.DO.R..AATRK.W.T.KEW.T.KEW..... E 97 T 99 A 8 
 6  3  3 DO.FF.DO.....AAR.EW.TRKEW.T.K.W.T.K. R 99 K 8 E 98 
 6  3  3 DO.FF.DO......AAK.W.TRK.W.TRKEW.T..E E 96 A 8 R 98 
 6  3  3 DO..FFDO.R..WAARKEW.T.KEW.T.K...T... W 3 F 2 E 98 
 6  3  3 DOFF.EDO.R.EWAAR..W.T.K.W.T.K...T.K. W 3 K 8 F 2 
 6  3  3 DOFF.EDO...EWAARK.W.TRK.W.T.K...T... W 3 R 99 F 2 
 6  3  3 DO.FF.DO.....AA..EW.T.KEW.TRK.W.TRK. R 97 K 8 E 98 
 6  3  3 .O.FFEDO...EDAA...W.T.K.W.TRK.W.TRK. R 97 K 8 D 99 
 6  3  3 DOFF.EDO...E..AAK.W.TRK.W.TRK.W.T... F 2 A 8 R 98 
 6  3  3 .O.FF.DO.R..DAAR.EW.T.KEW.T.K.W.T.K. E 98 K 8 D 99 
 6  3  3 DO.FFEDO...EWAA...W.TRK.W.TRK...T.K. R 98 K 8 W 3 
 6  3  3 D..FFEDO...E.OAAK.W.TRK.W.TRK.W.T... O 99 A 8 R 98 
 6  3  3 DOFF.EDO...EWAA.K.W.T.K.W.TRK...TR.. W 3 F 2 R 97 
 6  3  3 DO.FF.DO.R..WAAR.EW.T.KEW.T.K...T.K. E 98 K 8 W 3 
 6  3  3 DO.FF.DO.R..WAAR..W.T.KEW.T.KE..T.K. E 97 K 8 W 3 
 6  3  3 D..FFED....E.OAAK.WOTRK.W.TRK.W.T... O 98 A 8 R 98 
 6  3  3 DO.RFFDO.R.E.AA.KEW.T.K.W.T.K.W.T... R 99 F 2 E 99 
 6  3  3 DO..FFDO...E.AA.KEW.T.K.W.TRK.W.TR.. R 97 F 2 E 99 
 6  3  3 D..FFED....E..AAK.WOTRK.WOTRK.W.T... O 97 A 8 R 98 
 6  3  3 DOFF.EDO.R.EAATRK.W.T.K.W.T.K.W..... T 99 A 8 F 2 
 6  3  3 DO.FF.DO.RK.AA.RK.W.T.K.W.T..EW.T..E A 8 K 8 E 96 
 6  3  3 .O..FFDO.R.EDAARKEW.T.K.W.T.K.W.T... D 99 F 2 E 99 
 6  3  3 DO.FF.DO.....AAR..W.TRKEW.T.KEW.T.K. K 8 R 99 E 97 
 6  3  3 D..FFED....E..AAK.W.TRK.WOTRK.WOT... O 96 A 8 R 98 
 6  3  3 DO.FF.DO....AA.RK.W.TRKEW.T.KEW.T... A 8 R 99 E 97 
 6  3  3 DO..FFDO.....AARK.W.TRKEW.T.KEW.T... F 2 R 99 E 97 
 6  3  3 .O.FFEDO...ED.AAK.W.TRK.W.TRK.W.T... D 99 A 8 R 98 
 6  3  3 .O.FF.DO.R..DAAR..W.T.K.W.T.KEW.T.KE K 8 E 96 D 99 
 6  3  3 DOFFK.DO.RKE.AARKEW.T...W.T...W.T... E 99 K 7 F 2 
 6  3  3 DO..FFDO.RKE.AARKEW.T.K.W.T...W.T... F 2 K 8 E 99 
 6  3  3 DO.FF.DO..K..AA.K.W.TRKEW.TR.EW.T... K 8 R 98 E 97 
 6  3  3 DO..FFDO...E.AA.KEW.TRK.W.TRK.W.T... F 2 R 98 E 99 
 6  3  3 .O.FF.DO...EDAA.KEW.TRK.W.TRK.W.T... D 99 R 98 E 99 
 6  3  3 DO.FF.DO.....AA...W.TRKEW.TRKEW.T.K. K 8 R 98 E 97 
 6  3  3 DO.FF.DO.R..WAAR..W.T.K.W.T.KE..T.KE W 3 K 8 E 96 
 6  3  3 DOFF..DO.R..WAARK.W.T.KEW.T.KE..T... W 3 E 97 F 2 
 6  3  3 DO.FFEDO..KEAA.RK.W.TRK.W.T...W.T... A 8 R 99 K 8 
 6  3  3 DO.FF.DO.R.EWAAR.EW.T.K.W.T.K...T.K. W 3 K 8 E 99 
 6  3  3 DO..FFDO...E.AARKEW.TRK.W.T.K.W.T... F 2 R 99 E 99 
 6  3  3 .O.FF.DO...EDAARKEW.TRK.W.T.K.W.T... D 99 R 99 E 99 
 6  3  3 DO.FF.DO....AA..K.W.TRKEW.TRKEW.T... A 8 R 98 E 97 
 6  3  3 DO.FF.DOTR.EAATRKEW.T.K.W...K.W..... T 98 A 8 E 99 
 6  3  3 DOTFF.DOTR.EAATRKEW...K.W...K.W..... T 97 A 8 E 99 
 6  3  3 DO.FF.DO......AAK.W.TRKEW.TRKEW.T... A 8 R 98 E 97 
 6  3  3 DOFF..DO.R..WAARKEW.T.KEW.T.K...T... W 3 E 98 F 2 
 6  3  3 DO.FF.DO.RKEAA.RKEW.T.K.W.T...W.T... K 8 A 8 E 99 
 6  3  3 DO.FF.DO...EAA.RKEW.TRK.W.T.K.W.T... R 99 A 8 E 99 
 6  3  3 DOFF..DO.....AA.K.W.TRKEW.TRKEW.T... F 2 R 98 E 97 
 6  3  3 DO.FF.DO...EAA..KEW.TRK.W.TRK.W.T... R 98 A 8 E 99 
 6  3  3 DO.FF.DO...EAA..KEW.T.K.W.TRK.W.TR.. R 97 A 8 E 99 
 6  3  3 DO..FFDO.....AA.K.W.TRKEW.TRKEW.T... F 2 R 98 E 97 
 6  3  3 .OFFKEDO.RKEDAARK.W.T...W.T...W.T... K 7 F 2 D 99 
 6  3  3 DO.FFEDO...EWAA...W.T.K.W.TRK...TRK. K 8 W 3 R 97 
 6  3  3 DO..FFDO.R.EAA.RKEW.T.K.W.T.K.W.T... F 2 A 8 E 99 
 6  3  3 DO..FFDO.....AA.K.W.T.K.W.TRKEW.TR.E F 2 R 97 E 96 
 6  3  3 DO.FF.DO..K..AA.KEW.TRKEW.TR..W.T... K 8 R 98 E 98 
 6  3  3 DO.FF.DO.R.EAA.R.EW.T.K.W.T.K.W.T.K. A 8 K 8 E 99 
 6  3  3 DO.FF.DO...E.AAR.EW.TRK.W.T.K.W.T.K. R 99 K 8 E 99 
 6  3  3 DO.FF.DO.....AA..EW.TRKEW.TRK.W.T.K. K 8 R 98 E 98 
 6  3  3 DO.FF.DO.R..AATRK.W.T.K.W.T.KEW....E T 99 A 8 E 96 
 6  3  3 DO.FF.DO...E.AA..EW.TRK.W.TRK.W.T.K. R 98 K 8 E 99 
 6  3  3 DO.FF.DO...E.AA..EW.T.K.W.TRK.W.TRK. R 97 K 8 E 99 
 6  3  3 DO.FF.DO....AA..KEW.TRKEW.TRK.W.T... A 8 R 98 E 98 
 6  3  3 DO..FFDO.R.E.AAR.EW.T.K.W.T.K.W.T.K. F 2 K 8 E 99 
 6  3  3 .O.FF.DO.R.EDAAR.EW.T.K.W.T.K.W.T.K. D 99 K 8 E 99 
 6  3  3 DO.FF.DO......AAKEW.TRKEW.TRK.W.T... A 8 R 98 E 98 
 6  3  3 DO.FFEDO..KEAA..K.W.TRK.W.TR..W.T... A 8 R 98 K 8 
 6  3  3 DO.FF.DO.RK.AA.RKEW.T.KEW.T...W.T... A 8 E 98 K 8 
 6  3  3 DO..FFDO.R..WAARK.W.T.K.W.T.KE..T..E F 2 W 3 E 96 
 6  3  3 DOFF..DO.RKE.AARKEW.T.K.W.T...W.T... E 99 F 2 K 8 
 6  3  3 DO..FFDO.....AA.K.W.TRK.W.TRKEW.T..E F 2 R 98 E 96 
 6  3  3 DOFF..DO.....AA.KEW.TRKEW.TRK.W.T... F 2 R 98 E 98 
 6  3  3 DO..FFDO.RK..AARK.W.T.KEW.T..EW.T... F 2 E 97 K 8 
 6  3  3 DO.FF.DO..K..AA.KEW.T.KEW.TR..W.TR.. R 97 E 98 K 8 
 6  3  3 DO..FFDO.....AA.KEW.TRKEW.TRK.W.T... F 2 R 98 E 98 
 6  3  3 DO..FFDO.....AARK.W.TRK.W.T.KEW.T..E F 2 R 99 E 96 
 6  3  3 DO.FF.DO....WAARK.W.TRK.W.T.KE..T..E W 3 R 99 E 96 
 6  3  3 DO.FF.DO..KE.AA.KEW.TRK.W.TR..W.T... E 99 R 98 K 8 
 6  3  3 .O.FF.DO....DAA.KEW.TRKEW.TRK.W.T... D 99 R 98 E 98 
 6  3  3 DO.FF.DO..KE.AARKEW.TRK.W.T...W.T... E 99 R 99 K 8 
 6  3  3 DO.FF.DO..K..AARKEW.TRKEW.T...W.T... E 98 R 99 K 8 
 6  3  3 DO.FFEDO..KEWAA.K.W.TRK.W.TR....T... R 98 K 8 W 3 
 6  3  3 DO.FF.DO..K..AARK.W.TRKEW.T..EW.T... E 97 R 99 K 8 
 6  3  3 DO.FF.DO.RK.AA.RK.W.T.KEW.T..EW.T... A 8 E 97 K 8 
 6  3  3 DOFF..DO.R..WAARK.W.T.K.W.T.KE..T..E F 2 W 3 E 96 
 6  3  3 DO.FFEDO...EW.AAK.W.T.K.W.TRK...TR.. A 8 W 3 R 97 
 6  3  3 DO.FFEDO..KEWAA.K.W.T.K.W.TR....TR.. R 97 K 8 W 3 
 6  3  3 DO.FF.DO...EWAA.KEW.T.K.W.TRK...TR.. E 99 W 3 R 97 
 6  3  3 DO.FF.DO....WAA.KEW.T.KEW.TRK...TR.. E 98 W 3 R 97 
 6  3  3 DO.FF.DO.RKEWAARKEW.T.K.W.T.....T... E 99 K 8 W 3 
 6  3  3 DO.FF.DO....WAA.K.W.T.K.W.TRKE..TR.E E 96 W 3 R 97 
 6  3  3 DO.FF.DO....WAA.K.W.TRK.W.TRKE..T..E W 3 R 98 E 96 
 6  3  3 DO.FF.DOTR..AATRK.W.T.K.W...KEW....E T 98 A 8 E 96 
 6  3  3 DO.FF.DO.RK.WAARKEW.T.KEW.T.....T... E 98 K 8 W 3 
 6  3  3 DOTFF.DOTR..AATRK.W...K.W...KEW....E T 97 A 8 E 96 
 6  3  3 DO.FF.DO....AA.RK.W.TRK.W.T.KEW.T..E R 99 A 8 E 96 
 6  3  3 DO.FF.DO.RK.WAARK.W.T.KEW.T..E..T... E 97 K 8 W 3 
 6  3  3 DO.FF.DO....AA..K.W.TRK.W.TRKEW.T..E R 98 A 8 E 96 
 6  3  3 DO.FF.DO.R.EAATRKEW.T.K.W.T.K.W..... T 99 A 8 E 99 
 6  3  3 DOFFK.DO.RK..AARK.W.T...W.T..EW.T..E K 7 F 2 E 96 
 6  3  3 DO.FF.DO....WAARK.W.TRKEW.T.KE..T... W 3 R 99 E 97 
 6  3  3 DO.FFEDOTRKEAATRK.W.T.K.W.....W..... T 98 A 8 K 8 
 6  3  3 D..FFED....E..AAK.W.T.K.WOTRK.WOTR.. O 96 A 8 R 97 
 6  3  3 DO.FF.DO....AA..K.W.T.K.W.TRKEW.TR.E R 97 A 8 E 96 
 6  3  3 DO.FF.DO.RK.WAARK.W.T.K.W.T..E..T..E E 96 K 8 W 3 
 6  3  3 DO..FFDO.R..AA.RK.W.T.K.W.T.KEW.T..E F 2 A 8 E 96 
 6  3  3 .OFF..DO.R.EDAARKEW.T.K.W.T.K.W.T... E 99 F 2 D 99 
 6  3  3 DOFF.EDO.RKEWAARK.W.T.K.W.T.....T... F 2 K 8 W 3 
 6  3  3 DOFF..DO.RK..AARK.W.T.KEW.T..EW.T... K 8 E 97 F 2 
 6  3  3 DO.FF.DO...EWAARKEW.TRK.W.T.K...T... W 3 R 99 E 99 
 6  3  3 DOFFK.DO.RK..AARK.W.T..EW.T..EW.T... K 7 E 97 F 2 
 6  3  3 DO.FF.DO..K..AA.K.W.T.KEW.TR.EW.TR.. K 8 E 97 R 97 
 6  3  3 DOFF..DO.RK..AARKEW.T.KEW.T...W.T... K 8 E 98 F 2 
 6  3  3 DOFFK.DO.RK..AARKEW.T..EW.T...W.T... K 7 E 98 F 2 
 6  3  3 DO.FF.DO.....AA...W.T.KEW.TRKEW.TRK. K 8 E 97 R 97 
 6  3  3 .OFF..DO.R..DAARKEW.T.KEW.T.K.W.T... D 99 E 98 F 2 
 6  3  3 DO.FF.DO...EWAA.KEW.TRK.W.TRK...T... W 3 R 98 E 99 
 6  3  3 DOFFKEDO.RKEWAARK.W.T...W.T.....T... W 3 K 7 F 2 
 6  3  3 DO.FF.DO.R..AA.R..W.T.K.W.T.KEW.T.KE A 8 K 8 E 96 
 6  3  3 DO.FF.DO....AA..K.W.T.KEW.TRKEW.TR.. A 8 E 97 R 97 
 6  3  3 DO.FF.DO.....AAR..W.TRK.W.T.KEW.T.KE R 99 K 8 E 96 
 6  3  3 DO.FF.DO.....AA...W.TRK.W.TRKEW.T.KE R 98 K 8 E 96 
 6  3  3 DO.FF.DO......AAK.W.T.KEW.TRKEW.TR.. A 8 E 97 R 97 
 6  3  3 DO.FF.DO.....AA...W.T.K.W.TRKEW.TRKE R 97 K 8 E 96 
 6  3  3 DO.FF.DO..KE.AA.KEW.T.K.W.TR..W.TR.. R 97 K 8 E 99 
 6  3  3 DO..FFDO.R...AAR..W.T.K.W.T.KEW.T.KE F 2 K 8 E 96 
 6  3  3 DOFF..DO.....AA.K.W.T.KEW.TRKEW.TR.. F 2 E 97 R 97 
 6  3  3 DOFF.EDO..KE.AA.K.W.TRK.W.TR..W.T... K 8 R 98 F 2 
 6  3  3 DOFFKEDO..KE.AA.K.W.TR..W.TR..W.T... K 7 R 98 F 2 
 6  3  3 DO..FFDO.....AA.K.W.T.KEW.TRKEW.TR.. F 2 E 97 R 97 
 6  3  3 DOFF..DO...E.AA.KEW.TRK.W.TRK.W.T... E 99 R 98 F 2 
 6  3  3 DOFF..DO.R.EWAARKEW.T.K.W.T.K...T... W 3 F 2 E 99 
 6  3  3 DO..FFDO.R.EWAARKEW.T.K.W.T.K...T... W 3 F 2 E 99 
 6  3  3 DO.FFEDO.RKEAATRK.W.T.K.W.T...W..... T 99 A 8 K 8 
 6  3  3 DOFF..DO.....AA.K.W.TRK.W.TRKEW.T..E E 96 R 98 F 2 
 6  3  3 .O.FFEDO..KEDAA.K.W.TRK.W.TR..W.T... R 98 K 8 D 99 
 6  3  3 .OFF.EDO...EDAA.K.W.TRK.W.TRK.W.T... D 99 R 98 F 2 
 6  3  3 DOFF.EDO..KE.AARK.W.TRK.W.T...W.T... K 8 R 99 F 2 
 6  3  3 .O.FFEDO..KEDAA.K.W.T.K.W.TR..W.TR.. R 97 K 8 D 99 
 6  3  3 DOFFKEDO..KE.AARK.W.TR..W.T...W.T... K 7 R 99 F 2 
 6  3  3 DO.RFFDO.R...AA.K.W.T.K.W.T.KEW.T..E R 99 F 2 E 96 
 6  3  3 DOFF..DO...E.AARKEW.TRK.W.T.K.W.T... E 99 R 99 F 2 
 6  3  3 .O.FF.DO.RKEDAARKEW.T.K.W.T...W.T... E 99 K 8 D 99 
 6  3  3 DOFF..DO.....AARKEW.TRKEW.T.K.W.T... E 98 R 99 F 2 
 6  3  3 DOFF..DO.....AARK.W.TRKEW.T.KEW.T... E 97 R 99 F 2 
 6  3  3 .O.FF.DO.RK.DAARKEW.T.KEW.T...W.T... E 98 K 8 D 99 
 6  3  3 DOFF..DO.....AARK.W.TRK.W.T.KEW.T..E E 96 R 99 F 2 
 6  3  3 DO.FFEDO...EWAAR..W.TRK.W.T.K...T.K. R 99 K 8 W 3 
 6  3  3 DO.FF.DO....WAARKEW.TRKEW.T.K...T... E 98 R 99 W 3 
 6  3  3 .OFF.EDO...EDAARK.W.TRK.W.T.K.W.T... D 99 R 99 F 2 
 6  3  3 .O.FF.DO.RK.DAARK.W.T.K.W.T..EW.T..E E 96 K 8 D 99 
 6  3  3 DO.FF.DO..K..AARK.W.TRK.W.T..EW.T..E R 99 K 8 E 96 
 6  3  3 DO.FF.DO..K..AA.K.W.TRK.W.TR.EW.T..E R 98 K 8 E 96 
 6  3  3 .OFF.EDO.RKEDAARK.W.T.K.W.T...W.T... F 2 K 8 D 99 
 6  3  3 DO.FF.DO..K..AA.K.W.T.K.W.TR.EW.TR.E R 97 K 8 E 96 
 6  3  3 .O.FFEDO...EDAAR..W.TRK.W.T.K.W.T.K. R 99 K 8 D 99 
 6  3  3 DOFF..DO.RK..AARK.W.T.K.W.T..EW.T..E F 2 K 8 E 96 
 6  3  3 .O.FF.DO.R..DAAR..W.T.KEW.T.KEW.T.K. K 8 E 97 D 99 
 6  3  3 DO..FFDO.RK..AARK.W.T.K.W.T..EW.T..E F 2 K 8 E 96 
 6  3  3 .O.FF.DO....DAARK.W.TRK.W.T.KEW.T..E R 99 E 96 D 99 
 6  3  3 .O.FF.DO....DAARK.W.TRKEW.T.KEW.T... R 99 E 97 D 99 
 6  3  3 .O.FF.DO....DAA.K.W.TRK.W.TRKEW.T..E R 98 E 96 D 99 
 6  3  3 .O.FF.DO....DAARKEW.TRKEW.T.K.W.T... E 98 R 99 D 99 
 6  3  3 DO.FFEDO..KEAA..K.W.T.K.W.TR..W.TR.. R 97 A 8 K 8 
 6  3  3 DO.FFEDO..KE..AAK.W.T.K.W.TR..W.TR.. A 8 K 8 R 97 
 6  3  3 D..FFED....E..AAK.WOT.K.WOTRK.W.TR.. O 97 A 8 R 97 
 6  3  3 .O.FF.DO....DAA.K.W.T.K.W.TRKEW.TR.E R 97 E 96 D 99 
 6  3  3 .O.FF.DO....DAA.K.W.TRKEW.TRKEW.T... R 98 E 97 D 99 
 6  3  3 .OFF..DO.R..DAARK.W.T.K.W.T.KEW.T..E F 2 E 96 D 99 
 6  3  3 .O..FFDO.R..DAARK.W.T.K.W.T.KEW.T..E F 2 E 96 D 99 
 6  3  3 .O.FF.DO....DAA.K.W.T.KEW.TRKEW.TR.. R 97 E 97 D 99 
 6  3  3 DOFF.EDOTR.EAATRK.W.T.K.W...K.W..... T 98 A 8 F 2 
 6  3  3 DOTFFEDOTRKEAATRK.W...K.W.....W..... T 97 A 8 K 8 
 6  3  3 DOFF.EDO.RKEAA.RK.W.T.K.W.T...W.T... K 8 A 8 F 2 
 6  3  3 .OFF..DO.R..DAARK.W.T.KEW.T.KEW.T... F 2 E 97 D 99 
 6  3  3 DOFFKEDO.RKEAA.RK.W.T...W.T...W.T... K 7 A 8 F 2 
 6  3  3 DOFF.EDO...EAA.RK.W.TRK.W.T.K.W.T... R 99 A 8 F 2 
 6  3  3 .O..FFDO.R..DAARK.W.T.KEW.T.KEW.T... F 2 E 97 D 99 
 6  3  3 DOFF.EDO...EAA..K.W.TRK.W.TRK.W.T... R 98 A 8 F 2 
 6  3  3 DO..FFDO.R..WAARK.W.T.KEW.T.KE..T... F 2 E 97 W 3 
 6  3  3 .O.FFEDO...ED.AAK.W.T.K.W.TRK.W.TR.. A 8 R 97 D 99 
 6  3  3 DOFF..DO.R.EAA.RKEW.T.K.W.T.K.W.T... E 99 A 8 F 2 
 6  3  3 DOFF..DO.R..AA.RKEW.T.KEW.T.K.W.T... E 98 A 8 F 2 
 6  3  3 .O.FFEDO...EDAA...W.TRK.W.TRK.W.T.K. R 98 K 8 D 99 
 6  3  3 DOFF..DO.R..AA.RK.W.T.KEW.T.KEW.T... E 97 A 8 F 2 
 6  3  3 DOFF..DO.R..AA.RK.W.T.K.W.T.KEW.T..E E 96 A 8 F 2 
 6  3  3 DO.FF.DO.R..AA.R.EW.T.KEW.T.K.W.T.K. A 8 K 8 E 98 
 6  3  3 DO.FFEDO...EAATRK.W.TRK.W.T.K.W..... R 99 T 99 A 8 
 6  3  3 DOFF.EDO.R.EAA.R..W.T.K.W.T.K.W.T.K. A 8 K 8 F 2 
 6  3  3 DOFF.EDO...E.AAR..W.TRK.W.T.K.W.T.K. R 99 K 8 F 2 
 6  3  3 DO.FFEDO.R.EAATR..W.T.K.W.T.K.W...K. K 8 T 99 A 8 
 6  3  3 DOFF.EDO...E.AA...W.TRK.W.TRK.W.T.K. R 98 K 8 F 2 
 6  3  3 DOFF..DO.R.E.AAR.EW.T.K.W.T.K.W.T.K. E 99 K 8 F 2 
 6  3  3 DO..FFDO.R...AAR..W.T.KEW.T.KEW.T.K. K 8 F 2 E 97 
 6  3  3 DO.FFEDOTR.EAATR..W.T.K.W...K.W...K. K 8 T 98 A 8 
 6  3  3 DO.FFEDO...EAA.R..W.TRK.W.T.K.W.T.K. R 99 A 8 K 8 
 6  3  3 DOFF..DO.R...AAR.EW.T.KEW.T.K.W.T.K. E 98 K 8 F 2 
 6  3  3 DOFF..DO.R...AAR..W.T.KEW.T.KEW.T.K. E 97 K 8 F 2 
 6  3  3 DO.FFEDO...E....AAW.T.K.W.TRK.W.TRK. A 6 K 8 R 97 
 6  3  3 DOFF..DO.R...AAR..W.T.K.W.T.KEW.T.KE E 96 K 8 F 2 
 6  3  3 .OFF.EDO.R.EDAAR..W.T.K.W.T.K.W.T.K. D 99 K 8 F 2 
 6  3  3 DOTFFEDOTR.EAATR..W...K.W...K.W...K. K 8 T 97 A 8 
 6  3  3 DO.FFEDO...EAA....W.T.K.W.TRK.W.TRK. K 8 A 8 R 97 
 6  3  3 DOFF.EDO..KE.AA.K.W.T.K.W.TR..W.TR.. K 8 F 2 R 97 
 6  3  3 DOFFKEDO..KE.AA.K.W.T...W.TR..W.TR.. K 7 F 2 R 97 
 6  3  3 DOTFFEDOT..EAATRK.W..RK.W...K.W..... R 99 T 97 A 8 
 6  3  3 DOFF.EDO...E.AA...W.T.K.W.TRK.W.TRK. K 8 F 2 R 97 
 6  3  3 DOFF.EDO...EAA..K.W.T.K.W.TRK.W.TR.. A 8 F 2 R 97 
 6  3  3 DO.FF.DO....AA.RKEW.TRKEW.T.K.W.T... E 98 R 99 A 8 
 6  3  3 DO.FFEDO...E..AA..W.T.K.W.TRK.W.TRK. K 8 A 8 R 97 
 6  3  3 DO.FF.DO...E..AAKEW.T.K.W.TRK.W.TR.. E 99 A 8 R 97 
 6  3  3 DOFF.EDO...E..AAK.W.T.K.W.TRK.W.TR.. A 8 F 2 R 97 
 6  3  3 DOFF..DO...E.AA.KEW.T.K.W.TRK.W.TR.. E 99 F 2 R 97 
 6  3  3 DO.FFEDO...EAA....W.TRK.W.TRK.W.T.K. R 98 A 8 K 8 
 6  3  3 DOFF..DO.....AA.KEW.T.KEW.TRK.W.TR.. E 98 F 2 R 97 
 6  3  3 DOFF..DO.....AA.K.W.T.K.W.TRKEW.TR.E E 96 F 2 R 97 
 6  3  3 D..FFEDO...E.OAAK.W.T.K.W.TRK.W.TR.. O 99 A 8 R 97 
 6  3  3 D..FFED....E.OAAK.WOT.K.W.TRK.W.TR.. O 98 A 8 R 97 
 6  3  3 .OFF.EDO...EDAA.K.W.T.K.W.TRK.W.TR.. D 99 F 2 R 97 
 6  3  3 DO..FFDO.RK..AARKEW.T.KEW.T...W.T... K 8 F 2 E 98 
 6  3  3 DO.FF.DO.R..AA.R..W.T.KEW.T.KEW.T.K. E 97 A 8 K 8 
 6  3  3 DO..FFDO.R...AAR.EW.T.KEW.T.K.W.T.K. K 8 F 2 E 98 
 6  3  3 DOTFFEDOT..EAAT.K.W..RK.W..RK.W..... R 98 T 97 A 8 
 6  3  3 DOTFFEDOT..EAAT.K.W...K.W..RK.W..R.. R 97 T 97 A 8 
 7  4  3 .O.FF.DO..K.DAARK.W.TRKEW.T..EW.T... R 99 K 8 E 97 D 99 
 7  4  3 DO.FFEDO..KEW.AAK.W.TRK.W.TR....T... K 8 W 3 A 8 R 98 
 7  4  3 DOTFF.DOTRK.AATRKEW...KEW.....W..... K 8 E 98 T 97 A 8 
 7  4  3 DO..FFDO....WAARKEW.TRKEW.T.K...T... W 3 R 99 F 2 E 98 
 7  4  3 DO.FFEDO..KEAAT.K.W.T.K.W.TR..W..R.. K 8 R 97 T 99 A 8 
 7  4  3 DO..FFDO..KE.AA.KEW.TRK.W.TR..W.T... R 98 F 2 K 8 E 99 
 7  4  3 DO..FFDO.RKEWAARKEW.T.K.W.T.....T... W 3 F 2 K 8 E 99 
 7  4  3 DOFF..DOTR..AATRK.W.T.K.W...KEW....E F 2 T 98 A 8 E 96 
 7  4  3 DO..FFDO....WAA.K.W.TRK.W.TRKE..T..E R 98 F 2 W 3 E 96 
 7  4  3 DOFF.EDO..KEAA..K.W.TRK.W.TR..W.T... F 2 A 8 R 98 K 8 
 7  4  3 DOFF..DO...E.AA..EW.T.K.W.TRK.W.TRK. F 2 R 97 K 8 E 99 
 7  4  3 .OFF..DO.RKEDAARKEW.T.K.W.T...W.T... D 99 E 99 F 2 K 8 
 7  4  3 DO.FF.DO....AATRK.W.TRK.W.T.KEW....E R 99 T 99 A 8 E 96 
 7  4  3 DO..FFDO.R..AATRK.W.T.K.W.T.KEW....E F 2 T 99 A 8 E 96 
 7  4  3 DO.FF.DO......AA.EW.TRKEW.TRK.W.T.K. A 8 K 8 R 98 E 98 
 7  4  3 D..FFED...KE..AAK.WOT.K.WOTR..W.TR.. O 97 A 8 K 8 R 97 
 7  4  3 DOFF..DO.....AA..EW.TRKEW.TRK.W.T.K. F 2 K 8 R 98 E 98 
 7  4  3 DO..FFDO.....AA..EW.TRKEW.TRK.W.T.K. F 2 K 8 R 98 E 98 
 7  4  3 DOFF..DO.R.EAA.R.EW.T.K.W.T.K.W.T.K. F 2 A 8 K 8 E 99 
 7  4  3 ...FFED....EDOAAK.WOT.K.W.TRK.W.TR.. O 98 A 8 R 97 D 99 
 7  4  3 DO..FFDO..K..AA.KEW.TRKEW.TR..W.T... F 2 K 8 R 98 E 98 
 7  4  3 .O.FF.DO..K.DAA.KEW.TRKEW.TR..W.T... D 99 K 8 R 98 E 98 
 7  4  3 DO..FFDO..K..AA.K.W.T.K.W.TR.EW.TR.E K 8 F 2 R 97 E 96 
 7  4  3 DOFFK.DO..K..AARK.W.TR.EW.T..EW.T... R 99 K 7 E 97 F 2 
 7  4  3 DO..FFDO....AA..K.W.T.K.W.TRKEW.TR.E A 8 F 2 R 97 E 96 
 7  4  3 .O..FFDO....DAA.K.W.T.K.W.TRKEW.TR.E D 99 F 2 R 97 E 96 
 7  4  3 DO..FFDO.R.EAA.R.EW.T.K.W.T.K.W.T.K. K 8 F 2 A 8 E 99 
 7  4  3 DOFFK.DO..K..AA.K.W.TR..W.TR.EW.T..E R 98 K 7 F 2 E 96 
 7  4  3 .OFFKEDO..KEDAA.K.W.T...W.TR..W.TR.. R 97 K 7 F 2 D 99 
 7  4  3 .OFFK.DO.RK.DAARKEW.T..EW.T...W.T... E 98 K 7 F 2 D 99 
 7  4  3 .OFFK.DO.RK.DAARK.W.T..EW.T..EW.T... E 97 K 7 F 2 D 99 
 7  4  3 D..FF.D....E..AAKEW.T.K.WOTRK.WOTR.. E 99 O 96 A 8 R 97 
 7  4  3 .O..FFDO....DAA.K.W.TRKEW.TRKEW.T... D 99 F 2 R 98 E 97 
 7  4  3 DOFF..DO...EAA..KEW.T.K.W.TRK.W.TR.. F 2 R 97 A 8 E 99 
 7  4  3 DOFF..DO...EAA..KEW.TRK.W.TRK.W.T... F 2 R 98 A 8 E 99 
 7  4  3 ...FFED....ED.AAK.W.T.K.WOTRK.WOTR.. D 99 O 96 A 8 R 97 
 7  4  3 .OFF..DO....DAA.K.W.TRKEW.TRKEW.T... D 99 F 2 R 98 E 97 
 7  4  3 DO.FF.DO...EAA.R.EW.TRK.W.T.K.W.T.K. K 8 R 99 A 8 E 99 
 7  4  3 DOFF..DO...EAA.RKEW.TRK.W.T.K.W.T... F 2 R 99 A 8 E 99 
 7  4  3 DFF..ED....E..AAK.W.T.K.WOTRK.WOTR.. F 1 O 96 A 8 R 97 
 7  4  3 DO.FF.DO..KEAA..KEW.T.K.W.TR..W.TR.. R 97 K 8 A 8 E 99 
 7  4  3 DOFF..DO.RKEAA.RKEW.T.K.W.T...W.T... F 2 K 8 A 8 E 99 
 7  4  3 DOFFK.DO.RK.WAARKEW.T..EW.T.....T... K 7 W 3 E 98 F 2 
 7  4  3 DOFF..DO..KE.AA.KEW.T.K.W.TR..W.TR.. R 97 E 99 F 2 K 8 
 7  4  3 DOTFF.DOTR.EAATR.EW...K.W...K.W...K. K 8 T 97 A 8 E 99 
 7  4  3 DOTFF.DOT..EAATRKEW..RK.W...K.W..... R 99 T 97 A 8 E 99 
 7  4  3 DOTFF.DOT..EAAT.KEW..RK.W..RK.W..... R 98 T 97 A 8 E 99 
 7  4  3 DOTFF.DOT...AAT.K.W..RK.W..RKEW....E R 98 T 97 A 8 E 96 
 7  4  3 DOT.FFDOTR.EAATRKEW...K.W...K.W..... F 2 T 97 A 8 E 99 
 7  4  3 DO.FF.DOTR.EAATR.EW.T.K.W...K.W...K. K 8 T 98 A 8 E 99 
 7  4  3 DOFF..DOTR.EAATRKEW.T.K.W...K.W..... F 2 T 98 A 8 E 99 
 7  4  3 D..FFED....EW.AAK.WOT.K.WOTRK...TR.. O 97 A 8 W 3 R 97 
 7  4  3 DOFF..DO....AA..K.W.TRKEW.TRKEW.T... F 2 A 8 R 98 E 97 
 7  4  3 .OFF..DO...EDAARKEW.TRK.W.T.K.W.T... F 2 D 99 R 99 E 99 
 7  4  3 DO..FFDO...E.AAR.EW.TRK.W.T.K.W.T.K. K 8 F 2 R 99 E 99 
 7  4  3 DO..FFDOTR..AATRK.W.T.K.W...KEW....E F 2 T 98 A 8 E 96 
 7  4  3 DO.FF.DO...EWAA..EW.TRK.W.TRK...T.K. R 98 W 3 K 8 E 99 
 7  4  3 DO.FF.DO...EWAA..EW.T.K.W.TRK...TRK. R 97 W 3 K 8 E 99 
 7  4  3 DO..FFDO.R.EWAAR.EW.T.K.W.T.K...T.K. F 2 W 3 K 8 E 99 
 7  4  3 DOFF..DO.R..AA.R..W.T.KEW.T.KEW.T.K. K 8 E 97 A 8 F 2 
 7  4  3 DO.FF.DO..KEAA.RKEW.TRK.W.T...W.T... E 99 A 8 R 99 K 8 
 7  4  3 DO.FF.DO..K.AA.RKEW.TRKEW.T...W.T... E 98 A 8 R 99 K 8 
 7  4  3 DOFF.EDO..KEAA.RK.W.TRK.W.T...W.T... F 2 A 8 R 99 K 8 
 7  4  3 DOFF..DO.RK.AA.RK.W.T.KEW.T..EW.T... F 2 A 8 E 97 K 8 
 7  4  3 DO.FF.DO....WAA...W.TRK.W.TRKE..T.KE R 98 W 3 K 8 E 96 
 7  4  3 DO.FF.DO....WAA...W.T.K.W.TRKE..TRKE R 97 W 3 K 8 E 96 
 7  4  3 DO..FFDO.R..WAAR..W.T.K.W.T.KE..T.KE F 2 W 3 K 8 E 96 
 7  4  3 DOFF..DO..KE.AARKEW.TRK.W.T...W.T... R 99 E 99 F 2 K 8 
 7  4  3 .OFF..DO...EDAA.KEW.TRK.W.TRK.W.T... F 2 D 99 R 98 E 99 
 7  4  3 DO..FFDO...E.AA..EW.TRK.W.TRK.W.T.K. K 8 F 2 R 98 E 99 
 7  4  3 DO..FFDO...EAA..KEW.TRK.W.TRK.W.T... A 8 F 2 R 98 E 99 
 7  4  3 .O..FFDO....DAA.K.W.TRK.W.TRKEW.T..E D 99 F 2 R 98 E 96 
 7  4  3 DO..FFDO..K..AA.K.W.TRKEW.TR.EW.T... F 2 K 8 R 98 E 97 
 7  4  3 DO..FFDO....AA..K.W.TRK.W.TRKEW.T..E A 8 F 2 R 98 E 96 
 7  4  3 DOFFK.DO.RKEAA.RKEW.T...W.T...W.T... A 8 E 99 K 7 F 2 
 7  4  3 DO..FFDO..KE.AARKEW.TRK.W.T...W.T... R 99 F 2 K 8 E 99 
 7  4  3 DOFFK.DO..KE.AARKEW.TR..W.T...W.T... R 99 E 99 K 7 F 2 
 7  4  3 DOFFK.DO..KE.AA.KEW.TR..W.TR..W.T... R 98 E 99 K 7 F 2 
 7  4  3 DOFFK.DO..KE.AA.KEW.T...W.TR..W.TR.. R 97 E 99 K 7 F 2 
 7  4  3 .OFFK.DO.RKEDAARKEW.T...W.T...W.T... D 99 E 99 K 7 F 2 
 7  4  3 .O.FF.DO....DAA...W.TRK.W.TRKEW.T.KE R 98 K 8 E 96 D 99 
 7  4  3 .O.FF.DO....DAA...W.T.K.W.TRKEW.TRKE R 97 K 8 E 96 D 99 
 7  4  3 .OFF..DO.R..DAAR..W.T.K.W.T.KEW.T.KE F 2 K 8 E 96 D 99 
 7  4  3 .O..FFDO.R..DAAR..W.T.K.W.T.KEW.T.KE F 2 K 8 E 96 D 99 
 7  4  3 .O.FF.DO....D.AAKEW.TRKEW.TRK.W.T... E 98 D 99 A 8 R 98 
 7  4  3 .O.FF.DO....D.AAK.W.TRKEW.TRKEW.T... E 97 D 99 A 8 R 98 
 7  4  3 DO..FFDO..K..AARK.W.TRKEW.T..EW.T... K 8 F 2 R 99 E 97 
 7  4  3 .O..FFDO....DAARK.W.TRKEW.T.KEW.T... D 99 F 2 R 99 E 97 
 7  4  3 DOFF..DO....AA.RK.W.TRKEW.T.KEW.T... F 2 A 8 R 99 E 97 
 7  4  3 D..FFED....E.AA.K.W.TRK.WOTRK.WOT... A 7 O 96 A 7 R 98 
 7  4  3 D..FFED....EAA..K.W.TRK.WOTRK.WOT... A 6 O 96 A 6 R 98 
 7  4  3 D..FF.D.......AAKEW.TRKEWOTRK.WOT... E 98 O 96 A 8 R 98 
 7  4  3 D..FF.D.......AAK.W.TRKEWOTRKEWOT... E 97 O 96 A 8 R 98 
 7  4  3 DFF..ED....E..AAK.W.TRK.WOTRK.WOT... F 1 O 96 A 8 R 98 
 7  4  3 ...FFED....ED.AAK.W.TRK.WOTRK.WOT... D 99 O 96 A 8 R 98 
 7  4  3 DOFF..DO.....AAR..W.TRKEW.T.KEW.T.K. F 2 K 8 R 99 E 97 
 7  4  3 DO..FFDO.....AAR..W.TRKEW.T.KEW.T.K. F 2 K 8 R 99 E 97 
 7  4  3 .O.FF.DO....DAAR..W.TRKEW.T.KEW.T.K. D 99 K 8 R 99 E 97 
 7  4  3 .O..FFDO.R.EDAAR.EW.T.K.W.T.K.W.T.K. K 8 D 99 F 2 E 99 
 7  4  3 .O..FFDO...EDAARKEW.TRK.W.T.K.W.T... R 99 D 99 F 2 E 99 
 7  4  3 .O..FFDO...EDAA.KEW.TRK.W.TRK.W.T... R 98 D 99 F 2 E 99 
 7  4  3 DO.FF.DOTRK.AATRK.W.T.K.W....EW....E T 98 A 8 K 8 E 96 
 7  4  3 DOTFF.DOTRK.AATRK.W...K.W....EW....E T 97 A 8 K 8 E 96 
 7  4  3 DO.FF.DO..K.AA.RK.W.TRK.W.T..EW.T..E R 99 A 8 K 8 E 96 
 7  4  3 DO.FF.DO..K.AA..K.W.TRK.W.TR.EW.T..E R 98 A 8 K 8 E 96 
 7  4  3 DO.FF.DO..K.AA..K.W.T.K.W.TR.EW.TR.E R 97 A 8 K 8 E 96 
 7  4  3 DOFFK.DO.RKEWAARKEW.T...W.T.....T... W 3 E 99 K 7 F 2 
 7  4  3 DO..FFDO.RK.AA.RK.W.T.K.W.T..EW.T..E F 2 A 8 K 8 E 96 
 7  4  3 DOFFKEDO.RKEAATRK.W.T...W.T...W..... K 7 T 99 A 8 F 2 
 7  4  3 DOFF.EDO.R.EAATR..W.T.K.W.T.K.W...K. K 8 T 99 A 8 F 2 
 7  4  3 DOFF.EDO...EAATRK.W.TRK.W.T.K.W..... R 99 T 99 A 8 F 2 
 7  4  3 DOFF..DO.R.EAATRKEW.T.K.W.T.K.W..... E 99 T 99 A 8 F 2 
 7  4  3 DOFF..DO.R..AATRK.W.T.K.W.T.KEW....E E 96 T 99 A 8 F 2 
 7  4  3 D..FFED....E.AA.K.WOTRK.WOTRK.W.T... A 7 O 97 A 7 R 98 
 7  4  3 D..FFED....EAA..K.WOTRK.WOTRK.W.T... A 6 O 97 A 6 R 98 
 7  4  3 D..FF.D.......AAKEWOTRKEWOTRK.W.T... E 98 O 97 A 8 R 98 
 7  4  3 D..FF.D.......AAK.WOTRKEWOTRKEW.T... E 97 O 97 A 8 R 98 
 7  4  3 DFF..ED....E..AAK.WOTRK.WOTRK.W.T... F 1 O 97 A 8 R 98 
 7  4  3 ...FFED....ED.AAK.WOTRK.WOTRK.W.T... D 99 O 97 A 8 R 98 
 7  4  3 DO..FFDO..KE.AA.KEW.T.K.W.TR..W.TR.. K 8 R 97 F 2 E 99 
 7  4  3 DO..FFDO...E.AA..EW.T.K.W.TRK.W.TRK. K 8 R 97 F 2 E 99 
 7  4  3 DO..FFDO...EAA..KEW.T.K.W.TRK.W.TR.. A 8 R 97 F 2 E 99 
 7  4  3 .O.FF.DO....DAAR..W.TRK.W.T.KEW.T.KE R 99 K 8 E 96 D 99 
 7  4  3 DO.RFFDO.RKE.AA.KEW.T.K.W.T...W.T... K 8 R 99 F 2 E 99 
 7  4  3 DO.RFFDO.R.E.AA..EW.T.K.W.T.K.W.T.K. K 8 R 99 F 2 E 99 
 7  4  3 DO.RFFDO.R.EAA..KEW.T.K.W.T.K.W.T... A 8 R 99 F 2 E 99 
 7  4  3 D..FFED....E..AA..WOTRK.WOTRK.W.T.K. K 8 O 97 A 8 R 98 
 7  4  3 .O.RFFDO.R.EDAA.KEW.T.K.W.T.K.W.T... D 99 R 99 F 2 E 99 
 7  4  3 DO..FFDO...EWAA.KEW.T.K.W.TRK...TR.. W 3 R 97 F 2 E 99 
 7  4  3 D..FF.D......OAAK.WOTRKEW.TRKEW.T... E 97 O 98 A 8 R 98 
 7  4  3 .O.FFEDO...ED.AA..W.TRK.W.TRK.W.T.K. K 8 D 99 A 8 R 98 
 7  4  3 ...FFED....EDOAAK.WOTRK.W.TRK.W.T... D 99 O 98 A 8 R 98 
 7  4  3 .O..FFDO.RKEDAARKEW.T.K.W.T...W.T... K 8 D 99 F 2 E 99 
 7  4  3 DOFF.EDO...EW.AAK.W.T.K.W.TRK...TR.. A 8 W 3 F 2 R 97 
 7  4  3 DO..FFDO....WAARK.W.TRKEW.T.KE..T... W 3 F 2 R 99 E 97 
 7  4  3 DOFF..DO....WAA.KEW.T.KEW.TRK...TR.. E 98 W 3 F 2 R 97 
 7  4  3 DO.FF.DO..K.AA.RK.W.TRKEW.T..EW.T... K 8 A 8 R 99 E 97 
 7  4  3 D..FF.DO.....OAAKEW.TRKEW.TRK.W.T... E 98 O 99 A 8 R 98 
 7  4  3 DO.FF.DOTR..AATR..W.T.K.W...KEW...KE K 8 T 98 A 8 E 96 
 7  4  3 DFF..EDO...E.OAAK.W.TRK.W.TRK.W.T... F 1 O 99 A 8 R 98 
 7  4  3 DO..FFDO...EWAA.KEW.TRK.W.TRK...T... W 3 F 2 R 98 E 99 
 7  4  3 .OFF..DO.R..DAAR.EW.T.KEW.T.K.W.T.K. F 2 E 98 K 8 D 99 
 7  4  3 DOFF..DO.RK.WAARK.W.T.KEW.T..E..T... K 8 W 3 E 97 F 2 
 7  4  3 DOFF..DO......AAKEW.TRKEW.TRK.W.T... E 98 F 2 A 8 R 98 
 7  4  3 DO.FF.DO....WAAR..W.TRK.W.T.KE..T.KE R 99 W 3 K 8 E 96 
 7  4  3 D.FF.EDO...E.OAAK.W.TRK.W.TRK.W.T... O 99 F 2 A 8 R 98 
 7  4  3 DO.FF.DO......AA..W.TRKEW.TRKEW.T.K. K 8 A 8 R 98 E 97 
 7  4  3 D.FF.ED....E..AAK.WOTRK.WOTRK.W.T... O 97 F 2 A 8 R 98 
 7  4  3 DO..FFDO...EWAARKEW.TRK.W.T.K...T... W 3 F 2 R 99 E 99 
 7  4  3 .OFF.EDO...ED.AAK.W.TRK.W.TRK.W.T... D 99 F 2 A 8 R 98 
 7  4  3 DOTFF.DOTRKEAATRKEW...K.W.....W..... K 8 T 97 A 8 E 99 
 7  4  3 DOFF..DO.....AA..EW.T.KEW.TRK.W.TRK. F 2 R 97 K 8 E 98 
 7  4  3 DO.FF.DOTRKEAATRKEW.T.K.W.....W..... K 8 T 98 A 8 E 99 
 7  4  3 DOFF..DO....WAARKEW.TRKEW.T.K...T... E 98 W 3 R 99 F 2 
 7  4  3 DO.FF.DO.R..AATR..W.T.K.W.T.KEW...KE K 8 T 99 A 8 E 96 
 7  4  3 DOFF..DO....WAARK.W.TRK.W.T.KE..T..E E 96 W 3 R 99 F 2 
 7  4  3 DO.FF.DO...EAATRKEW.TRK.W.T.K.W..... T 99 R 99 A 8 E 99 
 7  4  3 DOFF..DO.R.EWAAR.EW.T.K.W.T.K...T.K. E 99 W 3 K 8 F 2 
 7  4  3 DO..FFDO.....AA...W.TRKEW.TRKEW.T.K. K 8 F 2 R 98 E 97 
 7  4  3 DOFF..DO.R..WAAR..W.T.KEW.T.KE..T.K. E 97 W 3 K 8 F 2 
 7  4  3 DO.FF.DO...EAA...EW.T.K.W.TRK.W.TRK. K 8 R 97 A 8 E 99 
 7  4  3 DO..FFDO.R..WAAR.EW.T.KEW.T.K...T.K. K 8 W 3 F 2 E 98 
 7  4  3 DO.FF.DO....AA...EW.TRKEW.TRK.W.T.K. A 8 K 8 R 98 E 98 
 7  4  3 DO..FFDO......AAK.W.TRK.W.TRKEW.T..E F 2 E 96 A 8 R 98 
 7  4  3 DO..FFDO.R.EAATRKEW.T.K.W.T.K.W..... T 99 F 2 A 8 E 99 
 7  4  3 D..FF.D......OAAK.WOTRK.W.TRKEW.T..E O 98 E 96 A 8 R 98 
 7  4  3 DOFF..DO...E.AAR.EW.TRK.W.T.K.W.T.K. F 2 R 99 K 8 E 99 
 7  4  3 D..FF.D.......AAK.W.TRK.WOTRKEWOT..E O 96 E 96 A 8 R 98 
 7  4  3 DO.FF.DO.R.EAATR.EW.T.K.W.T.K.W...K. T 99 A 8 K 8 E 99 
 7  4  3 DO.FF.DO....AA.R.EW.TRKEW.T.K.W.T.K. A 8 R 99 K 8 E 98 
 7  4  3 D..FFED....EWOAAK.WOT.K.W.TRK...TR.. O 98 A 8 W 3 R 97 
 7  4  3 .O.FF.DO....DAAR.EW.TRKEW.T.K.W.T.K. D 99 R 99 K 8 E 98 
 7  4  3 DOFF..DO....AA..KEW.TRKEW.TRK.W.T... F 2 A 8 R 98 E 98 
 7  4  3 DO.FF.DO....AATRK.W.TRKEW.T.KEW..... R 99 E 97 T 99 A 8 
 7  4  3 DOTFFEDOT.KEAAT.K.W..RK.W..R..W..... T 97 A 8 R 98 K 8 
 7  4  3 DOFF..DO...E..AAKEW.TRK.W.TRK.W.T... F 2 E 99 A 8 R 98 
 7  4  3 DO..FFDO......AAKEW.TRKEW.TRK.W.T... F 2 A 8 R 98 E 98 
 7  4  3 D..FF.DO...E.OAAKEW.TRK.W.TRK.W.T... O 99 E 99 A 8 R 98 
 7  4  3 DOFF..DO..K..AA.KEW.T.KEW.TR..W.TR.. F 2 R 97 E 98 K 8 
 7  4  3 D..FF.D....E..AAKEWOTRK.WOTRK.W.T... O 97 E 99 A 8 R 98 
 7  4  3 DOFF..DO.RKEWAARKEW.T.K.W.T.....T... W 3 E 99 F 2 K 8 
 7  4  3 .O.FF.DO...ED.AAKEW.TRK.W.TRK.W.T... D 99 E 99 A 8 R 98 
 7  4  3 DO.FF.DO..K.WAA.KEW.T.KEW.TR....TR.. W 3 R 97 E 98 K 8 
 7  4  3 DO.FF.DO....AATRKEW.TRKEW.T.K.W..... R 99 E 98 T 99 A 8 
 7  4  3 DO..FFDO.RK.WAARK.W.T.KEW.T..E..T... W 3 F 2 E 97 K 8 
 7  4  3 DO.FFEDO...EAAT...W.T.K.W.TRK.W..RK. K 8 R 97 T 99 A 8 
 7  4  3 D..FFEDO...EWOAAK.W.T.K.W.TRK...TR.. O 99 A 8 W 3 R 97 
 7  4  3 DO.FF.DO....AAT.K.W.T.KEW.TRKEW..R.. E 97 R 97 T 99 A 8 
 7  4  3 DO.FF.DO..KEWAA.KEW.TRK.W.TR....T... W 3 E 99 R 98 K 8 
 7  4  3 DOFF.EDO...EAAT.K.W.T.K.W.TRK.W..R.. F 2 R 97 T 99 A 8 
 7  4  3 DO.FF.DO..K.WAA.K.W.TRK.W.TR.E..T..E E 96 R 98 K 8 W 3 
 7  4  3 DO.FFEDO...EAAT...W.TRK.W.TRK.W...K. K 8 R 98 T 99 A 8 
 7  4  3 DOFF..DO..K..AARKEW.TRKEW.T...W.T... F 2 E 98 R 99 K 8 
 7  4  3 DO.FF.DO....AAT.KEW.TRKEW.TRK.W..... E 98 R 98 T 99 A 8 
 7  4  3 DO.FF.DO...EW.AAKEW.T.K.W.TRK...TR.. E 99 A 8 W 3 R 97 
 7  4  3 DO.FF.DO....AAT.K.W.TRK.W.TRKEW....E E 96 R 98 T 99 A 8 
 7  4  3 DOFF..DO.RK.WAARK.W.T.K.W.T..E..T..E K 8 F 2 W 3 E 96 
 7  4  3 .O.FF.DO....DAA..EW.T.KEW.TRK.W.TRK. K 8 E 98 R 97 D 99 
 7  4  3 DO.FFEDO...EW.AA..W.T.K.W.TRK...TRK. K 8 A 8 W 3 R 97 
 7  4  3 DO.FF.DO..K...AAKEW.TRKEW.TR..W.T... E 98 K 8 A 8 R 98 
 7  4  3 DO.FF.DO..K.WAA.K.W.T.K.W.TR.E..TR.E E 96 R 97 K 8 W 3 
 7  4  3 DO.FF.DO..K...AAK.W.TRK.W.TR.EW.T..E E 96 K 8 A 8 R 98 
 7  4  3 .O.FFEDO...ED...AAW.TRK.W.TRK.W.T.K. A 6 R 98 K 8 D 99 
 7  4  3 D..FFEDO..KE.OAAK.W.TRK.W.TR..W.T... O 99 K 8 A 8 R 98 
 7  4  3 DO.FF.DO....AA.R..W.TRK.W.T.KEW.T.KE K 8 R 99 A 8 E 96 
 7  4  3 D..FFED...KE..AAK.WOTRK.WOTR..W.T... O 97 K 8 A 8 R 98 
 7  4  3 DOFFK.DO.RK.AA.RK.W.T...W.T..EW.T..E A 8 K 7 F 2 E 96 
 7  4  3 .O.FFEDO..KED.AAK.W.TRK.W.TR..W.T... D 99 K 8 A 8 R 98 
 7  4  3 DOFF..DO....AA..K.W.TRK.W.TRKEW.T..E F 2 R 98 A 8 E 96 
 7  4  3 .O.FF.DO...ED.AAKEW.T.K.W.TRK.W.TR.. A 8 E 99 R 97 D 99 
 7  4  3 D..FFED....E..AA..W.T.K.WOTRK.WOTRK. K 8 O 96 A 8 R 97 
 7  4  3 .O..FFDO...EDAA.KEW.T.K.W.TRK.W.TR.. F 2 E 99 R 97 D 99 
 7  4  3 D..FFED...KE..AAK.W.T.K.WOTR..WOTR.. K 8 O 96 A 8 R 97 
 7  4  3 DO.RFFDO.R...AA...W.T.KEW.T.KEW.T.K. K 8 R 99 F 2 E 97 
 7  4  3 DO.RFFDO.R..AA..K.W.T.K.W.T.KEW.T..E R 99 F 2 A 8 E 96 
 7  4  3 .O.RFFDO.R..DAA.K.W.T.KEW.T.KEW.T... D 99 R 99 F 2 E 97 
 7  4  3 DO..FFDO.R..AA.R..W.T.K.W.T.KEW.T.KE K 8 F 2 A 8 E 96 
 7  4  3 .O..FFDO....DAA.KEW.TRKEW.TRK.W.T... R 98 D 99 F 2 E 98 
 7  4  3 DO.FF.DO........AAW.T.K.W.TRKEW.TRKE A 6 R 97 K 8 E 96 
 7  4  3 DO..FFDO....WAA.K.W.TRKEW.TRKE..T... F 2 W 3 R 98 E 97 
 7  4  3 DOFFK.DO.RK.AA.RK.W.T..EW.T..EW.T... A 8 K 7 E 97 F 2 
 7  4  3 DO.FF.DO..K.WAARK.W.TRKEW.T..E..T... E 97 R 99 K 8 W 3 
 7  4  3 DO.FF.DO........AAW.T.KEW.TRKEW.TRK. A 6 K 8 E 97 R 97 
 7  4  3 DOFF.EDO..KEWAARK.W.TRK.W.T.....T... F 2 R 99 K 8 W 3 
 7  4  3 DOFFK.DO.RK.AA.RKEW.T..EW.T...W.T... A 8 K 7 E 98 F 2 
 7  4  3 DO..FFDO.R..AA.R..W.T.KEW.T.KEW.T.K. K 8 A 8 F 2 E 97 
 7  4  3 DO.FF.DO......AA..W.T.KEW.TRKEW.TRK. K 8 A 8 E 97 R 97 
 7  4  3 DO..FFDO....AA.RK.W.TRKEW.T.KEW.T... R 99 A 8 F 2 E 97 
 7  4  3 DOFFK.DO..K..AA.KEW.T..EW.TR..W.TR.. R 97 K 7 E 98 F 2 
 7  4  3 DO..FFDO....AA..K.W.T.KEW.TRKEW.TR.. R 97 A 8 F 2 E 97 
 7  4  3 DO.FF.DO........AAW.TRK.W.TRKEW.T.KE A 6 R 98 K 8 E 96 
 7  4  3 DOFF..DOTR..AATRK.W.T.KEW...KEW..... F 2 E 97 T 98 A 8 
 7  4  3 DOFF..DO.....AAR..W.TRK.W.T.KEW.T.KE F 2 R 99 K 8 E 96 
 7  4  3 DO..FFDO..K..AA.KEW.T.KEW.TR..W.TR.. K 8 R 97 F 2 E 98 
 7  4  3 D..FF.D......OAAK.WOT.KEW.TRKEW.TR.. O 98 A 8 E 97 R 97 
 7  4  3 .O..FFDO....DAA.KEW.T.KEW.TRK.W.TR.. D 99 R 97 F 2 E 98 
 7  4  3 DOFF..DO.....AA...W.T.KEW.TRKEW.TRK. K 8 F 2 E 97 R 97 
 7  4  3 DOFF..DOTR..AATRKEW.T.KEW...K.W..... F 2 E 98 T 98 A 8 
 7  4  3 .O..FFDO....DAA.K.W.T.KEW.TRKEW.TR.. D 99 F 2 E 97 R 97 
 7  4  3 DO.FF.DOT..EAAT.KEW.T.K.W..RK.W..R.. E 99 R 97 T 98 A 8 
 7  4  3 DO..FFDO.....AA...W.T.KEW.TRKEW.TRK. K 8 F 2 E 97 R 97 
 7  4  3 DO.FF.DOT...AAT.K.W.T.K.W..RKEW..R.E E 96 R 97 T 98 A 8 
 7  4  3 .O.FFEDO..KED.AAK.W.T.K.W.TR..W.TR.. A 8 R 97 K 8 D 99 
 7  4  3 DO..FFDO..K..AARKEW.TRKEW.T...W.T... K 8 R 99 F 2 E 98 
 7  4  3 DOFF..DO......AAK.W.T.KEW.TRKEW.TR.. F 2 A 8 E 97 R 97 
 7  4  3 .O..FFDO....DAARKEW.TRKEW.T.K.W.T... D 99 R 99 F 2 E 98 
 7  4  3 DOFF..DO..K..AARK.W.TRK.W.T..EW.T..E E 96 K 8 R 99 F 2 
 7  4  3 .O.FF.DO..K.DAARK.W.TRK.W.T..EW.T..E E 96 R 99 K 8 D 99 
 7  4  3 .OFF.EDO...EDAA...W.TRK.W.TRK.W.T.K. K 8 D 99 R 98 F 2 
 7  4  3 DO.FFEDOT..EAAT...W.TRK.W..RK.W...K. K 8 R 98 T 98 A 8 
 7  4  3 DOFF..DO..K..AA.K.W.T.K.W.TR.EW.TR.E F 2 R 97 K 8 E 96 
 7  4  3 DO.FF.DOT...AAT.KEW.TRKEW..RK.W..... E 98 R 98 T 98 A 8 
 7  4  3 DO.RFFDO.R....AAK.W.T.K.W.T.KEW.T..E A 8 R 99 F 2 E 96 
 7  4  3 DO.FF.DOT...AAT.K.W.TRK.W..RKEW....E E 96 R 98 T 98 A 8 
 7  4  3 .O.FF.DO..K.DAA.K.W.T.K.W.TR.EW.TR.E E 96 R 97 K 8 D 99 
 7  4  3 DO.FFEDOT..EAATR..W.TRK.W...K.W...K. K 8 R 99 T 98 A 8 
 7  4  3 .OFF..DO....DAARK.W.TRKEW.T.KEW.T... D 99 E 97 R 99 F 2 
 7  4  3 DO.FF.DOT...AATRKEW.TRKEW...K.W..... E 98 R 99 T 98 A 8 
 7  4  3 D..FF.DO.....OAAK.W.T.KEW.TRKEW.TR.. O 99 A 8 E 97 R 97 
 7  4  3 DO.FF.DOT...AATRK.W.TRK.W...KEW....E E 96 R 99 T 98 A 8 
 7  4  3 .OFF..DO....DAA.K.W.TRK.W.TRKEW.T..E D 99 E 96 R 98 F 2 
 7  4  3 DO.RFFDO.RK..AA.KEW.T.KEW.T...W.T... K 8 R 99 F 2 E 98 
 7  4  3 DO..FFDO......AAK.W.T.KEW.TRKEW.TR.. F 2 A 8 E 97 R 97 
 7  4  3 DO.RFFDO.R....AAKEW.T.KEW.T.K.W.T... A 8 R 99 F 2 E 98 
 7  4  3 .O..FFDO.RK.DAARK.W.T.K.W.T..EW.T..E F 2 E 96 K 8 D 99 
 7  4  3 DOTFF.DOTR..AATR..W...KEW...KEW...K. K 8 E 97 T 97 A 8 
 7  4  3 DO.RFFDO.R..WAA.K.W.T.K.W.T.KE..T..E R 99 F 2 W 3 E 96 
 7  4  3 DOTFF.DOT...AAT.K.W..RKEW..RKEW..... R 98 E 97 T 97 A 8 
 7  4  3 .O.FF.DO....DAA...W.T.KEW.TRKEW.TRK. R 97 K 8 E 97 D 99 
 7  4  3 DOT.FFDOTR..AATRK.W...KEW...KEW..... F 2 E 97 T 97 A 8 
 7  4  3 DOFF..DO....AA..K.W.T.KEW.TRKEW.TR.. F 2 A 8 E 97 R 97 
 7  4  3 DO.FF.DO..K.AA..KEW.T.KEW.TR..W.TR.. K 8 E 98 A 8 R 97 
 7  4  3 .O.FF.DO....D.AAK.W.T.KEW.TRKEW.TR.. D 99 A 8 E 97 R 97 
 7  4  3 DOFF..DO....AA..KEW.T.KEW.TRK.W.TR.. F 2 E 98 A 8 R 97 
 7  4  3 D..FF.D....E..AAKEWOT.K.WOTRK.W.TR.. E 99 O 97 A 8 R 97 
 7  4  3 DO.FF.DO......AA.EW.T.KEW.TRK.W.TRK. K 8 E 98 A 8 R 97 
 7  4  3 D..FFED....E.AA.K.WOT.K.WOTRK.W.TR.. A 7 O 97 A 7 R 97 
 7  4  3 DO..FFDO......AAKEW.T.KEW.TRK.W.TR.. F 2 E 98 A 8 R 97 
 7  4  3 D..FFED....E..AA..WOT.K.WOTRK.W.TRK. K 8 O 97 A 8 R 97 
 7  4  3 D..FF.D......OAAKEWOT.KEW.TRK.W.TR.. O 98 E 98 A 8 R 97 
 7  4  3 D..FFED...KE.OAAK.WOT.K.W.TR..W.TR.. O 98 A 8 K 8 R 97 
 7  4  3 D..FF.D.......AAKEW.T.KEWOTRK.WOTR.. O 96 E 98 A 8 R 97 
 7  4  3 DOFF.EDO...EAA....W.TRK.W.TRK.W.T.K. K 8 R 98 A 8 F 2 
 7  4  3 DOTFF.DOTR..AATR.EW...KEW...K.W...K. K 8 E 98 T 97 A 8 
 7  4  3 D.FF.ED....E..AAK.W.T.K.WOTRK.WOTR.. F 2 O 96 A 8 R 97 
 7  4  3 DOTFF.DOT...AAT.KEW..RKEW..RK.W..... R 98 E 98 T 97 A 8 
 7  4  3 DOFFKEDO..KEAA..K.W.T...W.TR..W.TR.. R 97 K 7 A 8 F 2 
 7  4  3 DO.FF.DO..K...AAK.W.T.K.W.TR.EW.TR.E K 8 A 8 R 97 E 96 
 7  4  3 DOT.FFDOTR..AATRK.W...K.W...KEW....E F 2 T 97 A 8 E 96 
 7  4  3 DOFF..DO......AAK.W.T.K.W.TRKEW.TR.E F 2 A 8 R 97 E 96 
 7  4  3 .OFF.EDO...ED.AAK.W.T.K.W.TRK.W.TR.. F 2 A 8 R 97 D 99 
 7  4  3 D..FF.DO.....OAAK.W.T.K.W.TRKEW.TR.E O 99 A 8 R 97 E 96 
 7  4  3 DO..FFDO.....AA...W.TRK.W.TRKEW.T.KE K 8 F 2 R 98 E 96 
 7  4  3 D..FF.D.......AAK.WOT.K.WOTRKEW.TR.E O 97 A 8 R 97 E 96 
 7  4  3 DOFF..DO.R..AA.R.EW.T.KEW.T.K.W.T.K. K 8 E 98 A 8 F 2 
 7  4  3 .O.FF.DO....D.AAK.W.T.K.W.TRKEW.TR.E D 99 A 8 R 97 E 96 
 7  4  3 DO..FFDO....WAARK.W.TRK.W.T.KE..T..E R 99 F 2 W 3 E 96 
 7  4  3 DOFF.EDO...EWAA...W.TRK.W.TRK...T.K. K 8 W 3 R 98 F 2 
 7  4  3 D..FFEDO..KE.OAAK.W.T.K.W.TR..W.TR.. O 99 A 8 K 8 R 97 
 7  4  3 DOFF..DO....WAA.KEW.TRKEW.TRK...T... E 98 W 3 R 98 F 2 
 7  4  3 DO.FF.DO.......AAEW.TRKEW.TRK.W.T.K. A 7 K 8 R 98 E 98 
 7  4  3 DOFF..DO....WAA.K.W.TRK.W.TRKE..T..E E 96 W 3 R 98 F 2 
 7  4  3 DOFF.EDO...E....AAW.TRK.W.TRK.W.T.K. A 6 R 98 K 8 F 2 
 7  4  3 DOT.FFDOTR..AATRKEW...KEW...K.W..... T 97 A 8 F 2 E 98 
 7  4  3 DO..FFDO.....AA...W.T.K.W.TRKEW.TRKE K 8 F 2 R 97 E 96 
 7  4  3 DO..FFDO.R..AA.R.EW.T.KEW.T.K.W.T.K. K 8 A 8 F 2 E 98 
 7  4  3 D..FF.D.......AAK.W.T.KEWOTRKEWOTR.. E 97 O 96 A 8 R 97 
 7  4  3 DO..FFDO....AA.RKEW.TRKEW.T.K.W.T... R 99 A 8 F 2 E 98 
 7  4  3 .OFFK.DO.RK.DAARK.W.T...W.T..EW.T..E E 96 K 7 F 2 D 99 
 7  4  3 DO..FFDO....AA..KEW.T.KEW.TRK.W.TR.. R 97 A 8 F 2 E 98 
 7  4  3 DFF..ED....E..AAK.WOT.K.WOTRK.W.TR.. F 1 O 97 A 8 R 97 
 7  4  3 DO.FF.DO...EW.AAKEW.TRK.W.TRK...T... E 99 W 3 A 8 R 98 
 7  4  3 DO.FF.DO..KEAA..KEW.TRK.W.TR..W.T... R 98 K 8 A 8 E 99 
 7  4  3 DO.FF.DO....W.AAK.W.TRKEW.TRKE..T... E 97 W 3 A 8 R 98 
 7  4  3 D..FFED....EW.AAK.W.T.K.WOTRK..OTR.. O 96 A 8 W 3 R 97 
 7  4  3 DOFF.EDO...EW.AAK.W.TRK.W.TRK...T... F 2 W 3 A 8 R 98 
 7  4  3 DOTFF.DOT..EAAT.KEW...K.W..RK.W..R.. R 97 T 97 A 8 E 99 
 7  4  3 D..FFED....EWOAAK.WOTRK.W.TRK...T... O 98 W 3 A 8 R 98 
 7  4  3 DOFF.EDO...EAA.R..W.TRK.W.T.K.W.T.K. K 8 R 99 A 8 F 2 
 7  4  3 D..FFED....EW.AAK.W.TRK.WOTRK..OT... O 96 W 3 A 8 R 98 
 7  4  3 DO..FFDO...EAA.RKEW.TRK.W.T.K.W.T... A 8 F 2 R 99 E 99 
 7  4  3 DO.FF.DO....W.AAK.W.T.KEW.TRKE..TR.. A 8 W 3 E 97 R 97 
 7  4  3 DO..FFDO..K..AA.K.W.T.KEW.TR.EW.TR.. R 97 F 2 E 97 K 8 
 7  4  3 DO..FFDO....WAA.K.W.T.KEW.TRKE..TR.. F 2 W 3 E 97 R 97 
 7  4  3 DOFFK.DO.RK.WAARK.W.T..EW.T..E..T... K 7 W 3 E 97 F 2 
 7  4  3 .O.FF.DO..K.DAA.K.W.T.KEW.TR.EW.TR.. R 97 K 8 E 97 D 99 
 7  4  3 .OFF..DO....DAA.KEW.TRKEW.TRK.W.T... D 99 F 2 R 98 E 98 
 7  4  3 .O..FFDO.RK.DAARK.W.T.KEW.T..EW.T... F 2 K 8 E 97 D 99 
 7  4  3 .O.FFEDO...ED.AA..W.T.K.W.TRK.W.TRK. K 8 A 8 R 97 D 99 
 7  4  3 DO.FF.DO..K.WAA.K.W.T.KEW.TR.E..TR.. K 8 W 3 E 97 R 97 
 7  4  3 DO..FFDO.RKEAA.RKEW.T.K.W.T...W.T... A 8 F 2 K 8 E 99 
 7  4  3 DO.FF.DO....W.AAK.W.T.K.W.TRKE..TR.E W 3 A 8 R 97 E 96 
 7  4  3 DOFF.EDO..KEWAA.K.W.TRK.W.TR....T... K 8 W 3 R 98 F 2 
 7  4  3 .O.FF.DO..KEDAARKEW.TRK.W.T...W.T... E 99 R 99 K 8 D 99 
 7  4  3 DO.FF.DO....AAT.KEW.T.KEW.TRK.W..R.. T 99 E 98 A 8 R 97 
 7  4  3 DO.FFEDOT.KEAAT.K.W.TRK.W..R..W..... K 8 R 98 T 98 A 8 
 7  4  3 DO.FFEDOT.KEAATRK.W.TRK.W.....W..... K 8 R 99 T 98 A 8 
 7  4  3 DO.FF.DO....WAA..EW.TRKEW.TRK...T.K. K 8 W 3 R 98 E 98 
 7  4  3 DO.FF.DOTRK.AATRKEW.T.KEW.....W..... K 8 E 98 T 98 A 8 
 7  4  3 DO.FF.DO..KEWAARKEW.TRK.W.T.....T... E 99 R 99 K 8 W 3 
 7  4  3 DO..FFDO.R..AATRK.W.T.KEW.T.KEW..... T 99 A 8 F 2 E 97 
 7  4  3 DO.FF.DO..K.WAA.KEW.TRKEW.TR....T... K 8 W 3 R 98 E 98 
 7  4  3 DO.RFFDO.R..WAA.K.W.T.KEW.T.KE..T... W 3 R 99 F 2 E 97 
 7  4  3 DO.FFEDO..KEAAT.K.W.TRK.W.TR..W..... K 8 R 98 T 99 A 8 
 7  4  3 .O.FF.DO..K.DAA.KEW.T.KEW.TR..W.TR.. K 8 E 98 R 97 D 99 
 7  4  3 DOFF..DO.RK.AA.RK.W.T.K.W.T..EW.T..E F 2 A 8 K 8 E 96 
 7  4  3 DO.FF.DO...E..AA.EW.TRK.W.TRK.W.T.K. K 8 E 99 A 8 R 98 
 7  4  3 DO..FFDO.RK.WAARKEW.T.KEW.T.....T... K 8 W 3 F 2 E 98 
 7  4  3 DO.FF.DO......AA..W.TRK.W.TRKEW.T.KE K 8 E 96 A 8 R 98 
 7  4  3 D..FFEDO...E.OAA..W.TRK.W.TRK.W.T.K. K 8 O 99 A 8 R 98 
 7  4  3 DO.FF.DO....WAA..EW.T.KEW.TRK...TRK. W 3 R 97 K 8 E 98 
 7  4  3 DO.FFEDO...EW...AAW.TRK.W.TRK...T.K. A 6 R 98 K 8 W 3 
 7  4  3 .O.FF.DO....DAA..EW.TRKEW.TRK.W.T.K. R 98 E 98 K 8 D 99 
 7  4  3 DOFF.EDO.RKEAATRK.W.T.K.W.T...W..... K 8 T 99 A 8 F 2 
 7  4  3 DO.FF.DO....WAAR..W.TRKEW.T.KE..T.K. R 99 E 97 K 8 W 3 
 7  4  3 DO.RFFDO.R.EWAA.KEW.T.K.W.T.K...T... W 3 R 99 F 2 E 99 
 7  4  3 D..FF.D......OAAKEWOTRKEW.TRK.W.T... E 98 O 98 A 8 R 98 
 7  4  3 DO.FF.DO....AA.R..W.TRKEW.T.KEW.T.K. A 8 K 8 R 99 E 97 
 7  4  3 DO..FFDO.R..WAAR..W.T.KEW.T.KE..T.K. F 2 E 97 K 8 W 3 
 7  4  3 D..FFED....E..AA..W.TRK.WOTRK.WOT.K. K 8 O 96 A 8 R 98 
 7  4  3 DOFF..DO....WAA.K.W.T.K.W.TRKE..TR.E E 96 W 3 F 2 R 97 
 7  4  3 DO.FF.DO...E...AAEW.TRK.W.TRK.W.T.K. A 7 R 98 K 8 E 99 
 7  4  3 ...FFEDO...EDOAAK.W.TRK.W.TRK.W.T... D 99 O 99 A 8 R 98 
 7  4  3 DO.FF.DO........AAW.TRKEW.TRKEW.T.K. A 6 K 8 R 98 E 97 
 7  4  3 DOFF..DO......AAK.W.TRKEW.TRKEW.T... E 97 F 2 A 8 R 98 
 7  4  3 .O.FF.DO...EDAAR.EW.TRK.W.T.K.W.T.K. K 8 D 99 R 99 E 99 
 7  4  3 D.FF.ED....E..AAK.W.TRK.WOTRK.WOT... O 96 F 2 A 8 R 98 
 7  4  3 DO.FF.DO....AA....W.TRKEW.TRKEW.T.K. K 8 A 8 R 98 E 97 
 7  4  3 DOFF..DO...EWAARKEW.TRK.W.T.K...T... E 99 W 3 R 99 F 2 
 7  4  3 .OFFKEDO..KEDAARK.W.TR..W.T...W.T... R 99 K 7 F 2 D 99 
 7  4  3 DOFF.EDO...EWAA...W.T.K.W.TRK...TRK. R 97 W 3 K 8 F 2 
 7  4  3 DO.FF.DO...EAA...EW.TRK.W.TRK.W.T.K. K 8 R 98 A 8 E 99 
 7  4  3 DOFF..DO.R..WAAR..W.T.K.W.T.KE..T.KE E 96 W 3 K 8 F 2 
 7  4  3 DO..FFDO....WAA.K.W.T.K.W.TRKE..TR.E W 3 F 2 R 97 E 96 
 7  4  3 D..FF.DO.....OAAK.W.TRK.W.TRKEW.T..E O 99 E 96 A 8 R 98 
 7  4  3 DO.FF.DO..K.AA..KEW.TRKEW.TR..W.T... A 8 K 8 R 98 E 98 
 7  4  3 .O.FF.DO....D.AAK.W.TRK.W.TRKEW.T..E D 99 E 96 A 8 R 98 
 7  4  3 DO..FFDO..K..AARK.W.TRK.W.T..EW.T..E K 8 F 2 R 99 E 96 
 7  4  3 DO.FF.DO.R..AATR..W.T.KEW.T.KEW...K. K 8 E 97 T 99 A 8 
 7  4  3 .OFF..DO.R.EDAAR.EW.T.K.W.T.K.W.T.K. F 2 D 99 K 8 E 99 
 7  4  3 DO..FFDO...E..AAKEW.TRK.W.TRK.W.T... F 2 E 99 A 8 R 98 
 7  4  3 DO..FFDO..K..AA.K.W.TRK.W.TR.EW.T..E K 8 F 2 R 98 E 96 
 7  4  3 D..FF.D....E..AAKEW.TRK.WOTRK.WOT... O 96 E 99 A 8 R 98 
 7  4  3 DOFFK.DO..K..AA.KEW.TR.EW.TR..W.T... K 7 F 2 R 98 E 98 
 7  4  3 DOFF..DO.R..AATRKEW.T.KEW.T.K.W..... F 2 E 98 T 99 A 8 
 7  4  3 DOFF..DO..K..AARK.W.TRKEW.T..EW.T... F 2 E 97 R 99 K 8 
 7  4  3 DO.FF.DO....AAT.K.W.T.K.W.TRKEW..R.E E 96 R 97 T 99 A 8 
 7  4  3 .O..FFDO....DAARK.W.TRK.W.T.KEW.T..E D 99 F 2 R 99 E 96 
 7  4  3 DO.FF.DO...EAAT.KEW.TRK.W.TRK.W..... E 99 R 98 T 99 A 8 
 7  4  3 DO.FFEDO..KEW.AAK.W.T.K.W.TR....TR.. K 8 A 8 W 3 R 97 
 7  4  3 DOFF.EDO...EAAT.K.W.TRK.W.TRK.W..... F 2 R 98 T 99 A 8 
 7  4  3 DO.FF.DO..KEWAA.KEW.T.K.W.TR....TR.. E 99 R 97 K 8 W 3 
 7  4  3 DO.FF.DO..K...AAK.W.TRKEW.TR.EW.T... E 97 K 8 A 8 R 98 
 7  4  3 D..FF.D.......AAK.WOT.KEWOTRKEW.TR.. O 97 A 8 E 97 R 97 
 7  4  3 D..FFED...KE.OAAK.WOTRK.W.TR..W.T... O 98 K 8 A 8 R 98 
 7  4  3 DO.FF.DO....AA....W.TRK.W.TRKEW.T.KE K 8 R 98 A 8 E 96 
 7  4  3 .O.FF.DO...EDAA..EW.T.K.W.TRK.W.TRK. K 8 E 99 R 97 D 99 
 7  4  3 DO.FF.DO....AA....W.T.K.W.TRKEW.TRKE K 8 R 97 A 8 E 96 
 7  4  3 DO.RFFDO.RK..AA.K.W.T.KEW.T..EW.T... K 8 R 99 F 2 E 97 
 7  4  3 DOFF..DO....AA..K.W.T.K.W.TRKEW.TR.E F 2 R 97 A 8 E 96 
 7  4  3 .O..FFDO.R..DAAR.EW.T.KEW.T.K.W.T.K. K 8 D 99 F 2 E 98 
 7  4  3 .OFF..DO....DAARKEW.TRKEW.T.K.W.T... R 99 D 99 E 98 F 2 
 7  4  3 DO.FF.DO..K.WAARKEW.TRKEW.T.....T... E 98 R 99 K 8 W 3 
 7  4  3 .OFF..DO.RK.DAARKEW.T.KEW.T...W.T... D 99 K 8 E 98 F 2 
 7  4  3 DO..FFDO.RK.AA.RK.W.T.KEW.T..EW.T... K 8 A 8 F 2 E 97 
 7  4  3 DOFF..DO.R..AA.R..W.T.K.W.T.KEW.T.KE F 2 A 8 K 8 E 96 
 7  4  3 DO..FFDO....AA..K.W.TRKEW.TRKEW.T... R 98 A 8 F 2 E 97 
 7  4  3 DO.FF.DO....AA....W.T.KEW.TRKEW.TRK. K 8 A 8 E 97 R 97 
 7  4  3 DO..FFDOTR..AATRK.W.T.KEW...KEW..... F 2 E 97 T 98 A 8 
 7  4  3 DOFFKEDO..KEAA.RK.W.TR..W.T...W.T... A 8 K 7 R 99 F 2 
 7  4  3 DO.FF.DOTR..AATR.EW.T.KEW...K.W...K. K 8 E 98 T 98 A 8 
 7  4  3 DOFFKEDO..KEAA..K.W.TR..W.TR..W.T... A 8 K 7 R 98 F 2 
 7  4  3 DO.FF.DOT...AAT.K.W.T.KEW..RKEW..R.. E 97 R 97 T 98 A 8 
 7  4  3 DOFF..DO.....AA...W.TRK.W.TRKEW.T.KE K 8 E 96 R 98 F 2 
 7  4  3 DO..FFDO.....AAR.EW.TRKEW.T.K.W.T.K. K 8 R 99 F 2 E 98 
 7  4  3 .O.FF.DO..K.DAA.K.W.TRK.W.TR.EW.T..E E 96 R 98 K 8 D 99 
 7  4  3 .OFF.EDO..KEDAARK.W.TRK.W.T...W.T... F 2 R 99 K 8 D 99 
 7  4  3 .OFF..DO....DAARK.W.TRK.W.T.KEW.T..E D 99 E 96 R 99 F 2 
 7  4  3 DO.FF.DOT...AAT.K.W.TRKEW..RKEW..... E 97 R 98 T 98 A 8 
 7  4  3 DOFF..DO....AA.RKEW.TRKEW.T.K.W.T... A 8 E 98 R 99 F 2 
 7  4  3 DO.FF.DOT..EAATRKEW.TRK.W...K.W..... E 99 R 99 T 98 A 8 
 7  4  3 .OFF.EDO...EDAAR..W.TRK.W.T.K.W.T.K. K 8 D 99 R 99 F 2 
 7  4  3 DOFF.EDOT..EAATRK.W.TRK.W...K.W..... F 2 R 99 T 98 A 8 
 7  4  3 .OFF..DO.RK.DAARK.W.T.K.W.T..EW.T..E F 2 E 96 K 8 D 99 
 7  4  3 .O.RFFDO.R..DAA.KEW.T.KEW.T.K.W.T... D 99 R 99 F 2 E 98 
 7  4  3 DO.FFEDO...EAATR..W.TRK.W.T.K.W...K. K 8 R 99 T 99 A 8 
 7  4  3 DOTFF.DOT...AAT.K.W...KEW..RKEW..R.. R 97 E 97 T 97 A 8 
 7  4  3 .O..FFDO.R..DAAR..W.T.KEW.T.KEW.T.K. F 2 K 8 E 97 D 99 
 7  4  3 DO.FF.DO....AA...EW.T.KEW.TRK.W.TRK. K 8 E 98 A 8 R 97 
 7  4  3 .OFF..DO....DAA.K.W.T.K.W.TRKEW.TR.E F 2 R 97 E 96 D 99 
 7  4  3 DOFF..DO......AAKEW.T.KEW.TRK.W.TR.. F 2 E 98 A 8 R 97 
 7  4  3 D.FF.ED....E..AAK.WOT.K.WOTRK.W.TR.. F 2 O 97 A 8 R 97 
 7  4  3 D..FF.D.......AAKEWOT.KEWOTRK.W.TR.. O 97 E 98 A 8 R 97 
 7  4  3 ...FFED....ED.AAK.WOT.K.WOTRK.W.TR.. D 99 O 97 A 8 R 97 
 7  4  3 DOTFF.DOT...AATRKEW..RKEW...K.W..... R 99 E 98 T 97 A 8 
 7  4  3 DOFFK.DO..K..AA.K.W.T...W.TR.EW.TR.E R 97 K 7 F 2 E 96 
 7  4  3 DO.FF.DO......AA..W.T.K.W.TRKEW.TRKE K 8 A 8 R 97 E 96 
 7  4  3 D..FFED....EAA..K.WOT.K.WOTRK.W.TR.. A 6 O 97 A 6 R 97 
 7  4  3 D..FF.D......OAAK.WOT.K.W.TRKEW.TR.E O 98 A 8 R 97 E 96 
 7  4  3 DOFF..DO..KE.AA.KEW.TRK.W.TR..W.T... R 98 E 99 F 2 K 8 
 7  4  3 DOFFKEDO..KEWAA.K.W.TR..W.TR....T... K 7 W 3 R 98 F 2 
 7  4  3 D..FFED....EAA..K.W.T.K.WOTRK.WOTR.. A 6 O 96 A 6 R 97 
 7  4  3 DOFF..DO....WAA.K.W.TRKEW.TRKE..T... E 97 W 3 R 98 F 2 
 7  4  3 DOFF..DO..K..AA.KEW.TRKEW.TR..W.T... F 2 K 8 R 98 E 98 
 7  4  3 DO..FFDO.RK.AA.RKEW.T.KEW.T...W.T... K 8 A 8 F 2 E 98 
 7  4  3 DOTFFEDOT..EAATR..W..RK.W...K.W...K. T 97 R 99 A 8 K 8 
 7  4  3 DO..FFDO....AA..KEW.TRKEW.TRK.W.T... R 98 A 8 F 2 E 98 
 7  4  3 DOFF..DO.....AA...W.TRKEW.TRKEW.T.K. K 8 F 2 R 98 E 97 
 7  4  3 DO.FF.DO....W.AAKEW.TRKEW.TRK...T... E 98 W 3 A 8 R 98 
 7  4  3 DOTFF.DOT...AAT.K.W...K.W..RKEW..R.E R 97 T 97 A 8 E 96 
 7  4  3 D..FFEDO...EWOAAK.W.TRK.W.TRK...T... O 99 W 3 A 8 R 98 
 7  4  3 DO..FFDOTR.EAATRKEW.T.K.W...K.W..... F 2 T 98 A 8 E 99 
 7  4  3 DO.FF.DO....WAA...W.T.KEW.TRKE..TRK. K 8 W 3 E 97 R 97 
 7  4  3 ...FFEDO...EDOAAK.W.T.K.W.TRK.W.TR.. O 99 A 8 R 97 D 99 
 7  4  3 .O.FF.DO..K.DAA.K.W.TRKEW.TR.EW.T... R 98 K 8 E 97 D 99 
 7  4  3 .O.FF.DO...EDAA..EW.TRK.W.TRK.W.T.K. K 8 D 99 R 98 E 99 
 7  4  3 DO..FFDO.R..AATRKEW.T.KEW.T.K.W..... T 99 A 8 F 2 E 98 
 7  4  3 DOFF..DO..K..AA.K.W.TRKEW.TR.EW.T... F 2 K 8 R 98 E 97 
 7  4  3 DOTFF.DOTRK.AATRK.W...KEW....EW..... K 8 E 97 T 97 A 8 
 7  4  3 DO.RFFDO.R..WAA.KEW.T.KEW.T.K...T... W 3 R 99 F 2 E 98 
 7  4  3 DO.FF.DO..K.WAA.K.W.TRKEW.TR.E..T... K 8 W 3 R 98 E 97 
 7  4  3 DO.FF.DOTRK.AATRK.W.T.KEW....EW..... K 8 E 97 T 98 A 8 
 7  4  3 .O.FF.DO..KEDAA.KEW.T.K.W.TR..W.TR.. K 8 E 99 R 97 D 99 
 7  4  3 DO.FF.DO..KE..AAKEW.TRK.W.TR..W.T... E 99 K 8 A 8 R 98 
 7  4  3 DOFF.EDO..KEWAA.K.W.T.K.W.TR....TR.. K 8 W 3 F 2 R 97 
 7  4  3 DO.FF.DO....WAAR.EW.TRKEW.T.K...T.K. W 3 R 99 K 8 E 98 
 7  4  3 .O.FFEDO...ED...AAW.T.K.W.TRK.W.TRK. A 6 R 97 K 8 D 99 
 7  4  3 DOFFKEDO..KE..AAK.W.TR..W.TR..W.T... K 7 F 2 A 8 R 98 
 7  4  3 DO..FFDO...E..AAKEW.T.K.W.TRK.W.TR.. A 8 R 97 F 2 E 99 
 7  4  3 DO.RFFDO.R.E..AAKEW.T.K.W.T.K.W.T... A 8 R 99 F 2 E 99 
 7  4  3 DO.FF.DO.RK.AATRK.W.T.K.W.T..EW....E T 99 A 8 K 8 E 96 
 7  4  3 DOFF..DO...EWAA.KEW.T.K.W.TRK...TR.. E 99 W 3 F 2 R 97 
 7  4  3 DOFF..DO.RK.WAARKEW.T.KEW.T.....T... K 8 W 3 E 98 F 2 
 7  4  3 DOFF.EDO...E..AA..W.TRK.W.TRK.W.T.K. K 8 F 2 A 8 R 98 
 7  4  3 DO.FF.DO...EWAAR.EW.TRK.W.T.K...T.K. R 99 W 3 K 8 E 99 
 7  4  3 DO.FF.DO.......AAEW.T.KEW.TRK.W.TRK. A 7 R 97 K 8 E 98 
 7  4  3 DOFFK.DO..K..AA.K.W.TR.EW.TR.EW.T... K 7 F 2 R 98 E 97 
 7  4  3 DOFF..DO.R..WAAR.EW.T.KEW.T.K...T.K. E 98 W 3 K 8 F 2 
 7  4  3 DO.FFEDO...EW...AAW.T.K.W.TRK...TRK. A 6 K 8 W 3 R 97 
 7  4  3 D..FF.D.......AAK.WOTRK.WOTRKEW.T..E O 97 E 96 A 8 R 98 
 7  4  3 DOFF..DO.RK.AA.RKEW.T.KEW.T...W.T... F 2 A 8 E 98 K 8 
 7  4  3 DOFF..DO.R..AATRK.W.T.KEW.T.KEW..... F 2 E 97 T 99 A 8 
 7  4  3 DO..FFDO.RK.WAARK.W.T.K.W.T..E..T..E K 8 F 2 W 3 E 96 
 7  4  3 DO.FF.DO.R..AATR.EW.T.KEW.T.K.W...K. K 8 E 98 T 99 A 8 
 7  4  3 DO..FFDO....AA.RK.W.TRK.W.T.KEW.T..E A 8 F 2 R 99 E 96 
 7  4  3 DO..FFDO....WAA.KEW.TRKEW.TRK...T... F 2 W 3 R 98 E 98 
 7  4  3 DO.FF.DO..K.AA..K.W.T.KEW.TR.EW.TR.. R 97 A 8 E 97 K 8 
 7  4  3 .OFF..DO....DAA.KEW.T.KEW.TRK.W.TR.. F 2 E 98 R 97 D 99 
 7  4  3 DO.FF.DO..KE..AAKEW.T.K.W.TR..W.TR.. A 8 R 97 K 8 E 99 
 7  4  3 D..FFED...KE..AAK.W.TRK.WOTR..WOT... O 96 K 8 A 8 R 98 
 7  4  3 DOFF.EDOTRKEAATRK.W.T.K.W.....W..... F 2 T 98 A 8 K 8 
 7  4  3 DO.RFFDO.R....AAK.W.T.KEW.T.KEW.T... A 8 R 99 F 2 E 97 
 7  4  3 DO.FF.DO..K...AAK.W.T.KEW.TR.EW.TR.. A 8 K 8 E 97 R 97 
 7  4  3 DO.FF.DO..K.WAARK.W.TRK.W.T..E..T..E E 96 R 99 K 8 W 3 
 7  4  3 DOFFK.DO..K..AARKEW.TR.EW.T...W.T... R 99 K 7 E 98 F 2 
 7  4  3 DO.FF.DOTR..AATR..W.T.KEW...KEW...K. K 8 E 97 T 98 A 8 
 7  4  3 .OFF.EDO..KEDAA.K.W.TRK.W.TR..W.T... D 99 K 8 R 98 F 2 
 7  4  3 DO.FFEDOT..EAAT...W.T.K.W..RK.W..RK. K 8 R 97 T 98 A 8 
 7  4  3 .OFF..DO....DAA.K.W.T.KEW.TRKEW.TR.. D 99 F 2 E 97 R 97 
 7  4  3 .O.FF.DO..K.DAARKEW.TRKEW.T...W.T... E 98 R 99 K 8 D 99 
 7  4  3 .O.RFFDO.R..DAA.K.W.T.K.W.T.KEW.T..E D 99 R 99 F 2 E 96 
 7  4  3 DOFF.EDOT..EAAT.K.W.TRK.W..RK.W..... F 2 R 98 T 98 A 8 
 7  4  3 .OFF.EDO..KEDAA.K.W.T.K.W.TR..W.TR.. F 2 R 97 K 8 D 99 
 7  4  3 DO.RFFDO.R...AA..EW.T.KEW.T.K.W.T.K. K 8 R 99 F 2 E 98 
 7  4  3 DOFFKEDOTRKEAATRK.W.T...W.....W..... K 7 T 98 A 8 F 2 
 7  4  3 DO.FF.DOT...AAT.KEW.T.KEW..RK.W..R.. T 98 E 98 A 8 R 97 
 7  4  3 DOFF.EDO..KE..AAK.W.T.K.W.TR..W.TR.. F 2 A 8 K 8 R 97 
 7  4  3 D..FF.DO.....OAAKEW.T.KEW.TRK.W.TR.. O 99 E 98 A 8 R 97 
 7  4  3 DOFF.EDOTR.EAATR..W.T.K.W...K.W...K. K 8 T 98 A 8 F 2 
 7  4  3 DOTFF.DOT...AAT.KEW...KEW..RK.W..R.. R 97 E 98 T 97 A 8 
 7  4  3 DOFFK.DO.RK.WAARK.W.T...W.T..E..T..E K 7 F 2 W 3 E 96 
 7  4  3 D..FF.D.......AAK.W.T.K.WOTRKEWOTR.E O 96 A 8 R 97 E 96 
 7  4  3 DOFF.EDO..KEAA..K.W.T.K.W.TR..W.TR.. F 2 R 97 A 8 K 8 
 7  4  3 DO..FFDOTR..AATRKEW.T.KEW...K.W..... T 98 A 8 F 2 E 98 
 7  4  3 .OFFKEDO..KEDAA.K.W.TR..W.TR..W.T... R 98 K 7 F 2 D 99 
 7  4  3 DO.FFEDO...EW.AA..W.TRK.W.TRK...T.K. K 8 W 3 A 8 R 98 
 7  4  3 DOTFF.DOT...AATRK.W..RK.W...KEW....E R 99 T 97 A 8 E 96 
 7  4  3 D..FFED....EW.AAK.WOTRK.WOTRK...T... O 97 W 3 A 8 R 98 
 7  4  3 DOTFFEDOT.KEAATRK.W..RK.W.....W..... T 97 A 8 R 99 K 8 
 7  4  3 DO.FF.DO....W.AAKEW.T.KEW.TRK...TR.. W 3 E 98 A 8 R 97 
 7  4  3 .OFF..DO.RK.DAARK.W.T.KEW.T..EW.T... F 2 K 8 E 97 D 99 
 7  4  3 DO..FFDO....WAA.KEW.T.KEW.TRK...TR.. W 3 R 97 F 2 E 98 
 7  4  3 .O..FFDO.RK.DAARKEW.T.KEW.T...W.T... K 8 D 99 F 2 E 98 
 7  4  3 DOFF.EDO...EWAAR..W.TRK.W.T.K...T.K. R 99 W 3 K 8 F 2 
 7  4  3 DOFFKEDO..KEWAARK.W.TR..W.T.....T... K 7 W 3 R 99 F 2 
 7  4  3 D..FFED....E.OAA..WOTRK.W.TRK.W.T.K. K 8 O 98 A 8 R 98 
 7  4  3 DFF..ED....E.OAAK.WOTRK.W.TRK.W.T... F 1 O 98 A 8 R 98 
 7  4  3 DO.FFEDO..KEAATRK.W.TRK.W.T...W..... T 99 A 8 R 99 K 8 
 7  4  3 D.FF.ED....E.OAAK.WOTRK.W.TRK.W.T... O 98 F 2 A 8 R 98 
 7  4  3 DO.FF.DO.RKEAATRKEW.T.K.W.T...W..... T 99 K 8 A 8 E 99 
 7  4  3 DOFF..DO......AAK.W.TRK.W.TRKEW.T..E F 2 E 96 A 8 R 98 
 7  4  3 DO.FF.DO...E...AAEW.T.K.W.TRK.W.TRK. A 7 R 97 K 8 E 99 
 7  4  3 D..FF.D....E.OAAKEWOTRK.W.TRK.W.T... O 98 E 99 A 8 R 98 
 7  4  3 DO..FFDO.....AAR..W.TRK.W.T.KEW.T.KE K 8 F 2 R 99 E 96 
 7  4  3 DO.FF.DO....AAT.K.W.TRKEW.TRKEW..... E 97 R 98 T 99 A 8 
 7  4  3 DOFF..DO..K..AA.K.W.T.KEW.TR.EW.TR.. R 97 K 8 E 97 F 2 
 7  4  3 .OFF..DO...EDAA.KEW.T.K.W.TRK.W.TR.. F 2 E 99 R 97 D 99 
 7  4  3 D..FFED....E.AA.K.W.T.K.WOTRK.WOTR.. A 7 O 96 A 7 R 97 
 7  4  3 DO.RFFDO.R..AA..K.W.T.KEW.T.KEW.T... R 99 A 8 F 2 E 97 
 7  4  3 DOFF..DO..K..AA.K.W.TRK.W.TR.EW.T..E E 96 K 8 R 98 F 2 
 7  4  3 DOFF.EDOT..EAAT.K.W.T.K.W..RK.W..R.. F 2 R 97 T 98 A 8 
 7  4  3 DO.RFFDO.RK..AA.K.W.T.K.W.T..EW.T..E K 8 R 99 F 2 E 96 
 7  4  3 DO.FF.DOT...AATRK.W.TRKEW...KEW..... E 97 R 99 T 98 A 8 
 7  4  3 DOTFFEDOT.KEAAT.K.W...K.W..R..W..R.. T 97 R 97 A 8 K 8 
 7  4  3 DO.FF.DO..K...AAKEW.T.KEW.TR..W.TR.. K 8 E 98 A 8 R 97 
 7  4  3 DOFFK.DO..K..AA.K.W.T..EW.TR.EW.TR.. R 97 K 7 E 97 F 2 
 7  4  3 DO..FFDO......AAK.W.T.K.W.TRKEW.TR.E F 2 A 8 R 97 E 96 
 7  4  3 DOFF.EDO...EAA....W.T.K.W.TRK.W.TRK. R 97 A 8 K 8 F 2 
 7  4  3 DO.RFFDO.R..AA..KEW.T.KEW.T.K.W.T... R 99 A 8 F 2 E 98 
 7  4  3 DO..FFDO......AAK.W.TRKEW.TRKEW.T... F 2 A 8 R 98 E 97 
 7  4  3 DO.FFEDOT.KEAAT.K.W.T.K.W..R..W..R.. K 8 R 97 T 98 A 8 
 7  4  3 DOFF..DO....WAA.K.W.T.KEW.TRKE..TR.. F 2 W 3 E 97 R 97 
 7  4  3 DO.FF.DO.RK.AATRK.W.T.KEW.T..EW..... K 8 E 97 T 99 A 8 
 7  4  3 DOFFKEDO..KEWAA.K.W.T...W.TR....TR.. K 7 W 3 F 2 R 97 
 7  4  3 .O.FF.DO..KEDAA.KEW.TRK.W.TR..W.T... K 8 D 99 R 98 E 99 
 7  4  3 DOFF..DO....WAARK.W.TRKEW.T.KE..T... E 97 W 3 R 99 F 2 
 7  4  3 DO.FF.DO...E..AA.EW.T.K.W.TRK.W.TRK. A 8 R 97 K 8 E 99 
 7  4  3 DO.FF.DO...EAAT.KEW.T.K.W.TRK.W..R.. E 99 R 97 T 99 A 8 
 7  4  3 DOFFK.DO..K..AARK.W.TR..W.T..EW.T..E R 99 K 7 F 2 E 96 
 7  4  3 DO.FF.DO....WAA...W.TRKEW.TRKE..T.K. K 8 W 3 R 98 E 97 
 7  4  3 DO.RFFDO.R...AA...W.T.K.W.T.KEW.T.KE R 99 F 2 K 8 E 96 
 7  4  3 DO.FF.DOT..EAAT.KEW.TRK.W..RK.W..... E 99 R 98 T 98 A 8 
 7  4  3 .OFF..DO.R..DAAR..W.T.KEW.T.KEW.T.K. F 2 K 8 E 97 D 99 
 7  4  3 .O.FF.DO....D.AAKEW.T.KEW.TRK.W.TR.. D 99 E 98 A 8 R 97 
 7  4  3 DOFF..DO...E.AA..EW.TRK.W.TRK.W.T.K. F 2 R 98 K 8 E 99 
 7  4  3 DO.FF.DO.RK.AATRKEW.T.KEW.T...W..... K 8 E 98 T 99 A 8 
 7  4  3 DO.FF.DO....W.AAK.W.TRK.W.TRKE..T..E E 96 W 3 A 8 R 98 
 7  4  3 DO.FF.DO..K.AA..K.W.TRKEW.TR.EW.T... A 8 K 8 R 98 E 97 
 7  4  3 DOFF..DO.....AAR.EW.TRKEW.T.K.W.T.K. F 2 R 99 K 8 E 98 
 7  4  3 DOFF..DO....AA.RK.W.TRK.W.T.KEW.T..E F 2 R 99 A 8 E 96 
 7  4  3 DO..FFDO.....AA..EW.T.KEW.TRK.W.TRK. K 8 R 97 F 2 E 98 
 7  4  3 .O.FF.DO....DAA...W.TRKEW.TRKEW.T.K. R 98 K 8 E 97 D 99 
 7  4  3 D..FF.DO.....OAAK.W.TRKEW.TRKEW.T... E 97 O 99 A 8 R 98 
 7  4  3 DOFF..DO...EWAA.KEW.TRK.W.TRK...T... E 99 W 3 R 98 F 2 
 7  4  3 DOTFF.DOTR..AATR..W...K.W...KEW...KE K 8 T 97 A 8 E 96 
 7  4  3 DOFF.EDO..KE..AAK.W.TRK.W.TR..W.T... F 2 K 8 A 8 R 98 
 7  4  3 DOTFF.DOT...AATRK.W..RKEW...KEW..... R 99 E 97 T 97 A 8 