 2  0  2 GHH...G..FFFAA...M.....MWQQQ.RWVV..R
 3  1  2 G...HHG..FFFAA...M.....MWQQQ.RWVV..R H 97 
 3  1  2 G.HH..G..FFFAA...M.....MWQQQ.RWVV..R H 99 
 3  1  2 GHH...G..FFF..AA.M.....MWQQQ.RWVV..R A 98 
 3  1  2 GHH...G..FFFAA...M.....MWQQQ.RW.VV.R V 99 
 3  1  2 GHH...G..FFF...AAM.....MWQQQ.RWVV..R A 97 
 3  1  2 G..HH.G..FFFAA...M.....MWQQQ.RWVV..R H 98 
 3  1  2 GHH...G.FFF.AA...M.....MWQQQ.RWVV..R F 99 
 3  1  2 GHH...G..FFFAA...M.....MWQQQ.RW..VVR V 98 
 3  1  2 GHH...G..FFFAA...M.....MW.QQQRWVV..R Q 99 
 3  1  2 GHH...GFFF..AA...M.....MWQQQ.RWVV..R F 98 
 3  1  2 GHH...G..FFFAA...MW....MWQQQ.R.VV..R W 99 
 3  1  2 GHH...G..FFF.AA..M.....MWQQQ.RWVV..R A 99 
 4  2  2 G...HHG..FFF..AA.M.....MWQQQ.RWVV..R A 98 H 97 
 4  2  2 G...HHG..FFFAA...M.....MWQQQ.RW.VV.R V 99 H 97 
 4  2  2 GHH...GFFF....AA.M.....MWQQQ.RWVV..R F 98 A 98 
 4  2  2 GHH...G..FFF..AA.M.....MWQQQ.RW.VV.R V 99 A 98 
 4  2  2 GHH...G..FFFAA...MW....MWQQQ.R...VVR W 99 V 98 
 4  2  2 GHH...G..FFFAA...MW....MWQQQ.RVV...R V 99 W 99 
 4  2  2 GHH...G..FFFWAA..MW....M.QQQ.R.VV..R W 98 A 99 
 4  2  2 GHH...G..FFF.AA..M.....MWQQQ.RW..VVR A 99 V 98 
 4  2  2 G..HH.G..FFF..AA.M.....MWQQQ.RWVV..R H 98 A 98 
 4  2  2 GHH...GFFF..AA...M.....MWQQQ.RW..VVR F 98 V 98 
 4  2  2 GHH...G.FFF.AA...M.....MW.QQQRWVV..R Q 99 F 99 
 4  2  2 G...HHG..FFF...AAM.....MWQQQ.RWVV..R A 97 H 97 
 4  2  2 .HH...G..FFFG.AA.M.....MWQQQ.RWVV..R G 99 A 98 
 4  2  2 GHH...G.FFF.AA...MW....MWQQQ.R.VV..R W 99 F 99 
 4  2  2 GHH...G.FFFMAA...M......WQQQ.RWVV..R M 99 F 99 
 4  2  2 .HH......FFFG.AA.MG....MWQQQ.RWVV..R G 98 A 98 
 4  2  2 GHH..MG.FFFMAA..........WQQQ.RWVV..R M 98 F 99 
 4  2  2 GHH...G.FFF..AA..M.....MWQQQ.RWVV..R A 99 F 99 
 4  2  2 G...HHG.FFF.AA...M.....MWQQQ.RWVV..R F 99 H 97 
 4  2  2 G.HH..G..FFFAA...M.....MWQQQ.RW..VVR V 98 H 99 
 4  2  2 G.HH..G..FFFAA...M.....MWQQQ.RW.VV.R V 99 H 99 
 4  2  2 G..HH.G..FFFAA...M.....MW.QQQRWVV..R Q 99 H 98 
 4  2  2 G..HH.G..FFFAA...MW....MWQQQ.R.VV..R W 99 H 98 
 4  2  2 G.HH..G..FFFAA...M.....MW.QQQRWVV..R Q 99 H 99 
 4  2  2 G..HH.G..FFF.AA..M.....MWQQQ.RWVV..R A 99 H 98 
 4  2  2 G..HH.G.FFF.AA...M.....MWQQQ.RWVV..R F 99 H 98 
 4  2  2 G...HHGFFF..AA...M.....MWQQQ.RWVV..R F 98 H 97 
 4  2  2 G.HH..G..FFFAA...MW....MWQQQ.R.VV..R W 99 H 99 
 4  2  2 G..HH.GFFF..AA...M.....MWQQQ.RWVV..R F 98 H 98 
 4  2  2 GHH...G..FFF...AAM.....MW.QQQRWVV..R Q 99 A 97 
 4  2  2 G.HH..G..FFF.AA..M.....MWQQQ.RWVV..R A 99 H 99 
 4  2  2 GHH...G..FFF...AAMW....MWQQQ.R.VV..R W 99 A 97 
 4  2  2 GHH...G..FFFW..AAMW....M.QQQ.R.VV..R W 98 A 97 
 4  2  2 G.HH..G..FFF..AA.M.....MWQQQ.RWVV..R A 98 H 99 
 4  2  2 GHH...G..FFFAA...M.....MW.QQQRW.VV.R Q 99 V 99 
 4  2  2 GHH...G.FFF....AAM.....MWQQQ.RWVV..R F 99 A 97 
 4  2  2 G..HH.G..FFFAA...M.....MWQQQ.RW..VVR V 98 H 98 
 4  2  2 GHH...GFFF..AA...MW....MWQQQ.R.VV..R W 99 F 98 
 4  2  2 GHH...GFFF.....AAM.....MWQQQ.RWVV..R F 98 A 97 
 4  2  2 G.HH..G..FFF...AAM.....MWQQQ.RWVV..R A 97 H 99 
 4  2  2 G..HH.G..FFF...AAM.....MWQQQ.RWVV..R H 98 A 97 
 4  2  2 .HH...G..FFFG..AAM.....MWQQQ.RWVV..R G 99 A 97 
 4  2  2 G.HH..G.FFF.AA...M.....MWQQQ.RWVV..R F 99 H 99 
 4  2  2 .HH......FFFG..AAMG....MWQQQ.RWVV..R G 98 A 97 
 4  2  2 GHH...G..FFF...AAM.....MWQQQ.RW..VVR V 98 A 97 
 4  2  2 GHH...G..FFFAA...MW....MWQQQ.R..VV.R W 99 V 99 
 4  2  2 G.HH..GFFF..AA...M.....MWQQQ.RWVV..R F 98 H 99 
 4  2  2 GHH...G..FFF.AA..M.....MWQQQ.RW.VV.R A 99 V 99 
 4  2  2 GHH...G..FFF...AAM.....MWQQQ.RW.VV.R A 97 V 99 
 4  2  2 G...HHG..FFFAA...M.....MWQQQ.RW..VVR V 98 H 97 
 4  2  2 GHH...G.FFF.AA...M.....MWQQQ.RW.VV.R F 99 V 99 
 4  2  2 GHH...G.FFF.AA...M.....MWQQQ.RW..VVR V 98 F 99 
 4  2  2 GHH...G..FFFAA...MW....MW.QQQR.VV..R W 99 Q 99 
 4  2  2 GHH...GFFF..AA...M.....MWQQQ.RW.VV.R F 98 V 99 
 4  2  2 G...HHG..FFFAA...M.....MW.QQQRWVV..R Q 99 H 97 
 4  2  2 G..HH.G..FFFAA...M.....MWQQQ.RW.VV.R H 98 V 99 
 4  2  2 GHH...G..FFF..AA.M.....MWQQQ.RW..VVR V 98 A 98 
 4  2  2 G...HHG..FFFAA...MW....MWQQQ.R.VV..R W 99 H 97 
 4  2  2 GHH...G..FFF..AA.M.....MW.QQQRWVV..R Q 99 A 98 
 4  2  2 GHH...G..FFFAA...M.....MW.QQQRW..VVR Q 99 V 98 
 4  2  2 .HH...G..FFFGAA..M.....MWQQQ.RWVV..R G 99 A 99 
 4  2  2 .HH......FFFGAA..MG....MWQQQ.RWVV..R G 98 A 99 
 4  2  2 GHH...G..FFF..AA.MW....MWQQQ.R.VV..R W 99 A 98 
 4  2  2 GHH...G..FFF.AA..MW....MWQQQ.R.VV..R A 99 W 99 
 4  2  2 GHH...GFFF.MAA...M......WQQQ.RWVV..R M 99 F 98 
 4  2  2 G...HHG..FFF.AA..M.....MWQQQ.RWVV..R A 99 H 97 
 4  2  2 GHH...G..FFFW.AA.MW....M.QQQ.R.VV..R W 98 A 98 
 4  2  2 GHH..MGFFF.MAA..........WQQQ.RWVV..R M 98 F 98 
 4  2  2 GHH...GFFF...AA..M.....MWQQQ.RWVV..R A 99 F 98 
 4  2  2 GHH...G.FFF...AA.M.....MWQQQ.RWVV..R F 99 A 98 
 4  2  2 GHH...G..FFF.AA..M.....MW.QQQRWVV..R A 99 Q 99 
 4  2  2 GHH...GFFF..AA...M.....MW.QQQRWVV..R F 98 Q 99 
 5  3  2 G...HHG..FFF..AA.M.....MWQQQ.RW.VV.R V 99 A 98 H 97 
 5  3  2 GHH...GFFF....AA.M.....MWQQQ.RW.VV.R V 99 F 98 A 98 
 5  3  2 GHH...G..FFFWAA..MW....M.QQQ.R..VV.R V 99 W 98 A 99 
 5  3  2 .HH......FFFGAA..MG....MWQQQ.RW..VVR G 98 A 99 V 98 
 5  3  2 GHH...G.FFFMAA...M......WQQQ.RW.VV.R V 99 M 99 F 99 
 5  3  2 G.HH..GFFF...AA..M.....MWQQQ.RWVV..R F 98 A 99 H 99 
 5  3  2 GHH...GFFF...AA..MW....MWQQQ.R.VV..R A 99 W 99 F 98 
 5  3  2 GHH..MGFFF.M.AA.........WQQQ.RWVV..R M 98 A 99 F 98 
 5  3  2 GHH..MGFFF.MAA..........W.QQQRWVV..R M 98 F 98 Q 99 
 5  3  2 GHH...G.FFF....AAM.....MWQQQ.RW..VVR V 98 F 99 A 97 
 5  3  2 GHH...G..FFFWAA..MW....M.QQQ.RVV...R V 99 W 98 A 99 
 5  3  2 GHH..MG.FFFM...AA.......WQQQ.RWVV..R M 98 F 99 A 97 
 5  3  2 G.HH..G.FFF....AAM.....MWQQQ.RWVV..R H 99 F 99 A 97 
 5  3  2 G...HHG..FFFAA...M.....MW.QQQRW.VV.R Q 99 V 99 H 97 
 5  3  2 GHH...G..FFFWAA..MW....M.QQQ.R...VVR V 98 W 98 A 99 
 5  3  2 .HH...G.FFF.G..AAM.....MWQQQ.RWVV..R G 99 F 99 A 97 
 5  3  2 .HH.....FFF.G..AAMG....MWQQQ.RWVV..R G 98 F 99 A 97 
 5  3  2 GHH...G..FFFWAA..MW....MQQQ..R.VV..R Q 99 W 98 A 99 
 5  3  2 GHH...G..FFF.AA..M.....MW.QQQRW.VV.R A 99 Q 99 V 99 
 5  3  2 GHH...GFFF..AA...M.....MW.QQQRW.VV.R F 98 Q 99 V 99 
 5  3  2 GHH...G..FFF..AA.M.....MW.QQQRW.VV.R Q 99 V 99 A 98 
 5  3  2 GHH...G..FFFAA...MW....MW.QQQRVV...R Q 99 V 99 W 99 
 5  3  2 GHH...G..FFFWAA..MW....M..QQQR.VV..R Q 99 W 98 A 99 
 5  3  2 G.HH..G.FFF...AA.M.....MWQQQ.RWVV..R F 99 A 98 H 99 
 5  3  2 GHH...G..FFFW..AAMW....M.QQQ.R..VV.R V 99 W 98 A 97 
 5  3  2 GHH...G.FFF.WAA..MW....M.QQQ.R.VV..R F 99 W 98 A 99 
 5  3  2 GHH...G..FFFW..AAMW....M.QQQ.R...VVR V 98 W 98 A 97 
 5  3  2 GHH...G..FFFW..AAMW....MQQQ..R.VV..R Q 99 W 98 A 97 
 5  3  2 GHH...G..FFFAA...MW....MW.QQQR...VVR Q 99 W 99 V 98 
 5  3  2 GHH...GFFF..WAA..MW....M.QQQ.R.VV..R F 98 W 98 A 99 
 5  3  2 GHH...G.FFF.W..AAMW....M.QQQ.R.VV..R F 99 W 98 A 97 
 5  3  2 GHH...GFFF..W..AAMW....M.QQQ.R.VV..R F 98 W 98 A 97 
 5  3  2 G.HH..G..FFFWAA..MW....M.QQQ.R.VV..R H 99 W 98 A 99 
 5  3  2 G.HH..G..FFFW..AAMW....M.QQQ.R.VV..R H 99 W 98 A 97 
 5  3  2 G..HH.G..FFFW..AAMW....M.QQQ.R.VV..R H 98 W 98 A 97 
 5  3  2 G..HH.G..FFFWAA..MW....M.QQQ.R.VV..R H 98 W 98 A 99 
 5  3  2 GHH...G..FFF.AA..M.....MW.QQQRW..VVR Q 99 A 99 V 98 
 5  3  2 GHH...GFFF..AA...M.....MW.QQQRW..VVR Q 99 F 98 V 98 
 5  3  2 GHH...G.FFF.AA...MW....MWQQQ.R..VV.R V 99 W 99 F 99 
 5  3  2 GHH...GFFF.....AAMW....MWQQQ.R.VV..R F 98 W 99 A 97 
 5  3  2 .HH...G..FFFG..AAMW....MWQQQ.R.VV..R G 99 W 99 A 97 
 5  3  2 G...HHG..FFFWAA..MW....M.QQQ.R.VV..R H 97 W 98 A 99 
 5  3  2 ..HH..G..FFFGAA..M.....MWQQQ.RWVV..R G 99 A 99 H 99 
 5  3  2 ..HH.....FFFGAA..MG....MWQQQ.RWVV..R G 98 A 99 H 99 
 5  3  2 GHH...G..FFF.AA..MW....MWQQQ.RVV...R A 99 V 99 W 99 
 5  3  2 G..HH.G..FFF..AA.M.....MWQQQ.RW..VVR V 98 H 98 A 98 
 5  3  2 GHH...G..FFF...AAM.....MW.QQQRW..VVR V 98 Q 99 A 97 
 5  3  2 GHH...G..FFF...AAMW....MW.QQQR.VV..R W 99 Q 99 A 97 
 5  3  2 GHH...G..FFF..AA.MW....MWQQQ.RVV...R A 98 V 99 W 99 
 5  3  2 GHH...G..FFFW..AAMW....M..QQQR.VV..R W 98 Q 99 A 97 
 5  3  2 GHH...GFFF.....AAM.....MW.QQQRWVV..R F 98 Q 99 A 97 
 5  3  2 GHH...G..FFF...AAMW....MWQQQ.RVV...R A 97 V 99 W 99 
 5  3  2 GHH...G.FFF.AA...M.....MW.QQQRW.VV.R V 99 Q 99 F 99 
 5  3  2 .HH...G..FFFG.AA.M.....MWQQQ.RW..VVR V 98 G 99 A 98 
 5  3  2 .HH...G..FFFG..AAM.....MW.QQQRWVV..R G 99 Q 99 A 97 
 5  3  2 .HH......FFFG..AAMG....MW.QQQRWVV..R G 98 Q 99 A 97 
 5  3  2 GHH...G.FFF.AA...MW....MWQQQ.RVV...R F 99 V 99 W 99 
 5  3  2 G..HH.GFFF.MAA...M......WQQQ.RWVV..R M 99 F 98 H 98 
 5  3  2 G..HHMGFFF.MAA..........WQQQ.RWVV..R M 98 F 98 H 98 
 5  3  2 GHH...GFFF..AA...MW....MWQQQ.RVV...R F 98 V 99 W 99 
 5  3  2 G...HHG..FFF...AAM.....MWQQQ.RW..VVR V 98 A 97 H 97 
 5  3  2 G..HH.GFFF.....AAM.....MWQQQ.RWVV..R A 97 F 98 H 98 
 5  3  2 G.HH..G..FFF..AA.MW....MWQQQ.R.VV..R A 98 W 99 H 99 
 5  3  2 G.HH..G..FFFAA...MW....MWQQQ.RVV...R H 99 V 99 W 99 
 5  3  2 G.HH..G..FFF...AAMW....MWQQQ.R.VV..R A 97 W 99 H 99 
 5  3  2 G.HH..GFFF..AA...MW....MWQQQ.R.VV..R F 98 W 99 H 99 
 5  3  2 G..HH.G..FFFAA...MW....MWQQQ.RVV...R H 98 V 99 W 99 
 5  3  2 .HH......FFFG.AA.MG....MWQQQ.RW..VVR V 98 G 98 A 98 
 5  3  2 GHH...G.FFF..AA..M.....MWQQQ.RW.VV.R V 99 A 99 F 99 
 5  3  2 G..HH.G..FFFAA...M.....MW.QQQRW.VV.R V 99 Q 99 H 98 
 5  3  2 G...HHGFFF..AA...MW....MWQQQ.R.VV..R W 99 F 98 H 97 
 5  3  2 GHH...G..FFF...AAM.....MW.QQQRW.VV.R V 99 Q 99 A 97 
 5  3  2 G...HHGFFF.MAA...M......WQQQ.RWVV..R M 99 F 98 H 97 
 5  3  2 G...HHG..FFFAA...MW....MWQQQ.RVV...R H 97 V 99 W 99 
 5  3  2 G...HHGFFF...AA..M.....MWQQQ.RWVV..R A 99 F 98 H 97 
 5  3  2 G..HH.G.FFF.AA...M.....MWQQQ.RW..VVR V 98 F 99 H 98 
 5  3  2 GHH...G..FFF.AA..MW....MWQQQ.R...VVR A 99 W 99 V 98 
 5  3  2 G..HHMG.FFFMAA..........WQQQ.RWVV..R M 98 F 99 H 98 
 5  3  2 G..HH.G.FFF....AAM.....MWQQQ.RWVV..R A 97 F 99 H 98 
 5  3  2 GHH...G..FFF..AA.MW....MWQQQ.R...VVR A 98 W 99 V 98 
 5  3  2 G..HH.GFFF...AA..M.....MWQQQ.RWVV..R F 98 A 99 H 98 
 5  3  2 ...HH.G..FFFGAA..M.....MWQQQ.RWVV..R G 99 A 99 H 98 
 5  3  2 GHH...G..FFF...AAMW....MWQQQ.R...VVR A 97 W 99 V 98 
 5  3  2 G...HHG.FFF.AA...M.....MWQQQ.RW..VVR V 98 F 99 H 97 
 5  3  2 G.HH..G..FFFAA...M.....MW.QQQRW.VV.R Q 99 V 99 H 99 
 5  3  2 ...HH....FFFGAA..MG....MWQQQ.RWVV..R G 98 A 99 H 98 
 5  3  2 G.HH..G..FFF.AA..M.....MW.QQQRWVV..R A 99 Q 99 H 99 
 5  3  2 GHH...G.FFF.AA...MW....MWQQQ.R...VVR F 99 W 99 V 98 
 5  3  2 G.HH..G..FFF..AA.M.....MW.QQQRWVV..R A 98 Q 99 H 99 
 5  3  2 G.HH..G..FFF...AAM.....MW.QQQRWVV..R A 97 Q 99 H 99 
 5  3  2 GHH...GFFF..AA...MW....MWQQQ.R...VVR F 98 W 99 V 98 
 5  3  2 G.HH..G..FFFAA...M.....MW.QQQRW..VVR Q 99 V 98 H 99 
 5  3  2 G.HH..GFFF..AA...M.....MW.QQQRWVV..R F 98 Q 99 H 99 
 5  3  2 G..HH.G..FFF.AA..MW....MWQQQ.R.VV..R A 99 W 99 H 98 
 5  3  2 G.HH..G..FFFAA...MW....MWQQQ.R...VVR H 99 W 99 V 98 
 5  3  2 G..HH.G..FFF...AAMW....MWQQQ.R.VV..R A 97 W 99 H 98 
 5  3  2 G..HH.GFFF..AA...MW....MWQQQ.R.VV..R F 98 W 99 H 98 
 5  3  2 G..HH.G..FFFAA...MW....MWQQQ.R...VVR H 98 W 99 V 98 
 5  3  2 G..HH.G..FFFAA...M.....MW.QQQRW..VVR V 98 Q 99 H 98 
 5  3  2 G..HH.G..FFFAA...MW....MWQQQ.R..VV.R V 99 W 99 H 98 
 5  3  2 G..HH.G..FFF.AA..M.....MWQQQ.RW.VV.R V 99 A 99 H 98 
 5  3  2 G..HH.GFFF..AA...M.....MWQQQ.RW.VV.R V 99 F 98 H 98 
 5  3  2 G..HH.G..FFFAA...MW....MW.QQQR.VV..R W 99 Q 99 H 98 
 5  3  2 G...HHG..FFFAA...MW....MWQQQ.R...VVR H 97 W 99 V 98 
 5  3  2 G..HH.G..FFF.AA..M.....MW.QQQRWVV..R A 99 Q 99 H 98 
 5  3  2 G..HH.G..FFF...AAM.....MW.QQQRWVV..R A 97 Q 99 H 98 
 5  3  2 GHH...G..FFF..AA.MW....MWQQQ.R..VV.R W 99 V 99 A 98 
 5  3  2 G..HH.GFFF..AA...M.....MW.QQQRWVV..R F 98 Q 99 H 98 
 5  3  2 G.HH..G..FFFAA...MW....MW.QQQR.VV..R W 99 Q 99 H 99 
 5  3  2 G.HH..G..FFFAA...MW....MWQQQ.R..VV.R W 99 V 99 H 99 
 5  3  2 GHH...G..FFFW.AA.MW....M.QQQ.R..VV.R W 98 V 99 A 98 
 5  3  2 G.HH..G..FFF.AA..M.....MWQQQ.RW.VV.R A 99 V 99 H 99 
 5  3  2 G.HH..G..FFF...AAM.....MWQQQ.RW.VV.R A 97 V 99 H 99 
 5  3  2 GHH...G.FFF...AA.M.....MWQQQ.RW.VV.R F 99 V 99 A 98 
 5  3  2 G.HH..G.FFF.AA...M.....MWQQQ.RW.VV.R F 99 V 99 H 99 
 5  3  2 G..HH.G.FFF.AA...M.....MWQQQ.RW.VV.R V 99 F 99 H 98 
 5  3  2 G.HH..G..FFF.AA..MW....MWQQQ.R.VV..R A 99 W 99 H 99 
 5  3  2 G.HH..GFFF..AA...M.....MWQQQ.RW.VV.R F 98 V 99 H 99 
 5  3  2 G.HH..G..FFF..AA.M.....MWQQQ.RW.VV.R H 99 V 99 A 98 
 5  3  2 G.HH..G..FFF..AA.M.....MWQQQ.RW..VVR A 98 V 98 H 99 
 5  3  2 G.HH..G..FFF...AAM.....MWQQQ.RW..VVR A 97 V 98 H 99 
 5  3  2 G..HH.G..FFF..AA.M.....MWQQQ.RW.VV.R H 98 V 99 A 98 
 5  3  2 G.HH..G.FFF.AA...M.....MWQQQ.RW..VVR F 99 V 98 H 99 
 5  3  2 G...HHGFFF..AA...M.....MW.QQQRWVV..R Q 99 F 98 H 97 
 5  3  2 GHH..MG.FFFM.AA.........WQQQ.RWVV..R M 98 A 99 F 99 
 5  3  2 .HH...G..FFFG.AA.M.....MWQQQ.RW.VV.R G 99 V 99 A 98 
 5  3  2 G.HH..G.FFF..AA..M.....MWQQQ.RWVV..R H 99 A 99 F 99 
 5  3  2 G..HH.G.FFF..AA..M.....MWQQQ.RWVV..R H 98 A 99 F 99 
 5  3  2 .HH......FFFG.AA.MG....MWQQQ.RW.VV.R G 98 V 99 A 98 
 5  3  2 G...HHG.FFF..AA..M.....MWQQQ.RWVV..R H 97 A 99 F 99 
 5  3  2 GHH...G..FFF...AAMW....MWQQQ.R..VV.R V 99 W 99 A 97 
 5  3  2 G.HH..G..FFFW.AA.MW....M.QQQ.R.VV..R W 98 A 98 H 99 
 5  3  2 GHH...GFFF..AA...MW....MWQQQ.R..VV.R V 99 W 99 F 98 
 5  3  2 GHH...G..FFF.AA..MW....MWQQQ.R..VV.R A 99 W 99 V 99 
 5  3  2 GHH..MG.FFFM..AA........WQQQ.RWVV..R M 98 F 99 A 98 
 5  3  2 .HH...G.FFF.GAA..M.....MWQQQ.RWVV..R G 99 A 99 F 99 
 5  3  2 GHH...GFFF....AA.M.....MWQQQ.RW..VVR V 98 F 98 A 98 
 5  3  2 .HH.....FFF.GAA..MG....MWQQQ.RWVV..R G 98 A 99 F 99 
 5  3  2 .HH......FFFG.AA.MG....MW.QQQRWVV..R Q 99 G 98 A 98 
 5  3  2 GHH...GFFF....AA.M.....MW.QQQRWVV..R Q 99 F 98 A 98 
 5  3  2 .HH.....FFF.G.AA.MG....MWQQQ.RWVV..R F 99 G 98 A 98 
 5  3  2 GHH...G..FFFW..AAMW....M.QQQ.RVV...R V 99 W 98 A 97 
 5  3  2 .HH...FFF...G.AA.MG....MWQQQ.RWVV..R F 97 G 98 A 98 
 5  3  2 GHH...GFFF....AA.MW....MWQQQ.R.VV..R W 99 F 98 A 98 
 5  3  2 HH.......FFFG.AA.MG....MWQQQ.RWVV..R H 99 G 98 A 98 
 5  3  2 ..HH.....FFFG.AA.MG....MWQQQ.RWVV..R H 99 G 98 A 98 
 5  3  2 GHH...GFFF..W.AA.MW....M.QQQ.R.VV..R W 98 F 98 A 98 
 5  3  2 GHH...G.FFFMAA...M......WQQQ.RW..VVR V 98 M 99 F 99 
 5  3  2 GHH...G..FFFAA...MW....MW.QQQR..VV.R W 99 Q 99 V 99 
 5  3  2 G..HH.G..FFF...AAM.....MWQQQ.RW..VVR A 97 V 98 H 98 
 5  3  2 GHH...G.FFFMAA...M.....RWQQQ.RWVV... R 99 M 99 F 99 
 5  3  2 GHH...GFFF.M..AA.M......WQQQ.RWVV..R M 99 F 98 A 98 
 5  3  2 GHH...G.FFFM.AA..M......WQQQ.RWVV..R A 99 M 99 F 99 
 5  3  2 GHH...G.FFFM..AA.M......WQQQ.RWVV..R A 98 M 99 F 99 
 5  3  2 GHH..MGFFF.M..AA........WQQQ.RWVV..R M 98 F 98 A 98 
 5  3  2 GHH...G.FFFM...AAM......WQQQ.RWVV..R A 97 M 99 F 99 
 5  3  2 GHH...G.FFF....AAM.....MWQQQ.RW.VV.R V 99 F 99 A 97 
 5  3  2 G.HH..G.FFFMAA...M......WQQQ.RWVV..R H 99 M 99 F 99 
 5  3  2 G.HH..GFFF....AA.M.....MWQQQ.RWVV..R H 99 F 98 A 98 
 5  3  2 G..HH.G.FFFMAA...M......WQQQ.RWVV..R H 98 M 99 F 99 
 5  3  2 G...HHG.FFFMAA...M......WQQQ.RWVV..R H 97 M 99 F 99 
 5  3  2 G..HH.GFFF....AA.M.....MWQQQ.RWVV..R H 98 F 98 A 98 
 5  3  2 GHH...G.FFFMAA...MW.....WQQQ.R.VV..R M 99 W 99 F 99 
 5  3  2 GHH...GFFF.....AAM.....MWQQQ.RW.VV.R V 99 F 98 A 97 
 5  3  2 G..HH.G..FFF...AAM.....MWQQQ.RW.VV.R V 99 H 98 A 97 
 5  3  2 .HH......FFFG..AAMG....MWQQQ.RW..VVR V 98 G 98 A 97 
 5  3  2 GHH..MG.FFFMAA....W.....WQQQ.R.VV..R M 98 W 99 F 99 
 5  3  2 .HH...GFFF..G.AA.M.....MWQQQ.RWVV..R G 99 F 98 A 98 
 5  3  2 GHH...G.FFF..AA..MW....MWQQQ.R.VV..R A 99 W 99 F 99 
 5  3  2 GHH...G.FFF...AA.MW....MWQQQ.R.VV..R A 98 W 99 F 99 
 5  3  2 .HH....FFF..G.AA.MG....MWQQQ.RWVV..R G 98 F 98 A 98 
 5  3  2 GHH...G.FFF....AAMW....MWQQQ.R.VV..R A 97 W 99 F 99 
 5  3  2 ..HH..G..FFFG..AAM.....MWQQQ.RWVV..R G 99 A 97 H 99 
 5  3  2 G.HH..G.FFF.AA...MW....MWQQQ.R.VV..R H 99 W 99 F 99 
 5  3  2 G...HHG..FFFAA...MW....MWQQQ.R..VV.R W 99 V 99 H 97 
 5  3  2 G..HH.G.FFF.AA...MW....MWQQQ.R.VV..R H 98 W 99 F 99 
 5  3  2 G...HHG.FFF.AA...MW....MWQQQ.R.VV..R H 97 W 99 F 99 
 5  3  2 G...HHG..FFF.AA..M.....MWQQQ.RW.VV.R A 99 V 99 H 97 
 5  3  2 .HH...G..FFFG.AA.M.....MW.QQQRWVV..R Q 99 G 99 A 98 
 5  3  2 .HH...G..FFFG..AAM.....MWQQQ.RW.VV.R V 99 G 99 A 97 
 5  3  2 .HH......FFFG..AAMG....MWQQQ.RW.VV.R V 99 G 98 A 97 
 5  3  2 .HH...G..FFFG.AA.MW....MWQQQ.R.VV..R W 99 G 99 A 98 
 5  3  2 G...HHG..FFF...AAM.....MWQQQ.RW.VV.R A 97 V 99 H 97 
 5  3  2 .HH...G.FFF.G.AA.M.....MWQQQ.RWVV..R F 99 G 99 A 98 
 5  3  2 HH....G..FFFG.AA.M.....MWQQQ.RWVV..R H 99 G 99 A 98 
 5  3  2 G...HHG.FFF.AA...M.....MWQQQ.RW.VV.R F 99 V 99 H 97 
 5  3  2 ..HH..G..FFFG.AA.M.....MWQQQ.RWVV..R H 99 G 99 A 98 
 5  3  2 G.HH.MG.FFFMAA..........WQQQ.RWVV..R M 98 F 99 H 99 
 5  3  2 G...HHG..FFF...AAM.....MW.QQQRWVV..R Q 99 A 97 H 97 
 5  3  2 G...HHGFFF..AA...M.....MWQQQ.RW.VV.R F 98 V 99 H 97 
 5  3  2 G...HHG..FFF...AAMW....MWQQQ.R.VV..R W 99 A 97 H 97 
 5  3  2 G...HHG..FFFW..AAMW....M.QQQ.R.VV..R W 98 A 97 H 97 
 5  3  2 G...HHG..FFF..AA.M.....MWQQQ.RW..VVR V 98 A 98 H 97 
 5  3  2 G...HHG.FFF....AAM.....MWQQQ.RWVV..R F 99 A 97 H 97 
 5  3  2 G.HH..GFFF.MAA...M......WQQQ.RWVV..R M 99 F 98 H 99 
 5  3  2 .HH...G..FFFGAA..M.....MWQQQ.RW.VV.R G 99 A 99 V 99 
 5  3  2 GHH...G..FFF.AA..MW....MW.QQQR.VV..R A 99 W 99 Q 99 
 5  3  2 GHH...GFFF...AA..M.....MW.QQQRWVV..R Q 99 A 99 F 98 
 5  3  2 G...HHGFFF.....AAM.....MWQQQ.RWVV..R F 98 A 97 H 97 
 5  3  2 G...HHG..FFF..AA.M.....MW.QQQRWVV..R Q 99 A 98 H 97 
 5  3  2 ....HHG..FFFG..AAM.....MWQQQ.RWVV..R G 99 A 97 H 97 
 5  3  2 ....HH...FFFG..AAMG....MWQQQ.RWVV..R G 98 A 97 H 97 
 5  3  2 G...HHG..FFF..AA.MW....MWQQQ.R.VV..R W 99 A 98 H 97 
 5  3  2 GHH...G.FFF.AA...M.....MW.QQQRW..VVR V 98 Q 99 F 99 
 5  3  2 GHH...GFFF...AA..M.....MWQQQ.RW.VV.R F 98 A 99 V 99 
 5  3  2 GHH...G.FFF.AA...MW....MW.QQQR.VV..R W 99 Q 99 F 99 
 5  3  2 G...HHG..FFFW.AA.MW....M.QQQ.R.VV..R W 98 A 98 H 97 
 5  3  2 GHH...G.FFFMAA...M......W.QQQRWVV..R M 99 Q 99 F 99 
 5  3  2 GHH..MG.FFFMAA..........W.QQQRWVV..R M 98 Q 99 F 99 
 5  3  2 G...HHG.FFF...AA.M.....MWQQQ.RWVV..R F 99 A 98 H 97 
 5  3  2 GHH...G.FFF..AA..M.....MW.QQQRWVV..R A 99 Q 99 F 99 
 5  3  2 G...HHG..FFFAA...M.....MW.QQQRW..VVR Q 99 V 98 H 97 
 5  3  2 GHH..MG.FFFMAA..........WQQQ.RW..VVR M 98 V 98 F 99 
 5  3  2 GHH...G.FFF...AA.M.....MW.QQQRWVV..R A 98 Q 99 F 99 
 5  3  2 G...HHGFFF....AA.M.....MWQQQ.RWVV..R F 98 A 98 H 97 
 5  3  2 GHH...G.FFF....AAM.....MW.QQQRWVV..R A 97 Q 99 F 99 
 5  3  2 G.HH..G.FFF.AA...M.....MW.QQQRWVV..R H 99 Q 99 F 99 
 5  3  2 ....HHG..FFFG.AA.M.....MWQQQ.RWVV..R G 99 A 98 H 97 
 5  3  2 G..HH.G.FFF.AA...M.....MW.QQQRWVV..R H 98 Q 99 F 99 
 5  3  2 GHH..MG.FFFMAA..........WQQQ.RW.VV.R M 98 F 99 V 99 
 5  3  2 G...HHG.FFF.AA...M.....MW.QQQRWVV..R H 97 Q 99 F 99 
 5  3  2 ....HH...FFFG.AA.MG....MWQQQ.RWVV..R G 98 A 98 H 97 
 5  3  2 GHH...GFFF.MAA...M......WQQQ.RW..VVR M 99 F 98 V 98 
 5  3  2 GHH..MGFFF.MAA..........WQQQ.RW..VVR M 98 F 98 V 98 
 5  3  2 GHH...GFFF.....AAM.....MWQQQ.RW..VVR A 97 F 98 V 98 
 5  3  2 GHH...GFFF.MAA...M......WQQQ.RW.VV.R M 99 F 98 V 99 
 5  3  2 GHH..MGFFF.MAA..........WQQQ.RW.VV.R M 98 F 98 V 99 
 5  3  2 GHH...G..FFFW.AA.MW....M.QQQ.R...VVR W 98 V 98 A 98 
 5  3  2 GHH..MGFFF.M....AA......WQQQ.RWVV..R A 96 M 98 F 98 
 5  3  2 G.HH..GFFF..AA...M.....MWQQQ.RW..VVR H 99 F 98 V 98 
 5  3  2 GHH...G..FFFW.AA.MW....MQQQ..R.VV..R Q 99 W 98 A 98 
 5  3  2 G..HH.GFFF..AA...M.....MWQQQ.RW..VVR H 98 F 98 V 98 
 5  3  2 G...HHG..FFF.AA..M.....MW.QQQRWVV..R A 99 Q 99 H 97 
 5  3  2 GHH...G.FFF.W.AA.MW....M.QQQ.R.VV..R F 99 W 98 A 98 
 5  3  2 GHH...GFFF.M.AA..M......WQQQ.RWVV..R A 99 M 99 F 98 
 5  3  2 G...HHGFFF..AA...M.....MWQQQ.RW..VVR H 97 F 98 V 98 
 5  3  2 HH.......FFFGAA..MG....MWQQQ.RWVV..R H 99 G 98 A 99 
 5  3  2 ....HH...FFFGAA..MG....MWQQQ.RWVV..R H 97 G 98 A 99 
 5  3  2 G..HH.G..FFF..AA.M.....MW.QQQRWVV..R Q 99 H 98 A 98 
 5  3  2 GHH...G..FFF..AA.M.....MW.QQQRW..VVR Q 99 V 98 A 98 
 5  3  2 GHH...G..FFFW.AA.MW....M..QQQR.VV..R W 98 Q 99 A 98 
 5  3  2 .HH...G..FFFGAA..MW....MWQQQ.R.VV..R W 99 G 99 A 99 
 5  3  2 .HH...GFFF..GAA..M.....MWQQQ.RWVV..R F 98 G 99 A 99 
 5  3  2 G..HH.G..FFF..AA.MW....MWQQQ.R.VV..R W 99 H 98 A 98 
 5  3  2 HH....G..FFFGAA..M.....MWQQQ.RWVV..R H 99 G 99 A 99 
 5  3  2 ....HHG..FFFGAA..M.....MWQQQ.RWVV..R H 97 G 99 A 99 
 5  3  2 G..HH.G..FFFW.AA.MW....M.QQQ.R.VV..R W 98 H 98 A 98 
 5  3  2 GHH...G..FFF..AA.MW....MW.QQQR.VV..R A 98 W 99 Q 99 
 5  3  2 G...HHG..FFF.AA..MW....MWQQQ.R.VV..R A 99 W 99 H 97 
 5  3  2 G...HHG..FFFAA...MW....MW.QQQR.VV..R H 97 W 99 Q 99 
 5  3  2 G..HH.G.FFF...AA.M.....MWQQQ.RWVV..R F 99 H 98 A 98 
 5  3  2 GHH...G.FFF...AA.M.....MWQQQ.RW..VVR A 98 V 98 F 99 
 5  3  2 .HH......FFFGAA..MG....MWQQQ.RW.VV.R G 98 A 99 V 99 
 5  3  2 ...HH.G..FFFG.AA.M.....MWQQQ.RWVV..R G 99 H 98 A 98 
 5  3  2 G.HH.MGFFF.MAA..........WQQQ.RWVV..R M 98 F 98 H 99 
 5  3  2 .HH...G..FFFGAA..M.....MW.QQQRWVV..R Q 99 G 99 A 99 
 5  3  2 .HH....FFF..GAA..MG....MWQQQ.RWVV..R F 98 G 98 A 99 
 5  3  2 GHH...G..FFFW.AA.MW....M.QQQ.RVV...R V 99 W 98 A 98 
 5  3  2 .HH...FFF...G..AAMG....MWQQQ.RWVV..R F 97 G 98 A 97 
 5  3  2 ...HH....FFFG.AA.MG....MWQQQ.RWVV..R G 98 H 98 A 98 
 5  3  2 HH.......FFFG..AAMG....MWQQQ.RWVV..R H 99 G 98 A 97 
 5  3  2 .HH...G..FFFG..AAM.....MWQQQ.RW..VVR V 98 G 99 A 97 
 5  3  2 GHH...G.FFF..AA..M.....MWQQQ.RW..VVR F 99 A 99 V 98 
 5  3  2 HH....G..FFFG..AAM.....MWQQQ.RWVV..R H 99 G 99 A 97 
 5  3  2 .HH......FFFGAA..MG....MW.QQQRWVV..R Q 99 G 98 A 99 
 5  3  2 ...HH.G..FFFG..AAM.....MWQQQ.RWVV..R G 99 H 98 A 97 
 5  3  2 GHH...GFFF...AA..M.....MWQQQ.RW..VVR F 98 A 99 V 98 
 5  3  2 ...HH....FFFG..AAMG....MWQQQ.RWVV..R G 98 H 98 A 97 
 5  3  2 ..HH.....FFFG..AAMG....MWQQQ.RWVV..R G 98 A 97 H 99 
 5  3  2 G.HH..G..FFF.AA..M.....MWQQQ.RW..VVR H 99 A 99 V 98 
 5  3  2 GHH...GFFF.M...AAM......WQQQ.RWVV..R M 99 F 98 A 97 
 5  3  2 .HH...FFF...GAA..MG....MWQQQ.RWVV..R F 97 G 98 A 99 
 5  3  2 GHH...GFFF.MAA...M......W.QQQRWVV..R Q 99 M 99 F 98 
 5  3  2 GHH..MGFFF.M...AA.......WQQQ.RWVV..R M 98 F 98 A 97 
 5  3  2 G..HH.G..FFF.AA..M.....MWQQQ.RW..VVR H 98 A 99 V 98 
 5  3  2 G.HH..GFFF.....AAM.....MWQQQ.RWVV..R H 99 F 98 A 97 
 5  3  2 .HH...GFFF..G..AAM.....MWQQQ.RWVV..R G 99 F 98 A 97 
 5  3  2 G...HHG..FFF.AA..M.....MWQQQ.RW..VVR H 97 A 99 V 98 
 5  3  2 .HH....FFF..G..AAMG....MWQQQ.RWVV..R G 98 F 98 A 97 
 5  3  2 GHH...GFFF.MAA...M.....RWQQQ.RWVV... R 99 M 99 F 98 
 5  3  2 GHH...GFFF..AA...MW....MW.QQQR.VV..R Q 99 W 99 F 98 
 5  3  2 .HH...G..FFFGAA..M.....MWQQQ.RW..VVR G 99 A 99 V 98 
 5  3  2 GHH...GFFF.MAA...MW.....WQQQ.R.VV..R M 99 W 99 F 98 
 5  3  2 GHH..MGFFF.MAA....W.....WQQQ.R.VV..R M 98 W 99 F 98 
 6  4  2 G...HHG..FFF..AA.M.....MW.QQQRW.VV.R Q 99 V 99 A 98 H 97 
 6  4  2 GHH...G..FFFWAA..MW....MQQQ..R..VV.R Q 99 V 99 W 98 A 99 
 6  4  2 GHH...GFFF...AA..MW....MWQQQ.RVV...R V 99 A 99 W 99 F 98 
 6  4  2 GHH...G..FFFWAA..MW....MQQQ..R...VVR Q 99 V 98 W 98 A 99 
 6  4  2 GHH...G.FFF.W..AAMW....M.QQQ.RVV...R V 99 F 99 W 98 A 97 
 6  4  2 .HH...G..FFFG..AAM.....MW.QQQRW..VVR G 99 V 98 Q 99 A 97 
 6  4  2 G.HH..G..FFF..AA.MW....MWQQQ.R..VV.R V 99 A 98 W 99 H 99 
 6  4  2 GHH...G..FFF..AA.MW....MW.QQQRVV...R A 98 Q 99 V 99 W 99 
 6  4  2 .HH...G.FFF.GAA..M.....MWQQQ.RW.VV.R G 99 V 99 A 99 F 99 
 6  4  2 GHH...G.FFF.AA...MW....MW.QQQRVV...R F 99 Q 99 V 99 W 99 
 6  4  2 .HH...FFF...G.AA.MG....MWQQQ.RW..VVR F 97 V 98 G 98 A 98 
 6  4  2 G.HH..G..FFFAA...MW....MW.QQQRVV...R H 99 Q 99 V 99 W 99 
 6  4  2 .HH....FFF..G.AA.MG....MWQQQ.RW..VVR F 98 V 98 G 98 A 98 
 6  4  2 G...HHG..FFFAA...MW....MW.QQQRVV...R H 97 Q 99 V 99 W 99 
 6  4  2 ....HH...FFFG..AAMG....MWQQQ.RW..VVR G 98 V 98 A 97 H 97 
 6  4  2 GHH...G.FFF...AA.M.....MW.QQQRW.VV.R F 99 Q 99 V 99 A 98 
 6  4  2 G.HH..GFFF..AA...MW....MW.QQQR.VV..R Q 99 F 98 W 99 H 99 
 6  4  2 G..HH.G..FFF..AA.M.....MW.QQQRW.VV.R H 98 Q 99 V 99 A 98 
 6  4  2 G.HH..G..FFF..AA.MW....MW.QQQR.VV..R Q 99 A 98 W 99 H 99 
 6  4  2 .HH......FFFG.AA.MG....MW.QQQRW.VV.R G 98 Q 99 V 99 A 98 
 6  4  2 G.HH..G..FFF...AAMW....MWQQQ.R...VVR V 98 A 97 W 99 H 99 
 6  4  2 GHH..MGFFF.MAA..........W.QQQRW.VV.R M 98 F 98 Q 99 V 99 
 6  4  2 ....HHG..FFFG..AAM.....MWQQQ.RW..VVR G 99 V 98 A 97 H 97 
 6  4  2 G.HH..GFFF..AA...M.....MW.QQQRW.VV.R H 99 F 98 Q 99 V 99 
 6  4  2 G..HH.GFFF.....AAM.....MWQQQ.RW..VVR V 98 A 97 F 98 H 98 
 6  4  2 GHH...G.FFF..AA..M.....MW.QQQRW.VV.R F 99 A 99 Q 99 V 99 
 6  4  2 G...HHGFFF.....AAM.....MWQQQ.RW..VVR F 98 V 98 A 97 H 97 
 6  4  2 G.HH..G..FFF.AA..M.....MW.QQQRW.VV.R H 99 A 99 Q 99 V 99 
 6  4  2 ...HH..FFF..G..AAMG....MWQQQ.RWVV..R G 98 A 97 F 98 H 98 
 6  4  2 .HH...G..FFFGAA..M.....MW.QQQRW.VV.R G 99 A 99 Q 99 V 99 
 6  4  2 HH.......FFFG.AA.MG....MWQQQ.RW..VVR H 99 V 98 G 98 A 98 
 6  4  2 GHH...GFFF..WAA..MW....MQQQ..R.VV..R F 98 Q 99 W 98 A 99 
 6  4  2 G..HH.GFFF.MAA...M......WQQQ.RW..VVR V 98 M 99 F 98 H 98 
 6  4  2 G..HH.G..FFFWAA..MW....MQQQ..R.VV..R H 98 Q 99 W 98 A 99 
 6  4  2 G..HH.GFFF.M.AA..M......WQQQ.RWVV..R A 99 M 99 F 98 H 98 
 6  4  2 .HH.....FFF.G..AAMG....MW.QQQRWVV..R Q 99 G 98 F 99 A 97 
 6  4  2 G..HH.GFFF.MAA...MW.....WQQQ.R.VV..R W 99 M 99 F 98 H 98 
 6  4  2 .HH..M..FFFMG..AA.G.....WQQQ.RWVV..R M 98 G 98 F 99 A 97 
 6  4  2 HH.......FFFG..AAMG....MW.QQQRWVV..R H 99 G 98 Q 99 A 97 
 6  4  2 ...HH...FFF.G..AAMG....MWQQQ.RWVV..R H 98 G 98 F 99 A 97 
 6  4  2 GHH..MG.FFFMAA....W.....WQQQ.RVV...R M 98 F 99 V 99 W 99 
 6  4  2 .HH...G.FFF.G..AAM.....MW.QQQRWVV..R Q 99 G 99 F 99 A 97 
 6  4  2 .HH...FFF...G..AAMG....MW.QQQRWVV..R F 97 G 98 Q 99 A 97 
 6  4  2 .HH...G.FFFMG..AAM......WQQQ.RWVV..R M 99 G 99 F 99 A 97 
 6  4  2 G...HHG.FFF.AA...MW....MWQQQ.RVV...R H 97 F 99 V 99 W 99 
 6  4  2 HH....G.FFF.G..AAM.....MWQQQ.RWVV..R H 99 G 99 F 99 A 97 
 6  4  2 G..HH.G.FFF.AA...M.....MW.QQQRW.VV.R H 98 V 99 Q 99 F 99 
 6  4  2 ....HHG.FFF.G..AAM.....MWQQQ.RWVV..R H 97 G 99 F 99 A 97 
 6  4  2 ....HH...FFFG..AAMG....MW.QQQRWVV..R H 97 G 98 Q 99 A 97 
 6  4  2 GHH...G.FFF.WAA..MW....M.QQQ.R...VVR F 99 V 98 W 98 A 99 
 6  4  2 ....HHG..FFFG..AAM.....MW.QQQRWVV..R H 97 G 99 Q 99 A 97 
 6  4  2 G.HH..G..FFFWAA..MW....M.QQQ.R...VVR H 99 V 98 W 98 A 99 
 6  4  2 ...HH.G..FFFG..AAM.....MW.QQQRWVV..R H 98 G 99 Q 99 A 97 
 6  4  2 G...HHG..FFFWAA..MW....M.QQQ.R...VVR H 97 V 98 W 98 A 99 
 6  4  2 G.HH..G.FFF.AA...M.....MW.QQQRW.VV.R H 99 V 99 Q 99 F 99 
 6  4  2 G...HHG..FFF...AAM.....MW.QQQRW.VV.R A 97 Q 99 V 99 H 97 
 6  4  2 .HH...GFFF..G.AA.M.....MWQQQ.RW..VVR F 98 V 98 G 99 A 98 
 6  4  2 G...HHGFFF..AA...M.....MW.QQQRW.VV.R F 98 Q 99 V 99 H 97 
 6  4  2 GHH...G.FFF....AAM.....MW.QQQRW.VV.R A 97 V 99 Q 99 F 99 
 6  4  2 G.HH..G.FFF....AAMW....MWQQQ.R.VV..R W 99 H 99 F 99 A 97 
 6  4  2 ....HHG..FFFG.AA.M.....MWQQQ.RW..VVR H 97 V 98 G 99 A 98 
 6  4  2 G.HH..G.FFFM...AAM......WQQQ.RWVV..R M 99 H 99 F 99 A 97 
 6  4  2 G...HHG..FFF.AA..MW....MWQQQ.RVV...R H 97 A 99 V 99 W 99 
 6  4  2 ..HH..G.FFF.G..AAM.....MWQQQ.RWVV..R G 99 H 99 F 99 A 97 
 6  4  2 G...HHG..FFF...AAMW....MWQQQ.RVV...R H 97 A 97 V 99 W 99 
 6  4  2 GHH...G.FFF.WAA..MW....M.QQQ.RVV...R F 99 V 99 W 98 A 99 
 6  4  2 G...HHGFFF.....AAM.....MW.QQQRWVV..R H 97 F 98 Q 99 A 97 
 6  4  2 G.HH..G..FFFWAA..MW....M.QQQ.RVV...R H 99 V 99 W 98 A 99 
 6  4  2 G..HH.GFFF.....AAM.....MW.QQQRWVV..R H 98 F 98 Q 99 A 97 
 6  4  2 G...HHG..FFFWAA..MW....M.QQQ.RVV...R H 97 V 99 W 98 A 99 
 6  4  2 .HH...G..FFFG.AA.MW....MWQQQ.RVV...R G 99 A 98 V 99 W 99 
 6  4  2 GHH...G.FFF.W..AAMW....M.QQQ.R...VVR W 98 V 98 F 99 A 97 
 6  4  2 G...HHG..FFFW..AAMW....M..QQQR.VV..R H 97 W 98 Q 99 A 97 
 6  4  2 GHH..MG.FFFM...AA.......WQQQ.RW..VVR M 98 V 98 F 99 A 97 
 6  4  2 G...HHG..FFF..AA.MW....MWQQQ.RVV...R H 97 A 98 V 99 W 99 
 6  4  2 G..HH.G.FFF....AAM.....MWQQQ.RW..VVR H 98 V 98 F 99 A 97 
 6  4  2 G..HH.G..FFF..AA.MW....MWQQQ.RVV...R H 98 A 98 V 99 W 99 
 6  4  2 .HH...G.FFF.G..AAM.....MWQQQ.RW..VVR G 99 V 98 F 99 A 97 
 6  4  2 G..HH.G..FFF.AA..MW....MWQQQ.RVV...R H 98 A 99 V 99 W 99 
 6  4  2 GHH...GFFF...AA..MW....MWQQQ.R...VVR V 98 A 99 W 99 F 98 
 6  4  2 G..HH.G..FFF...AAMW....MW.QQQR.VV..R H 98 W 99 Q 99 A 97 
 6  4  2 GHH...GFFF.M.AA..MW.....WQQQ.R.VV..R M 99 A 99 W 99 F 98 
 6  4  2 G..HH.GFFF..AA...MW....MWQQQ.RVV...R H 98 F 98 V 99 W 99 
 6  4  2 G..HH.GFFF...AA..MW....MWQQQ.R.VV..R H 98 A 99 W 99 F 98 
 6  4  2 G...HHG..FFF...AAM.....MW.QQQRW..VVR H 97 V 98 Q 99 A 97 
 6  4  2 .HH...GFFF..GAA..MW....MWQQQ.R.VV..R G 99 A 99 W 99 F 98 
 6  4  2 G.HH..G..FFF.AA..MW....MWQQQ.RVV...R H 99 A 99 V 99 W 99 
 6  4  2 G.HH..GFFF...AA..M.....MW.QQQRWVV..R Q 99 F 98 A 99 H 99 
 6  4  2 G..HH.G..FFFW.AA.MW....M.QQQ.R...VVR W 98 V 98 H 98 A 98 
 6  4  2 G.HH..GFFF..WAA..MW....M.QQQ.R.VV..R W 98 F 98 A 99 H 99 
 6  4  2 ...HH....FFFG.AA.MG....MWQQQ.RW..VVR G 98 V 98 H 98 A 98 
 6  4  2 G.HH.MGFFF.M.AA.........WQQQ.RWVV..R M 98 F 98 A 99 H 99 
 6  4  2 ...HH.G..FFFG.AA.M.....MWQQQ.RW..VVR G 99 V 98 H 98 A 98 
 6  4  2 ..HH...FFF..GAA..MG....MWQQQ.RWVV..R G 98 F 98 A 99 H 99 
 6  4  2 G..HH.G..FFFWAA..MW....M..QQQR.VV..R H 98 Q 99 W 98 A 99 
 6  4  2 GHH...G.FFFMAA...MW.....WQQQ.R..VV.R W 99 V 99 M 99 F 99 
 6  4  2 ..HH....FFF.GAA..MG....MWQQQ.RWVV..R F 99 G 98 A 99 H 99 
 6  4  2 GHH...G.FFFM..AA.M......WQQQ.RW.VV.R A 98 V 99 M 99 F 99 
 6  4  2 ..HH..G..FFFGAA..MW....MWQQQ.R.VV..R W 99 G 99 A 99 H 99 
 6  4  2 G.HH..G.FFFMAA...M......WQQQ.RW.VV.R H 99 V 99 M 99 F 99 
 6  4  2 ..HH..G..FFFGAA..M.....MW.QQQRWVV..R Q 99 G 99 A 99 H 99 
 6  4  2 G...HHG.FFFMAA...M......WQQQ.RW.VV.R H 97 V 99 M 99 F 99 
 6  4  2 GHH...GFFF.....AAMW....MWQQQ.R..VV.R V 99 F 98 W 99 A 97 
 6  4  2 .HH....FFF..GAA..MG....MWQQQ.RW..VVR F 98 G 98 A 99 V 98 
 6  4  2 .HH...G..FFFG..AAMW....MW.QQQR.VV..R Q 99 G 99 W 99 A 97 
 6  4  2 HH.......FFFGAA..MG....MWQQQ.RW..VVR H 99 G 98 A 99 V 98 
 6  4  2 ....HHG..FFFG..AAMW....MWQQQ.R.VV..R H 97 G 99 W 99 A 97 
 6  4  2 ...HH....FFFGAA..MG....MWQQQ.RW..VVR H 98 G 98 A 99 V 98 
 6  4  2 ...HH.G..FFFG..AAMW....MWQQQ.R.VV..R H 98 G 99 W 99 A 97 
 6  4  2 GHH...G..FFFWAA..MW....M..QQQR..VV.R Q 99 V 99 W 98 A 99 
 6  4  2 GHH..MGFFF.MAA..........W.QQQRW..VVR M 98 Q 99 F 98 V 98 
 6  4  2 GHH...GFFF..WAA..MW....M.QQQ.R..VV.R F 98 V 99 W 98 A 99 
 6  4  2 GHH...GFFF.M...AAMW.....WQQQ.R.VV..R M 99 F 98 W 99 A 97 
 6  4  2 G..HH.G..FFFWAA..MW....M.QQQ.R..VV.R H 98 V 99 W 98 A 99 
 6  4  2 G..HH.GFFF.....AAM.....MWQQQ.RW.VV.R V 99 A 97 F 98 H 98 
 6  4  2 GHH...GFFF....AA.MW....MWQQQ.R..VV.R W 99 V 99 F 98 A 98 
 6  4  2 G..HH.GFFF.....AAMW....MWQQQ.R.VV..R H 98 F 98 W 99 A 97 
 6  4  2 GHH...GFFF.M..AA.M......WQQQ.RW.VV.R M 99 V 99 F 98 A 98 
 6  4  2 GHH...G.FFF..AA..MW....MWQQQ.RVV...R F 99 A 99 V 99 W 99 
 6  4  2 G.HH..GFFF....AA.M.....MWQQQ.RW.VV.R H 99 V 99 F 98 A 98 
 6  4  2 GHH...G.FFF..AA..MW....MWQQQ.R..VV.R A 99 V 99 W 99 F 99 
 6  4  2 .HH...GFFF..G.AA.M.....MWQQQ.RW.VV.R G 99 V 99 F 98 A 98 
 6  4  2 G..HH.G.FFF.AA...MW....MWQQQ.R..VV.R H 98 V 99 W 99 F 99 
 6  4  2 G...HHG..FFF..AA.MW....MWQQQ.R..VV.R W 99 V 99 A 98 H 97 
 6  4  2 G.HH..G.FFF.AA...MW....MWQQQ.R..VV.R H 99 V 99 W 99 F 99 
 6  4  2 G...HHG.FFF...AA.M.....MWQQQ.RW.VV.R F 99 V 99 A 98 H 97 
 6  4  2 G..HH.G..FFF...AAM.....MW.QQQRW.VV.R A 97 V 99 Q 99 H 98 
 6  4  2 ....HHG..FFFG.AA.M.....MWQQQ.RW.VV.R G 99 V 99 A 98 H 97 
 6  4  2 G..HH.GFFF..AA...M.....MW.QQQRW..VVR H 98 Q 99 F 98 V 98 
 6  4  2 ..HH.....FFFGAA..MG....MWQQQ.RW.VV.R V 99 G 98 A 99 H 99 
 6  4  2 GHH...GFFF.MW..AAMW......QQQ.R.VV..R M 99 F 98 W 98 A 97 
 6  4  2 G...HHG..FFF...AAMW....MWQQQ.R...VVR W 99 V 98 A 97 H 97 
 6  4  2 GHH...G.FFF....AAMW....MWQQQ.RVV...R F 99 A 97 V 99 W 99 
 6  4  2 .HH...G..FFFGAA..M.....MW.QQQRW..VVR G 99 Q 99 A 99 V 98 
 6  4  2 GHH...GFFF..AA...MW....MW.QQQR...VVR F 98 Q 99 W 99 V 98 
 6  4  2 GHH...GFFF.MAA...MW.....WQQQ.RVV...R M 99 F 98 V 99 W 99 
 6  4  2 G..HHMGFFF.M....AA......WQQQ.RWVV..R A 96 M 98 F 98 H 98 
 6  4  2 GHH...G.FFFMW..AAMW......QQQ.R.VV..R M 99 F 99 W 98 A 97 
 6  4  2 GHH..MG.FFFM.AA.........WQQQ.RW.VV.R M 98 V 99 A 99 F 99 
 6  4  2 GHH..MGFFF.MWAA...W......QQQ.R.VV..R M 98 F 98 W 98 A 99 
 6  4  2 GHH...G..FFF...AAMW....MW.QQQR...VVR A 97 Q 99 W 99 V 98 
 6  4  2 G.HH..G..FFF...AAMW....MWQQQ.R..VV.R V 99 A 97 W 99 H 99 
 6  4  2 GHH...GFFF..WAA..MW....M..QQQR.VV..R F 98 Q 99 W 98 A 99 
 6  4  2 GHH...G.FFF..AA..MW....MWQQQ.R...VVR F 99 A 99 W 99 V 98 
 6  4  2 G..HH.G.FFF.AA...M.....MW.QQQRW..VVR Q 99 V 98 F 99 H 98 
 6  4  2 G.HH..G..FFFW..AAMW....MQQQ..R.VV..R H 99 Q 99 W 98 A 97 
 6  4  2 G..HHMG.FFFMAA..........WQQQ.RW..VVR M 98 V 98 F 99 H 98 
 6  4  2 GHH...GFFF..W..AAMW....M.QQQ.R...VVR F 98 V 98 W 98 A 97 
 6  4  2 GHH..MG.FFFMWAA...W......QQQ.R.VV..R M 98 F 99 W 98 A 99 
 6  4  2 G...HHG..FFF.AA..MW....MWQQQ.R...VVR H 97 A 99 W 99 V 98 
 6  4  2 G.HH..G.FFF..AA..M.....MWQQQ.RW.VV.R H 99 V 99 A 99 F 99 
 6  4  2 GHH...G..FFFW..AAMW....M..QQQR..VV.R Q 99 V 99 W 98 A 97 
 6  4  2 G..HH.G..FFFW..AAMW....M.QQQ.R..VV.R H 98 V 99 W 98 A 97 
 6  4  2 G...HHGFFF...AA..M.....MW.QQQRWVV..R Q 99 A 99 F 98 H 97 
 6  4  2 ..HH..G.FFF.G.AA.M.....MWQQQ.RWVV..R G 99 F 99 A 98 H 99 
 6  4  2 G...HHGFFF.MAA...M.....RWQQQ.RWVV... R 99 M 99 F 98 H 97 
 6  4  2 G...HHGFFF..AA...MW....MW.QQQR.VV..R Q 99 W 99 F 98 H 97 
 6  4  2 GHH...GFFF....AA.M.....MW.QQQRW.VV.R Q 99 V 99 F 98 A 98 
 6  4  2 G.HH..G.FFFM..AA.M......WQQQ.RWVV..R M 99 F 99 A 98 H 99 
 6  4  2 G.HH..GFFF...AA..M.....MWQQQ.RW.VV.R V 99 F 98 A 99 H 99 
 6  4  2 GHH...G.FFFMAA...M.....RWQQQ.RW.VV.. R 99 V 99 M 99 F 99 
 6  4  2 G...HHG..FFFAA...MW....MW.QQQR..VV.R W 99 Q 99 V 99 H 97 
 6  4  2 GHH..MGFFF.M....AA......W.QQQRWVV..R A 96 M 98 F 98 Q 99 
 6  4  2 G.HH..G.FFF....AAM.....MWQQQ.RW.VV.R V 99 H 99 F 99 A 97 
 6  4  2 GHH...G..FFFWAA..MW....M..QQQRVV...R Q 99 V 99 W 98 A 99 
 6  4  2 GHH...GFFF.MWAA..MW......QQQ.R.VV..R M 99 F 98 W 98 A 99 
 6  4  2 .HH.....FFF.G..AAMG....MWQQQ.RW.VV.R V 99 G 98 F 99 A 97 
 6  4  2 GHH...G..FFF..AA.MW....MW.QQQR..VV.R W 99 Q 99 V 99 A 98 
 6  4  2 GHH...GFFF..AA...MW....MW.QQQR..VV.R W 99 F 98 Q 99 V 99 
 6  4  2 GHH...G..FFF.AA..MW....MW.QQQR...VVR A 99 Q 99 W 99 V 98 
 6  4  2 G.HH..G.FFF...AA.M.....MWQQQ.RW.VV.R V 99 F 99 A 98 H 99 
 6  4  2 GHH...G..FFFW..AAMW....MQQQ..RVV...R V 99 Q 99 W 98 A 97 
 6  4  2 GHH...G..FFFW..AAMW....MQQQ..R...VVR Q 99 V 98 W 98 A 97 
 6  4  2 G..HH.G..FFF..AA.M.....MW.QQQRW..VVR Q 99 V 98 H 98 A 98 
 6  4  2 GHH...GFFF..W..AAMW....M..QQQR.VV..R Q 99 F 98 W 98 A 97 
 6  4  2 GHH...G.FFF..AA..M.....MW.QQQRW..VVR F 99 Q 99 A 99 V 98 
 6  4  2 G..HH.G..FFFW..AAMW....M..QQQR.VV..R Q 99 H 98 W 98 A 97 
 6  4  2 .HH...G..FFFG..AAMW....MWQQQ.RVV...R V 99 G 99 W 99 A 97 
 6  4  2 GHH...GFFF....AA.M.....MW.QQQRW..VVR A 98 Q 99 F 98 V 98 
 6  4  2 .HH...G..FFFG..AAMW....MWQQQ.R..VV.R V 99 G 99 W 99 A 97 
 6  4  2 G...HHGFFF..AA...M.....MW.QQQRW..VVR H 97 Q 99 F 98 V 98 
 6  4  2 GHH..MG.FFFMAA..........W.QQQRW.VV.R M 98 V 99 Q 99 F 99 
 6  4  2 G...HHG..FFF.AA..M.....MW.QQQRW..VVR H 97 Q 99 A 99 V 98 
 6  4  2 GHH...G..FFFW..AAMW....M..QQQRVV...R V 99 W 98 Q 99 A 97 
 6  4  2 GHH..MGFFF.MW..AA.W......QQQ.R.VV..R M 98 F 98 W 98 A 97 
 6  4  2 .HH......FFFG..AAMG....MW.QQQRW.VV.R V 99 G 98 Q 99 A 97 
 6  4  2 GHH...G.FFF.W..AAMW....M..QQQR.VV..R Q 99 F 99 W 98 A 97 
 6  4  2 GHH...G.FFFMAA...MW.....WQQQ.RVV...R M 99 F 99 V 99 W 99 
 6  4  2 G...HHG.FFF.W..AAMW....M.QQQ.R.VV..R H 97 F 99 W 98 A 97 
 6  4  2 G...HHGFFF.M...AAM......WQQQ.RWVV..R A 97 M 99 F 98 H 97 
 6  4  2 GHH...G..FFF..AA.MW....MW.QQQR...VVR A 98 Q 99 W 99 V 98 
 6  4  2 G.HH..GFFF..AA...MW....MWQQQ.R...VVR V 98 F 98 W 99 H 99 
 6  4  2 G.HH..G..FFFAA...MW....MW.QQQR...VVR H 99 Q 99 W 99 V 98 
 6  4  2 G...HHGFFF.MAA...M......WQQQ.RW.VV.R V 99 M 99 F 98 H 97 
 6  4  2 GHH...GFFF..W..AAMW....MQQQ..R.VV..R F 98 Q 99 W 98 A 97 
 6  4  2 G...HHGFFF.MAA...M......WQQQ.RW..VVR V 98 M 99 F 98 H 97 
 6  4  2 GHH...G..FFFW..AAMW....M..QQQR...VVR Q 99 V 98 W 98 A 97 
 6  4  2 G..HH.G.FFF..AA..M.....MWQQQ.RW..VVR A 99 V 98 F 99 H 98 
 6  4  2 G...HHG..FFFW..AAMW....M.QQQ.R...VVR H 97 V 98 W 98 A 97 
 6  4  2 G..HH.G.FFF.AA...MW....MWQQQ.R...VVR W 99 V 98 F 99 H 98 
 6  4  2 G...HHG.FFF.WAA..MW....M.QQQ.R.VV..R H 97 F 99 W 98 A 99 
 6  4  2 ....HHGFFF..GAA..M.....MWQQQ.RWVV..R G 99 A 99 F 98 H 97 
 6  4  2 G.HH..G..FFFW..AAMW....M.QQQ.R..VV.R H 99 V 99 W 98 A 97 
 6  4  2 ....HH.FFF..GAA..MG....MWQQQ.RWVV..R G 98 A 99 F 98 H 97 
 6  4  2 G.HH..G.FFF...AA.M.....MW.QQQRWVV..R Q 99 F 99 A 98 H 99 
 6  4  2 ..HH.....FFFG.AA.MG....MWQQQ.RW..VVR H 99 V 98 G 98 A 98 
 6  4  2 G.HH.MG.FFFM..AA........WQQQ.RWVV..R M 98 F 99 A 98 H 99 
 6  4  2 G...HHGFFF....AA.MW....MWQQQ.R.VV..R A 98 W 99 F 98 H 97 
 6  4  2 G.HH..G..FFFWAA..MW....M..QQQR.VV..R H 99 Q 99 W 98 A 99 
 6  4  2 .HH.....FFF.GAA..MG....MWQQQ.RW.VV.R G 98 V 99 A 99 F 99 
 6  4  2 GHH...G..FFF...AAMW....MW.QQQRVV...R A 97 Q 99 V 99 W 99 
 6  4  2 .HH.....FFF.G.AA.MG....MWQQQ.RW..VVR F 99 V 98 G 98 A 98 
 6  4  2 G..HH.G..FFFAA...MW....MW.QQQRVV...R H 98 Q 99 V 99 W 99 
 6  4  2 G.HH..GFFF....AA.MW....MWQQQ.R.VV..R F 98 A 98 W 99 H 99 
 6  4  2 G.HH..G..FFF..AA.M.....MW.QQQRW.VV.R H 99 Q 99 V 99 A 98 
 6  4  2 G.HH.MGFFF.MAA....W.....WQQQ.R.VV..R M 98 F 98 W 99 H 99 
 6  4  2 GHH...GFFF.MAA...M......W.QQQRW.VV.R M 99 F 98 Q 99 V 99 
 6  4  2 G..HHMGFFF.M...AA.......WQQQ.RWVV..R M 98 A 97 F 98 H 98 
 6  4  2 G..HH.GFFF..AA...M.....MW.QQQRW.VV.R H 98 F 98 Q 99 V 99 
 6  4  2 ...HH.GFFF..G..AAM.....MWQQQ.RWVV..R G 99 A 97 F 98 H 98 
 6  4  2 G..HH.G..FFF.AA..M.....MW.QQQRW.VV.R H 98 A 99 Q 99 V 99 
 6  4  2 .HH...G..FFFGAA..MW....MWQQQ.RVV...R G 99 A 99 V 99 W 99 
 6  4  2 G.HH..G..FFFWAA..MW....MQQQ..R.VV..R H 99 Q 99 W 98 A 99 
 6  4  2 G..HH.GFFF.MAA...M......W.QQQRWVV..R Q 99 M 99 F 98 H 98 
 6  4  2 .HH.....FFFMG..AAMG.....WQQQ.RWVV..R M 99 G 98 F 99 A 97 
 6  4  2 G.HH..G.FFF.AA...MW....MWQQQ.RVV...R H 99 F 99 V 99 W 99 
 6  4  2 ....HH..FFF.G..AAMG....MWQQQ.RWVV..R H 97 G 98 F 99 A 97 
 6  4  2 G..HH.G.FFF.AA...MW....MWQQQ.RVV...R H 98 F 99 V 99 W 99 
 6  4  2 .HH..MG.FFFMG..AA.......WQQQ.RWVV..R M 98 G 99 F 99 A 97 
 6  4  2 .HH...G..FFFG.AA.MW....MWQQQ.R...VVR W 99 V 98 G 99 A 98 
 6  4  2 GHH...G..FFFWAA..MW....M..QQQR...VVR Q 99 V 98 W 98 A 99 
 6  4  2 ..HH..G..FFFG..AAM.....MW.QQQRWVV..R H 99 G 99 Q 99 A 97 
 6  4  2 G..HH.G..FFFWAA..MW....M.QQQ.R...VVR H 98 V 98 W 98 A 99 
 6  4  2 HH....G..FFFG.AA.M.....MWQQQ.RW..VVR H 99 V 98 G 99 A 98 
 6  4  2 G...HHG.FFF.AA...M.....MW.QQQRW.VV.R F 99 Q 99 V 99 H 97 
 6  4  2 ..HH..G..FFFG.AA.M.....MWQQQ.RW..VVR H 99 V 98 G 99 A 98 
 6  4  2 G.HH..G.FFF.W..AAMW....M.QQQ.R.VV..R W 98 H 99 F 99 A 97 
 6  4  2 GHH...G.FFF....AAMW....MW.QQQR.VV..R F 99 W 99 Q 99 A 97 
 6  4  2 ..HH....FFF.G..AAMG....MWQQQ.RWVV..R G 98 H 99 F 99 A 97 
 6  4  2 G.HH..GFFF.....AAM.....MW.QQQRWVV..R H 99 F 98 Q 99 A 97 
 6  4  2 G..HH.G..FFFWAA..MW....M.QQQ.RVV...R H 98 V 99 W 98 A 99 
 6  4  2 GHH...GFFF....AA.MW....MWQQQ.RVV...R F 98 A 98 V 99 W 99 
 6  4  2 GHH...G.FFFM...AAM......WQQQ.RW..VVR M 99 V 98 F 99 A 97 
 6  4  2 G.HH..G..FFF..AA.MW....MWQQQ.RVV...R H 99 A 98 V 99 W 99 
 6  4  2 G...HHG.FFF....AAM.....MWQQQ.RW..VVR H 97 V 98 F 99 A 97 
 6  4  2 .HH......FFFG..AAMG....MW.QQQRW..VVR G 98 V 98 Q 99 A 97 
 6  4  2 GHH...GFFF...AA..MW....MW.QQQR.VV..R Q 99 A 99 W 99 F 98 
 6  4  2 G..HH.G..FFF...AAM.....MW.QQQRW..VVR H 98 V 98 Q 99 A 97 
 6  4  2 G...HHGFFF...AA..MW....MWQQQ.R.VV..R H 97 A 99 W 99 F 98 
 6  4  2 G..HH.G.FFF...AA.M.....MWQQQ.RW..VVR F 99 V 98 H 98 A 98 
 6  4  2 G.HH..GFFF...AA..MW....MWQQQ.R.VV..R W 99 F 98 A 99 H 99 
 6  4  2 G..HH.GFFF....AA.M.....MWQQQ.RW..VVR F 98 V 98 H 98 A 98 
 6  4  2 ..HH..GFFF..GAA..M.....MWQQQ.RWVV..R G 99 F 98 A 99 H 99 
 6  4  2 GHH...GFFF.....AAMW....MWQQQ.RVV...R V 99 F 98 W 99 A 97 
 6  4  2 GHH...G.FFFM.AA..M......WQQQ.RW.VV.R A 99 V 99 M 99 F 99 
 6  4  2 ..HH..G..FFFGAA..M.....MWQQQ.RW..VVR V 98 G 99 A 99 H 99 
 6  4  2 G..HH.G.FFFMAA...M......WQQQ.RW.VV.R H 98 V 99 M 99 F 99 
 6  4  2 HH....G..FFFG..AAMW....MWQQQ.R.VV..R H 99 G 99 W 99 A 97 
 6  4  2 .HH...FFF...GAA..MG....MWQQQ.RW..VVR F 97 G 98 A 99 V 98 
 6  4  2 ..HH..G..FFFG..AAMW....MWQQQ.R.VV..R H 99 G 99 W 99 A 97 
 6  4  2 ....HH...FFFGAA..MG....MWQQQ.RW..VVR H 97 G 98 A 99 V 98 
 6  4  2 .HH...GFFF..G..AAMW....MWQQQ.R.VV..R G 99 F 98 W 99 A 97 
 6  4  2 G.HH..G..FFFWAA..MW....M.QQQ.R..VV.R H 99 V 99 W 98 A 99 
 6  4  2 G.HH..GFFF.....AAMW....MWQQQ.R.VV..R H 99 F 98 W 99 A 97 
 6  4  2 GHH...GFFF..W.AA.MW....M.QQQ.R..VV.R W 98 V 99 F 98 A 98 
 6  4  2 GHH...G.FFF...AA.MW....MWQQQ.R..VV.R A 98 V 99 W 99 F 99 
 6  4  2 G..HH.GFFF....AA.M.....MWQQQ.RW.VV.R H 98 V 99 F 98 A 98 
 6  4  2 GHH...G.FFF....AAMW....MWQQQ.R..VV.R A 97 V 99 W 99 F 99 
 6  4  2 G...HHG..FFFW.AA.MW....M.QQQ.R..VV.R W 98 V 99 A 98 H 97 
 6  4  2 .HH......FFFG.AA.MG....MW.QQQRW..VVR Q 99 V 98 G 98 A 98 
 6  4  2 ....HH...FFFG.AA.MG....MWQQQ.RW.VV.R G 98 V 99 A 98 H 97 
 6  4  2 G..HH.G..FFF.AA..M.....MW.QQQRW..VVR H 98 Q 99 A 99 V 98 
 6  4  2 GHH...G..FFF...AAMW....MW.QQQR..VV.R V 99 W 99 Q 99 A 97 
 6  4  2 G..HH.G.FFF.W..AAMW....M.QQQ.R.VV..R H 98 F 99 W 98 A 97 
 6  4  2 .HH...G..FFFG..AAM.....MW.QQQRW.VV.R V 99 G 99 Q 99 A 97 
 6  4  2 G.HH..GFFF..AA...MW....MWQQQ.RVV...R H 99 F 98 V 99 W 99 
 6  4  2 G...HHGFFF..WAA..MW....M.QQQ.R.VV..R H 97 F 98 W 98 A 99 
 6  4  2 G..HH.G.FFF.WAA..MW....M.QQQ.R.VV..R H 98 F 99 W 98 A 99 
 6  4  2 G.HH..G..FFF...AAM.....MW.QQQRW.VV.R H 99 V 99 Q 99 A 97 
 6  4  2 G...HHGFFF.M..AA.M......WQQQ.RWVV..R A 98 M 99 F 98 H 97 
 6  4  2 G..HH.G..FFFW..AAMW....M.QQQ.R...VVR H 98 V 98 W 98 A 97 
 6  4  2 G...HHGFFF.MAA...M......W.QQQRWVV..R Q 99 M 99 F 98 H 97 
 6  4  2 GHH...GFFF..W..AAMW....M.QQQ.R..VV.R F 98 V 99 W 98 A 97 
 6  4  2 G.HH..G.FFF...AA.MW....MWQQQ.R.VV..R W 99 F 99 A 98 H 99 
 6  4  2 .HH......FFFGAA..MG....MW.QQQRW..VVR Q 99 G 98 A 99 V 98 
 6  4  2 GHH..MGFFF.MAA....W.....WQQQ.RVV...R M 98 F 98 V 99 W 99 
 6  4  2 GHH...G.FFF....AAM.....MW.QQQRW..VVR Q 99 V 98 F 99 A 97 
 6  4  2 GHH...G..FFFWAA..MW....MQQQ..RVV...R Q 99 V 99 W 98 A 99 
 6  4  2 GHH...G..FFF.AA..MW....MW.QQQRVV...R A 99 Q 99 V 99 W 99 
 6  4  2 GHH...G..FFF.AA..MW....MW.QQQR..VV.R W 99 A 99 Q 99 V 99 
 6  4  2 GHH...G..FFFW..AAMW....MQQQ..R..VV.R Q 99 V 99 W 98 A 97 
 6  4  2 GHH...G.FFFMWAA..MW......QQQ.R.VV..R M 99 F 99 W 98 A 99 
 6  4  2 G...HHGFFF.....AAMW....MWQQQ.R.VV..R H 97 F 98 W 99 A 97 
 6  4  2 G..HH.G..FFFW..AAMW....M.QQQ.RVV...R V 99 H 98 W 98 A 97 
 6  4  2 GHH...G.FFF.AA...MW....MW.QQQR..VV.R Q 99 V 99 W 99 F 99 
 6  4  2 G.HH..GFFF..AA...M.....MW.QQQRW..VVR H 99 Q 99 F 98 V 98 
 6  4  2 GHH...G.FFF...AA.MW....MWQQQ.RVV...R F 99 A 98 V 99 W 99 
 6  4  2 G.HH..G..FFFW..AAMW....M..QQQR.VV..R Q 99 H 99 W 98 A 97 
 6  4  2 .HH...G..FFFG.AA.M.....MW.QQQRW..VVR Q 99 V 98 G 99 A 98 
 6  4  2 GHH..MG.FFFMW..AA.W......QQQ.R.VV..R M 98 F 99 W 98 A 97 
 6  4  2 G.HH..G..FFF.AA..MW....MWQQQ.R...VVR H 99 A 99 W 99 V 98 
 6  4  2 GHH...G.FFF.AA...MW....MW.QQQR...VVR F 99 Q 99 W 99 V 98 
 6  4  2 G...HHGFFF..AA...MW....MWQQQ.R..VV.R V 99 W 99 F 98 H 97 
 6  4  2 G..HH.G..FFFW..AAMW....MQQQ..R.VV..R H 98 Q 99 W 98 A 97 
 6  4  2 .HH...G..FFFGAA..MW....MWQQQ.R...VVR G 99 A 99 W 99 V 98 
 6  4  2 G.HH..G.FFF.WAA..MW....M.QQQ.R.VV..R H 99 F 99 W 98 A 99 
 6  4  2 G...HHGFFF...AA..M.....MWQQQ.RW..VVR V 98 A 99 F 98 H 97 
 6  4  2 G...HHG..FFFW..AAMW....M.QQQ.R..VV.R H 97 V 99 W 98 A 97 
 6  4  2 G..HH.G.FFF..AA..M.....MWQQQ.RW.VV.R H 98 V 99 A 99 F 99 
 6  4  2 ..HH....FFF.G.AA.MG....MWQQQ.RWVV..R G 98 F 99 A 98 H 99 
 6  4  2 G...HHG.FFF..AA..M.....MWQQQ.RW.VV.R H 97 V 99 A 99 F 99 
 6  4  2 GHH...GFFF..AA...MW....MW.QQQRVV...R F 98 Q 99 V 99 W 99 
 6  4  2 G.HH..GFFF.MAA...MW.....WQQQ.R.VV..R M 99 F 98 W 99 H 99 
 6  4  2 .HH...G..FFFG.AA.M.....MW.QQQRW.VV.R G 99 Q 99 V 99 A 98 
 6  4  2 ..HH..G..FFFG.AA.MW....MWQQQ.R.VV..R G 99 A 98 W 99 H 99 
 6  4  2 GHH...GFFF...AA..M.....MW.QQQRW.VV.R F 98 A 99 Q 99 V 99 
 6  4  2 G.HH..G..FFF...AAMW....MWQQQ.RVV...R H 99 A 97 V 99 W 99 
 6  4  2 G...HHG..FFFWAA..MW....MQQQ..R.VV..R H 97 Q 99 W 98 A 99 
 6  4  2 G..HH.GFFF.M...AAM......WQQQ.RWVV..R A 97 M 99 F 98 H 98 
 6  4  2 .HH...G.FFF.G..AAMW....MWQQQ.R.VV..R W 99 G 99 F 99 A 97 
 6  4  2 HH....G..FFFG..AAM.....MW.QQQRWVV..R H 99 G 99 Q 99 A 97 
 6  4  2 GHH...GFFF..WAA..MW....M.QQQ.R...VVR F 98 V 98 W 98 A 99 
 6  4  2 .HH...G.FFF.G.AA.M.....MWQQQ.RW..VVR F 99 V 98 G 99 A 98 
 6  4  2 G.HH..G.FFF....AAM.....MW.QQQRWVV..R Q 99 H 99 F 99 A 97 
 6  4  2 .HH...GFFF..G..AAM.....MW.QQQRWVV..R G 99 F 98 Q 99 A 97 
 6  4  2 GHH...GFFF..WAA..MW....M.QQQ.RVV...R F 98 V 99 W 98 A 99 
 6  4  2 .HH....FFF..G..AAMG....MW.QQQRWVV..R G 98 F 98 Q 99 A 97 
 6  4  2 G.HH..G.FFF....AAM.....MWQQQ.RW..VVR H 99 V 98 F 99 A 97 
 6  4  2 G...HHG..FFF...AAMW....MW.QQQR.VV..R H 97 W 99 Q 99 A 97 
 6  4  2 GHH..MGFFF.M.AA...W.....WQQQ.R.VV..R M 98 A 99 W 99 F 98 
 6  4  2 G..HH.G..FFF..AA.MW....MWQQQ.R...VVR W 99 V 98 H 98 A 98 
 6  4  2 G.HH..GFFF.M.AA..M......WQQQ.RWVV..R M 99 F 98 A 99 H 99 
 6  4  2 GHH...GFFF.....AAMW....MWQQQ.R...VVR V 98 F 98 W 99 A 97 
 6  4  2 GHH...G.FFFM...AAM......WQQQ.RW.VV.R A 97 V 99 M 99 F 99 
 6  4  2 .HH...G..FFFG..AAMW....MWQQQ.R...VVR V 98 G 99 W 99 A 97 
 6  4  2 ..HH.....FFFGAA..MG....MWQQQ.RW..VVR H 99 G 98 A 99 V 98 
 6  4  2 GHH..MGFFF.M...AA.W.....WQQQ.R.VV..R M 98 F 98 W 99 A 97 
 6  4  2 G...HHG..FFFWAA..MW....M.QQQ.R..VV.R H 97 V 99 W 98 A 99 
 6  4  2 GHH..MG.FFFMAA....W.....WQQQ.R..VV.R M 98 V 99 W 99 F 99 
 6  4  2 .HH....FFF..G.AA.MG....MWQQQ.RW.VV.R G 98 V 99 F 98 A 98 
 6  4  2 GHH...GFFF.M...AAM......W.QQQRWVV..R M 99 F 98 Q 99 A 97 
 6  4  2 GHH...GFFF...AA..M.....MW.QQQRW..VVR F 98 Q 99 A 99 V 98 
 6  4  2 G...HHGFFF..W..AAMW....M.QQQ.R.VV..R H 97 F 98 W 98 A 97 
 6  4  2 G..HH.GFFF.MAA...M......WQQQ.RW.VV.R V 99 M 99 F 98 H 98 
 6  4  2 G...HHG..FFFW..AAMW....MQQQ..R.VV..R H 97 Q 99 W 98 A 97 
 6  4  2 G...HHGFFF...AA..M.....MWQQQ.RW.VV.R V 99 A 99 F 98 H 97 
 6  4  2 G...HHGFFF.M.AA..M......WQQQ.RWVV..R A 99 M 99 F 98 H 97 
 6  4  2 GHH...GFFF...AA..MW....MWQQQ.R..VV.R V 99 A 99 W 99 F 98 
 6  4  2 G.HH..G.FFF...AA.M.....MWQQQ.RW..VVR V 98 F 99 A 98 H 99 
 6  4  2 GHH...G.FFF.WAA..MW....MQQQ..R.VV..R F 99 Q 99 W 98 A 99 
 6  4  2 GHH...G.FFF.WAA..MW....M..QQQR.VV..R F 99 Q 99 W 98 A 99 
 6  4  2 GHH...GFFF.MAA...M......W.QQQRW..VVR M 99 Q 99 F 98 V 98 
 6  4  2 G...HHG.FFF.AA...MW....MWQQQ.R..VV.R H 97 V 99 W 99 F 99 
 6  4  2 G.HH..G..FFF...AAM.....MW.QQQRW..VVR H 99 V 98 Q 99 A 97 
 6  4  2 G..HH.GFFF..W..AAMW....M.QQQ.R.VV..R H 98 F 98 W 98 A 97 
 6  4  2 G..HH.G..FFFAA...MW....MW.QQQR..VV.R W 99 V 99 Q 99 H 98 
 6  4  2 G...HHG..FFFAA...MW....MW.QQQR...VVR H 97 Q 99 W 99 V 98 
 6  4  2 G..HH.G..FFF.AA..MW....MWQQQ.R...VVR H 98 A 99 W 99 V 98 
 6  4  2 GHH...G.FFF.W..AAMW....M.QQQ.R..VV.R F 99 V 99 W 98 A 97 
 6  4  2 G...HHGFFF.MAA...MW.....WQQQ.R.VV..R M 99 W 99 F 98 H 97 
 6  4  2 G...HHG..FFFWAA..MW....M..QQQR.VV..R H 97 Q 99 W 98 A 99 
 6  4  2 ....HH...FFFG.AA.MG....MWQQQ.RW..VVR H 97 V 98 G 98 A 98 
 6  4  2 GHH...GFFF.....AAM.....MW.QQQRW.VV.R A 97 F 98 Q 99 V 99 
 6  4  2 ..HH.....FFFG..AAMG....MW.QQQRWVV..R H 99 G 98 Q 99 A 97 
 6  4  2 HH......FFF.G..AAMG....MWQQQ.RWVV..R H 99 G 98 F 99 A 97 
 6  4  2 ...HH....FFFG..AAMG....MW.QQQRWVV..R H 98 G 98 Q 99 A 97 
 6  4  2 G...HHG..FFF.AA..M.....MW.QQQRW.VV.R A 99 Q 99 V 99 H 97 
 6  4  2 GHH..MGFFF.M...AA.......W.QQQRWVV..R M 98 F 98 Q 99 A 97 
 6  4  2 GHH...G.FFF....AAMW....MWQQQ.R...VVR W 99 V 98 F 99 A 97 
 6  4  2 G.HH..G..FFF...AAMW....MW.QQQR.VV..R H 99 W 99 Q 99 A 97 
 6  4  2 G.HH..GFFF...AA..M.....MWQQQ.RW..VVR V 98 F 98 A 99 H 99 
 6  4  2 ..HH..G.FFF.GAA..M.....MWQQQ.RWVV..R F 99 G 99 A 99 H 99 
 6  4  2 .HH.....FFF.GAA..MG....MWQQQ.RW..VVR F 99 G 98 A 99 V 98 
 6  4  2 GHH...GFFF.....AAMW....MW.QQQR.VV..R Q 99 F 98 W 99 A 97 
 6  4  2 GHH..MGFFF.M..AA........WQQQ.RW.VV.R M 98 V 99 F 98 A 98 
 6  4  2 ..HH..G..FFFGAA..M.....MWQQQ.RW.VV.R V 99 G 99 A 99 H 99 
 6  4  2 G.HH..GFFF..W..AAMW....M.QQQ.R.VV..R H 99 F 98 W 98 A 97 
 6  4  2 GHH...G.FFF.W..AAMW....MQQQ..R.VV..R F 99 Q 99 W 98 A 97 
 6  4  2 .HH...G.FFF.G..AAM.....MWQQQ.RW.VV.R V 99 G 99 F 99 A 97 
 6  4  2 G..HH.G.FFFMAA...M......WQQQ.RW..VVR M 99 V 98 F 99 H 98 
 6  4  2 G.HH..G..FFFW..AAMW....M.QQQ.RVV...R V 99 H 99 W 98 A 97 
 6  4  2 G.HH..G..FFF.AA..M.....MW.QQQRW..VVR H 99 Q 99 A 99 V 98 
 6  4  2 G.HH..GFFF..AA...MW....MWQQQ.R..VV.R V 99 F 98 W 99 H 99 
 6  4  2 G.HH..G..FFFW..AAMW....M.QQQ.R...VVR H 99 V 98 W 98 A 97 
 6  4  2 G...HHGFFF..AA...MW....MWQQQ.R...VVR V 98 W 99 F 98 H 97 
 6  4  2 GHH...G..FFFW.AA.MW....M..QQQR..VV.R W 98 Q 99 V 99 A 98 
 6  4  2 G..HH.GFFF.M..AA.M......WQQQ.RWVV..R A 98 M 99 F 98 H 98 
 6  4  2 ...HH.G.FFF.G..AAM.....MWQQQ.RWVV..R H 98 G 99 F 99 A 97 
 6  4  2 G..HH.G..FFF...AAMW....MWQQQ.RVV...R H 98 A 97 V 99 W 99 
 6  4  2 .HH.....FFF.G..AAMG....MWQQQ.RW..VVR G 98 V 98 F 99 A 97 
 6  4  2 ..HH..FFF...GAA..MG....MWQQQ.RWVV..R F 97 G 98 A 99 H 99 
 6  4  2 GHH...G.FFF.WAA..MW....M.QQQ.R..VV.R F 99 V 99 W 98 A 99 
 6  4  2 GHH...GFFF.....AAM.....MW.QQQRW..VVR A 97 Q 99 F 98 V 98 
 6  4  2 GHH...GFFF..W..AAMW....M.QQQ.RVV...R V 99 F 98 W 98 A 97 
 6  4  2 G..HH.G..FFFAA...MW....MW.QQQR...VVR H 98 Q 99 W 99 V 98 
 6  4  2 G.HH..G..FFF..AA.MW....MWQQQ.R...VVR V 98 A 98 W 99 H 99 
 6  4  2 G.HH..G.FFF.W.AA.MW....M.QQQ.R.VV..R W 98 F 99 A 98 H 99 
 6  4  2 G..HH.GFFF.MAA...M.....RWQQQ.RWVV... R 99 M 99 F 98 H 98 
 6  4  2 G.HH.MG.FFFM...AA.......WQQQ.RWVV..R M 98 H 99 F 99 A 97 
 6  4  2 ..HH.....FFFGAA..MG....MW.QQQRWVV..R Q 99 G 98 A 99 H 99 
 6  4  2 G..HH.GFFF..WAA..MW....M.QQQ.R.VV..R H 98 F 98 W 98 A 99 
 6  4  2 G...HHGFFF....AA.M.....MWQQQ.RW.VV.R F 98 V 99 A 98 H 97 
 6  4  2 G...HHGFFF..AA...MW....MWQQQ.RVV...R H 97 F 98 V 99 W 99 
 6  4  2 .HH......FFFGAA..MG....MW.QQQRW.VV.R G 98 A 99 Q 99 V 99 
 6  4  2 GHH...G.FFFMAA...M......W.QQQRW.VV.R Q 99 V 99 M 99 F 99 