 3  0  3 .NVU...NVUGGAA.WX....WX....WX.JJ..CC
 4  1  3 .N.U...N.UGGAA.WX....WX...VWX.JJV.CC V 96 
 4  1  3 .N.U...N.UGGAAVWX...VWX....WX.JJ..CC V 98 
 4  1  3 .NVU...NVUGGAA.WX....WX....WX...JJCC J 98 
 4  1  3 .NVU...NVUGGAA.WX....WX....WX.JJ.CC. C 99 
 4  1  3 .NVU...NVUGGAA..X....WX....WX.JJ.WCC W 0 
 4  1  3 .N.U...N.UGGAA.WX...VWX...VWX.JJ..CC V 97 
 4  1  3 .NVU...NVUGG.AAWX....WX....WX.JJ..CC A 99 
 4  1  3 .N.U...NVUGGAAVWX....WX....WX.JJ..CC V 99 
 4  1  3 .NVU...NVUGGAA.WX....WX....WX.JJCC.. C 98 
 4  1  3 .NVU...NVUGGAA.WX....WX....WX..JJ.CC J 99 
 5  2  3 .N.U...N.UGGAA.WX....WX...VWX.JJVCC. C 99 V 96 
 5  2  3 .N.U...N.UGGAAVWX...VWX....WX.JJCC.. C 98 V 98 
 5  2  3 .NVU...NVUGG.AAWX....WX....WX...JJCC A 99 J 98 
 5  2  3 .NVU...NVUGGAA.W.....WX....WX.JJCCX. X 99 C 98 
 5  2  3 .N.U...NVUGGAAVWX....WX....WX..JJ.CC J 99 V 99 
 5  2  3 .N.U...N.UGGAAVWX...VWX....WX..JJ.CC J 99 V 98 
 5  2  3 .NVU...NVUGG.AAWX....WX....WX..JJ.CC J 99 A 99 
 5  2  3 .N.U...N.UGGAAVWX...VWX....WX...JJCC J 98 V 98 
 5  2  3 .N.U...N.UGGAAVWX...VWX....WX.JJ.CC. C 99 V 98 
 5  2  3 .N.U...N.UGGAA.WX...VWX...VWX..JJ.CC J 99 V 97 
 5  2  3 .N.U...N.UGG.AAWX...VWX...VWX.JJ..CC A 99 V 97 
 5  2  3 .N.U...N.UGGAAV.X...VWX....WX.JJ.WCC W 0 V 98 
 5  2  3 .NVU...NVUGG.AA.X....WX....WX.JJ.WCC A 99 W 0 
 5  2  3 .NVU...NVUGG..AAX....WX....WX.JJ.WCC A 98 W 0 
 5  2  3 .N.U...N.UGGAA..X....WX...VWX.JJVWCC W 0 V 96 
 5  2  3 .NVU...NVUGGAA.WX....WX....WX..JJCC. J 99 C 99 
 5  2  3 .NV....NVUGGAA.UX....WX....WX.JJ.WCC U 3 W 0 
 5  2  3 .N.U...NVUGGAAVWX....WX....WX.JJCC.. C 98 V 99 
 5  2  3 .N.U...NVUGGAAV.X....WX....WX.JJ.WCC V 99 W 0 
 5  2  3 .N.U...N.UGG.AAWX....WX...VWX.JJV.CC A 99 V 96 
 5  2  3 .N.U...N.UGGAA..X...VWX...VWX.JJ.WCC V 97 W 0 
 5  2  3 .NVU...NVUGG.AAWX....WX....WX.JJ.CC. A 99 C 99 
 5  2  3 .N.U...NVUGGAAVWX....WX....WX.JJ.CC. V 99 C 99 
 5  2  3 .NVU...NVUGGAA..X....WX....WX..JJWCC J 99 W 0 
 5  2  3 .NVU...NVUGG.AAWX....WX....WX.JJCC.. C 98 A 99 
 5  2  3 .N.U...N.UGGAA.WX...VWX...VWX.JJ.CC. V 97 C 99 
 5  2  3 .N.U...NVUGGAAVWX....WX....WX...JJCC V 99 J 98 
 5  2  3 .N.U...N.UGGAA.WX...VWX...VWX.JJCC.. C 98 V 97 
 5  2  3 .N.U...N.UGGAA.WX...VWX...VWX...JJCC V 97 J 98 
 6  3  3 .N.U...N.UGG.AAWX....WX...VWX.JJVCC. A 99 C 99 V 96 
 6  3  3 .NVU...NVUGG.AAW.....WX....WX.JJCCX. A 99 X 99 C 98 
 6  3  3 .N.U...N.UGG.AAWX...VWX...VWX..JJ.CC A 99 J 99 V 97 
 6  3  3 .N.....N.UGGAAVUX...VWX....WX.JJ.WCC U 3 W 0 V 98 
 6  3  3 .N.U...NVUGGAAV.X....WX....WX..JJWCC W 0 J 99 V 99 
 6  3  3 .N.U...N.UGGAA..X...VWX...VWX..JJWCC W 0 J 99 V 97 
 6  3  3 .N.U...NVUGGAAVW.....WX....WX.JJCCX. V 99 X 99 C 98 
 6  3  3 .N.U...N.UGGAAVW....VWX....WX.JJCCX. X 99 C 98 V 98 
 6  3  3 .N.U...N.UGGAA.W....VWX...VWX.JJCCX. V 97 X 99 C 98 
 6  3  3 .N.U...NVUGGAAVWX....WX....WX..JJCC. C 99 J 99 V 99 
 6  3  3 .NVU...NVUGG.AAWX....WX....WX..JJCC. C 99 J 99 A 99 
 6  3  3 .N.U...N.UGG.AAWX...VWX...VWX.JJ.CC. C 99 A 99 V 97 
 6  3  3 .N.U...N.UGGAAVWX...VWX....WX..JJCC. C 99 J 99 V 98 
 6  3  3 .NVU...NVUGG.AA.X....WX....WX..JJWCC W 0 J 99 A 99 
 6  3  3 .N.U...N.UGGAA.WX...VWX...VWX..JJCC. C 99 J 99 V 97 
 6  3  3 .N.U...N.UGGAAV.X...VWX....WX..JJWCC W 0 J 99 V 98 
 6  3  3 .NV....NVUGG.AAUX....WX....WX.JJ.WCC U 3 A 99 W 0 
 6  3  3 .N.U...N.UGG.AA.X....WX...VWX.JJVWCC A 99 W 0 V 96 
 6  3  3 .N.....N.UGGAA.UX...VWX...VWX.JJ.WCC V 97 U 3 W 0 
 6  3  3 ..VU....VUGG..AAX..N.WX..N.WX.JJ.WCC N 3 A 98 W 0 
 6  3  3 .NVU...NVUGG..AAX....WX....WX..JJWCC J 99 A 98 W 0 
 6  3  3 .N.U...N.UGG..AAX....WX...VWX.JJVWCC A 98 W 0 V 96 
 6  3  3 .NV....NVUGGAA.UX....WX....WX..JJWCC J 99 U 3 W 0 
 6  3  3 .N.....NVUGGAAVUX....WX....WX.JJ.WCC V 99 U 3 W 0 
 6  3  3 ..VU...NVUGG.NAAX....WX....WX.JJ.WCC N 5 A 98 W 0 
 6  3  3 .N.....N.UGGAA.UX....WX...VWX.JJVWCC U 3 W 0 V 96 
 6  3  3 .N.U...N.UGG..AAX...VWX...VWX.JJ.WCC A 98 V 97 W 0 
 6  3  3 ..VU....VUGG.NAAX..N.WX....WX.JJ.WCC N 4 A 98 W 0 
 6  3  3 .N.U...N.UGG.AAWX...VWX...VWX.JJCC.. C 98 A 99 V 97 
 6  3  3 .N.U...N.UGG.AAWX...VWX...VWX...JJCC J 98 A 99 V 97 
 6  3  3 .N.U...N.UGG.AA.X...VWX...VWX.JJ.WCC W 0 A 99 V 97 
 7  4  3 .N.U...N.UGG.AAWX...VWX...VWX..JJCC. C 99 A 99 J 99 V 97 
 7  4  3 .N.....N.UGGAA.UX...VWX...VWX..JJWCC U 3 W 0 J 99 V 97 
 7  4  3 .NV....NVUGG.AAUX....WX....WX..JJWCC U 3 W 0 J 99 A 99 
 7  4  3 ...U.....UGG..AAX..NVWX..NVWX.JJ.WCC N 3 A 98 V 97 W 0 
 7  4  3 ..VU....VUGG..AAX..N.WX..N.WX..JJWCC J 99 N 3 A 98 W 0 
 7  4  3 .N.....N.UGG.AAUX...VWX...VWX.JJ.WCC A 99 V 97 U 3 W 0 
 7  4  3 .N.U...N.UGG.AA.X...VWX...VWX..JJWCC W 0 A 99 J 99 V 97 
 7  4  3 ...U.....UGG.NAAX..NVWX...VWX.JJ.WCC N 4 A 98 V 97 W 0 
 7  4  3 .N.U...N.UGG..AAX...VWX...VWX..JJWCC A 98 W 0 J 99 V 97 
 7  4  3 .N.....NVUGGAAVUX....WX....WX..JJWCC U 3 W 0 J 99 V 99 
 7  4  3 .N.....N.UGGAAVUX...VWX....WX..JJWCC J 99 U 3 W 0 V 98 
 7  4  3 .N.U...N.UGG.AAW....VWX...VWX.JJCCX. A 99 V 97 X 99 C 98 
 7  4  3 ..VU....VUGG.AA.X..N.WX..N.WX.JJ.WCC A 97 N 3 A 97 W 0 
 7  4  3 ..VU....VUGGAA..X..N.WX..N.WX.JJ.WCC A 96 N 3 A 96 W 0 
 7  4  3 .N.....N.UGG.AAUX....WX...VWX.JJVWCC U 3 A 99 W 0 V 96 
 7  4  3 ...U.....UGG.NAAX..N.WX...VWX.JJVWCC N 4 A 98 W 0 V 96 
 7  4  3 ...U...N.UGG.NAAX...VWX...VWX.JJ.WCC N 5 A 98 V 97 W 0 
 7  4  3 ...U...N.UGG.NAAX....WX...VWX.JJVWCC N 5 A 98 W 0 V 96 
 7  4  3 ...U.....UGG..AAX..N.WX..NVWX.JJVWCC N 3 A 98 W 0 V 96 
 7  4  3 ..VU....VUGG.NAAX..N.WX....WX..JJWCC N 4 J 99 A 98 W 0 
 7  4  3 ..VU...NVUGG.NAAX....WX....WX..JJWCC N 5 J 99 A 98 W 0 
 8  5  3 .N.....N.UGG.AAUX...VWX...VWX..JJWCC A 99 U 3 W 0 J 99 V 97 
 8  5  3 ..VU....VUGG.AA.X..N.WX..N.WX..JJWCC A 97 J 99 N 3 A 97 W 0 
 8  5  3 ...U.....UGG..AAX..NVWX..NVWX..JJWCC J 99 N 3 A 98 V 97 W 0 
 8  5  3 ...U...N.UGG.NAAX...VWX...VWX..JJWCC N 5 A 98 W 0 J 99 V 97 
 8  5  3 ...U.....UGG.NAAX..NVWX...VWX..JJWCC J 99 N 4 A 98 V 97 W 0 
 8  5  3 ..VU....VUGGAA..X..N.WX..N.WX..JJWCC A 96 J 99 N 3 A 96 W 0 
 8  5  3 ...U.....UGG.AA.X..NVWX..NVWX.JJ.WCC A 97 N 3 A 97 V 97 W 0 
 8  5  3 ...U.....UGGAA..X..NVWX..NVWX.JJ.WCC A 96 N 3 A 96 V 97 W 0 
 8  5  3 ..V.....VUGGAA.UX..N.WX..N.WX.JJ.WCC U 3 A 96 N 3 A 96 W 0 
 8  5  3 ...U.....UGG.AA.X..N.WX..NVWX.JJVWCC A 97 N 3 A 97 W 0 V 96 
 8  5  3 ..V.....VUGG.AAUX..N.WX..N.WX.JJ.WCC U 3 A 97 N 3 A 97 W 0 
 8  5  3 ...U.....UGGAAV.X..NVWX..N.WX.JJ.WCC V 98 A 96 N 3 A 96 W 0 
 8  5  3 ...U.....UGGAA..X..N.WX..NVWX.JJVWCC V 96 A 96 N 3 A 96 W 0 
 8  5  3 ...U....VUGGAAV.X..N.WX..N.WX.JJ.WCC V 99 A 96 N 3 A 96 W 0 
 9  6  3 ..V.....VUGG.AAUX..N.WX..N.WX..JJWCC U 3 A 97 J 99 N 3 A 97 W 0 
 9  6  3 ...U.....UGGAA..X..NVWX..NVWX..JJWCC A 96 J 99 N 3 A 96 V 97 W 0 
 9  6  3 ...U....VUGGAAV.X..N.WX..N.WX..JJWCC V 99 A 96 J 99 N 3 A 96 W 0 
 9  6  3 ...U.....UGGAAV.X..NVWX..N.WX..JJWCC V 98 A 96 J 99 N 3 A 96 W 0 
 9  6  3 .........UGGAA.UX..N.WX..NVWX.JJVWCC V 96 U 3 A 96 N 3 A 96 W 0 
 9  6  3 ...U.....UGG.AA.X..NVWX..NVWX..JJWCC A 97 J 99 N 3 A 97 V 97 W 0 
 9  6  3 ..V.....VUGGAA.UX..N.WX..N.WX..JJWCC U 3 A 96 J 99 N 3 A 96 W 0 
 9  6  3 .........UGGAA.UX..NVWX..NVWX.JJ.WCC U 3 A 96 N 3 A 96 V 97 W 0 
 9  6  3 .........UGG.AAUX..NVWX..NVWX.JJ.WCC U 3 A 97 N 3 A 97 V 97 W 0 
 9  6  3 ........VUGGAAVUX..N.WX..N.WX.JJ.WCC V 99 U 3 A 96 N 3 A 96 W 0 
 9  6  3 .........UGG.AAUX..N.WX..NVWX.JJVWCC U 3 A 97 N 3 A 97 W 0 V 96 
 9  6  3 .........UGGAAVUX..NVWX..N.WX.JJ.WCC V 98 U 3 A 96 N 3 A 96 W 0 
10  7  3 .........UGGAA.UX..NVWX..NVWX..JJWCC U 3 A 96 J 99 N 3 A 96 V 97 W 0 
10  7  3 ........VUGGAAVUX..N.WX..N.WX..JJWCC U 3 V 99 A 96 J 99 N 3 A 96 W 0 
10  7  3 .........UGG.AAUX..NVWX..NVWX..JJWCC U 3 A 97 J 99 N 3 A 97 V 97 W 0 
10  7  3 .........UGGAAVUX..NVWX..N.WX..JJWCC U 3 V 98 A 96 J 99 N 3 A 96 W 0 