 2  0  2 G..FFFG.OOE.IAA.E.IQQQE.IP.....P..UU
 3  1  2 GFFF..G.OOE.IAA.E.IQQQE.IP.....P..UU F 0 
 3  1  2 G..FFFGOO.E.IAA.E.IQQQE.IP.....P..UU O 99 
 3  1  2 G..FFFG.OOE.IAA.E.IQQQE.IP.....PUU.. U 98 
 3  1  2 G..FFFG.OOE.IAA.E.IQQQE.IP.....P.UU. U 99 
 3  1  2 G..FFFG.OOE.I.AAE.IQQQE.IP.....P..UU A 99 
 3  1  2 G.FFF.G.OOE.IAA.E.IQQQE.IP.....P..UU F 1 
 3  1  2 G..FFFG.OOE..AA.E.IQQQE.IP....IP..UU I 99 
 3  1  2 G..FFFG.OO..IAA.E.IQQQE.IP..E..P..UU E 99 
 4  2  2 GFFF..G.OOE.IAA.E.IQQQE.IP.....P.UU. U 99 F 0 
 4  2  2 G..FFFGOO...IAA.E.IQQQE.IP..E..P..UU E 99 O 99 
 4  2  2 G..FFFG.OOE.I.AAE.IQQQE.IP.....PUU.. A 99 U 98 
 4  2  2 G..FFFG.OO...AA.E.IQQQE.IP..E.IP..UU E 99 I 99 
 4  2  2 G..FFFG...OOIAA.E.IQQQE.IP..E..P..UU O 98 E 99 
 4  2  2 G..FFFG..OO.IAA.E.IQQQE.IP..E..P..UU O 99 E 99 
 4  2  2 G..FFFG.OOE.AA..E.IQQQE.IP....IP..UU A 99 I 99 
 4  2  2 G.FFF.GOO.E.IAA.E.IQQQE.IP.....P..UU F 1 O 99 
 4  2  2 ...FFFG.OOE.GAA.E.IQQQE.IP....IP..UU G 99 I 99 
 4  2  2 G.FFF.G.OO..IAA.E.IQQQE.IP..E..P..UU E 99 F 1 
 4  2  2 GFFF..G.OOE.IAA.E.IQQQE.IP.....PUU.. U 98 F 0 
 4  2  2 G..FFFGOO.E.IAA.E.IQQQE.IP.....P.UU. U 99 O 99 
 4  2  2 G..FFFG.OO..I.AAE.IQQQE.IP..E..P..UU E 99 A 99 
 4  2  2 G.FFF.G.OOE.I.AAE.IQQQE.IP.....P..UU F 1 A 99 
 4  2  2 GFFF..G.OOE.I.AAE.IQQQE.IP.....P..UU A 99 F 0 
 4  2  2 G..FFFG.OOE..AA.E.IQQQE.IP....IP.UU. I 99 U 99 
 4  2  2 G..FFFG.OO..IAA.E.IQQQE.IP..E..P.UU. E 99 U 99 
 4  2  2 GFFF..G.OOE..AA.E.IQQQE.IP....IP..UU I 99 F 0 
 4  2  2 G.FFF.G.OOE.IAA.E.IQQQE.IP.....P.UU. F 1 U 99 
 4  2  2 G..FFFG.OOE.I.AAE.IQQQE.IP.....P.UU. A 99 U 99 
 4  2  2 G.FFF.G.OOE..AA.E.IQQQE.IP....IP..UU I 99 F 1 
 4  2  2 G..FFFG.OOE..AA.E.IQQQE.IP....IPUU.. I 99 U 98 
 4  2  2 GFFFE.G.OOE.IAA.E.IQQQ..IP.....P..UU E 99 F 0 
 4  2  2 G..FFFG.OO..IAA.E.IQQQE.IP..E..PUU.. E 99 U 98 
 4  2  2 G..FFFG.OO..IAA...IQQQE.IP..E..PUUE. E 98 U 98 
 4  2  2 GFFF..G.OO..IAA.E.IQQQE.IP..E..P..UU E 99 F 0 
 4  2  2 G.FFF.G.OOE.IAA.E.IQQQE.IP.....PUU.. F 1 U 98 
 4  2  2 G..FFFG.OOE...AAE.IQQQE.IP....IP..UU I 99 A 99 
 4  2  2 G..FFFGOO.E.IAA.E.IQQQE.IP.....PUU.. U 98 O 99 
 4  2  2 GFFF..GOO.E.IAA.E.IQQQE.IP.....P..UU O 99 F 0 
 4  2  2 G..FFFGOO.E.I.AAE.IQQQE.IP.....P..UU A 99 O 99 
 4  2  2 G..FFFGOO.E..AA.E.IQQQE.IP....IP..UU I 99 O 99 
 5  3  2 GFFF..G.OOE.I.AAE.IQQQE.IP.....P.UU. A 99 U 99 F 0 
 5  3  2 G..FFFG.OOE...AAE.IQQQE.IP....IPUU.. I 99 A 99 U 98 
 5  3  2 G.FFF.G.OOE.AA..E.IQQQE.IP....IP..UU F 1 A 99 I 99 
 5  3  2 G..FFFG.OOE.AA..E.IQQQE.IP....IP.UU. U 99 A 99 I 99 
 5  3  2 GFFF..G.OOE...AAE.IQQQE.IP....IP..UU I 99 A 99 F 0 
 5  3  2 GFFFE.G.OOE.I.AAE.IQQQ..IP.....P..UU E 99 A 99 F 0 
 5  3  2 G.FFF.G.OOE...AAE.IQQQE.IP....IP..UU I 99 F 1 A 99 
 5  3  2 GFFF..G.OOE.AA..E.IQQQE.IP....IP..UU F 0 A 99 I 99 
 5  3  2 G..FFFGOO...IAA.E.IQQQE.IP..E..P.UU. U 99 E 99 O 99 
 5  3  2 G..FFFG..OO.IAA.E.IQQQE.IP..E..PUU.. U 98 O 99 E 99 
 5  3  2 G..FFFG..OO.I.AAE.IQQQE.IP..E..P..UU A 99 O 99 E 99 
 5  3  2 G..FFFG.OO...AA.E.IQQQE.IP..E.IP.UU. U 99 E 99 I 99 
 5  3  2 G.FFF.G..OO.IAA.E.IQQQE.IP..E..P..UU F 1 O 99 E 99 
 5  3  2 G..FFFG..OO.IAA.E.IQQQE.IP..E..P.UU. U 99 O 99 E 99 
 5  3  2 GFFF..G..OO.IAA.E.IQQQE.IP..E..P..UU F 0 O 99 E 99 
 5  3  2 G..FFFG...OOIAA.E.IQQQE.IP..E..PUU.. U 98 O 98 E 99 
 5  3  2 G..FFFG...OOIAA.E.IQQQE.IP..E..P.UU. U 99 O 98 E 99 
 5  3  2 G..FFFG...OOI.AAE.IQQQE.IP..E..P..UU A 99 O 98 E 99 
 5  3  2 G.FFF.G...OOIAA.E.IQQQE.IP..E..P..UU F 1 O 98 E 99 
 5  3  2 G.FFF.GOO.E.IAA.E.IQQQE.IP.....P.UU. U 99 F 1 O 99 
 5  3  2 G.FFF.G.OO..IAA.E.IQQQE.IP..E..P.UU. U 99 E 99 F 1 
 5  3  2 G.FFF.G.OOE.I.AAE.IQQQE.IP.....P.UU. U 99 F 1 A 99 
 5  3  2 GFFF..G...OOIAA.E.IQQQE.IP..E..P..UU F 0 O 98 E 99 
 5  3  2 G..FFFG.OO...AA.E.IQQQE.IP..E.IPUU.. U 98 E 99 I 99 
 5  3  2 ...FFFG.OOE.GAA.E.IQQQE.IP....IP.UU. U 99 G 99 I 99 
 5  3  2 G..FFFG.OO..AA..E.IQQQE.IP..E.IP..UU A 99 E 99 I 99 
 5  3  2 G..FFFG.OO....AAE.IQQQE.IP..E.IP..UU A 99 E 99 I 99 
 5  3  2 GFFF..G.OOE..AA.E.IQQQE.IP....IPUU.. I 99 U 98 F 0 
 5  3  2 G..FFFG.OO..I.AAE.IQQQE.IP..E..P.UU. U 99 E 99 A 99 
 5  3  2 G..FFFG..OO..AA.E.IQQQE.IP..E.IP..UU O 99 E 99 I 99 
 5  3  2 G..FFFG...OO.AA.E.IQQQE.IP..E.IP..UU O 98 E 99 I 99 
 5  3  2 G..FFFGOO.E.I.AAE.IQQQE.IP.....P.UU. A 99 U 99 O 99 
 5  3  2 G.FFF.G.OO...AA.E.IQQQE.IP..E.IP..UU F 1 E 99 I 99 
 5  3  2 GFFF..G.OO...AA.E.IQQQE.IP..E.IP..UU F 0 E 99 I 99 
 5  3  2 G..FFFG.OOE...AAE.IQQQE.IP....IP.UU. A 99 I 99 U 99 
 5  3  2 GFFFE.G.OOE..AA.E.IQQQ..IP....IP..UU E 99 I 99 F 0 
 5  3  2 G..FFFG.OO...AA...IQQQE.IP..E.IPUUE. E 98 I 99 U 98 
 5  3  2 G..FFFGOO.E..AA.E.IQQQE.IP....IPUU.. O 99 I 99 U 98 
 5  3  2 ...FFFG.OO..GAA.E.IQQQE.IP..E.IP..UU G 99 E 99 I 99 
 5  3  2 G..FFFG.OO..I.AAE.IQQQE.IP..E..PUU.. E 99 A 99 U 98 
 5  3  2 G.FFF.G.OOE..AA.E.IQQQE.IP....IP.UU. F 1 I 99 U 99 
 5  3  2 G..FFFG.OO..I.AA..IQQQE.IP..E..PUUE. E 98 A 99 U 98 
 5  3  2 G..FFFGOO.E.I.AAE.IQQQE.IP.....PUU.. O 99 A 99 U 98 
 5  3  2 GFFF..GOO.E..AA.E.IQQQE.IP....IP..UU O 99 I 99 F 0 
 5  3  2 G.FFF.G.OOE..AA.E.IQQQE.IP....IPUU.. U 98 I 99 F 1 
 5  3  2 G.FFF.G.OOE.I.AAE.IQQQE.IP.....PUU.. F 1 A 99 U 98 
 5  3  2 GFFF..G.OOE.I.AAE.IQQQE.IP.....PUU.. F 0 A 99 U 98 
 5  3  2 GFFF..GOO.E.I.AAE.IQQQE.IP.....P..UU O 99 A 99 F 0 
 5  3  2 G..FFFGOO...IAA.E.IQQQE.IP..E..PUU.. U 98 E 99 O 99 
 5  3  2 GFFF..G.OO..I.AAE.IQQQE.IP..E..P..UU F 0 E 99 A 99 
 5  3  2 G..FFFGOO.E..AA.E.IQQQE.IP....IP.UU. I 99 U 99 O 99 
 5  3  2 G..FFFGOO...I.AAE.IQQQE.IP..E..P..UU A 99 E 99 O 99 
 5  3  2 GFFFE.G.OOE.IAA.E.IQQQ..IP.....PUU.. E 99 U 98 F 0 
 5  3  2 GFFFE.G.OOE.IAA.E.I.QQQ.IP.....P..UU Q 99 E 99 F 0 
 5  3  2 G..FFFGOO...IAA...IQQQE.IP..E..PUUE. E 98 U 98 O 99 
 5  3  2 GFFF..G.OO..IAA.E.IQQQE.IP..E..PUU.. E 99 U 98 F 0 
 5  3  2 G..FFFGOO....AA.E.IQQQE.IP..E.IP..UU I 99 E 99 O 99 
 5  3  2 GFFF..G.OO..IAA...IQQQE.IP..E..PUUE. E 98 U 98 F 0 
 5  3  2 GFFF..GOO.E.IAA.E.IQQQE.IP.....PUU.. O 99 U 98 F 0 
 5  3  2 G.FFF.GOO...IAA.E.IQQQE.IP..E..P..UU F 1 E 99 O 99 
 5  3  2 G.FFF.G.OO..IAA.E.IQQQE.IP..E..PUU.. U 98 E 99 F 1 
 5  3  2 GFFFE.G.OOE.IAA.E.I..QQQIP.....P..UU Q 98 E 99 F 0 
 5  3  2 G.FFF.G.OO..I.AAE.IQQQE.IP..E..P..UU A 99 E 99 F 1 
 5  3  2 GFFF..GOO...IAA.E.IQQQE.IP..E..P..UU F 0 E 99 O 99 
 5  3  2 ...FFFG.OOE.GAA.E.IQQQE.IP....IPUU.. U 98 G 99 I 99 
 5  3  2 ...FFFG.OOE.G.AAE.IQQQE.IP....IP..UU A 99 G 99 I 99 
 5  3  2 GFFF..G.OOE..AA.E.IQQQE.IP....IP.UU. I 99 U 99 F 0 
 5  3  2 ...FFFGOO.E.GAA.E.IQQQE.IP....IP..UU O 99 G 99 I 99 
 5  3  2 GFFFE.GOO.E.IAA.E.IQQQ..IP.....P..UU O 99 E 99 F 0 
 5  3  2 G..FFFGOO.E...AAE.IQQQE.IP....IP..UU O 99 I 99 A 99 
 5  3  2 ..FFF.G.OOE.GAA.E.IQQQE.IP....IP..UU F 1 G 99 I 99 
 5  3  2 GFFFE.G.OOE.IAA.E.IQQQ..IP.....P.UU. E 99 U 99 F 0 
 5  3  2 .FFF..G.OOE.GAA.E.IQQQE.IP....IP..UU F 0 G 99 I 99 
 5  3  2 G.FFF.GOO.E.IAA.E.IQQQE.IP.....PUU.. U 98 F 1 O 99 
 5  3  2 GFFF..G.OO..IAA.E.IQQQE.IP..E..P.UU. E 99 U 99 F 0 
 5  3  2 G.FFF.GOO.E.I.AAE.IQQQE.IP.....P..UU A 99 F 1 O 99 
 5  3  2 G.FFF.G.OO..IAA...IQQQE.IP..E..PUUE. E 98 F 1 U 98 
 5  3  2 G.FFF.GOO.E..AA.E.IQQQE.IP....IP..UU I 99 F 1 O 99 
 5  3  2 GFFF..GOO.E.IAA.E.IQQQE.IP.....P.UU. O 99 U 99 F 0 
 5  3  2 G..FFFG.OOE.AA..E.IQQQE.IP....IPUU.. U 98 A 99 I 99 
 5  3  2 G..FFFGOO.E.AA..E.IQQQE.IP....IP..UU O 99 A 99 I 99 
 6  4  2 GFFF..G.OOE...AAE.IQQQE.IP....IP.UU. I 99 A 99 U 99 F 0 
 6  4  2 G.FFF.G.OOE.AA..E.IQQQE.IP....IP.UU. U 99 F 1 A 99 I 99 
 6  4  2 G.FFF.G.OOE...AAE.IQQQE.IP....IP.UU. U 99 I 99 F 1 A 99 
 6  4  2 GFFF..G..OO..AA.E.IQQQE.IP..E.IP..UU I 99 F 0 O 99 E 99 
 6  4  2 GFFF..G...OOIAA.E.IQQQE.IP..E..P.UU. F 0 U 99 O 98 E 99 
 6  4  2 ...FFFG...OOGAA.E.IQQQE.IP..E.IP..UU G 99 O 98 E 99 I 99 
 6  4  2 ..FFF.G.OOE.GAA.E.IQQQE.IP....IP.UU. F 1 U 99 G 99 I 99 
 6  4  2 G.FFF.G...OOI.AAE.IQQQE.IP..E..P..UU F 1 A 99 O 98 E 99 
 6  4  2 .FFFE.G.OOE.GAA.E.IQQQ..IP....IP..UU G 99 E 99 I 99 F 0 
 6  4  2 G..FFFG...OO.AA.E.IQQQE.IP..E.IPUU.. I 99 U 98 O 98 E 99 
 6  4  2 G.FFF.G...OOIAA.E.IQQQE.IP..E..P.UU. F 1 U 99 O 98 E 99 
 6  4  2 G..FFFG...OOIAA...IQQQE.IP..E..PUUE. E 98 U 98 O 98 E 98 
 6  4  2 G.FFF.G...OOIAA.E.IQQQE.IP..E..PUU.. F 1 U 98 O 98 E 99 
 6  4  2 GFFF..G...OOIAA.E.IQQQE.IP..E..PUU.. F 0 U 98 O 98 E 99 
 6  4  2 G.FFF.G..OO..AA.E.IQQQE.IP..E.IP..UU I 99 F 1 O 99 E 99 
 6  4  2 G..FFFG..OO..AA.E.IQQQE.IP..E.IP.UU. O 99 U 99 E 99 I 99 
 6  4  2 G..FFFG...OO.AA.E.IQQQE.IP..E.IP.UU. O 98 U 99 E 99 I 99 
 6  4  2 GFFF..G..OO.IAA.E.IQQQE.IP..E..P.UU. F 0 U 99 O 99 E 99 
 6  4  2 GFFF..G.OO...AA.E.IQQQE.IP..E.IP.UU. F 0 U 99 E 99 I 99 
 6  4  2 ...FFFG.OO..GAA.E.IQQQE.IP..E.IP.UU. G 99 U 99 E 99 I 99 
 6  4  2 G..FFFG..OO...AAE.IQQQE.IP..E.IP..UU I 99 A 99 O 99 E 99 
 6  4  2 G.FFF.G..OO.IAA.E.IQQQE.IP..E..P.UU. U 99 F 1 O 99 E 99 
 6  4  2 GFFF..G..OO.I.AAE.IQQQE.IP..E..P..UU F 0 A 99 O 99 E 99 
 6  4  2 G..FFFG.OO....AAE.IQQQE.IP..E.IP.UU. A 99 U 99 E 99 I 99 
 6  4  2 G..FFFG..OO.IAA...IQQQE.IP..E..PUUE. E 98 U 98 O 99 E 98 
 6  4  2 ...FFFG..OO.GAA.E.IQQQE.IP..E.IP..UU G 99 O 99 E 99 I 99 
 6  4  2 GFFF..G..OO.IAA.E.IQQQE.IP..E..PUU.. F 0 U 98 O 99 E 99 
 6  4  2 G..FFFG...OOI.AAE.IQQQE.IP..E..P.UU. A 99 U 99 O 98 E 99 
 6  4  2 G.FFF.GOO...IAA.E.IQQQE.IP..E..P.UU. F 1 U 99 E 99 O 99 
 6  4  2 G.FFF.G.OO..I.AAE.IQQQE.IP..E..P.UU. A 99 U 99 E 99 F 1 
 6  4  2 GFFFE.G.OOE.AA..E.IQQQ..IP....IP..UU E 99 F 0 A 99 I 99 
 6  4  2 G.FFF.GOO.E.I.AAE.IQQQE.IP.....P.UU. A 99 U 99 F 1 O 99 
 6  4  2 GFFF..GOO.E.AA..E.IQQQE.IP....IP..UU O 99 F 0 A 99 I 99 
 6  4  2 GFFF..G.OO...AA...IQQQE.IP..E.IPUUE. E 98 I 99 U 98 F 0 
 6  4  2 G.FFF.GOO.E...AAE.IQQQE.IP....IP..UU O 99 I 99 F 1 A 99 
 6  4  2 G..FFFG.OO..AA..E.IQQQE.IP..E.IPUU.. A 99 U 98 E 99 I 99 
 6  4  2 GFFFE.G.OOE.I.AAE.I.QQQ.IP.....P..UU Q 99 E 99 A 99 F 0 
 6  4  2 GFFFE.G.OOE..AA.E.IQQQ..IP....IPUU.. E 99 I 99 U 98 F 0 
 6  4  2 GFFFE.GOO.E.I.AAE.IQQQ..IP.....P..UU O 99 E 99 A 99 F 0 
 6  4  2 G..FFFGOO.....AAE.IQQQE.IP..E.IP..UU O 99 A 99 E 99 I 99 
 6  4  2 GFFF..GOO.E...AAE.IQQQE.IP....IP..UU O 99 I 99 A 99 F 0 
 6  4  2 GFFF..G.OO...AA.E.IQQQE.IP..E.IPUU.. F 0 U 98 E 99 I 99 
 6  4  2 G..FFFGOO.E.AA..E.IQQQE.IP....IP.UU. O 99 U 99 A 99 I 99 
 6  4  2 G.FFF.GOO....AA.E.IQQQE.IP..E.IP..UU O 99 F 1 E 99 I 99 
 6  4  2 G.FFF.G.OOE.AA..E.IQQQE.IP....IPUU.. U 98 F 1 A 99 I 99 
 6  4  2 G..FFFG.OO......AAIQQQE.IP..E.IPUUE. A 97 E 98 I 99 U 98 
 6  4  2 G.FFF.GOO.E.AA..E.IQQQE.IP....IP..UU O 99 F 1 A 99 I 99 
 6  4  2 GFFFE.G.OOE..AA.E.IQQQ..IP....IP.UU. U 99 E 99 I 99 F 0 
 6  4  2 G..FFFGOO.E...AAE.IQQQE.IP....IPUU.. O 99 I 99 A 99 U 98 
 6  4  2 GFFF..G.OO..I.AA..IQQQE.IP..E..PUUE. E 98 F 0 A 99 U 98 
 6  4  2 GFFF..G.OOE...AAE.IQQQE.IP....IPUU.. F 0 I 99 A 99 U 98 
 6  4  2 G..FFFGOO...I.AAE.IQQQE.IP..E..PUU.. O 99 E 99 A 99 U 98 
 6  4  2 GFFFE.G.OOE.I.AAE.IQQQ..IP.....P.UU. E 99 A 99 U 99 F 0 
 6  4  2 G.FFF.G.OO..I.AA..IQQQE.IP..E..PUUE. E 98 F 1 A 99 U 98 
 6  4  2 GFFF..GOO.E.I.AAE.IQQQE.IP.....P.UU. O 99 A 99 U 99 F 0 
 6  4  2 G.FFF.G.OO...AA...IQQQE.IP..E.IPUUE. E 98 U 98 I 99 F 1 
 6  4  2 GFFF..GOO.E..AA.E.IQQQE.IP....IP.UU. U 99 O 99 I 99 F 0 
 6  4  2 ...FFFG.OO..G.AAE.IQQQE.IP..E.IP..UU G 99 A 99 E 99 I 99 
 6  4  2 GFFF..GOO...IAA.E.IQQQE.IP..E..PUU.. F 0 U 98 E 99 O 99 
 6  4  2 GFFFE.G.OOE.IAA.E.I..QQQIP.....PUU.. Q 98 E 99 U 98 F 0 
 6  4  2 .FFF..GOO.E.GAA.E.IQQQE.IP....IP..UU G 99 O 99 I 99 F 0 
 6  4  2 G..FFFGOO....AA...IQQQE.IP..E.IPUUE. E 98 O 99 I 99 U 98 
 6  4  2 G.FFF.GOO.E..AA.E.IQQQE.IP....IPUU.. F 1 O 99 I 99 U 98 
 6  4  2 GFFFE.G.OOE.IAA.E.I.QQQ.IP.....PUU.. Q 99 E 99 U 98 F 0 
 6  4  2 GFFFE.GOO.E..AA.E.IQQQ..IP....IP..UU O 99 E 99 I 99 F 0 
 6  4  2 GFFFE.G.OOE..AA.E.I..QQQIP....IP..UU Q 98 E 99 I 99 F 0 
 6  4  2 .FFF..G.OOE.GAA.E.IQQQE.IP....IPUU.. G 99 I 99 U 98 F 0 
 6  4  2 G.FFF.GOO.E.I.AAE.IQQQE.IP.....PUU.. F 1 O 99 A 99 U 98 
 6  4  2 ...FFFGOO.E.GAA.E.IQQQE.IP....IP.UU. O 99 U 99 G 99 I 99 
 6  4  2 G..FFFGOO....AA.E.IQQQE.IP..E.IPUU.. O 99 U 98 E 99 I 99 
 6  4  2 G.FFF.G.OO...AA.E.IQQQE.IP..E.IPUU.. F 1 U 98 E 99 I 99 
 6  4  2 G..FFFG...OOAA..E.IQQQE.IP..E.IP..UU O 98 A 99 E 99 I 99 
 6  4  2 G..FFFG.OO....AAE.IQQQE.IP..E.IPUU.. E 99 I 99 A 99 U 98 
 6  4  2 GFFF..G...OOI.AAE.IQQQE.IP..E..P..UU F 0 A 99 O 98 E 99 
 6  4  2 GFFFE.G.OOE.I.AAE.IQQQ..IP.....PUU.. U 98 E 99 A 99 F 0 
 6  4  2 GFFFE.G.OOE...AAE.IQQQ..IP....IP..UU E 99 I 99 A 99 F 0 
 6  4  2 G.FFF.G.OO...AA.E.IQQQE.IP..E.IP.UU. F 1 U 99 E 99 I 99 
 6  4  2 G..FFFGOO...I.AAE.IQQQE.IP..E..P.UU. A 99 U 99 E 99 O 99 
 6  4  2 G..FFFG..OO.I.AAE.IQQQE.IP..E..P.UU. U 99 A 99 O 99 E 99 
 6  4  2 G..FFFG..OO..AA.E.IQQQE.IP..E.IPUU.. I 99 U 98 O 99 E 99 
 6  4  2 G.FFF.GOO.E..AA.E.IQQQE.IP....IP.UU. I 99 U 99 F 1 O 99 
 6  4  2 G..FFFGOO....AA.E.IQQQE.IP..E.IP.UU. I 99 U 99 E 99 O 99 
 6  4  2 G.FFF.G...OO.AA.E.IQQQE.IP..E.IP..UU I 99 F 1 O 98 E 99 
 6  4  2 GFFF..G.OO..AA..E.IQQQE.IP..E.IP..UU E 99 F 0 A 99 I 99 
 6  4  2 ...FFFG.OOE.G.AAE.IQQQE.IP....IP.UU. A 99 U 99 G 99 I 99 
 6  4  2 ..FFF.G.OOE.G.AAE.IQQQE.IP....IP..UU G 99 I 99 F 1 A 99 
 6  4  2 G..FFFGOO...AA..E.IQQQE.IP..E.IP..UU O 99 A 99 E 99 I 99 
 6  4  2 GFFF..G.OO....AAE.IQQQE.IP..E.IP..UU E 99 I 99 A 99 F 0 
 6  4  2 GFFF..GOO...I.AAE.IQQQE.IP..E..P..UU E 99 O 99 A 99 F 0 
 6  4  2 GFFF..G.OOE.AA..E.IQQQE.IP....IP.UU. F 0 U 99 A 99 I 99 
 6  4  2 .FFF..G.OO..GAA.E.IQQQE.IP..E.IP..UU G 99 F 0 E 99 I 99 
 6  4  2 G..FFFG.OO....AA..IQQQE.IP..E.IPUUE. E 98 I 99 A 99 U 98 
 6  4  2 G.FFF.G.OO..I.AAE.IQQQE.IP..E..PUU.. F 1 E 99 A 99 U 98 
 6  4  2 ...FFFG.OOE.G.AAE.IQQQE.IP....IPUU.. G 99 I 99 A 99 U 98 
 6  4  2 GFFF..G.OO..I.AAE.IQQQE.IP..E..PUU.. F 0 E 99 A 99 U 98 
 6  4  2 G..FFFGOO...I.AA..IQQQE.IP..E..PUUE. E 98 O 99 A 99 U 98 
 6  4  2 GFFFE.G.OOE.IAA.E.I.QQQ.IP.....P.UU. U 99 Q 99 E 99 F 0 
 6  4  2 G.FFF.GOO...I.AAE.IQQQE.IP..E..P..UU F 1 A 99 E 99 O 99 
 6  4  2 GFFFE.GOO.E.IAA.E.I.QQQ.IP.....P..UU O 99 Q 99 E 99 F 0 
 6  4  2 GFFFE.G.OOE..AA.E.I.QQQ.IP....IP..UU Q 99 E 99 I 99 F 0 
 6  4  2 GFFF..GOO.E..AA.E.IQQQE.IP....IPUU.. O 99 I 99 U 98 F 0 
 6  4  2 G..FFFG..OO.AA..E.IQQQE.IP..E.IP..UU O 99 A 99 E 99 I 99 
 6  4  2 GFFFE.GOO.E.IAA.E.IQQQ..IP.....PUU.. O 99 E 99 U 98 F 0 
 6  4  2 G..FFFG.OO..AA..E.IQQQE.IP..E.IP.UU. E 99 U 99 A 99 I 99 
 6  4  2 ...FFFG.OO..GAA.E.IQQQE.IP..E.IPUU.. G 99 U 98 E 99 I 99 
 6  4  2 G..FFFG..OO.I.AAE.IQQQE.IP..E..PUU.. A 99 U 98 O 99 E 99 
 6  4  2 G.FFF.G..OO.I.AAE.IQQQE.IP..E..P..UU F 1 A 99 O 99 E 99 
 6  4  2 G..FFFG...OO..AAE.IQQQE.IP..E.IP..UU I 99 A 99 O 98 E 99 
 6  4  2 GFFF..GOO...IAA.E.IQQQE.IP..E..P.UU. F 0 U 99 E 99 O 99 
 6  4  2 GFFF..G...OO.AA.E.IQQQE.IP..E.IP..UU I 99 F 0 O 98 E 99 
 6  4  2 GFFFE.G.OOE.I.AAE.I..QQQIP.....P..UU Q 98 E 99 A 99 F 0 
 6  4  2 G..FFFGOO.E.AA..E.IQQQE.IP....IPUU.. A 99 O 99 I 99 U 98 
 6  4  2 G.FFF.G.OO..AA..E.IQQQE.IP..E.IP..UU E 99 F 1 A 99 I 99 
 6  4  2 ...FFFGOO...GAA.E.IQQQE.IP..E.IP..UU O 99 G 99 E 99 I 99 
 6  4  2 GFFF..G.OO..I.AAE.IQQQE.IP..E..P.UU. E 99 A 99 U 99 F 0 
 6  4  2 GFFFE.G.OOE.IAA.E.IPQQQ.IP........UU P 0 Q 99 E 99 F 0 
 6  4  2 GFFF..GOO.E.I.AAE.IQQQE.IP.....PUU.. F 0 O 99 A 99 U 98 
 6  4  2 ...FFFGOO.E.GAA.E.IQQQE.IP....IPUU.. G 99 O 99 I 99 U 98 
 6  4  2 GFFF..G.OOE.AA..E.IQQQE.IP....IPUU.. U 98 F 0 A 99 I 99 
 6  4  2 .FFF..G.OOE.GAA.E.IQQQE.IP....IP.UU. F 0 U 99 G 99 I 99 
 6  4  2 G..FFFG...OOI.AAE.IQQQE.IP..E..PUU.. A 99 U 98 O 98 E 99 
 6  4  2 G.FFF.G.OO....AAE.IQQQE.IP..E.IP..UU E 99 I 99 F 1 A 99 
 6  4  2 GFFF..GOO....AA.E.IQQQE.IP..E.IP..UU O 99 F 0 E 99 I 99 
 6  4  2 G.FFF.G.OOE...AAE.IQQQE.IP....IPUU.. F 1 I 99 A 99 U 98 
 6  4  2 ..FFF.G.OOE.GAA.E.IQQQE.IP....IPUU.. G 99 U 98 I 99 F 1 
 6  4  2 G.FFF.G..OO.IAA.E.IQQQE.IP..E..PUU.. F 1 U 98 O 99 E 99 
 6  4  2 ..FFF.G.OO..GAA.E.IQQQE.IP..E.IP..UU G 99 F 1 E 99 I 99 
 6  4  2 G..FFFGOO.E...AAE.IQQQE.IP....IP.UU. I 99 A 99 U 99 O 99 
 6  4  2 .FFF..G.OOE.G.AAE.IQQQE.IP....IP..UU G 99 I 99 A 99 F 0 
 6  4  2 G.FFF.GOO...IAA.E.IQQQE.IP..E..PUU.. F 1 U 98 E 99 O 99 