 4  0  4 GHH...G..FFFAA...M.....MWQQQ.RWVV..R
 4  0  4 G...HHG..FFFAA...M.....MWQQQ.RWVV..R H 97 
 4  0  4 G.HH..G..FFFAA...M.....MWQQQ.RWVV..R H 99 
 4  0  4 GHH...G..FFF..AA.M.....MWQQQ.RWVV..R A 98 
 4  0  4 GHH...G..FFFAA...M.....MWQQQ.RW.VV.R V 99 
 4  0  4 GHH...G..FFF...AAM.....MWQQQ.RWVV..R A 97 
 4  0  4 G..HH.G..FFFAA...M.....MWQQQ.RWVV..R H 98 
 4  0  4 GHH...G.FFF.AA...M.....MWQQQ.RWVV..R F 99 
 4  0  4 GHH...G..FFFAA...M.....MWQQQ.RW..VVR V 98 
 4  0  4 GHH...G..FFFAA...M.....MW.QQQRWVV..R Q 99 
 4  0  4 GHH...GFFF..AA...M.....MWQQQ.RWVV..R F 98 
 4  0  4 GHH...G..FFFAA...MW....MWQQQ.R.VV..R W 99 
 4  0  4 GHH...G..FFF.AA..M.....MWQQQ.RWVV..R A 99 
 4  0  4 G...HHG..FFF...AAM.....MWQQQ.RWVV..R A 97 H 97 
 4  0  4 G...HHG..FFFAA...M.....MWQQQ.RW.VV.R V 99 H 97 
 4  0  4 .HH...G..FFFG.AA.M.....MWQQQ.RWVV..R G 99 A 98 
 4  0  4 GHH...G..FFF..AA.M.....MWQQQ.RW.VV.R V 99 A 98 
 4  0  4 GHH...G.FFF..AA..M.....MWQQQ.RWVV..R A 99 F 99 
 4  0  4 GHH...G..FFFAA...MW....MWQQQ.RVV...R V 99 W 99 
 4  0  4 GHH...G..FFFWAA..MW....M.QQQ.R.VV..R W 98 A 99 
 4  0  4 .HH......FFFG.AA.MG....MWQQQ.RWVV..R G 98 A 98 
 4  0  4 G..HH.G..FFFAA...M.....MW.QQQRWVV..R Q 99 H 98 
 4  0  4 G..HH.G..FFFAA...MW....MWQQQ.R.VV..R W 99 H 98 
 4  0  4 G...HHG.FFF.AA...M.....MWQQQ.RWVV..R F 99 H 97 
 4  0  4 G.HH..G..FFFAA...M.....MWQQQ.RW..VVR V 98 H 99 
 4  0  4 G..HH.G..FFF.AA..M.....MWQQQ.RWVV..R A 99 H 98 
 4  0  4 G..HH.G.FFF.AA...M.....MWQQQ.RWVV..R F 99 H 98 
 4  0  4 G.HH..G..FFFAA...M.....MW.QQQRWVV..R Q 99 H 99 
 4  0  4 G..HH.GFFF..AA...M.....MWQQQ.RWVV..R F 98 H 98 
 4  0  4 G...HHGFFF..AA...M.....MWQQQ.RWVV..R F 98 H 97 
 4  0  4 G.HH..G..FFFAA...MW....MWQQQ.R.VV..R W 99 H 99 
 4  0  4 G.HH..G..FFFAA...M.....MWQQQ.RW.VV.R V 99 H 99 
 4  0  4 GHH...G..FFF...AAM.....MW.QQQRWVV..R Q 99 A 97 
 4  0  4 GHH...G..FFF...AAMW....MWQQQ.R.VV..R W 99 A 97 
 4  0  4 G.HH..G..FFF.AA..M.....MWQQQ.RWVV..R A 99 H 99 
 4  0  4 GHH...G..FFFW..AAMW....M.QQQ.R.VV..R W 98 A 97 
 4  0  4 G.HH..G..FFF..AA.M.....MWQQQ.RWVV..R A 98 H 99 
 4  0  4 GHH...G.FFF....AAM.....MWQQQ.RWVV..R F 99 A 97 
 4  0  4 GHH...GFFF.....AAM.....MWQQQ.RWVV..R F 98 A 97 
 4  0  4 G.HH..G..FFF...AAM.....MWQQQ.RWVV..R A 97 H 99 
 4  0  4 G..HH.G..FFF...AAM.....MWQQQ.RWVV..R H 98 A 97 
 4  0  4 .HH...G..FFFG..AAM.....MWQQQ.RWVV..R G 99 A 97 
 4  0  4 G.HH..G.FFF.AA...M.....MWQQQ.RWVV..R F 99 H 99 
 4  0  4 GHH...G..FFFAA...M.....MW.QQQRW.VV.R Q 99 V 99 
 4  0  4 .HH......FFFG..AAMG....MWQQQ.RWVV..R G 98 A 97 
 4  0  4 G..HH.G..FFFAA...M.....MWQQQ.RW..VVR V 98 H 98 
 4  0  4 GHH...GFFF..AA...MW....MWQQQ.R.VV..R W 99 F 98 
 4  0  4 G.HH..GFFF..AA...M.....MWQQQ.RWVV..R F 98 H 99 
 4  0  4 GHH...G..FFFAA...MW....MWQQQ.R..VV.R W 99 V 99 
 4  0  4 GHH...G..FFF.AA..M.....MWQQQ.RW.VV.R A 99 V 99 
 4  0  4 GHH...G..FFF...AAM.....MWQQQ.RW.VV.R A 97 V 99 
 4  0  4 GHH...G..FFF...AAM.....MWQQQ.RW..VVR V 98 A 97 
 4  0  4 GHH...G.FFF.AA...M.....MWQQQ.RW.VV.R F 99 V 99 
 4  0  4 G...HHG..FFFAA...M.....MWQQQ.RW..VVR V 98 H 97 
 4  0  4 GHH...GFFF..AA...M.....MWQQQ.RW.VV.R F 98 V 99 
 4  0  4 .HH...G..FFFGAA..M.....MWQQQ.RWVV..R G 99 A 99 
 4  0  4 G..HH.G..FFFAA...M.....MWQQQ.RW.VV.R H 98 V 99 
 4  0  4 .HH......FFFGAA..MG....MWQQQ.RWVV..R G 98 A 99 
 4  0  4 G...HHG..FFFAA...M.....MW.QQQRWVV..R Q 99 H 97 
 4  0  4 GHH...G..FFF..AA.M.....MWQQQ.RW..VVR V 98 A 98 
 4  0  4 GHH...G.FFF.AA...M.....MWQQQ.RW..VVR V 98 F 99 
 4  0  4 GHH...G..FFF.AA..MW....MWQQQ.R.VV..R A 99 W 99 
 4  0  4 GHH...GFFF.MAA...M......WQQQ.RWVV..R M 99 F 98 
 4  0  4 GHH...G..FFF..AA.M.....MW.QQQRWVV..R Q 99 A 98 
 4  0  4 GHH..MGFFF.MAA..........WQQQ.RWVV..R M 98 F 98 
 4  0  4 GHH...GFFF...AA..M.....MWQQQ.RWVV..R A 99 F 98 
 4  0  4 G...HHG..FFFAA...MW....MWQQQ.R.VV..R W 99 H 97 
 4  0  4 GHH...G..FFF..AA.MW....MWQQQ.R.VV..R W 99 A 98 
 4  0  4 GHH...G..FFFAA...MW....MW.QQQR.VV..R W 99 Q 99 
 4  0  4 GHH...G..FFFW.AA.MW....M.QQQ.R.VV..R W 98 A 98 
 4  0  4 GHH...G..FFF.AA..M.....MW.QQQRWVV..R A 99 Q 99 
 4  0  4 GHH...GFFF..AA...M.....MW.QQQRWVV..R F 98 Q 99 
 4  0  4 G...HHG..FFF.AA..M.....MWQQQ.RWVV..R A 99 H 97 
 4  0  4 GHH...G..FFFAA...M.....MW.QQQRW..VVR Q 99 V 98 
 4  0  4 GHH...G..FFFAA...MW....MWQQQ.R...VVR W 99 V 98 
 4  0  4 GHH...G.FFF...AA.M.....MWQQQ.RWVV..R F 99 A 98 
 4  0  4 GHH...G..FFF.AA..M.....MWQQQ.RW..VVR A 99 V 98 
 4  0  4 GHH...GFFF..AA...M.....MWQQQ.RW..VVR F 98 V 98 
 4  0  4 G...HHG..FFF..AA.M.....MWQQQ.RWVV..R A 98 H 97 
 4  0  4 GHH...GFFF....AA.M.....MWQQQ.RWVV..R F 98 A 98 
 4  0  4 GHH...G.FFF.AA...M.....MW.QQQRWVV..R Q 99 F 99 
 4  0  4 GHH...G.FFF.AA...MW....MWQQQ.R.VV..R W 99 F 99 
 4  0  4 G..HH.G..FFF..AA.M.....MWQQQ.RWVV..R H 98 A 98 
 4  0  4 GHH...G.FFFMAA...M......WQQQ.RWVV..R M 99 F 99 
 4  0  4 GHH..MG.FFFMAA..........WQQQ.RWVV..R M 98 F 99 
 4  0  4 G...HHG..FFF...AAM.....MWQQQ.RW.VV.R V 99 A 97 H 97 
 4  0  4 .HH...G..FFFG.AA.M.....MWQQQ.RW.VV.R V 99 G 99 A 98 
 4  0  4 GHH...GFFF..AA...MW....MWQQQ.RVV...R F 98 V 99 W 99 
 4  0  4 GHH...G..FFFWAA..MW....M.QQQ.RVV...R V 99 W 98 A 99 
 4  0  4 G..HH.G.FFF.AA...M.....MWQQQ.RW.VV.R V 99 F 99 H 98 
 4  0  4 ..HH..G..FFFG..AAM.....MWQQQ.RWVV..R G 99 A 97 H 99 
 4  0  4 G...HHG..FFF.AA..M.....MWQQQ.RW..VVR A 99 V 98 H 97 
 4  0  4 GHH...G.FFFMAA...M.....RWQQQ.RWVV... R 99 M 99 F 99 
 4  0  4 G...HHG..FFF..AA.M.....MWQQQ.RW..VVR A 98 V 98 H 97 
 4  0  4 G.HH..G..FFFAA...MW....MWQQQ.RVV...R H 99 V 99 W 99 
 4  0  4 GHH..MG.FFFMAA..........WQQQ.RW.VV.R M 98 F 99 V 99 
 4  0  4 G.HH.MGFFF.MAA..........WQQQ.RWVV..R M 98 F 98 H 99 
 4  0  4 G...HHG..FFFAA...M.....MW.QQQRW.VV.R Q 99 V 99 H 97 
 4  0  4 G..HH.G..FFFAA...MW....MWQQQ.RVV...R H 98 V 99 W 99 
 4  0  4 GHH...GFFF..AA...MW....MW.QQQR.VV..R Q 99 W 99 F 98 
 4  0  4 GHH...GFFF.MAA...MW.....WQQQ.R.VV..R M 99 W 99 F 98 
 4  0  4 G...HHG..FFFAA...MW....MWQQQ.RVV...R H 97 V 99 W 99 
 4  0  4 GHH..MGFFF.MAA....W.....WQQQ.R.VV..R M 98 W 99 F 98 
 4  0  4 GHH...GFFF...AA..MW....MWQQQ.R.VV..R A 99 W 99 F 98 
 4  0  4 GHH...G..FFF..AA.M.....MW.QQQRW.VV.R Q 99 V 99 A 98 
 4  0  4 GHH...G.FFF..AA..M.....MWQQQ.RW..VVR V 98 A 99 F 99 
 4  0  4 GHH...G..FFFAA...MW....MW.QQQRVV...R Q 99 V 99 W 99 
 4  0  4 GHH...GFFF....AA.MW....MWQQQ.R.VV..R A 98 W 99 F 98 
 4  0  4 .HH......FFFG..AAMG....MWQQQ.RW..VVR V 98 G 98 A 97 
 4  0  4 GHH...G.FFF..AA..M.....MW.QQQRWVV..R Q 99 A 99 F 99 
 4  0  4 .HH...FFF...G..AAMG....MWQQQ.RWVV..R F 97 G 98 A 97 
 4  0  4 HH.......FFFG..AAMG....MWQQQ.RWVV..R H 99 G 98 A 97 
 4  0  4 GHH...G.FFF..AA..MW....MWQQQ.R.VV..R W 99 A 99 F 99 
 4  0  4 GHH...G.FFF..AA..M.....MWQQQ.RW.VV.R V 99 A 99 F 99 
 4  0  4 GHH...G..FFF.AA..M.....MW.QQQRW.VV.R A 99 Q 99 V 99 
 4  0  4 GHH...G.FFF.AA...M.....MW.QQQRW.VV.R F 99 Q 99 V 99 
 4  0  4 GHH...G.FFF.WAA..MW....M.QQQ.R.VV..R W 98 A 99 F 99 
 4  0  4 GHH...GFFF..AA...M.....MW.QQQRW.VV.R F 98 Q 99 V 99 
 4  0  4 G.HH.MG.FFFMAA..........WQQQ.RWVV..R M 98 F 99 H 99 
 4  0  4 GHH...G.FFFM.AA..M......WQQQ.RWVV..R M 99 A 99 F 99 
 4  0  4 GHH...G..FFFWAA..MW....M.QQQ.R..VV.R V 99 W 98 A 99 
 4  0  4 G..HH.G..FFFAA...M.....MW.QQQRW.VV.R V 99 Q 99 H 98 
 4  0  4 G..HH.G..FFF.AA..M.....MWQQQ.RW.VV.R V 99 A 99 H 98 
 4  0  4 .HH...G..FFFG..AAM.....MWQQQ.RW..VVR V 98 G 99 A 97 
 4  0  4 HH....G..FFFG..AAM.....MWQQQ.RWVV..R H 99 G 99 A 97 
 4  0  4 GHH..MG.FFFM.AA.........WQQQ.RWVV..R M 98 A 99 F 99 
 4  0  4 G..HH.G..FFF...AAM.....MWQQQ.RW..VVR V 98 H 98 A 97 
 4  0  4 ...HH.G..FFFG..AAM.....MWQQQ.RWVV..R G 99 H 98 A 97 
 4  0  4 G.HH..G.FFF..AA..M.....MWQQQ.RWVV..R H 99 A 99 F 99 
 4  0  4 .HH......FFFG.AA.MG....MWQQQ.RW..VVR V 98 G 98 A 98 
 4  0  4 ...HH....FFFG..AAMG....MWQQQ.RWVV..R G 98 H 98 A 97 
 4  0  4 ..HH.....FFFG..AAMG....MWQQQ.RWVV..R G 98 A 97 H 99 
 4  0  4 G..HH.G.FFF..AA..M.....MWQQQ.RWVV..R H 98 A 99 F 99 
 4  0  4 GHH...GFFF.....AAM.....MWQQQ.RW..VVR V 98 F 98 A 97 
 4  0  4 GHH...GFFF.M...AAM......WQQQ.RWVV..R M 99 F 98 A 97 
 4  0  4 G...HHG.FFF..AA..M.....MWQQQ.RWVV..R H 97 A 99 F 99 
 4  0  4 G..HH.G..FFFAA...MW....MWQQQ.R..VV.R V 99 W 99 H 98 
 4  0  4 G.HH..G..FFFAA...M.....MW.QQQRW..VVR Q 99 V 98 H 99 
 4  0  4 GHH..MGFFF.M...AA.......WQQQ.RWVV..R M 98 F 98 A 97 
 4  0  4 G.HH..GFFF.....AAM.....MWQQQ.RWVV..R H 99 F 98 A 97 
 4  0  4 .HH...G.FFF.GAA..M.....MWQQQ.RWVV..R G 99 A 99 F 99 
 4  0  4 .HH...GFFF..G..AAM.....MWQQQ.RWVV..R G 99 F 98 A 97 
 4  0  4 .HH....FFF..G..AAMG....MWQQQ.RWVV..R G 98 F 98 A 97 
 4  0  4 .HH.....FFF.GAA..MG....MWQQQ.RWVV..R G 98 A 99 F 99 
 4  0  4 G...HHG.FFF.AA...M.....MWQQQ.RW..VVR V 98 F 99 H 97 
 4  0  4 GHH...G.FFF....AAM.....MWQQQ.RW..VVR V 98 F 99 A 97 
 4  0  4 GHH...G.FFFM...AAM......WQQQ.RWVV..R M 99 F 99 A 97 
 4  0  4 GHH...G..FFF..AA.MW....MWQQQ.R..VV.R W 99 V 99 A 98 
 4  0  4 GHH..MG.FFFM...AA.......WQQQ.RWVV..R M 98 F 99 A 97 
 4  0  4 G.HH..G.FFF....AAM.....MWQQQ.RWVV..R H 99 F 99 A 97 
 4  0  4 GHH...G..FFFW.AA.MW....M.QQQ.R..VV.R W 98 V 99 A 98 
 4  0  4 G.HH..G..FFFAA...M.....MW.QQQRW.VV.R V 99 Q 99 H 99 
 4  0  4 G..HH.GFFF..AA...M.....MWQQQ.RW..VVR V 98 F 98 H 98 
 4  0  4 GHH...G..FFF...AAM.....MW.QQQRW.VV.R V 99 Q 99 A 97 
 4  0  4 .HH...G.FFF.G..AAM.....MWQQQ.RWVV..R G 99 F 99 A 97 
 4  0  4 GHH...GFFF.....AAM.....MWQQQ.RW.VV.R V 99 F 98 A 97 
 4  0  4 .HH.....FFF.G..AAMG....MWQQQ.RWVV..R G 98 F 99 A 97 
 4  0  4 GHH...G.FFF...AA.M.....MWQQQ.RW.VV.R F 99 V 99 A 98 
 4  0  4 G.HH..G.FFF...AA.M.....MWQQQ.RWVV..R F 99 A 98 H 99 
 4  0  4 G.HH..GFFF....AA.M.....MWQQQ.RWVV..R F 98 A 98 H 99 
 4  0  4 GHH...GFFF....AA.M.....MWQQQ.RW.VV.R F 98 V 99 A 98 
 4  0  4 G..HH.GFFF..AA...M.....MWQQQ.RW.VV.R V 99 F 98 H 98 
 4  0  4 GHH...G..FFFW..AAMW....MQQQ..R.VV..R Q 99 W 98 A 97 
 4  0  4 GHH...G.FFF.W..AAMW....M.QQQ.R.VV..R F 99 W 98 A 97 
 4  0  4 G.HH..G..FFF..AA.M.....MWQQQ.RW.VV.R H 99 V 99 A 98 
 4  0  4 GHH...GFFF..W..AAMW....M.QQQ.R.VV..R F 98 W 98 A 97 
 4  0  4 G.HH..G..FFFW..AAMW....M.QQQ.R.VV..R H 99 W 98 A 97 
 4  0  4 G..HH.G..FFF..AA.M.....MWQQQ.RW.VV.R H 98 V 99 A 98 
 4  0  4 G...HHGFFF..AA...M.....MWQQQ.RW..VVR V 98 F 98 H 97 
 4  0  4 G.HH..G..FFF.AA..M.....MWQQQ.RW.VV.R A 99 V 99 H 99 
 4  0  4 G..HH.G..FFFW..AAMW....M.QQQ.R.VV..R H 98 W 98 A 97 
 4  0  4 ..HH..G..FFFGAA..M.....MWQQQ.RWVV..R G 99 A 99 H 99 
 4  0  4 GHH..MG.FFFMAA..........W.QQQRWVV..R M 98 Q 99 F 99 
 4  0  4 GHH...G..FFFW.AA.MW....M.QQQ.RVV...R V 99 W 98 A 98 
 4  0  4 GHH..MGFFF.M.AA.........WQQQ.RWVV..R M 98 A 99 F 98 
 4  0  4 GHH...G..FFFW.AA.MW....M..QQQR.VV..R W 98 Q 99 A 98 
 4  0  4 GHH...G.FFF...AA.M.....MW.QQQRWVV..R F 99 Q 99 A 98 
 4  0  4 GHH...G..FFFW.AA.MW....MQQQ..R.VV..R Q 99 W 98 A 98 
 4  0  4 GHH...GFFF.MAA...M.....RWQQQ.RWVV... R 99 M 99 F 98 
 4  0  4 GHH...GFFF.MAA...M......W.QQQRWVV..R Q 99 M 99 F 98 
 4  0  4 GHH...GFFF.M.AA..M......WQQQ.RWVV..R A 99 M 99 F 98 
 4  0  4 GHH..MGFFF.MAA..........W.QQQRWVV..R M 98 F 98 Q 99 
 4  0  4 GHH...G..FFF.AA..MW....MW.QQQR.VV..R Q 99 A 99 W 99 
 4  0  4 G...HHG..FFF.AA..MW....MWQQQ.R.VV..R H 97 A 99 W 99 
 4  0  4 GHH...G.FFFMAA...M......WQQQ.RW..VVR M 99 V 98 F 99 
 4  0  4 GHH..MGFFF.M..AA........WQQQ.RWVV..R M 98 F 98 A 98 
 4  0  4 GHH...G..FFF..AA.MW....MWQQQ.R...VVR W 99 V 98 A 98 
 4  0  4 GHH...G..FFFW.AA.MW....M.QQQ.R...VVR W 98 V 98 A 98 
 4  0  4 GHH...G.FFF...AA.M.....MWQQQ.RW..VVR F 99 V 98 A 98 
 4  0  4 G..HH.G..FFFW.AA.MW....M.QQQ.R.VV..R H 98 W 98 A 98 
 4  0  4 G...HHG..FFF.AA..M.....MW.QQQRWVV..R A 99 Q 99 H 97 
 4  0  4 G...HHG..FFF..AA.M.....MW.QQQRWVV..R A 98 Q 99 H 97 
 4  0  4 .HH....FFF..GAA..MG....MWQQQ.RWVV..R F 98 G 98 A 99 
 4  0  4 G...HHG..FFFW.AA.MW....M.QQQ.R.VV..R H 97 W 98 A 98 
 4  0  4 HH.......FFFGAA..MG....MWQQQ.RWVV..R H 99 G 98 A 99 
 4  0  4 ....HH...FFFGAA..MG....MWQQQ.RWVV..R H 97 G 98 A 99 
 4  0  4 .HH...G..FFFGAA..MW....MWQQQ.R.VV..R W 99 G 99 A 99 
 4  0  4 GHH..MGFFF.MAA..........WQQQ.RW..VVR M 98 F 98 V 98 
 4  0  4 HH....G..FFFGAA..M.....MWQQQ.RWVV..R H 99 G 99 A 99 
 4  0  4 ....HHG..FFFGAA..M.....MWQQQ.RWVV..R H 97 G 99 A 99 
 4  0  4 G...HHG..FFFAA...MW....MWQQQ.R...VVR W 99 V 98 H 97 
 4  0  4 .HH......FFFG.AA.MG....MWQQQ.RW.VV.R G 98 V 99 A 98 
 4  0  4 ..HH.....FFFGAA..MG....MWQQQ.RWVV..R G 98 A 99 H 99 
 4  0  4 GHH...G..FFF...AAMW....MWQQQ.R...VVR V 98 W 99 A 97 
 4  0  4 .HH...G..FFFG.AA.M.....MWQQQ.RW..VVR V 98 G 99 A 98 
 4  0  4 G.HH..G..FFFAA...MW....MWQQQ.R..VV.R V 99 W 99 H 99 
 4  0  4 GHH...G.FFF....AAMW....MWQQQ.R.VV..R F 99 W 99 A 97 
 4  0  4 GHH...GFFF.....AAMW....MWQQQ.R.VV..R F 98 W 99 A 97 
 4  0  4 .HH...G..FFFG.AA.M.....MW.QQQRWVV..R Q 99 G 99 A 98 
 4  0  4 .HH...G..FFFG..AAMW....MWQQQ.R.VV..R G 99 W 99 A 97 
 4  0  4 GHH...G..FFF...AAM.....MW.QQQRW..VVR V 98 Q 99 A 97 
 4  0  4 .HH...G..FFFG.AA.MW....MWQQQ.R.VV..R W 99 G 99 A 98 
 4  0  4 GHH...G..FFF...AAMW....MW.QQQR.VV..R W 99 Q 99 A 97 
 4  0  4 GHH...G..FFF...AAMW....MWQQQ.R..VV.R V 99 W 99 A 97 
 4  0  4 GHH...G..FFFW..AAMW....M.QQQ.RVV...R V 99 W 98 A 97 
 4  0  4 GHH...G.FFF....AAM.....MWQQQ.RW.VV.R V 99 F 99 A 97 
 4  0  4 GHH...G..FFFW..AAMW....M..QQQR.VV..R W 98 Q 99 A 97 
 4  0  4 .HH...G.FFF.G.AA.M.....MWQQQ.RWVV..R F 99 G 99 A 98 
 4  0  4 GHH...G.FFF....AAM.....MW.QQQRWVV..R F 99 Q 99 A 97 
 4  0  4 GHH...GFFF.....AAM.....MW.QQQRWVV..R F 98 Q 99 A 97 
 4  0  4 .HH...GFFF..G.AA.M.....MWQQQ.RWVV..R F 98 G 99 A 98 
 4  0  4 .HH...G..FFFG..AAM.....MW.QQQRWVV..R G 99 Q 99 A 97 
 4  0  4 G.HH..GFFF...AA..M.....MWQQQ.RWVV..R F 98 A 99 H 99 
 4  0  4 .HH......FFFG..AAMG....MW.QQQRWVV..R G 98 Q 99 A 97 
 4  0  4 HH....G..FFFG.AA.M.....MWQQQ.RWVV..R H 99 G 99 A 98 
 4  0  4 G.HH..G..FFF...AAM.....MWQQQ.RW.VV.R A 97 V 99 H 99 
 4  0  4 G.HH..G.FFF.AA...M.....MWQQQ.RW.VV.R F 99 V 99 H 99 
 4  0  4 ..HH..G..FFFG.AA.M.....MWQQQ.RWVV..R H 99 G 99 A 98 
 4  0  4 G.HH..GFFF..AA...M.....MWQQQ.RW.VV.R F 98 V 99 H 99 
 4  0  4 GHH...G..FFFW..AAMW....M.QQQ.R..VV.R V 99 W 98 A 97 
 4  0  4 G.HH..G..FFFW.AA.MW....M.QQQ.R.VV..R W 98 A 98 H 99 
 4  0  4 G.HH..G..FFF.AA..MW....MWQQQ.R.VV..R A 99 W 99 H 99 
 4  0  4 ...HH.G..FFFG.AA.M.....MWQQQ.RWVV..R H 98 G 99 A 98 
 4  0  4 G.HH..G..FFF..AA.MW....MWQQQ.R.VV..R A 98 W 99 H 99 
 4  0  4 G.HH..G..FFF...AAMW....MWQQQ.R.VV..R A 97 W 99 H 99 
 4  0  4 ....HHG..FFFG.AA.M.....MWQQQ.RWVV..R H 97 G 99 A 98 
 4  0  4 G.HH..G.FFF.AA...MW....MWQQQ.R.VV..R F 99 W 99 H 99 
 4  0  4 GHH...G..FFFW..AAMW....M.QQQ.R...VVR V 98 W 98 A 97 
 4  0  4 G.HH..GFFF..AA...MW....MWQQQ.R.VV..R F 98 W 99 H 99 
 4  0  4 G...HHG..FFFAA...MW....MWQQQ.R..VV.R W 99 V 99 H 97 
 4  0  4 G...HHGFFF..AA...M.....MW.QQQRWVV..R Q 99 F 98 H 97 
 4  0  4 G...HHGFFF..AA...MW....MWQQQ.R.VV..R W 99 F 98 H 97 
 4  0  4 G...HHG..FFF.AA..M.....MWQQQ.RW.VV.R A 99 V 99 H 97 
 4  0  4 G...HHGFFF.MAA...M......WQQQ.RWVV..R M 99 F 98 H 97 
 4  0  4 G..HH.G..FFF...AAM.....MWQQQ.RW.VV.R V 99 H 98 A 97 
 4  0  4 G.HH..G.FFFMAA...M......WQQQ.RWVV..R M 99 F 99 H 99 
 4  0  4 GHH...GFFF..AA...MW....MWQQQ.R..VV.R V 99 W 99 F 98 
 4  0  4 .HH...G..FFFGAA..M.....MWQQQ.RW..VVR V 98 G 99 A 99 
 4  0  4 GHH..MG.FFFMAA....W.....WQQQ.R.VV..R M 98 W 99 F 99 
 4  0  4 G...HHGFFF...AA..M.....MWQQQ.RWVV..R A 99 F 98 H 97 
 4  0  4 G...HHG..FFF..AA.M.....MWQQQ.RW.VV.R A 98 V 99 H 97 
 4  0  4 G...HHGFFF....AA.M.....MWQQQ.RWVV..R A 98 F 98 H 97 
 4  0  4 G..HH.GFFF.MAA...M......WQQQ.RWVV..R M 99 F 98 H 98 
 4  0  4 G...HHG.FFF.AA...M.....MWQQQ.RW.VV.R F 99 V 99 H 97 
 4  0  4 G..HHMGFFF.MAA..........WQQQ.RWVV..R M 98 F 98 H 98 
 4  0  4 .HH...G..FFFG..AAM.....MWQQQ.RW.VV.R V 99 G 99 A 97 
 4  0  4 G..HH.GFFF....AA.M.....MWQQQ.RWVV..R A 98 F 98 H 98 
 4  0  4 G...HHGFFF..AA...M.....MWQQQ.RW.VV.R F 98 V 99 H 97 
 4  0  4 G..HH.GFFF.....AAM.....MWQQQ.RWVV..R A 97 F 98 H 98 
 4  0  4 G.HH..G..FFFAA...MW....MW.QQQR.VV..R W 99 Q 99 H 99 
 4  0  4 G...HHG..FFF...AAM.....MWQQQ.RW..VVR V 98 A 97 H 97 
 4  0  4 G.HH..G..FFF.AA..M.....MW.QQQRWVV..R A 99 Q 99 H 99 
 4  0  4 GHH...G..FFFAA...MW....MW.QQQR..VV.R W 99 Q 99 V 99 
 4  0  4 G..HH.G..FFF..AA.M.....MWQQQ.RW..VVR A 98 V 98 H 98 
 4  0  4 G.HH..G..FFF..AA.M.....MW.QQQRWVV..R A 98 Q 99 H 99 
 4  0  4 G...HHG..FFF...AAM.....MW.QQQRWVV..R Q 99 A 97 H 97 
 4  0  4 G.HH..G..FFF...AAM.....MW.QQQRWVV..R A 97 Q 99 H 99 
 4  0  4 G.HH..G.FFF.AA...M.....MW.QQQRWVV..R F 99 Q 99 H 99 
 4  0  4 G...HHG..FFF...AAMW....MWQQQ.R.VV..R W 99 A 97 H 97 
 4  0  4 G.HH..GFFF..AA...M.....MW.QQQRWVV..R F 98 Q 99 H 99 
 4  0  4 .HH......FFFG..AAMG....MWQQQ.RW.VV.R V 99 G 98 A 97 
 4  0  4 G..HH.G.FFF.AA...M.....MWQQQ.RW..VVR V 98 F 99 H 98 
 4  0  4 G...HHG..FFFW..AAMW....M.QQQ.R.VV..R W 98 A 97 H 97 
 4  0  4 G..HH.G.FFFMAA...M......WQQQ.RWVV..R M 99 F 99 H 98 
 4  0  4 G..HHMG.FFFMAA..........WQQQ.RWVV..R M 98 F 99 H 98 
 4  0  4 G...HHG.FFF....AAM.....MWQQQ.RWVV..R F 99 A 97 H 97 
 4  0  4 G..HH.G.FFF...AA.M.....MWQQQ.RWVV..R A 98 F 99 H 98 
 4  0  4 GHH...GFFF..AA...MW....MWQQQ.R...VVR V 98 W 99 F 98 
 4  0  4 GHH...G..FFF.AA..MW....MWQQQ.R..VV.R A 99 W 99 V 99 
 4  0  4 GHH..MGFFF.MAA..........WQQQ.RW.VV.R M 98 F 98 V 99 
 4  0  4 G..HH.G.FFF....AAM.....MWQQQ.RWVV..R A 97 F 99 H 98 
 4  0  4 G...HHGFFF.....AAM.....MWQQQ.RWVV..R F 98 A 97 H 97 
 4  0  4 G..HH.G..FFF.AA..M.....MWQQQ.RW..VVR V 98 A 99 H 98 
 4  0  4 G..HH.GFFF...AA..M.....MWQQQ.RWVV..R F 98 A 99 H 98 
 4  0  4 G.HH..GFFF.MAA...M......WQQQ.RWVV..R M 99 F 98 H 99 
 4  0  4 ...HH....FFFGAA..MG....MWQQQ.RWVV..R G 98 A 99 H 98 
 4  0  4 G.HH..G..FFFAA...MW....MWQQQ.R...VVR W 99 V 98 H 99 
 4  0  4 G.HH..G..FFF.AA..M.....MWQQQ.RW..VVR A 99 V 98 H 99 
 4  0  4 GHH...GFFF.MAA...M......WQQQ.RW.VV.R M 99 F 98 V 99 
 4  0  4 G.HH..G..FFF...AAM.....MWQQQ.RW..VVR A 97 V 98 H 99 
 4  0  4 .HH...G..FFFGAA..M.....MWQQQ.RW.VV.R G 99 A 99 V 99 
 4  0  4 G.HH..GFFF..AA...M.....MWQQQ.RW..VVR F 98 V 98 H 99 
 4  0  4 G...HHG..FFFAA...M.....MW.QQQRW..VVR Q 99 V 98 H 97 
 4  0  4 G...HHG.FFF.AA...MW....MWQQQ.R.VV..R W 99 F 99 H 97 
 4  0  4 GHH...G.FFFMAA...M......WQQQ.RW.VV.R M 99 F 99 V 99 
 4  0  4 G...HHG.FFF...AA.M.....MWQQQ.RWVV..R A 98 F 99 H 97 
 4  0  4 GHH...G.FFFMAA...MW.....WQQQ.R.VV..R M 99 W 99 F 99 
 4  0  4 G..HH.G..FFF.AA..MW....MWQQQ.R.VV..R A 99 W 99 H 98 
 4  0  4 .HH......FFFGAA..MG....MWQQQ.RW..VVR V 98 G 98 A 99 
 4  0  4 G..HH.G..FFF...AAMW....MWQQQ.R.VV..R A 97 W 99 H 98 
 4  0  4 GHH...G.FFF.AA...M.....MW.QQQRW..VVR Q 99 V 98 F 99 
 4  0  4 G..HH.GFFF..AA...MW....MWQQQ.R.VV..R F 98 W 99 H 98 
 4  0  4 GHH...G..FFF..AA.M.....MW.QQQRW..VVR Q 99 V 98 A 98 
 4  0  4 G..HH.G..FFFAA...MW....MW.QQQR.VV..R W 99 Q 99 H 98 
 4  0  4 GHH...G.FFF...AA.MW....MWQQQ.R.VV..R F 99 W 99 A 98 
 4  0  4 G..HH.G..FFF..AA.M.....MW.QQQRWVV..R A 98 Q 99 H 98 
 4  0  4 GHH...GFFF.MAA...M......WQQQ.RW..VVR V 98 M 99 F 98 
 4  0  4 G..HH.G.FFF.AA...M.....MW.QQQRWVV..R F 99 Q 99 H 98 
 4  0  4 G...HHG..FFF..AA.MW....MWQQQ.R.VV..R A 98 W 99 H 97 
 4  0  4 .HH......FFFG.AA.MG....MW.QQQRWVV..R Q 99 G 98 A 98 
 4  0  4 GHH...GFFF...AA..M.....MWQQQ.RW..VVR V 98 A 99 F 98 
 4  0  4 .HH....FFF..G.AA.MG....MWQQQ.RWVV..R F 98 G 98 A 98 
 4  0  4 GHH...G.FFFMAA...M......W.QQQRWVV..R M 99 Q 99 F 99 
 4  0  4 HH.......FFFG.AA.MG....MWQQQ.RWVV..R H 99 G 98 A 98 
 4  0  4 GHH...G.FFF.AA...MW....MW.QQQR.VV..R F 99 W 99 Q 99 
 4  0  4 ...HH....FFFG.AA.MG....MWQQQ.RWVV..R H 98 G 98 A 98 
 4  0  4 GHH...GFFF..AA...M.....MW.QQQRW..VVR V 98 F 98 Q 99 
 4  0  4 GHH...G..FFFWAA..MW....M.QQQ.R...VVR V 98 W 98 A 99 
 4  0  4 GHH...GFFF.M..AA.M......WQQQ.RWVV..R A 98 M 99 F 98 
 4  0  4 GHH...G..FFFWAA..MW....M..QQQR.VV..R Q 99 W 98 A 99 
 4  0  4 GHH...G.FFFM..AA.M......WQQQ.RWVV..R M 99 F 99 A 98 
 4  0  4 G.HH..G..FFFWAA..MW....M.QQQ.R.VV..R H 99 W 98 A 99 
 4  0  4 GHH...GFFF....AA.M.....MWQQQ.RW..VVR F 98 V 98 A 98 
 4  0  4 G...HHG..FFFWAA..MW....M.QQQ.R.VV..R H 97 W 98 A 99 
 4  0  4 GHH..MG.FFFM..AA........WQQQ.RWVV..R M 98 F 99 A 98 
 4  0  4 GHH...G..FFF..AA.MW....MWQQQ.RVV...R A 98 V 99 W 99 
 4  0  4 .HH...GFFF..GAA..M.....MWQQQ.RWVV..R F 98 G 99 A 99 
 4  0  4 GHH...G.FFF.AA...MW....MWQQQ.RVV...R F 99 V 99 W 99 
 4  0  4 ....HHG..FFFG..AAM.....MWQQQ.RWVV..R G 99 A 97 H 97 
 4  0  4 ...HH.G..FFFGAA..M.....MWQQQ.RWVV..R G 99 A 99 H 98 
 4  0  4 ....HH...FFFG..AAMG....MWQQQ.RWVV..R G 98 A 97 H 97 
 4  0  4 G.HH..G..FFF..AA.M.....MWQQQ.RW..VVR A 98 V 98 H 99 
 4  0  4 GHH...GFFF...AA..M.....MWQQQ.RW.VV.R F 98 A 99 V 99 
 4  0  4 .HH......FFFGAA..MG....MWQQQ.RW.VV.R G 98 A 99 V 99 
 4  0  4 G.HH..G.FFF.AA...M.....MWQQQ.RW..VVR F 99 V 98 H 99 
 4  0  4 G...HHG.FFF.AA...M.....MW.QQQRWVV..R Q 99 F 99 H 97 
 4  0  4 GHH...G.FFF.AA...MW....MWQQQ.R..VV.R F 99 W 99 V 99 
 4  0  4 G...HHG.FFFMAA...M......WQQQ.RWVV..R M 99 F 99 H 97 
 4  0  4 G..HH.G..FFFAA...MW....MWQQQ.R...VVR V 98 W 99 H 98 
 4  0  4 .HH...G..FFFGAA..M.....MW.QQQRWVV..R Q 99 G 99 A 99 
 4  0  4 .HH......FFFGAA..MG....MW.QQQRWVV..R Q 99 G 98 A 99 
 4  0  4 GHH...G.FFF.AA...MW....MWQQQ.R...VVR W 99 V 98 F 99 
 4  0  4 GHH...GFFF...AA..M.....MW.QQQRWVV..R Q 99 A 99 F 98 
 4  0  4 G..HH.G..FFF..AA.MW....MWQQQ.R.VV..R A 98 W 99 H 98 
 4  0  4 G..HH.G.FFF.AA...MW....MWQQQ.R.VV..R F 99 W 99 H 98 
 4  0  4 G...HHG..FFFAA...MW....MW.QQQR.VV..R W 99 Q 99 H 97 
 4  0  4 G..HH.G..FFFAA...M.....MW.QQQRW..VVR V 98 Q 99 H 98 
 4  0  4 G..HH.G..FFF.AA..M.....MW.QQQRWVV..R A 99 Q 99 H 98 
 4  0  4 GHH...G..FFF.AA..MW....MWQQQ.R...VVR V 98 A 99 W 99 
 4  0  4 GHH...G..FFF..AA.MW....MW.QQQR.VV..R W 99 Q 99 A 98 
 4  0  4 G..HH.G..FFF...AAM.....MW.QQQRWVV..R A 97 Q 99 H 98 
 4  0  4 G..HH.GFFF..AA...M.....MW.QQQRWVV..R F 98 Q 99 H 98 
 4  0  4 GHH..MGFFF.M....AA......WQQQ.RWVV..R A 96 M 98 F 98 
 4  0  4 .HH.....FFF.G.AA.MG....MWQQQ.RWVV..R F 99 G 98 A 98 
 4  0  4 .HH...FFF...G.AA.MG....MWQQQ.RWVV..R F 97 G 98 A 98 
 4  0  4 GHH...G..FFFAA...MW....MW.QQQR...VVR V 98 W 99 Q 99 
 4  0  4 GHH...G.FFF.W.AA.MW....M.QQQ.R.VV..R F 99 W 98 A 98 
 4  0  4 GHH...GFFF..W.AA.MW....M.QQQ.R.VV..R F 98 W 98 A 98 
 4  0  4 ..HH.....FFFG.AA.MG....MWQQQ.RWVV..R H 99 G 98 A 98 
 4  0  4 ....HH...FFFG.AA.MG....MWQQQ.RWVV..R H 97 G 98 A 98 
 4  0  4 GHH...GFFF....AA.M.....MW.QQQRWVV..R F 98 Q 99 A 98 
 4  0  4 GHH...G..FFFWAA..MW....MQQQ..R.VV..R Q 99 W 98 A 99 
 4  0  4 GHH...GFFF..WAA..MW....M.QQQ.R.VV..R F 98 W 98 A 99 
 4  0  4 GHH..MG.FFFMAA..........WQQQ.RW..VVR M 98 V 98 F 99 
 4  0  4 GHH...G..FFF.AA..M.....MW.QQQRW..VVR V 98 A 99 Q 99 
 4  0  4 G..HH.G..FFFWAA..MW....M.QQQ.R.VV..R H 98 W 98 A 99 
 4  0  4 GHH...G..FFF.AA..MW....MWQQQ.RVV...R A 99 V 99 W 99 
 4  0  4 .HH...FFF...GAA..MG....MWQQQ.RWVV..R F 97 G 98 A 99 
 4  0  4 GHH...G..FFF...AAMW....MWQQQ.RVV...R A 97 V 99 W 99 
 4  0  4 GHH...G.FFFM.AA..M.....RWQQQ.RWVV... A 99 R 99 M 99 F 99 
 4  0  4 ..HH..G..FFFG..AAM.....MW.QQQRWVV..R Q 99 G 99 A 97 H 99 
 4  0  4 G..HH.G.FFF..AA..M.....MWQQQ.RW.VV.R A 99 V 99 F 99 H 98 
 4  0  4 G..HH.G.FFF...AA.M.....MWQQQ.RW.VV.R A 98 V 99 F 99 H 98 
 4  0  4 GHH...GFFF....AA.MW....MWQQQ.RVV...R A 98 F 98 V 99 W 99 
 4  0  4 G...HHG..FFFW..AAMW....M.QQQ.R..VV.R W 98 V 99 A 97 H 97 
 4  0  4 G...HHG..FFF...AAMW....MWQQQ.R..VV.R W 99 V 99 A 97 H 97 
 4  0  4 G..HH.GFFF..AA...MW....MWQQQ.RVV...R H 98 F 98 V 99 W 99 
 4  0  4 GHH...G.FFFMAA...M.....RW.QQQRWVV... Q 99 R 99 M 99 F 99 
 4  0  4 G..HH.G.FFF....AAM.....MWQQQ.RW.VV.R A 97 V 99 F 99 H 98 
 4  0  4 ..HH..G.FFF.G..AAM.....MWQQQ.RWVV..R F 99 G 99 A 97 H 99 
 4  0  4 GHH...G.FFFMAA...M.....RWQQQ.RW...VV V 97 R 99 M 99 F 99 
 4  0  4 G...HHG.FFF....AAM.....MWQQQ.RW.VV.R F 99 V 99 A 97 H 97 
 4  0  4 ..HH..G..FFFG..AAM.....MWQQQ.RW.VV.R V 99 G 99 A 97 H 99 
 4  0  4 G...HHG.FFFMAA...M.....RWQQQ.RWVV... H 97 R 99 M 99 F 99 
 4  0  4 G..HH.G.FFF.AA...M.....MW.QQQRW.VV.R Q 99 V 99 F 99 H 98 
 4  0  4 GHH...G.FFFMAA...M.....RWQQQ.RW.VV.. V 99 R 99 M 99 F 99 
 4  0  4 GHH...GFFF..AA...MW....MW.QQQRVV...R Q 99 F 98 V 99 W 99 
 4  0  4 G.HH..G.FFFMAA...M.....RWQQQ.RWVV... H 99 R 99 M 99 F 99 
 4  0  4 G...HHG..FFFWAA..MW....M.QQQ.R...VVR W 98 A 99 V 98 H 97 
 4  0  4 G..HH.G.FFF.AA...MW....MWQQQ.R..VV.R W 99 V 99 F 99 H 98 
 4  0  4 G..HH.G.FFFMAA...M......WQQQ.RW.VV.R M 99 V 99 F 99 H 98 
 4  0  4 GHH...GFFF..WAA..MW....M.QQQ.RVV...R F 98 V 99 W 98 A 99 
 4  0  4 GHH...GFFF.MAA...MW.....WQQQ.RVV...R M 99 F 98 V 99 W 99 
 4  0  4 .HH...G..FFFG.AA.M.....MW.QQQRW.VV.R Q 99 V 99 G 99 A 98 
 4  0  4 GHH...G.FFFMAA...M.....RWQQQ.RW..VV. V 98 R 99 M 99 F 99 
 4  0  4 G..HHMG.FFFMAA..........WQQQ.RW.VV.R M 98 V 99 F 99 H 98 
 4  0  4 GHH...GFFF.....AAMW....MWQQQ.RVV...R A 97 F 98 V 99 W 99 
 4  0  4 G...HHGFFF.....AAM.....MWQQQ.RW.VV.R F 98 V 99 A 97 H 97 
 4  0  4 G...HHG.FFF..AA..M.....MWQQQ.RW..VVR F 99 A 99 V 98 H 97 
 4  0  4 G...HHG..FFFWAA..MW....M.QQQ.RVV...R H 97 V 99 W 98 A 99 
 4  0  4 G...HHG..FFF...AAM.....MW.QQQRW.VV.R Q 99 V 99 A 97 H 97 
 4  0  4 GHH...G.FFF.WAA..MW....M.QQQ.RVV...R F 99 V 99 W 98 A 99 
 4  0  4 G...HHG..FFF.AA..MW....MWQQQ.R...VVR W 99 A 99 V 98 H 97 
 4  0  4 G...HHGFFF...AA..M.....MWQQQ.RW..VVR F 98 A 99 V 98 H 97 
 4  0  4 GHH...G..FFFWAA..MW....MQQQ..RVV...R Q 99 V 99 W 98 A 99 
 4  0  4 ..HH..G..FFFG.AA.M.....MWQQQ.RW.VV.R H 99 V 99 G 99 A 98 
 4  0  4 HH....G..FFFG.AA.M.....MWQQQ.RW.VV.R H 99 V 99 G 99 A 98 
 4  0  4 ..HH..G..FFFG..AAM.....MWQQQ.RW..VVR V 98 G 99 A 97 H 99 
 4  0  4 G.HH..GFFF..AA...MW....MWQQQ.RVV...R H 99 F 98 V 99 W 99 
 4  0  4 G.HH..G..FFFWAA..MW....M.QQQ.RVV...R H 99 V 99 W 98 A 99 
 4  0  4 ...HH.G..FFFG.AA.M.....MWQQQ.RW.VV.R H 98 V 99 G 99 A 98 
 4  0  4 GHH...G.FFFM..AA.M.....RWQQQ.RWVV... A 98 R 99 M 99 F 99 
 4  0  4 ..HH..GFFF..G..AAM.....MWQQQ.RWVV..R F 98 G 99 A 97 H 99 
 4  0  4 GHH...G..FFFWAA..MW....M..QQQRVV...R Q 99 V 99 W 98 A 99 
 4  0  4 ....HHG..FFFG.AA.M.....MWQQQ.RW.VV.R H 97 V 99 G 99 A 98 
 4  0  4 ....HHG..FFFG..AAM.....MWQQQ.RW.VV.R G 99 V 99 A 97 H 97 
 4  0  4 G...HHGFFF..AA...MW....MWQQQ.RVV...R H 97 F 98 V 99 W 99 
 4  0  4 GHH..MGFFF.MAA....W.....WQQQ.RVV...R M 98 F 98 V 99 W 99 
 4  0  4 .HH...G.FFF.G.AA.M.....MWQQQ.RW.VV.R F 99 V 99 G 99 A 98 
 4  0  4 ....HH...FFFG..AAMG....MWQQQ.RW.VV.R G 98 V 99 A 97 H 97 
 4  0  4 G...HHG..FFF.AA..M.....MW.QQQRW..VVR Q 99 A 99 V 98 H 97 
 4  0  4 G..HH.G.FFFMAA...M.....RWQQQ.RWVV... H 98 R 99 M 99 F 99 
 4  0  4 GHH..MG.FFFMAA.........RWQQQ.RWVV... M 98 R 99 M 98 F 99 
 4  0  4 ..HH..G..FFFG..AAMW....MWQQQ.R.VV..R W 99 G 99 A 97 H 99 
 4  0  4 G..HH.G..FFFWAA..MW....M.QQQ.RVV...R H 98 V 99 W 98 A 99 
 4  0  4 .HH...GFFF..G.AA.M.....MWQQQ.RW.VV.R F 98 V 99 G 99 A 98 
 4  0  4 ....HHG..FFFGAA..M.....MWQQQ.RW..VVR G 99 A 99 V 98 H 97 
 4  0  4 ....HH...FFFGAA..MG....MWQQQ.RW..VVR G 98 A 99 V 98 H 97 
 4  0  4 GHH...G.FFFMAA...MW....RWQQQ.R.VV... W 99 R 99 M 99 F 99 
 4  0  4 .HH...G..FFFG.AA.MW....MWQQQ.R..VV.R W 99 V 99 G 99 A 98 
 4  0  4 GHH...G.FFFM...AAM.....RWQQQ.RWVV... A 97 R 99 M 99 F 99 
 4  0  4 GHH...GFFF...AA..MW....MWQQQ.RVV...R A 99 F 98 V 99 W 99 