 4  0  4 .KQW.N.KQW.NAAQM.NX..MUUXJJBB.......
 4  0  4 .K.W.N.KQW.NAAQM.NX.QMUUXJJBB....... Q 99 
 4  0  4 .KQW.N.KQW.NAAQM.N...MUUXJJBB.X..... X 99 
 4  0  4 .KQW.N.KQW.NAAQM.NX..MUUXJJ.BB...... B 99 
 4  0  4 .KQW.N.KQW.NAAQM.N...MUUXJJ.BBX..... B 99 X 99 
 4  0  4 .KQW.N.KQW.NAAQ..NX..MUUXJJMBB...... M 99 B 99 
 4  0  4 .KQW.N.KQW.NAAQM.NX..MUUX.JJBB...... J 99 B 99 
 4  0  4 .KQW.N.KQW.NAAQ..NX...UUXJJMBB...M.. M 98 B 99 
 4  0  4 .K.W.N.KQW.NAAQM.N..QMUUXJJBB.X..... X 99 Q 99 
 4  0  4 .K.W.N.KQW.NAAQM.NX.QMUUXJJ.BB...... B 99 Q 99 
 4  0  4 .KQW.N.KQW.NAAQM.N...MUUX.JJBBX..... J 99 B 99 X 99 
 4  0  4 .K.W.N.KQW.NAAQ..NX.QMUUXJJMBB...... Q 99 M 99 B 99 
 4  0  4 .KQW.N.KQW.NAAQ..NXUU...XJJMBB...M.. U 97 M 98 B 99 
 4  0  4 .KQ..N.KQW.NAAQW.NX...UUXJJMBB...M.. W 99 M 98 B 99 
 4  0  4 .KQ..N.KQW.NAAQW.NX..MUUXJJMBB...... W 99 M 99 B 99 
 4  0  4 .KQ..N.KQ..NAAQW.NX..WUUXJJMBB...M.. W 98 M 98 B 99 
 4  0  4 .KQW.N.KQW.NAAQ..N...MUUXJJMBBX..... M 99 B 99 X 99 
 4  0  4 .K.W.N.KQW.NAAQ..NX.Q.UUXJJMBB...M.. Q 99 M 98 B 99 
 4  0  4 .KQW.N.KQW.NAAQ..NX.UU..XJJMBB...M.. U 98 M 98 B 99 
 4  0  4 .K.W.N.KQW.NAAQM.NX.QMUUX.JJBB...... Q 99 J 99 B 99 
 4  0  4 .KQW.N.KQW.NAAQ..N....UUXJJMBBX..M.. M 98 B 99 X 99 
 4  0  4 .KQW.N.KQW.NAAQ..NX..UU.XJJMBB...M.. U 99 M 98 B 99 
 4  0  4 .K.W.N.KQW.NAAQM.N..QMUUXJJ.BBX..... Q 99 B 99 X 99 
 4  0  4 .KQ..N.KQW.NAAQW.NX..UU.XJJMBB...M.. U 99 W 99 M 98 B 99 
 4  0  4 .K...N.KQ..NAAQW.NX.QWUUXJJMBB...M.. Q 99 W 98 M 98 B 99 
 4  0  4 .K.W.N.KQW.NAAQM.N..QMUUX.JJBBX..... Q 99 J 99 B 99 X 99 
 4  0  4 .KQ..N.KQW.NAAQW.NX.UU..XJJMBB...M.. U 98 W 99 M 98 B 99 
 4  0  4 .KQ..N.KQW.NAAQW.N....UUXJJMBBX..M.. X 99 W 99 M 98 B 99 
 4  0  4 .K.W.N.KQW.NAAQ..N..QMUUXJJMBBX..... X 99 Q 99 M 99 B 99 
 4  0  4 .K...N.KQW.NAAQW.NX.Q.UUXJJMBB...M.. Q 99 W 99 M 98 B 99 
 4  0  4 .KQW.N.KQW.NAAQ..N.UU...XJJMBBX..M.. X 99 U 97 M 98 B 99 
 4  0  4 .KQ..N.KQW.NAAQW.N...MUUXJJMBBX..... X 99 W 99 M 99 B 99 
 4  0  4 .KQW.N.KQW.NAAQ..N...UU.XJJMBBX..M.. U 99 M 98 B 99 X 99 
 4  0  4 .KQW...KQW.NAAQ..NX..UUNXJJMBB...M.. N 99 U 99 M 98 B 99 
 4  0  4 .KQW.N.KQW.NAAQ..NXUUM..XJJMBB...... M 97 U 97 M 97 B 99 
 4  0  4 .KQW.N.KQW.NAAQ..NUU....XJJMBBX..M.. U 96 M 98 B 99 X 99 
 4  0  4 .KQW.N.KQW.NAAQM.NXUUM..XJJ.BB...... M 96 U 97 M 96 B 99 
 4  0  4 .KQ..N.KQ..NAAQW.N...WUUXJJMBBX..M.. X 99 W 98 M 98 B 99 
 4  0  4 .KQW...KQW.NAAQ..NXUU..NXJJMBB...M.. N 99 U 97 M 98 B 99 
 4  0  4 .KQ..N.KQW.NAAQW.NXUU...XJJMBB...M.. W 99 U 97 M 98 B 99 
 4  0  4 .K.W.N.KQW.NAAQ..NX.QUU.XJJMBB...M.. U 99 Q 99 M 98 B 99 
 4  0  4 .KQW.N.KQW.NAAQ..N..UU..XJJMBBX..M.. X 99 U 98 M 98 B 99 
 4  0  4 .KQW...KQW.NAAQ..NX.UU.NXJJMBB...M.. N 99 U 98 M 98 B 99 
 4  0  4 .KQ..N.KQ..NAAQW.NXUUW..XJJMBB...M.. W 98 U 97 M 98 B 99 
 4  0  4 .K.W.N.KQW.NAAQ..N..Q.UUXJJMBBX..M.. X 99 Q 99 M 98 B 99 
 4  0  4 .K...N.KQW.NAAQW.NX.QMUUXJJMBB...... W 99 Q 99 M 99 B 99 
 4  0  4 .KQ....KQW.NAAQW.NX..UUNXJJMBB...M.. N 99 U 99 W 99 M 98 B 99 
 4  0  4 .K...N.KQW.NAAQW.NX.QUU.XJJMBB...M.. Q 99 U 99 W 99 M 98 B 99 
 4  0  4 .KQW.N.KQW.NAAQM.N.UUM..XJJ.BBX..... M 96 X 99 U 97 M 96 B 99 
 4  0  4 .KQW...KQW.NAAQ..N.UU..NXJJMBBX..M.. N 99 X 99 U 97 M 98 B 99 
 4  0  4 .KQ..N.KQW.NAAQW.N...UU.XJJMBBX..M.. X 99 U 99 W 99 M 98 B 99 
 4  0  4 .KQ..N.KQ..NAAQW.N.UUW..XJJMBBX..M.. W 98 X 99 U 97 M 98 B 99 
 4  0  4 .K...N.KQW.NAAQW.N..QMUUXJJMBBX..... W 99 X 99 Q 99 M 99 B 99 
 4  0  4 .KQ..N.KQW.NAAQW.NUU....XJJMBBX..M.. U 96 X 99 W 99 M 98 B 99 
 4  0  4 .K...N.KQ..NAAQW.N..QWUUXJJMBBX..M.. X 99 Q 99 W 98 M 98 B 99 
 4  0  4 .KQ..N.KQW.NAAQW.N.UU...XJJMBBX..M.. U 97 X 99 W 99 M 98 B 99 
 4  0  4 .K...N.KQW.NAAQW.N..Q.UUXJJMBBX..M.. Q 99 X 99 W 99 M 98 B 99 
 4  0  4 .KQ..N.KQW.NAAQW.N..UU..XJJMBBX..M.. X 99 U 98 W 99 M 98 B 99 
 4  0  4 .KQ....KQW.NAAQW.NX.UU.NXJJMBB...M.. N 99 U 98 W 99 M 98 B 99 
 4  0  4 .KQW...KQW.NAAQ..N..UU.NXJJMBBX..M.. N 99 X 99 U 98 M 98 B 99 
 4  0  4 .KQ....KQ..NAAQW.NXUUW.NXJJMBB...M.. W 98 N 99 U 97 M 98 B 99 
 4  0  4 .KQW.N.KQW.NAAQM.NXUUM..X.JJBB...... J 99 M 96 U 97 M 96 B 99 
 4  0  4 .KQW.N.KQW.NAAQM.NXUUM..XJJBB....... B 98 M 96 U 97 M 96 B 98 
 4  0  4 .KQW...KQW.NAAQM.NXUUM.NXJJ.BB...... N 99 M 96 U 97 M 96 B 99 
 4  0  4 .KQ....KQW.NAAQW.NXUU..NXJJMBB...M.. W 99 N 99 U 97 M 98 B 99 
 4  0  4 .KQW.N.KQW.NAAQ..NUU.M..XJJMBBX..... M 97 U 96 M 97 B 99 X 99 
 4  0  4 .KQW.N.KQW.NAAQM.NUU.M..XJJ.BBX..... M 96 U 96 M 96 B 99 X 99 
 4  0  4 .KQW...KQW.NAAQ..NUU...NXJJMBBX..M.. N 99 U 96 M 98 B 99 X 99 
 4  0  4 .KQ..N.KQ..NAAQW.NUU.W..XJJMBBX..M.. W 98 U 96 M 98 B 99 X 99 
 4  0  4 .K.W.N.KQW.NAAQ..NUUQ...XJJMBBX..M.. Q 99 U 96 M 98 B 99 X 99 
 4  0  4 .KQW...KQW.NAAQ..NXUUM.NXJJMBB...... N 99 M 97 U 97 M 97 B 99 
 4  0  4 .KQ..N.KQW.NAAQW.NXUUM..XJJMBB...... W 99 M 97 U 97 M 97 B 99 
 4  0  4 .K.W...KQW.NAAQ..NX.QUUNXJJMBB...M.. Q 99 N 99 U 99 M 98 B 99 
 4  0  4 .KQW...KQW.NAAQ..N...UUNXJJMBBX..M.. N 99 U 99 M 98 B 99 X 99 
 4  0  4 .K.W.N.KQW.NAAQ..N..QUU.XJJMBBX..M.. Q 99 U 99 M 98 B 99 X 99 
 4  0  4 .KQW.N.KQW.NAAQ..N.UUM..XJJMBBX..... M 97 X 99 U 97 M 97 B 99 
 4  0  4 .KQ....KQW.NAAQW.N...UUNXJJMBBX..M.. X 99 N 99 U 99 W 99 M 98 B 99 
 4  0  4 .KQW.N.KQW.NAAQM.N.UUM..XJJBB.X..... B 98 M 96 X 99 U 97 M 96 B 98 
 4  0  4 .KQW...KQW.NAAQM.N.UUM.NXJJ.BBX..... N 99 M 96 X 99 U 97 M 96 B 99 
 4  0  4 .KQW.N.KQW.NAAQM.N.UUM..X.JJBBX..... J 99 M 96 X 99 U 97 M 96 B 99 
 4  0  4 .KQW...KQW.NAAQ..N.UUM.NXJJMBBX..... M 97 N 99 X 99 U 97 M 97 B 99 
 4  0  4 .K...N.KQ..NAAQW.NUUQW..XJJMBBX..M.. Q 99 W 98 U 96 M 98 B 99 X 99 
 4  0  4 .KQ....KQ..NAAQW.NUU.W.NXJJMBBX..M.. W 98 N 99 U 96 M 98 B 99 X 99 
 4  0  4 .K.W...KQW.NAAQ..NUUQ..NXJJMBBX..M.. Q 99 N 99 U 96 M 98 B 99 X 99 
 4  0  4 .KQW.N.KQW.NAAQM.NUU.M..X.JJBBX..... J 99 M 96 U 96 M 96 B 99 X 99 
 4  0  4 .KQW...KQW.NAAQM.NUU.M.NXJJ.BBX..... N 99 M 96 U 96 M 96 B 99 X 99 
 4  0  4 .K.W.N.KQW.NAAQM.NUUQM..XJJ.BBX..... Q 99 M 96 U 96 M 96 B 99 X 99 
 4  0  4 .KQ....KQW.NAAQW.NUU...NXJJMBBX..M.. N 99 U 96 X 99 W 99 M 98 B 99 
 4  0  4 .K.W.N.KQW.NAAQ..NUUQM..XJJMBBX..... Q 99 M 97 U 96 M 97 B 99 X 99 
 4  0  4 .K...N.KQW.NAAQW.NUUQ...XJJMBBX..M.. Q 99 U 96 X 99 W 99 M 98 B 99 
 4  0  4 .KQW...KQW..AAQM.NXUUM.NXJJBBN...... N 98 B 98 M 96 U 97 M 96 B 98 
 4  0  4 .KQ....KQW.NAAQW.N.UU..NXJJMBBX..M.. W 99 N 99 X 99 U 97 M 98 B 99 
 4  0  4 .KQW...KQW..AAQM..XUUM.NXJJBBN.....N N 97 B 98 M 96 U 97 M 96 B 98 
 4  0  4 .K...N.KQW.NAAQW.N..QUU.XJJMBBX..M.. X 99 Q 99 U 99 W 99 M 98 B 99 
 4  0  4 .KQ....KQW.NAAQW.N..UU.NXJJMBBX..M.. N 99 X 99 U 98 W 99 M 98 B 99 
 4  0  4 .K.....KQW.NAAQW.NX.QUUNXJJMBB...M.. Q 99 N 99 U 99 W 99 M 98 B 99 
 4  0  4 .KQ..N.KQW.NAAQW.N.UUM..XJJMBBX..... M 97 U 97 X 99 W 99 M 97 B 99 
 4  0  4 .KQ..N.KQW.NAAQW.NUU.M..XJJMBBX..... M 97 U 96 X 99 W 99 M 97 B 99 
 4  0  4 .KQ....KQ..NAAQW.N.UUW.NXJJMBBX..M.. W 98 N 99 X 99 U 97 M 98 B 99 
 4  0  4 .KQW...KQW.NAAQM.NXUUM.NX.JJBB...... N 99 J 99 M 96 U 97 M 96 B 99 
 4  0  4 .KQW...KQW.NAAQM.NXUUM.NXJJBB....... N 99 B 98 M 96 U 97 M 96 B 98 
 4  0  4 .KQ....KQW.NAAQW.NXUUM.NXJJMBB...... M 97 W 99 N 99 U 97 M 97 B 99 
 4  0  4 .KQW...KQW.NAAQ..NUU.M.NXJJMBBX..... N 99 M 97 U 96 M 97 B 99 X 99 
 4  0  4 .KQW.N.KQW.NAAQM.NUU.M..XJJBB.X..... B 98 M 96 U 96 M 96 B 98 X 99 
 4  0  4 .K.W...KQW.NAAQ..N..QUUNXJJMBBX..M.. X 99 Q 99 N 99 U 99 M 98 B 99 
 4  0  4 .KQW...KQW.NAAQM.N.UUM.NX.JJBBX..... J 99 N 99 M 96 X 99 U 97 M 96 B 99 
 4  0  4 .K.W...KQW.NAAQ..NUUQM.NXJJMBBX..... M 97 Q 99 N 99 U 96 M 97 B 99 X 99 
 4  0  4 .KQW...KQW.NAAQM.NUU.M.NX.JJBBX..... N 99 J 99 M 96 U 96 M 96 B 99 X 99 
 4  0  4 .KQW...KQW.NAAQM.N.UUM.NXJJBB.X..... N 99 B 98 M 96 X 99 U 97 M 96 B 98 
 4  0  4 .KQW...KQW..AAQM...UUM.NXJJBBNX....N N 97 B 98 M 96 X 99 U 97 M 96 B 98 
 4  0  4 .KQ....KQW.NAAQW.N.UUM.NXJJMBBX..... W 99 M 97 N 99 X 99 U 97 M 97 B 99 
 4  0  4 .KQW...KQW..AAQM.N.UUM.NXJJBBNX..... N 98 B 98 M 96 X 99 U 97 M 96 B 98 
 4  0  4 .K.....KQW.NAAQW.N..QUUNXJJMBBX..M.. Q 99 X 99 N 99 U 99 W 99 M 98 B 99 
 4  0  4 .K.W.N.KQW.NAAQM.NUUQM..XJJBB.X..... B 98 Q 99 M 96 U 96 M 96 B 98 X 99 
 4  0  4 .K...N.KQW.NAAQW.NUUQM..XJJMBBX..... W 99 Q 99 M 97 U 96 M 97 B 99 X 99 
 4  0  4 .KQ....KQW.NAAQW.NUU.M.NXJJMBBX..... M 97 N 99 U 96 X 99 W 99 M 97 B 99 
 4  0  4 .KQW...KQW..AAQM..UU.M.NXJJBBNX....N N 97 B 98 M 96 U 96 M 96 B 98 X 99 
 4  0  4 .K.W...KQW.NAAQM.NUUQM.NXJJ.BBX..... M 96 Q 99 N 99 U 96 M 96 B 99 X 99 
 4  0  4 .KQW...KQW..AAQM.NUU.M.NXJJBBNX..... N 98 B 98 M 96 U 96 M 96 B 98 X 99 
 4  0  4 .K.....KQ..NAAQW.NUUQW.NXJJMBBX..M.. N 99 Q 99 W 98 U 96 M 98 B 99 X 99 
 4  0  4 .K.W.N.KQW.NAAQM.NUUQM..X.JJBBX..... Q 99 J 99 M 96 U 96 M 96 B 99 X 99 
 4  0  4 .K.....KQW.NAAQW.NUUQ..NXJJMBBX..M.. W 99 Q 99 N 99 U 96 M 98 B 99 X 99 
 4  0  4 .KQW...KQW.NAAQM.NUU.M.NXJJBB.X..... B 98 N 99 M 96 U 96 M 96 B 98 X 99 
 4  0  4 .K.....KQW.NAAQW.NUUQM.NXJJMBBX..... W 99 M 97 Q 99 N 99 U 96 M 97 B 99 X 99 
 4  0  4 .K.W...KQW.NAAQM.NUUQM.NX.JJBBX..... Q 99 N 99 J 99 M 96 U 96 M 96 B 99 X 99 
 4  0  4 .K.W...KQW..AAQM..UUQM.NXJJBBNX....N N 97 B 98 Q 99 M 96 U 96 M 96 B 98 X 99 
 4  0  4 .K.W...KQW.NAAQM.NUUQM.NXJJBB.X..... N 99 B 98 Q 99 M 96 U 96 M 96 B 98 X 99 
 4  0  4 .K.W...KQW..AAQM.NUUQM.NXJJBBNX..... N 98 B 98 Q 99 M 96 U 96 M 96 B 98 X 99 