 2  0  2 .............AAKQ....KQ.YYTF.L..TF.L
 2  0  2 ............AA.KQ....KQ.YYTF.L..TF.L A 99 
 2  0  2 .........K...AAKQ.....Q.YYTF.L..TF.L K 99 
 2  0  2 ..........Q..AAKQ....K..YYTF.L..TF.L Q 99 
 2  0  2 .............AAKQ....KQLYYTF.L..TF.. L 99 
 2  0  2 ....Q.....Q..AAK.....K..YYTF.L..TF.L Q 98 
 2  0  2 ...K.....K...AA.Q.....Q.YYTF.L..TF.L K 98 
 2  0  2 .............AAK.....KQ.YYTFQL..TF.L Q 99 
 2  0  2 .............AAKQL...KQLYYTF....TF.. L 98 
 2  0  2 ...........L.AAKQL...KQ.YYTF....TF.. L 97 
 2  0  2 .............AAK.....K..YYTFQL..TFQL Q 98 
 2  0  2 .....L.....L.AAKQ....KQ.YYTF....TF.. L 96 
 2  0  2 .............AAKQ...TKQ.YYTF.L...F.L T 99 
 2  0  2 ............AA.K.....K..YYTFQL..TFQL Q 98 A 99 
 2  0  2 ............AA.KQ....KQLYYTF.L..TF.. L 99 A 99 
 2  0  2 .........K...AAKQ...T.Q.YYTF.L...F.L T 99 K 99 
 2  0  2 ..........Q..AAKQ....K.LYYTF.L..TF.. L 99 Q 99 
 2  0  2 ...K.....K.L.AA.QL....Q.YYTF....TF.. L 97 K 98 
 2  0  2 .........KQ..AAKQ.......YYTF.L..TF.L Q 99 K 99 
 2  0  2 ...K.L...K.L.AA.Q.....Q.YYTF....TF.. L 96 K 98 
 2  0  2 ...K.....K...AA.Q....FQ.YYTF.L..T..L F 99 K 98 
 2  0  2 .........K..AA.KQ.....Q.YYTF.L..TF.L K 99 A 99 
 2  0  2 ....Q....KQ..AAK........YYTF.L..TF.L Q 98 K 99 
 2  0  2 ...K.....K...AAFQ....FQ.YYT..L..T..L F 98 K 98 
 2  0  2 ...K.....K...AA.Q...T.Q.YYTF.L...F.L T 99 K 98 
 2  0  2 .........K...AAK......Q.YYTFQL..TF.L Q 99 K 99 
 2  0  2 ...K.....K...AA.......Q.YYTFQL..TF.L Q 99 K 98 
 2  0  2 ...K.....K...AA.........YYTFQL..TFQL Q 98 K 98 
 2  0  2 ...K.....K..AA..Q.....Q.YYTF.L..TF.L K 98 A 99 
 2  0  2 .........K...AAK........YYTFQL..TFQL Q 98 K 99 
 2  0  2 .........K...AAKQ.....QLYYTF.L..TF.. L 99 K 99 
 2  0  2 ...K.....K....AAQ.....Q.YYTF.L..TF.L A 99 K 98 
 2  0  2 ....Q.....QL.AAK.L...K..YYTF....TF.. L 97 Q 98 
 2  0  2 ............AA.KQL...KQLYYTF....TF.. L 98 A 99 
 2  0  2 ....QL....QL.AAK.....K..YYTF....TF.. L 96 Q 98 
 2  0  2 ....Q.....Q..AAK....TK..YYTF.L...F.L T 99 Q 98 
 2  0  2 ...........LAA.KQL...KQ.YYTF....TF.. L 97 A 99 
 2  0  2 .....L.....LAA.KQ....KQ.YYTF....TF.. L 96 A 99 
 2  0  2 .............AAKQ...TKQLYYTF.L...F.. T 99 L 99 
 2  0  2 ...KQ....KQ..AA.........YYTF.L..TF.L K 98 Q 98 
 2  0  2 ...K.....K...AA.QL....QLYYTF....TF.. L 98 K 98 
 2  0  2 .....L.....L.AAK.....K..YYTFQ...TFQ. L 96 Q 98 
 2  0  2 ............AA.KQ...TKQ.YYTF.L...F.L T 99 A 99 
 2  0  2 ....Q.....Q..AAK.....K.LYYTF.L..TF.. Q 98 L 99 
 2  0  2 .............AAK.....KQLYYTFQL..TF.. Q 99 L 99 
 2  0  2 ............AATKQ...TKQ.YY.F.L...F.L T 98 A 99 
 2  0  2 .............AAK.....K.LYYTFQL..TFQ. Q 98 L 99 
 2  0  2 ....Q.....Q..AAK.L...K.LYYTF....TF.. L 98 Q 98 
 2  0  2 ...K.....K...AA.Q.....QLYYTF.L..TF.. K 98 L 99 
 2  0  2 ........T...AATKQ....KQ.YY.F.L...F.L T 97 A 99 
 2  0  2 ..........Q..AAKQL...K.LYYTF....TF.. L 98 Q 99 
 2  0  2 ..........QL.AAKQL...K..YYTF....TF.. L 97 Q 99 
 2  0  2 .....L.....L.AAKQ...TKQ.YYTF.....F.. T 99 L 96 
 2  0  2 .............AAK....TK..YYTFQL...FQL T 99 Q 98 
 2  0  2 ..T.....T...AA.KQ....KQ.YY.F.L...F.L T 96 A 99 
 2  0  2 .....L....QL.AAKQ....K..YYTF....TF.. L 96 Q 99 
 2  0  2 .............AAK.L...KQLYYTFQ...TF.. L 98 Q 99 
 2  0  2 ..........Q..AAKQ...TK..YYTF.L...F.L T 99 Q 99 
 2  0  2 ..........Q.AA.KQ....K..YYTF.L..TF.L Q 99 A 99 
 2  0  2 ...K.....KQ..AA.Q.......YYTF.L..TF.L K 98 Q 99 
 2  0  2 ...........L.AAKQL..TKQ.YYTF.....F.. T 99 L 97 
 2  0  2 ...........L.AAK.L...K..YYTFQ...TFQ. Q 98 L 97 
 2  0  2 ....Q.....Q.AA.K.....K..YYTF.L..TF.L Q 98 A 99 
 2  0  2 .........K...AAKQL....QLYYTF....TF.. L 98 K 99 
 2  0  2 .............AAKQL..TKQLYYTF.....F.. T 99 L 98 
 2  0  2 .........K.L.AAKQL....Q.YYTF....TF.. L 97 K 99 
 2  0  2 .............AAK.L...K.LYYTFQ...TFQ. Q 98 L 98 
 2  0  2 ...........L.AAK.L...KQ.YYTFQ...TF.. L 97 Q 99 
 2  0  2 ............AA.K.....KQ.YYTFQL..TF.L Q 99 A 99 
 2  0  2 .....L...K.L.AAKQ.....Q.YYTF....TF.. L 96 K 99 
 2  0  2 .....L.....L.AAK.....KQ.YYTFQ...TF.. L 96 Q 99 
 2  0  2 .............AAK....TKQ.YYTFQL...F.L T 99 Q 99 
 2  0  2 .........K...AAKQ....FQ.YYTF.L..T..L F 99 K 99 
 2  0  2 ............AA.K.....K.LYYTFQL..TFQ. L 99 Q 98 A 99 
 2  0  2 .........K...AAKQ...T.QLYYTF.L...F.. L 99 T 99 K 99 
 2  0  2 .........KQ..AAKQ......LYYTF.L..TF.. K 99 L 99 Q 99 
 2  0  2 ...K.....K.L.AA.QL...FQ.YYTF....T... F 99 L 97 K 98 
 2  0  2 ...K.....K...AA.Q...T.QLYYTF.L...F.. L 99 T 99 K 98 
 2  0  2 .....L.....LAA.KQ...TKQ.YYTF.....F.. T 99 L 96 A 99 
 2  0  2 .....L.....LAATKQ...TKQ.YY.F.....F.. T 98 L 96 A 99 
 2  0  2 ...K.....K.L.AAFQL...FQ.YYT.....T... F 98 L 97 K 98 
 2  0  2 .....L..T..LAATKQ....KQ.YY.F.....F.. T 97 L 96 A 99 
 2  0  2 ..T..L..T..LAA.KQ....KQ.YY.F.....F.. T 96 L 96 A 99 
 2  0  2 ...K.....K.L.AA.QL..T.Q.YYTF.....F.. T 99 L 97 K 98 
 2  0  2 .....L....QLAA.KQ....K..YYTF....TF.. Q 99 L 96 A 99 
 2  0  2 .....L.....LAA.K.....KQ.YYTFQ...TF.. Q 99 L 96 A 99 
 2  0  2 ...K.....KQL.AA.QL......YYTF....TF.. Q 99 L 97 K 98 
 2  0  2 ...........LAA.KQL..TKQ.YYTF.....F.. T 99 L 97 A 99 
 2  0  2 ...KQ....KQL.AA..L......YYTF....TF.. Q 98 L 97 K 98 
 2  0  2 ...........LAATKQL..TKQ.YY.F.....F.. T 98 L 97 A 99 
 2  0  2 ........T..LAATKQL...KQ.YY.F.....F.. T 97 L 97 A 99 
 2  0  2 ...K.....K.L.AA..L....Q.YYTFQ...TF.. Q 99 L 97 K 98 
 2  0  2 ..T.....T..LAA.KQL...KQ.YY.F.....F.. T 96 L 97 A 99 
 2  0  2 ..........QLAA.KQL...K..YYTF....TF.. Q 99 L 97 A 99 
 2  0  2 ..........Q..AAKQ...TK.LYYTF.L...F.. T 99 L 99 Q 99 
 2  0  2 ...K.....K.L.AA..L......YYTFQ...TFQ. Q 98 L 97 K 98 
 2  0  2 ...........LAA.K.L...KQ.YYTFQ...TF.. Q 99 L 97 A 99 
 2  0  2 ....Q.....Q..AAK.L..TK.LYYTF.....F.. L 98 T 99 Q 98 
 2  0  2 ...K.....K.LAA..QL....Q.YYTF....TF.. A 99 L 97 K 98 
 2  0  2 ...K.....K...AAFQ....FQLYYT..L..T... L 99 F 98 K 98 
 2  0  2 ....Q.....Q.AA.K....TK..YYTF.L...F.L A 99 T 99 Q 98 
 2  0  2 ...K.....K.L..AAQL....Q.YYTF....TF.. A 99 L 97 K 98 
 2  0  2 ....QL....QL.AAK....TK..YYTF.....F.. T 99 L 96 Q 98 
 2  0  2 ...K.....KQ..AA.Q......LYYTF.L..TF.. K 98 L 99 Q 99 
 2  0  2 .........KQ..AAKQL.....LYYTF....TF.. L 98 Q 99 K 99 
 2  0  2 ....QL....QLAA.K.....K..YYTF....TF.. A 99 L 96 Q 98 
 2  0  2 .........K...AAKQL..T.QLYYTF.....F.. L 98 T 99 K 99 
 2  0  2 ............AA.KQL..TKQLYYTF.....F.. T 99 L 98 A 99 
 2  0  2 .........K.L.AAKQL..T.Q.YYTF.....F.. L 97 T 99 K 99 
 2  0  2 ...K.....K...AA.Q....FQLYYTF.L..T... L 99 F 99 K 98 
 2  0  2 ....Q....KQ..AAK.......LYYTF.L..TF.. L 99 Q 98 K 99 
 2  0  2 ............AATKQL..TKQLYY.F.....F.. T 98 L 98 A 99 
 2  0  2 ........T...AATKQL...KQLYY.F.....F.. T 97 L 98 A 99 
 2  0  2 .....L...K.L.AAKQ...T.Q.YYTF.....F.. L 96 T 99 K 99 
 2  0  2 ..T.....T...AA.KQL...KQLYY.F.....F.. T 96 L 98 A 99 
 2  0  2 ..........Q.AA.KQL...K.LYYTF....TF.. Q 99 L 98 A 99 
 2  0  2 .........K...AAKQ...TFQ.YYTF.L.....L F 99 T 99 K 99 
 2  0  2 .........K..AA.KQL....QLYYTF....TF.. L 98 K 99 A 99 
 2  0  2 ....Q.....Q.AA.K.L...K.LYYTF....TF.. Q 98 L 98 A 99 
 2  0  2 ............AA.K.L...KQLYYTFQ...TF.. Q 99 L 98 A 99 
 2  0  2 .........KQ..AAKQ...T...YYTF.L...F.L Q 99 T 99 K 99 
 2  0  2 .........K...AAK......QLYYTFQL..TF.. L 99 Q 99 K 99 
 2  0  2 .........K...AAKQ....FQLYYTF.L..T... F 99 L 99 K 99 
 2  0  2 ....Q.....QLAA.K.L...K..YYTF....TF.. A 99 L 97 Q 98 
 2  0  2 ....Q.....Q..AAK....TK.LYYTF.L...F.. L 99 T 99 Q 98 
 2  0  2 ...K.....K....AAQL....QLYYTF....TF.. L 98 A 99 K 98 
 2  0  2 ....Q....KQ..AAK....T...YYTF.L...F.L Q 98 T 99 K 99 
 2  0  2 ...K.....KQ...AAQ.......YYTF.L..TF.L Q 99 A 99 K 98 
 2  0  2 ...KQ....KQ...AA........YYTF.L..TF.L Q 98 A 99 K 98 
 2  0  2 .........K...AAK....T.Q.YYTFQL...F.L Q 99 T 99 K 99 
 2  0  2 ...K.....K......AA....Q.YYTFQL..TF.L A 97 Q 99 K 98 
 2  0  2 ...K.....K....AA......Q.YYTFQL..TF.L Q 99 A 99 K 98 
 2  0  2 ...K.....K....AA........YYTFQL..TFQL Q 98 A 99 K 98 
 2  0  2 .........K...AAK....T...YYTFQL...FQL Q 98 T 99 K 99 
 2  0  2 ...K.....K..AA..QL....QLYYTF....TF.. L 98 K 98 A 99 
 2  0  2 .........K.L.AAK.L......YYTFQ...TFQ. L 97 Q 98 K 99 
 2  0  2 .....L...K.L.AAK........YYTFQ...TFQ. L 96 Q 98 K 99 
 2  0  2 .........K..AA.KQ...T.Q.YYTF.L...F.L A 99 T 99 K 99 
 2  0  2 .........K...AAK.....F..YYTFQL..T.QL F 99 Q 98 K 99 
 2  0  2 ............AA.KQ...TKQLYYTF.L...F.. T 99 L 99 A 99 
 2  0  2 .........K...AAK.......LYYTFQL..TFQ. L 99 Q 98 K 99 
 2  0  2 ............AATKQ...TKQLYY.F.L...F.. T 98 L 99 A 99 
 2  0  2 ........T...AATKQ....KQLYY.F.L...F.. T 97 L 99 A 99 
 2  0  2 ...K.....K....AAQ.....QLYYTF.L..TF.. L 99 A 99 K 98 
 2  0  2 ...K.....K..AAT.Q...T.Q.YY.F.L...F.L T 98 K 98 A 99 
 2  0  2 ..T.....T...AA.KQ....KQLYY.F.L...F.. T 96 L 99 A 99 
 2  0  2 ...K....TK..AAT.Q.....Q.YY.F.L...F.L T 97 K 98 A 99 
 2  0  2 ..TK....TK..AA..Q.....Q.YY.F.L...F.L T 96 K 98 A 99 
 2  0  2 ..........Q.AA.KQ....K.LYYTF.L..TF.. Q 99 L 99 A 99 
 2  0  2 ...K.....KQ.AA..Q.......YYTF.L..TF.L Q 99 K 98 A 99 
 2  0  2 .........K...AAK.L.....LYYTFQ...TFQ. L 98 Q 98 K 99 
 2  0  2 ...KQ....KQ.AA..........YYTF.L..TF.L Q 98 K 98 A 99 
 2  0  2 ....Q.....Q.AA.K.....K.LYYTF.L..TF.. Q 98 L 99 A 99 
 2  0  2 ...K.....K..AA........Q.YYTFQL..TF.L Q 99 K 98 A 99 
 2  0  2 ............AA.K.....KQLYYTFQL..TF.. Q 99 L 99 A 99 
 2  0  2 .........K..AA.KQ.....QLYYTF.L..TF.. K 99 L 99 A 99 
 2  0  2 .........K...AAK.L....QLYYTFQ...TF.. L 98 Q 99 K 99 
 2  0  2 .........K.L.AAK.L....Q.YYTFQ...TF.. L 97 Q 99 K 99 
 2  0  2 ...K.....K..AA..Q.....QLYYTF.L..TF.. K 98 L 99 A 99 
 2  0  2 .....L...K.L.AAK......Q.YYTFQ...TF.. L 96 Q 99 K 99 
 2  0  2 ....Q.....QL.AAK.L..TK..YYTF.....F.. T 99 L 97 Q 98 
 2  0  2 .........K...AAK.....FQ.YYTFQL..T..L F 99 Q 99 K 99 
 2  0  2 .....L...K.L.AAKQ....FQ.YYTF....T... F 99 L 96 K 99 
 2  0  2 ............AA.K.L...K.LYYTFQ...TFQ. L 98 Q 98 A 99 
 2  0  2 ..........Q..AAKQL..TK.LYYTF.....F.. T 99 L 98 Q 99 
 2  0  2 ...........LAA.K.L...K..YYTFQ...TFQ. L 97 Q 98 A 99 
 2  0  2 ...K.....K...AA.QL..T.QLYYTF.....F.. L 98 T 99 K 98 
 2  0  2 .....L.....LAA.K.....K..YYTFQ...TFQ. L 96 Q 98 A 99 
 2  0  2 ...K.....KQ..AA.Q...T...YYTF.L...F.L Q 99 T 99 K 98 
 2  0  2 ...KQ....KQ..AA.....T...YYTF.L...F.L Q 98 T 99 K 98 
 2  0  2 ............AA.K....TK..YYTFQL...FQL T 99 Q 98 A 99 
 2  0  2 ...K.....K...AA.....T.Q.YYTFQL...F.L Q 99 T 99 K 98 
 2  0  2 ...K.....K...AA.....T...YYTFQL...FQL Q 98 T 99 K 98 
 2  0  2 ............AATK....TK..YY.FQL...FQL T 98 Q 98 A 99 
 2  0  2 .........K.L.AAKQL...FQ.YYTF....T... F 99 L 97 K 99 
 2  0  2 ........T...AATK.....K..YY.FQL...FQL T 97 Q 98 A 99 
 2  0  2 ...K.....K..AA..Q...T.Q.YYTF.L...F.L A 99 T 99 K 98 
 2  0  2 ...K.....K....AAQ...T.Q.YYTF.L...F.L A 99 T 99 K 98 
 2  0  2 ..T.....T...AA.K.....K..YY.FQL...FQL T 96 Q 98 A 99 
 2  0  2 ...K.....K...AAFQL...FQLYYT.....T... L 98 F 98 K 98 
 2  0  2 ...KQ....KQ.....AA......YYTF.L..TF.L A 97 K 98 Q 98 
 2  0  2 ...K.....K...AAFQ...TFQ.YYT..L.....L T 99 F 98 K 98 
 2  0  2 .........K..AA.K........YYTFQL..TFQL K 99 Q 98 A 99 
 2  0  2 ...K.....KQ..AAFQ....F..YYT..L..T..L Q 99 F 98 K 98 
 2  0  2 .....L.....L.AAK....TK..YYTFQ....FQ. T 99 L 96 Q 98 
 2  0  2 ...KQ....KQ..AAF.....F..YYT..L..T..L Q 98 F 98 K 98 
 2  0  2 ...K.....K..AA..........YYTFQL..TFQL K 98 Q 98 A 99 
 2  0  2 ...K.....K...AAF.....FQ.YYT.QL..T..L Q 99 F 98 K 98 
 2  0  2 ...K.....K...AAF.....F..YYT.QL..T.QL Q 98 F 98 K 98 
 2  0  2 ...........L.AAK.L..TKQ.YYTFQ....F.. Q 99 T 99 L 97 
 2  0  2 ...K.....K..AA.FQ....FQ.YYT..L..T..L A 99 F 98 K 98 
 2  0  2 ....Q....KQ..AAK.L.....LYYTF....TF.. L 98 Q 98 K 99 
 2  0  2 ....Q....KQL.AAK.L......YYTF....TF.. L 97 Q 98 K 99 
 2  0  2 ....QL...KQL.AAK........YYTF....TF.. L 96 Q 98 K 99 
 2  0  2 ....Q....KQ..AAK.....F..YYTF.L..T..L F 99 Q 98 K 99 
 2  0  2 .........K.LAA.KQL....Q.YYTF....TF.. L 97 K 99 A 99 
 2  0  2 ..T.....T...AA.KQ....KQ..YYF.L...F.L Y 99 T 96 A 99 
 2  0  2 ..T.....T.Q.AA.KQ....K..YY.F.L...F.L Q 99 T 96 A 99 
 2  0  2 .....L...K.LAA.KQ.....Q.YYTF....TF.. L 96 K 99 A 99 
 2  0  2 ..T.Q...T.Q.AA.K.....K..YY.F.L...F.L Q 98 T 96 A 99 
 2  0  2 ..T.....T...AA.K.....KQ.YY.FQL...F.L Q 99 T 96 A 99 
 2  0  2 .........K..AA.KQ....FQ.YYTF.L..T..L F 99 K 99 A 99 
 2  0  2 ..T.....T....AAKQ....KQ.YY.F.L...F.L A 98 T 96 A 98 
 2  0  2 ...........L.AAK.L..TK..YYTFQ....FQ. L 97 T 99 Q 98 
 2  0  2 .........K..AATKQ...T.Q.YY.F.L...F.L T 98 K 99 A 99 
 2  0  2 ........TK..AATKQ.....Q.YY.F.L...F.L T 97 K 99 A 99 
 2  0  2 .............AAK.L..TK.LYYTFQ....FQ. L 98 T 99 Q 98 
 2  0  2 ..T.....TK..AA.KQ.....Q.YY.F.L...F.L T 96 K 99 A 99 
 2  0  2 .....L....QL.AAKQ...TK..YYTF.....F.. Q 99 T 99 L 96 
 2  0  2 ....Q....KQ.AA.K........YYTF.L..TF.L Q 98 K 99 A 99 
 2  0  2 .....L.....L.AAK....TKQ.YYTFQ....F.. Q 99 T 99 L 96 
 2  0  2 .........K..AA.K......Q.YYTFQL..TF.L Q 99 K 99 A 99 
 2  0  2 ..........QL.AAKQL..TK..YYTF.....F.. T 99 L 97 Q 99 
 2  0  2 ...K.....K...AA.QL...FQLYYTF....T... L 98 F 99 K 98 
 2  0  2 ........T...AATKQ....KQ..YYF.L...F.L Y 99 T 97 A 99 
 2  0  2 ........T.Q.AATKQ....K..YY.F.L...F.L Q 99 T 97 A 99 
 2  0  2 ...K.....K...AA.Q...TFQ.YYTF.L.....L T 99 F 99 K 98 
 2  0  2 ....Q...T.Q.AATK.....K..YY.F.L...F.L Q 98 T 97 A 99 
 2  0  2 .............AAK.L..TKQLYYTFQ....F.. T 99 L 98 Q 99 
 2  0  2 ........T...AATK.....KQ.YY.FQL...F.L Q 99 T 97 A 99 
 2  0  2 ...K.....KQ..AA.Q....F..YYTF.L..T..L Q 99 F 99 K 98 
 2  0  2 ...KQ....KQ..AA......F..YYTF.L..T..L Q 98 F 99 K 98 
 2  0  2 ...K.....K...AA......FQ.YYTFQL..T..L Q 99 F 99 K 98 
 2  0  2 ...K.....K...AA......F..YYTFQL..T.QL Q 98 F 99 K 98 
 2  0  2 ...K.....K..AA..Q....FQ.YYTF.L..T..L A 99 F 99 K 98 
 2  0  2 ...K.....K....AAQ....FQ.YYTF.L..T..L A 99 F 99 K 98 
 2  0  2 ...K.....K...AA........LYYTFQL..TFQ. K 98 Q 98 L 99 
 2  0  2 ...K.L...K.L.AA.Q....FQ.YYTF....T... F 99 L 96 K 98 
 2  0  2 ............AATKQ...TKQ..YYF.L...F.L Y 99 T 98 A 99 
 2  0  2 ...K.L...K.L.AAFQ....FQ.YYT.....T... F 98 L 96 K 98 
 2  0  2 ..........Q.AATKQ...TK..YY.F.L...F.L Q 99 T 98 A 99 
 2  0  2 ....Q.....Q.AATK....TK..YY.F.L...F.L Q 98 T 98 A 99 
 2  0  2 ...K.L...K.L.AA.Q...T.Q.YYTF.....F.. T 99 L 96 K 98 
 2  0  2 ............AATK....TKQ.YY.FQL...F.L Q 99 T 98 A 99 
 2  0  2 ...K.L...KQL.AA.Q.......YYTF....TF.. Q 99 L 96 K 98 
 2  0  2 ...KQL...KQL.AA.........YYTF....TF.. Q 98 L 96 K 98 
 2  0  2 ...K.....K...AA.......QLYYTFQL..TF.. K 98 Q 99 L 99 
 2  0  2 ...K.L...K.L.AA.......Q.YYTFQ...TF.. Q 99 L 96 K 98 
 2  0  2 ...K.L...K.L.AA.........YYTFQ...TFQ. Q 98 L 96 K 98 
 2  0  2 ...KQ....KQ..AA........LYYTF.L..TF.. K 98 Q 98 L 99 
 2  0  2 ..........Q.AA.KQ...TK..YYTF.L...F.L Q 99 T 99 A 99 
 2  0  2 ............AA.K....TKQ.YYTFQL...F.L Q 99 T 99 A 99 
 2  0  2 ...K.L...K.LAA..Q.....Q.YYTF....TF.. A 99 L 96 K 98 
 2  0  2 .........K...AAKQL...FQLYYTF....T... F 99 L 98 K 99 
 2  0  2 ...K.L...K.L..AAQ.....Q.YYTF....TF.. A 99 L 96 K 98 
 2  0  2 .........KQL.AAKQL......YYTF....TF.. L 97 Q 99 K 99 
 2  0  2 ...K.....KQ..AA.QL.....LYYTF....TF.. Q 99 L 98 K 98 
 2  0  2 .....L...KQL.AAKQ.......YYTF....TF.. L 96 Q 99 K 99 
 2  0  2 ...KQ....KQ..AA..L.....LYYTF....TF.. Q 98 L 98 K 98 
 2  0  2 ...K.....K...AA..L....QLYYTFQ...TF.. Q 99 L 98 K 98 
 2  0  2 .........KQ..AAKQ....F..YYTF.L..T..L F 99 Q 99 K 99 
 2  0  2 ...K.....K...AA..L.....LYYTFQ...TFQ. Q 98 L 98 K 98 
 2  0  2 .............AAK....TKQLYYTFQL...F.. Q 99 T 99 L 99 
 2  0  2 .............AAK....TK.LYYTFQL...FQ. Q 98 T 99 L 99 
 2  0  2 .........KQ.AA.KQ.......YYTF.L..TF.L A 99 Q 99 K 99 
 2  0  2 ...KQ....KQLAA...L......YYTF....TF.. A 99 Q 98 L 97 K 98 
 2  0  2 ............AATKQL..TKQL.YYF.....F.. Y 99 T 98 L 98 A 99 
 2  0  2 ....Q....KQ.AA.K.......LYYTF.L..TF.. A 99 L 99 Q 98 K 99 
 2  0  2 ...K.....K.LAA...L......YYTFQ...TFQ. A 99 Q 98 L 97 K 98 
 2  0  2 ..T.....TK..AA.KQL....QLYY.F.....F.. K 99 T 96 L 98 A 99 
 2  0  2 ..T.....T...AA.K.L...K.LYY.FQ....FQ. Q 98 T 96 L 98 A 99 
 2  0  2 .....L...KQL.AAKQ...T...YYTF.....F.. Q 99 L 96 T 99 K 99 
 2  0  2 .....L...K.L.AAKQ...TFQ.YYTF........ F 99 L 96 T 99 K 99 
 2  0  2 ...K....TK..AAT.QL....QLYY.F.....F.. K 98 T 97 L 98 A 99 
 2  0  2 ........T.Q.AATKQL...K.LYY.F.....F.. Q 99 T 97 L 98 A 99 
 2  0  2 ........TK..AATKQL....QLYY.F.....F.. K 99 T 97 L 98 A 99 
 2  0  2 ........T...AATK.L...K.LYY.FQ....FQ. Q 98 T 97 L 98 A 99 
 2  0  2 ..T.....T.Q.AA.KQL...K.LYY.F.....F.. Q 99 T 96 L 98 A 99 
 2  0  2 ....Q.....Q.AATK.L..TK.LYY.F.....F.. Q 98 T 98 L 98 A 99 
 2  0  2 ...K.....K..AAT.QL..T.QLYY.F.....F.. K 98 T 98 L 98 A 99 
 2  0  2 .........K..AATKQL..T.QLYY.F.....F.. K 99 T 98 L 98 A 99 
 2  0  2 ...KQ....KQ..AA......F.LYYTF.L..T... Q 98 L 99 F 99 K 98 
 2  0  2 ...K.....K..AA..Q....FQLYYTF.L..T... A 99 L 99 F 99 K 98 
 2  0  2 .........K.L.AAKQL..TFQ.YYTF........ F 99 L 97 T 99 K 99 
 2  0  2 ....Q....KQL.AAK.L..T...YYTF.....F.. Q 98 L 97 T 99 K 99 
 2  0  2 ............AA.K.L..TKQLYYTFQ....F.. Q 99 T 99 L 98 A 99 
 2  0  2 .........K...AAKQL..TFQLYYTF........ F 99 L 98 T 99 K 99 
 2  0  2 .........K...AAK.L..T..LYYTFQ....FQ. Q 98 L 98 T 99 K 99 
 2  0  2 ...K.....KQ...AAQ......LYYTF.L..TF.. A 99 K 98 L 99 Q 99 
 2  0  2 ...K.....KQ..AA.Q....F.LYYTF.L..T... F 99 K 98 L 99 Q 99 
 2  0  2 ...K.....KQ.AA..Q......LYYTF.L..TF.. A 99 K 98 L 99 Q 99 
 2  0  2 ........T..LAATK.L...K..YY.FQ....FQ. Q 98 T 97 L 97 A 99 
 2  0  2 ...KQL...KQL.AA.....T...YYTF.....F.. K 98 T 99 L 96 Q 98 
 2  0  2 ....Q....KQ.AA.K....T...YYTF.L...F.L K 99 A 99 T 99 Q 98 
 2  0  2 ...K.....K..AA.FQ....FQLYYT..L..T... A 99 L 99 F 98 K 98 
 2  0  2 ...K.....K...AAF.....F.LYYT.QL..T.Q. Q 98 L 99 F 98 K 98 
 2  0  2 ...K.....K...AAF.....FQLYYT.QL..T... Q 99 L 99 F 98 K 98 
 2  0  2 ...KQ....KQ..AA..L..T..LYYTF.....F.. K 98 L 98 T 99 Q 98 
 2  0  2 .........K.LAA.K.L....Q.YYTFQ...TF.. K 99 Q 99 L 97 A 99 
 2  0  2 ...K.....K.L...AAL......YYTFQ...TFQ. A 98 Q 98 L 97 K 98 
 2  0  2 ...K.....K.L..AA.L......YYTFQ...TFQ. A 99 Q 98 L 97 K 98 
 2  0  2 ........T..LAATK.L...KQ.YY.FQ....F.. Q 99 T 97 L 97 A 99 
 2  0  2 ..T.....TK.LAA.KQL....Q.YY.F.....F.. K 99 T 96 L 97 A 99 
 2  0  2 ..T.....T..LAA.KQL...KQ..YYF.....F.. Y 99 T 96 L 97 A 99 
 2  0  2 ..T.....T..LAA.K.L...K..YY.FQ....FQ. Q 98 T 96 L 97 A 99 
 2  0  2 ..T.....T..LAA.K.L...KQ.YY.FQ....F.. Q 99 T 96 L 97 A 99 
 2  0  2 ....Q...T.QLAATK.L...K..YY.F.....F.. Q 98 T 97 L 97 A 99 
 2  0  2 ...K.....K.LAA...L....Q.YYTFQ...TF.. A 99 Q 99 L 97 K 98 
 2  0  2 ........T.QLAATKQL...K..YY.F.....F.. Q 99 T 97 L 97 A 99 
 2  0  2 ........T..LAATKQL...KQ..YYF.....F.. Y 99 T 97 L 97 A 99 
 2  0  2 ..........QLAATKQL..TK..YY.F.....F.. Q 99 T 98 L 97 A 99 
 2  0  2 ...........LAATKQL..TKQ..YYF.....F.. Y 99 T 98 L 97 A 99 
 2  0  2 ...........LAATK.L..TK..YY.FQ....FQ. Q 98 T 98 L 97 A 99 
 2  0  2 ...K.L...K.LAA........Q.YYTFQ...TF.. K 98 Q 99 L 96 A 99 
 2  0  2 ...KQ....KQL...AAL......YYTF....TF.. A 98 Q 98 L 97 K 98 
 2  0  2 ...........LAA.K.L..TK..YYTFQ....FQ. Q 98 T 99 L 97 A 99 
 2  0  2 ...........LAA.K.L..TKQ.YYTFQ....F.. Q 99 T 99 L 97 A 99 
 2  0  2 .....L...K.LAA.K......Q.YYTFQ...TF.. K 99 Q 99 L 96 A 99 
 2  0  2 .....L..T..LAATK.....KQ.YY.FQ....F.. Q 99 T 97 L 96 A 99 
 2  0  2 ...K.....K.L.AA..L..T.Q.YYTFQ....F.. Q 99 T 99 L 97 K 98 
 2  0  2 ...K.....K.L..AAQL..T.Q.YYTF.....F.. A 99 T 99 L 97 K 98 
 2  0  2 ..T..L..T..LAA.KQ....KQ..YYF.....F.. Y 99 T 96 L 96 A 99 
 2  0  2 ..T..L..T..LAA.K.....K..YY.FQ....FQ. Q 98 T 96 L 96 A 99 
 2  0  2 .....L..T.QLAATKQ....K..YY.F.....F.. Q 99 T 97 L 96 A 99 
 2  0  2 ...K.....K.L.AAFQL..TFQ.YYT......... T 99 F 98 L 97 K 98 
 2  0  2 ...K.....K.L.AAF.L...F..YYT.Q...T.Q. Q 98 F 98 L 97 K 98 
 2  0  2 .....L.....LAATKQ...TKQ..YYF.....F.. Y 99 T 98 L 96 A 99 
 2  0  2 .....L.....LAATK....TK..YY.FQ....FQ. Q 98 T 98 L 96 A 99 
 2  0  2 .....L.....LAA.K....TKQ.YYTFQ....F.. Q 99 T 99 L 96 A 99 
 2  0  2 .........K...AAK.....FQLYYTFQL..T... F 99 L 99 Q 99 K 99 
 2  0  2 ...KQ....KQ..AA.....T..LYYTF.L...F.. Q 98 L 99 T 99 K 98 
 2  0  2 .........KQ.AA.KQ...T...YYTF.L...F.L A 99 Q 99 T 99 K 99 
 2  0  2 ...K.....K.L.AA.QL..TFQ.YYTF........ T 99 F 99 L 97 K 98 
 2  0  2 ...K.....K.L..AAQL...FQ.YYTF....T... A 99 F 99 L 97 K 98 
 2  0  2 .........K..AA.K.......LYYTFQL..TFQ. K 99 L 99 Q 98 A 99 
 2  0  2 ....Q....KQ..AAK....T..LYYTF.L...F.. Q 98 L 99 T 99 K 99 
 2  0  2 .........K..AA.KQ...T.QLYYTF.L...F.. A 99 L 99 T 99 K 99 
 2  0  2 ..T.....T...AA.K.....K.LYY.FQL...FQ. T 96 L 99 Q 98 A 99 
 2  0  2 ...K.....K...AA.Q...TFQLYYTF.L...... F 99 L 99 T 99 K 98 
 2  0  2 .....L....QLAA.KQ...TK..YYTF.....F.. Q 99 T 99 L 96 A 99 
 2  0  2 .....L...KQLAA.KQ.......YYTF....TF.. K 99 Q 99 L 96 A 99 
 2  0  2 ...K.....K.L.AA..L..T...YYTFQ....FQ. Q 98 T 99 L 97 K 98 
 2  0  2 ..T..L..T.QLAA.KQ....K..YY.F.....F.. Q 99 T 96 L 96 A 99 
 2  0  2 ..T..L..TK.LAA.KQ.....Q.YY.F.....F.. K 99 T 96 L 96 A 99 
 2  0  2 ....Q.....Q.AA.K....TK.LYYTF.L...F.. L 99 A 99 T 99 Q 98 
 2  0  2 ....QL..T.QLAATK.....K..YY.F.....F.. Q 98 T 97 L 96 A 99 
 2  0  2 ...K.L..TK.LAAT.Q.....Q.YY.F.....F.. K 98 T 97 L 96 A 99 
 2  0  2 ...K.....KQL.AAFQL...F..YYT.....T... Q 99 F 98 L 97 K 98 
 2  0  2 ...K.....K.LAA.FQL...FQ.YYT.....T... A 99 F 98 L 97 K 98 
 2  0  2 .....L....QLAATKQ...TK..YY.F.....F.. Q 99 T 98 L 96 A 99 
 2  0  2 .........KQ..AAKQ...TF..YYTF.L.....L Q 99 F 99 T 99 K 99 
 2  0  2 .....L...K.LAATKQ...T.Q.YY.F.....F.. K 99 T 98 L 96 A 99 
 2  0  2 .....L.....LAA.K....TK..YYTFQ....FQ. Q 98 T 99 L 96 A 99 
 2  0  2 ...K.....K...AAFQ...TFQLYYT..L...... F 98 L 99 T 99 K 98 
 2  0  2 .........K..AA.K......QLYYTFQL..TF.. A 99 L 99 Q 99 K 99 
 2  0  2 ...K.....K...AA.....T.QLYYTFQL...F.. Q 99 L 99 T 99 K 98 
 2  0  2 ...KQ....KQ.AA...L.....LYYTF....TF.. K 98 Q 98 L 98 A 99 
 2  0  2 ...K.....K..AA..Q...T.QLYYTF.L...F.. A 99 L 99 T 99 K 98 
 2  0  2 ...K.....KQL.AA.QL...F..YYTF....T... Q 99 F 99 L 97 K 98 
 2  0  2 ....Q....KQ.AA.K.L.....LYYTF....TF.. Q 98 L 98 K 99 A 99 
 2  0  2 ...K.....K.LAA..QL...FQ.YYTF....T... A 99 F 99 L 97 K 98 
 2  0  2 .........K..AA.K.L....QLYYTFQ...TF.. Q 99 L 98 K 99 A 99 
 2  0  2 .........KQ..AAKQ...T..LYYTF.L...F.. Q 99 L 99 T 99 K 99 
 2  0  2 .........K..AA.KQ...TFQ.YYTF.L.....L A 99 F 99 T 99 K 99 
 2  0  2 ........T...AATK.....K.LYY.FQL...FQ. T 97 L 99 Q 98 A 99 
 2  0  2 ...K.....K..AA.........LYYTFQL..TFQ. K 98 L 99 Q 98 A 99 
 2  0  2 .....L...K.L.AAK....T.Q.YYTFQ....F.. Q 99 L 96 T 99 K 99 
 2  0  2 ..T.....T...AA.K.L...KQLYY.FQ....F.. Q 99 T 96 L 98 A 99 
 2  0  2 ....Q...T.Q.AATK.L...K.LYY.F.....F.. Q 98 T 97 L 98 A 99 
 2  0  2 ........T...AATK.L...KQLYY.FQ....F.. Q 99 T 97 L 98 A 99 
 2  0  2 ........TK.LAATKQL....Q.YY.F.....F.. K 99 T 97 L 97 A 99 
 2  0  2 ............AATK.L..TK.LYY.FQ....FQ. Q 98 T 98 L 98 A 99 
 2  0  2 .........K.L.AAK.L..T.Q.YYTFQ....F.. Q 99 L 97 T 99 K 99 
 2  0  2 .........K.L.AAK.L..T...YYTFQ....FQ. Q 98 L 97 T 99 K 99 
 2  0  2 ....QL...KQLAA.K........YYTF....TF.. K 99 A 99 L 96 Q 98 
 2  0  2 ...K.....K..AA..QL..T.QLYYTF.....F.. K 98 T 99 L 98 A 99 
 2  0  2 .........K..AA.KQL..T.QLYYTF.....F.. A 99 L 98 T 99 K 99 
 2  0  2 .........KQ.AA.KQL.....LYYTF....TF.. A 99 L 98 Q 99 K 99 
 2  0  2 .........KQ..AAKQL..T..LYYTF.....F.. T 99 L 98 Q 99 K 99 
 2  0  2 ..........Q.AA.KQ...TK.LYYTF.L...F.. A 99 T 99 L 99 Q 99 
 2  0  2 ...K.....KQ..AAFQ....F.LYYT..L..T... Q 99 L 99 F 98 K 98 
 2  0  2 ...KQ....KQ..AAF.....F.LYYT..L..T... Q 98 L 99 F 98 K 98 
 2  0  2 ..TK....TK.LAA..QL....Q.YY.F.....F.. K 98 T 96 L 97 A 99 
 2  0  2 ..T.....T.QLAA.KQL...K..YY.F.....F.. Q 99 T 96 L 97 A 99 
 2  0  2 ..T.Q...T.QLAA.K.L...K..YY.F.....F.. Q 98 T 96 L 97 A 99 
 2  0  2 ...K.....K.L..AA.L....Q.YYTFQ...TF.. A 99 Q 99 L 97 K 98 
 2  0  2 .........K.LAATKQL..T.Q.YY.F.....F.. K 99 T 98 L 97 A 99 
 2  0  2 ...K.....K.LAAT.QL..T.Q.YY.F.....F.. K 98 T 98 L 97 A 99 
 2  0  2 .........K.LAA.KQL..T.Q.YYTF.....F.. K 99 T 99 L 97 A 99 
 2  0  2 ....Q.....QLAA.K.L..TK..YYTF.....F.. Q 98 T 99 L 97 A 99 
 2  0  2 ...K.....KQLAA..QL......YYTF....TF.. A 99 Q 99 L 97 K 98 
 2  0  2 ...K.....KQL..AAQL......YYTF....TF.. A 99 Q 99 L 97 K 98 
 2  0  2 ..T.QL..T.QLAA.K.....K..YY.F.....F.. Q 98 T 96 L 96 A 99 
 2  0  2 ...K.....K...AA.....T..LYYTFQL...FQ. Q 98 L 99 T 99 K 98 
 2  0  2 ...K.L...K.LAAT.Q...T.Q.YY.F.....F.. K 98 T 98 L 96 A 99 
 2  0  2 .........K..AA.K.L.....LYYTFQ...TFQ. Q 98 L 98 K 99 A 99 
 2  0  2 ...K.....K....AAQ...T.QLYYTF.L...F.. A 99 L 99 T 99 K 98 
 2  0  2 ...K.....K.L.AA..L...F..YYTFQ...T.Q. Q 98 F 99 L 97 K 98 
 2  0  2 .........K..AA.KQL...FQLYYTF....T... F 99 L 98 K 99 A 99 
 2  0  2 .........K...AAK....T..LYYTFQL...FQ. Q 98 L 99 T 99 K 99 
 2  0  2 .........K...AAK....TFQ.YYTFQL.....L Q 99 F 99 T 99 K 99 
 2  0  2 ............AATK....TK.LYY.FQL...FQ. T 98 L 99 Q 98 A 99 
 2  0  2 ...K.....K.LAA..QL..T.Q.YYTF.....F.. A 99 T 99 L 97 K 98 
 2  0  2 ..T..L..T..LAA.K.....KQ.YY.FQ....F.. Q 99 T 96 L 96 A 99 
 2  0  2 .....L..T..LAATKQ....KQ..YYF.....F.. Y 99 T 97 L 96 A 99 
 2  0  2 ....QL....QLAA.K....TK..YYTF.....F.. Q 98 T 99 L 96 A 99 
 2  0  2 ...K.....KQ..AA.Q...T..LYYTF.L...F.. Q 99 L 99 T 99 K 98 
 2  0  2 .........KQ..AAKQ....F.LYYTF.L..T... F 99 K 99 L 99 Q 99 
 2  0  2 .........K...AAK....T.QLYYTFQL...F.. Q 99 L 99 T 99 K 99 
 2  0  2 ...K.....KQ.AA..QL.....LYYTF....TF.. K 98 Q 99 L 98 A 99 
 2  0  2 ..TK....TK..AA..QL....QLYY.F.....F.. K 98 T 96 L 98 A 99 
 2  0  2 ..T.....T....AAKQL...KQLYY.F.....F.. A 98 T 96 L 98 A 98 
 2  0  2 ........T...AATKQL...KQL.YYF.....F.. Y 99 T 97 L 98 A 99 
 2  0  2 ...K.....K....AAQ....FQLYYTF.L..T... A 99 L 99 F 99 K 98 
 2  0  2 .........KQL.AAKQL..T...YYTF.....F.. Q 99 L 97 T 99 K 99 
 2  0  2 .........K...AAK.L..T.QLYYTFQ....F.. Q 99 L 98 T 99 K 99 
 2  0  2 .........KQ..AAKQL...F.LYYTF....T... F 99 L 98 Q 99 K 99 
 2  0  2 ....Q.....Q.AA.K.L..TK.LYYTF.....F.. A 99 L 98 T 99 Q 98 
 2  0  2 ...K.....K.L...AAL....Q.YYTFQ...TF.. A 98 Q 99 L 97 K 98 
 2  0  2 ...........LAATK.L..TKQ.YY.FQ....F.. Q 99 T 98 L 97 A 99 
 2  0  2 ..........QLAA.KQL..TK..YYTF.....F.. Q 99 T 99 L 97 A 99 
 2  0  2 ...K.....KQL.AA.QL..T...YYTF.....F.. Q 99 T 99 L 97 K 98 
 2  0  2 ..TK.L..TK.LAA..Q.....Q.YY.F.....F.. K 98 T 96 L 96 A 99 
 2  0  2 ....QL....QLAATK....TK..YY.F.....F.. Q 98 T 98 L 96 A 99 
 2  0  2 .....L...K.LAA.KQ...T.Q.YYTF.....F.. K 99 T 99 L 96 A 99 
 2  0  2 ...KQ....KQL.AA..L...F..YYTF....T... Q 98 F 99 L 97 K 98 
 2  0  2 ...KQ....KQL.AA..L..T...YYTF.....F.. Q 98 T 99 L 97 K 98 
 2  0  2 ..T..L..T..L.AAKQ....KQ.YY.F.....F.. A 98 T 96 L 96 A 98 
 2  0  2 ...K.....K.L.AAF.L...FQ.YYT.Q...T... Q 99 F 98 L 97 K 98 
 2  0  2 ...K.L...K.LAA..Q...T.Q.YYTF.....F.. K 98 T 99 L 96 A 99 
 2  0  2 ...K.....K.L.AA..L...FQ.YYTFQ...T... Q 99 F 99 L 97 K 98 
 2  0  2 .........K...AAK....TF..YYTFQL....QL Q 98 F 99 T 99 K 99 
 2  0  2 ............AA.K....TK.LYYTFQL...FQ. T 99 L 99 Q 98 A 99 
 2  0  2 ..T.Q...T.Q.AA.K.L...K.LYY.F.....F.. Q 98 T 96 L 98 A 99 
 2  0  2 .....L...K.L.AAK....T...YYTFQ....FQ. Q 98 L 96 T 99 K 99 
 2  0  2 ...K.....K...AA......F.LYYTFQL..T.Q. Q 98 L 99 F 99 K 98 
 2  0  2 ............AA.K.L..TK.LYYTFQ....FQ. Q 98 T 99 L 98 A 99 
 2  0  2 ...KQL...KQLAA..........YYTF....TF.. K 98 A 99 L 96 Q 98 
 2  0  2 ...KQ....KQ.AA......T...YYTF.L...F.L K 98 A 99 T 99 Q 98 
 2  0  2 ....Q....KQ..AAK.L..T..LYYTF.....F.. K 99 L 98 T 99 Q 98 
 2  0  2 .........KQLAA.KQL......YYTF....TF.. K 99 Q 99 L 97 A 99 
 2  0  2 ..T.....T..L.AAKQL...KQ.YY.F.....F.. A 98 T 96 L 97 A 98 
 2  0  2 ...KQ....KQL..AA.L......YYTF....TF.. A 99 Q 98 L 97 K 98 
 2  0  2 ...K.L...KQLAA..Q.......YYTF....TF.. K 98 Q 99 L 96 A 99 
 2  0  2 ...KQ....KQL.AAF.L...F..YYT.....T... Q 98 F 98 L 97 K 98 
 2  0  2 ...K.....K..AA...L....QLYYTFQ...TF.. K 98 Q 99 L 98 A 99 
 2  0  2 .........KQ.AA.KQ......LYYTF.L..TF.. A 99 K 99 L 99 Q 99 
 2  0  2 .....L..T..LAATK.....K..YY.FQ....FQ. Q 98 T 97 L 96 A 99 
 2  0  2 ....Q....KQ..AAK....TF..YYTF.L.....L Q 98 F 99 T 99 K 99 
 2  0  2 ..T.....T...AA.KQL...KQL.YYF.....F.. Y 99 T 96 L 98 A 99 
 2  0  2 ...K.....K...AA......FQLYYTFQL..T... Q 99 L 99 F 99 K 98 
 2  0  2 ..........Q.AA.KQL..TK.LYYTF.....F.. Q 99 T 99 L 98 A 99 
 2  0  2 ....Q.....QLAATK.L..TK..YY.F.....F.. Q 98 T 98 L 97 A 99 
 2  0  2 .........K...AAKQ...TFQLYYTF.L...... F 99 L 99 T 99 K 99 
 2  0  2 ....Q....KQ..AAK.....F.LYYTF.L..T... F 99 L 99 Q 98 K 99 
 2  0  2 ....QL...KQL.AAK....T...YYTF.....F.. K 99 T 99 L 96 Q 98 
 2  0  2 .....L.....LAATK....TKQ.YY.FQ....F.. Q 99 T 98 L 96 A 99 
 2  0  2 .....L..TK.LAATKQ.....Q.YY.F.....F.. K 99 T 97 L 96 A 99 
 2  0  2 ............AATK.L..TKQLYY.FQ....F.. Q 99 T 98 L 98 A 99 
 2  0  2 ..........Q.AATKQL..TK.LYY.F.....F.. Q 99 T 98 L 98 A 99 
 2  0  2 ...K....TK.LAAT.QL....Q.YY.F.....F.. K 98 T 97 L 97 A 99 