 1  0  1 .....O.....O.AAGG...........E.....E.
 1  0  1 .............AAGGO.....O....E.....E. O 0 
 1  0  1 .....O.....OAA.GG...........E.....E. A 99 
 1  0  1 .....O.....O.AAGG.....E.....E....... E 99 
 1  0  1 ...........O.AAGGO..........E.....E. O 1 
 1  0  1 .....O.....O.AA.............E.....E. G 99 
 1  0  1 .............AAGGO....EO....E....... E 99 O 0 
 1  0  1 ...........OAA.GGO..........E.....E. O 1 A 99 
 1  0  1 ............AA.GGO.....O....E.....E. A 99 O 0 
 1  0  1 .....O.....O.AA.......E.....E....... G 99 E 99 
 1  0  1 ...........O.AAGGO....E.....E....... O 1 E 99 
 1  0  1 .....O.....OAA.GG.....E.....E....... E 99 A 99 
 1  0  1 .....O.....OAA..............E.....E. G 99 A 99 
 1  0  1 ............AA.GGO....EO....E....... A 99 E 99 O 0 