 0  0  0 DO.FFEDO.R.E.AARK.W.T.K.W.T.K.W.T...
 1  1  0 .O.FFEDO.R.EDAARK.W.T.K.W.T.K.W.T... D 99 
 1  1  0 DO.FF.DO.R...AARK.W.T.K.W.T.KEW.T..E E 96 
 1  1  0 DO.FFEDO...E.AA.K.W.T.K.W.TRK.W.TR.. R 97 
 1  1  0 DO.FFEDO.R.EWAARK.W.T.K.W.T.K...T... W 3 
 1  1  0 DO.FFEDO.RKE.AARK.W.T.K.W.T...W.T... K 8 
 1  1  0 DOFF.EDO.R.E.AARK.W.T.K.W.T.K.W.T... F 2 
 1  1  0 DO.FFEDO.R.EAA.RK.W.T.K.W.T.K.W.T... A 8 
 1  1  0 DO.FF.DO.R...AARKEW.T.KEW.T.K.W.T... E 98 
 1  1  0 DO.FF.DO.R...AARK.W.T.KEW.T.KEW.T... E 97 
 1  1  0 DO.FFEDO...E.AARK.W.TRK.W.T.K.W.T... R 99 
 2  2  0 .O.FF.DO.R..DAARK.W.T.KEW.T.KEW.T... E 97 D 99 
 2  2  0 DOTFFEDOTR.EAATRK.W...K.W...K.W..... T 97 A 8 
 2  2  0 DO.FFEDO.RKEAA.RK.W.T.K.W.T...W.T... K 8 A 8 
 2  2  0 DO.FFEDO..KE.AARK.W.TRK.W.T...W.T... R 99 K 8 
 2  2  0 DO.FF.DO.....AARK.W.TRK.W.T.KEW.T..E R 99 E 96 
 2  2  0 DO.FF.DO.RKE.AARKEW.T.K.W.T...W.T... E 99 K 8 
 2  2  0 DO.FF.DO.....AA.K.W.TRK.W.TRKEW.T..E R 98 E 96 
 2  2  0 .O.FFEDO.RKEDAARK.W.T.K.W.T...W.T... D 99 K 8 
 2  2  0 DO.FFEDO...EWAARK.W.TRK.W.T.K...T... R 99 W 3 
 2  2  0 DO.FF.DO.R...AAR.EW.T.KEW.T.K.W.T.K. K 8 E 98 
 2  2  0 DO.FF.DO.R.EWAARKEW.T.K.W.T.K...T... E 99 W 3 
 2  2  0 DO.FFEDO...EWAA.K.W.TRK.W.TRK...T... R 98 W 3 
 2  2  0 DO..FFDO.R...AARK.W.T.K.W.T.KEW.T..E F 2 E 96 
 2  2  0 DO.FFEDO.R.EWAAR..W.T.K.W.T.K...T.K. K 8 W 3 
 2  2  0 DOFF.EDO.R.EWAARK.W.T.K.W.T.K...T... F 2 W 3 
 2  2  0 DO.FFEDO...E.AA...W.T.K.W.TRK.W.TRK. K 8 R 97 
 2  2  0 .O.FF.DO.R..DAARK.W.T.K.W.T.KEW.T..E D 99 E 96 
 2  2  0 DO.FFEDO...E..AAK.W.T.K.W.TRK.W.TR.. A 8 R 97 
 2  2  0 .O.FFEDO...EDAARK.W.TRK.W.T.K.W.T... R 99 D 99 
 2  2  0 DO.FFEDO...EAA.RK.W.TRK.W.T.K.W.T... R 99 A 8 
 2  2  0 DO.FF.DO...E.AA.KEW.T.K.W.TRK.W.TR.. E 99 R 97 
 2  2  0 DOFF.EDO.RKE.AARK.W.T.K.W.T...W.T... K 8 F 2 
 2  2  0 DO.FF.DO.R.EAA.RKEW.T.K.W.T.K.W.T... E 99 A 8 
 2  2  0 DO.FF.DO.R..AA.RKEW.T.KEW.T.K.W.T... E 98 A 8 
 2  2  0 DOFF.EDO.R.EAA.RK.W.T.K.W.T.K.W.T... A 8 F 2 
 2  2  0 DOFF.EDO...E.AARK.W.TRK.W.T.K.W.T... R 99 F 2 
 2  2  0 DO.FF.DO.....AA.KEW.TRKEW.TRK.W.T... R 98 E 98 
 2  2  0 DO.FF.DO.R..AA.RK.W.T.KEW.T.KEW.T... A 8 E 97 
 2  2  0 DOFF..DO.R.E.AARKEW.T.K.W.T.K.W.T... E 99 F 2 
 2  2  0 DO.FF.DO.RK..AARK.W.T.KEW.T..EW.T... E 97 K 8 
 2  2  0 .OFF.EDO.R.EDAARK.W.T.K.W.T.K.W.T... D 99 F 2 
 2  2  0 DO.FF.DO.....AARK.W.TRKEW.T.KEW.T... R 99 E 97 
 2  2  0 DOFF..DO.R...AARKEW.T.KEW.T.K.W.T... E 98 F 2 
 2  2  0 DO.FFEDO...EAA..K.W.TRK.W.TRK.W.T... R 98 A 8 
 2  2  0 DO.FFEDOTR.EAATRK.W.T.K.W...K.W..... T 98 A 8 
 2  2  0 DO.FFEDO..KE.AA.K.W.T.K.W.TR..W.TR.. K 8 R 97 
 2  2  0 .O.FFEDO.R.EDAAR..W.T.K.W.T.K.W.T.K. K 8 D 99 
 2  2  0 DO..FFDO.R...AARK.W.T.KEW.T.KEW.T... F 2 E 97 
 2  2  0 DO.FFEDO...EWAA.K.W.T.K.W.TRK...TR.. R 97 W 3 
 2  2  0 DO.FF.DO.R..WAARK.W.T.K.W.T.KE..T..E E 96 W 3 
 2  2  0 DO.FF.DO.....AA.K.W.T.KEW.TRKEW.TR.. E 97 R 97 
 2  2  0 DOFF..DO.R...AARK.W.T.K.W.T.KEW.T..E E 96 F 2 
 2  2  0 DO..FFDO.R...AARKEW.T.KEW.T.K.W.T... F 2 E 98 
 2  2  0 DOFF.EDO.R.E.AAR..W.T.K.W.T.K.W.T.K. K 8 F 2 
 2  2  0 DO.FFEDO...E.AAR..W.TRK.W.T.K.W.T.K. K 8 R 99 
 2  2  0 DO.FF.DO.....AARKEW.TRKEW.T.K.W.T... R 99 E 98 
 2  2  0 .O.FF.DO.R..DAARKEW.T.KEW.T.K.W.T... E 98 D 99 
 2  2  0 DOFF.EDO...E.AA.K.W.T.K.W.TRK.W.TR.. R 97 F 2 
 2  2  0 DO.FF.DO.RK..AARKEW.T.KEW.T...W.T... E 98 K 8 
 2  2  0 .O.FF.DO.R.EDAARKEW.T.K.W.T.K.W.T... E 99 D 99 
 2  2  0 .O.FFEDO...EDAA.K.W.TRK.W.TRK.W.T... R 98 D 99 
 2  2  0 DO.FFEDO..KE.AA.K.W.TRK.W.TR..W.T... R 98 K 8 
 2  2  0 DO.FFEDO.R.EAATRK.W.T.K.W.T.K.W..... T 99 A 8 
 2  2  0 .O.FFEDO...EDAA.K.W.T.K.W.TRK.W.TR.. D 99 R 97 
 2  2  0 DO.FF.DO...E.AARKEW.TRK.W.T.K.W.T... E 99 R 99 
 2  2  0 DO.FFEDO...EAA..K.W.T.K.W.TRK.W.TR.. R 97 A 8 
 2  2  0 DO.FFEDO.R.EAA.R..W.T.K.W.T.K.W.T.K. K 8 A 8 
 3  3  0 DO.FFEDO.RKEAATRK.W.T.K.W.T...W..... T 99 K 8 A 8 
 3  3  0 DO.FFEDO..KEWAA.K.W.TRK.W.TR....T... K 8 R 98 W 3 
 3  3  0 DOFFK.DO.RK..AARKEW.T..EW.T...W.T... K 7 E 98 F 2 
 3  3  0 DO..FFDO...E.AA.KEW.T.K.W.TRK.W.TR.. F 2 E 99 R 97 
 3  3  0 .O.FF.DO...EDAA.KEW.T.K.W.TRK.W.TR.. D 99 E 99 R 97 
 3  3  0 .O.FF.DO.R..DAAR..W.T.KEW.T.KEW.T.K. K 8 E 97 D 99 
 3  3  0 DO.FFEDO...EAA.R..W.TRK.W.T.K.W.T.K. K 8 R 99 A 8 
 3  3  0 .O.FF.DO....DAA.K.W.TRKEW.TRKEW.T... R 98 E 97 D 99 
 3  3  0 DO.FFEDO...EAAT.K.W.TRK.W.TRK.W..... T 99 R 98 A 8 
 3  3  0 DO.FFEDOTR.EAATR..W.T.K.W...K.W...K. K 8 T 98 A 8 
 3  3  0 DO.FFEDOT..EAAT.K.W.T.K.W..RK.W..R.. R 97 T 98 A 8 
 3  3  0 .O.FF.DO....DAARKEW.TRKEW.T.K.W.T... E 98 R 99 D 99 
 3  3  0 DO.FF.DO..K..AA.K.W.T.K.W.TR.EW.TR.E E 96 K 8 R 97 
 3  3  0 DO.FF.DO......AAKEW.T.KEW.TRK.W.TR.. E 98 A 8 R 97 
 3  3  0 DO.FF.DO..K..AA.KEW.T.KEW.TR..W.TR.. E 98 K 8 R 97 
 3  3  0 DO.FF.DO.....AAR..W.TRK.W.T.KEW.T.KE K 8 R 99 E 96 
 3  3  0 DOFF.EDO...E..AAK.W.T.K.W.TRK.W.TR.. F 2 A 8 R 97 
 3  3  0 D..FFEDO...E.OAAK.W.T.K.W.TRK.W.TR.. O 99 A 8 R 97 
 3  3  0 DO.FF.DO....AA.RK.W.TRK.W.T.KEW.T..E A 8 R 99 E 96 
 3  3  0 .O.FFEDO...ED.AAK.W.T.K.W.TRK.W.TR.. D 99 A 8 R 97 
 3  3  0 DO.FF.DOTR..AATRK.W.T.K.W...KEW....E E 96 T 98 A 8 
 3  3  0 DO.FF.DO..KE.AARKEW.TRK.W.T...W.T... R 99 E 99 K 8 
 3  3  0 DO.FFEDO..KEWAARK.W.TRK.W.T.....T... K 8 R 99 W 3 
 3  3  0 DO.FFEDO...E..AAK.W.TRK.W.TRK.W.T... A 6 R 98 A 6 
 3  3  0 DOFF..DO.R..WAARKEW.T.KEW.T.K...T... E 98 F 2 W 3 
 3  3  0 DO.FFEDO..KEAA..K.W.TRK.W.TR..W.T... R 98 K 8 A 8 
 3  3  0 DO.FFEDO...EWAA...W.T.K.W.TRK...TRK. R 97 K 8 W 3 
 3  3  0 DO.FF.DO.R..WAAR..W.T.KEW.T.KE..T.K. E 97 K 8 W 3 
 3  3  0 DO..FFDO.R...AAR..W.T.K.W.T.KEW.T.KE K 8 F 2 E 96 
 3  3  0 DO..FFDO.R..AA.RK.W.T.K.W.T.KEW.T..E A 8 F 2 E 96 
 3  3  0 DO.FF.DO.R..WAAR.EW.T.KEW.T.K...T.K. W 3 K 8 E 98 
 3  3  0 DO.FF.DO.RK.AA.RK.W.T.K.W.T..EW.T..E E 96 K 8 A 8 
 3  3  0 DO.RFFDO.R...AA.K.W.T.K.W.T.KEW.T..E R 99 F 2 E 96 
 3  3  0 .O.FFEDO...EDAA...W.TRK.W.TRK.W.T.K. R 98 K 8 D 99 
 3  3  0 .O.FF.DO....DAA.K.W.T.K.W.TRKEW.TR.E R 97 D 99 E 96 
 3  3  0 DO..FFDO.....AARK.W.TRK.W.T.KEW.T..E R 99 F 2 E 96 
 3  3  0 DO..FFDO.R..WAARK.W.T.KEW.T.KE..T... W 3 F 2 E 97 
 3  3  0 .O..FFDO.R..DAARK.W.T.K.W.T.KEW.T..E D 99 F 2 E 96 
 3  3  0 DO.FF.DO....WAA.K.W.TRKEW.TRKE..T... E 97 R 98 W 3 
 3  3  0 DO.FF.DO.RKEWAARKEW.T.K.W.T.....T... K 8 E 99 W 3 
 3  3  0 DO.FF.DO...EWAA.KEW.TRK.W.TRK...T... R 98 E 99 W 3 
 3  3  0 DOFF..DO.....AA.KEW.T.KEW.TRK.W.TR.. R 97 E 98 F 2 
 3  3  0 DO.FF.DO.RK.WAARK.W.T.K.W.T..E..T..E K 8 E 96 W 3 
 3  3  0 DO.FF.DO.R.E.AAR.EW.T.K.W.T.K.W.T.K. E 97 K 8 E 97 
 3  3  0 DOFFKEDO.RKEWAARK.W.T...W.T.....T... K 7 F 2 W 3 
 3  3  0 DOFF.EDO...EWAA.K.W.TRK.W.TRK...T... R 98 F 2 W 3 
 3  3  0 DO.FF.DO.....AA...W.T.KEW.TRKEW.TRK. K 8 E 97 R 97 
 3  3  0 .OFFKEDO.RKEDAARK.W.T...W.T...W.T... K 7 D 99 F 2 
 3  3  0 DO.FFEDO...E....AAW.T.K.W.TRK.W.TRK. A 6 K 8 R 97 
 3  3  0 .OFF.EDO.R.EDAAR..W.T.K.W.T.K.W.T.K. K 8 D 99 F 2 
 3  3  0 DO.FF.DO.R..WAARKEW.T.KEW.T.K...T... E 94 E 94 W 3 
 3  3  0 DOFF..DO.R..WAARK.W.T.K.W.T.KE..T..E F 2 E 96 W 3 
 3  3  0 .OFF.EDO...EDAARK.W.TRK.W.T.K.W.T... R 99 D 99 F 2 
 3  3  0 DO..FFDO.R..WAARK.W.T.K.W.T.KE..T..E F 2 E 96 W 3 
 3  3  0 DO.FF.DO....WAA.KEW.T.KEW.TRK...TR.. E 98 R 97 W 3 
 3  3  0 .OFF.EDO...EDAA.K.W.TRK.W.TRK.W.T... R 98 D 99 F 2 
 3  3  0 DO.FF.DO....WAA.K.W.T.KEW.TRKE..TR.. E 97 R 97 W 3 
 3  3  0 DO.FF.DO....WAA.K.W.T.K.W.TRKE..TR.E E 96 R 97 W 3 
 3  3  0 .OFF.EDO...EDAA.K.W.T.K.W.TRK.W.TR.. R 97 D 99 F 2 
 3  3  0 DOFF.EDO...EWAA.K.W.T.K.W.TRK...TR.. F 2 R 97 W 3 
 3  3  0 DO.FF.DO....WAARKEW.TRKEW.T.K...T... E 98 R 99 W 3 
 3  3  0 DO.FFEDO..KE..AAK.W.T.K.W.TR..W.TR.. K 8 A 8 R 97 
 3  3  0 .O.FFEDO...EDAAR..W.TRK.W.T.K.W.T.K. K 8 R 99 D 99 
 3  3  0 .OFF..DO.R.EDAARKEW.T.K.W.T.K.W.T... E 99 D 99 F 2 
 3  3  0 DO..FFDO.R.EWAARKEW.T.K.W.T.K...T... F 2 E 99 W 3 
 3  3  0 .OFF..DO.R..DAARKEW.T.KEW.T.K.W.T... E 98 D 99 F 2 
 3  3  0 DO.FF.DO....WAARK.W.TRKEW.T.KE..T... E 97 R 99 W 3 
 3  3  0 .OFF..DO.R..DAARK.W.T.KEW.T.KEW.T... E 97 D 99 F 2 
 3  3  0 .OFF..DO.R..DAARK.W.T.K.W.T.KEW.T..E E 96 D 99 F 2 
 3  3  0 DO.FF.DO....WAARK.W.TRK.W.T.KE..T..E E 96 R 99 W 3 
 3  3  0 DO.FFEDO...EW.AAK.W.T.K.W.TRK...TR.. W 3 A 8 R 97 
 3  3  0 DO.FF.DO..K..AA.K.W.TRKEW.TR.EW.T... R 98 E 97 K 8 
 3  3  0 DO.FF.DO..K..AA.K.W.T.KEW.TR.EW.TR.. R 97 E 97 K 8 
 3  3  0 DOFF.EDO...EWAARK.W.TRK.W.T.K...T... F 2 R 99 W 3 
 3  3  0 .O.FFEDO..KEDAARK.W.TRK.W.T...W.T... R 99 D 99 K 8 
 3  3  0 .O.FF.DO.RK.DAARK.W.T.K.W.T..EW.T..E K 8 D 99 E 96 
 3  3  0 DOFF..DO.RK..AARK.W.T.KEW.T..EW.T... F 2 E 97 K 8 
 3  3  0 DO..FFDO.RK..AARK.W.T.KEW.T..EW.T... F 2 E 97 K 8 
 3  3  0 .O.FFEDO..KEDAA.K.W.TRK.W.TR..W.T... R 98 D 99 K 8 
 3  3  0 .O.FF.DO.RK.DAARK.W.T.KEW.T..EW.T... D 99 E 97 K 8 
 3  3  0 DOFF..DO.....AA.K.W.T.KEW.TRKEW.TR.. F 2 E 97 R 97 
 3  3  0 DO..FFDO.R..AA.RK.W.T.KEW.T.KEW.T... A 8 F 2 E 97 
 3  3  0 DO.RFFDO.R...AA.K.W.T.KEW.T.KEW.T... R 99 F 2 E 97 
 3  3  0 DOFF.EDO.R.EWAAR..W.T.K.W.T.K...T.K. K 8 F 2 W 3 
 3  3  0 .O.FFEDO..KEDAA.K.W.T.K.W.TR..W.TR.. R 97 D 99 K 8 
 3  3  0 DO.FFEDO...E..AA..W.T.K.W.TRK.W.TRK. K 8 A 8 R 97 
 3  3  0 DO..FFDO.....AARK.W.TRKEW.T.KEW.T... R 99 F 2 E 97 
 3  3  0 DO..FFDO.....AA.K.W.TRKEW.TRKEW.T... R 98 F 2 E 97 
 3  3  0 DO.FF.DO.R.E.AARKEW.T.K.W.T.K.W.T... F 1 E 99 F 1 
 3  3  0 DOFF..DO.....AARK.W.TRK.W.T.KEW.T..E R 99 E 96 F 2 
 3  3  0 DOFF..DO.R..AA.RK.W.T.K.W.T.KEW.T..E A 8 E 96 F 2 
 3  3  0 DOFF..DO.R...AAR..W.T.K.W.T.KEW.T.KE K 8 E 96 F 2 
 3  3  0 DOFF..DO.RK..AARK.W.T.K.W.T..EW.T..E K 8 E 96 F 2 
 3  3  0 DOFFK.DO.RK..AARK.W.T...W.T..EW.T..E K 7 E 96 F 2 
 3  3  0 .O..FFDO.R..DAARKEW.T.KEW.T.K.W.T... D 99 F 2 E 98 
 3  3  0 DO..FFDO.R...AAR.EW.T.KEW.T.K.W.T.K. K 8 F 2 E 98 
 3  3  0 DO..FFDO.RK..AARKEW.T.KEW.T...W.T... K 8 F 2 E 98 
 3  3  0 DO..FFDO.R..WAARKEW.T.KEW.T.K...T... W 3 F 2 E 98 
 3  3  0 DO..FFDO.R.E.AARKEW.T.K.W.T.K.W.T... E 97 F 2 E 97 
 3  3  0 DO..FFDO.....AA.KEW.TRKEW.TRK.W.T... R 98 F 2 E 98 
 3  3  0 DO.RFFDO.R...AA.KEW.T.KEW.T.K.W.T... R 99 F 2 E 98 
 3  3  0 DO..FFDO.R..AA.RKEW.T.KEW.T.K.W.T... A 8 F 2 E 98 
 3  3  0 DO..FFDO.....AARKEW.TRKEW.T.K.W.T... R 99 F 2 E 98 
 3  3  0 DO..FFDO.....AA.KEW.T.KEW.TRK.W.TR.. R 97 F 2 E 98 
 3  3  0 DO..FFDO.....AA.K.W.T.KEW.TRKEW.TR.. R 97 F 2 E 97 
 3  3  0 DOFF..DO.R...AARK.W.T.KEW.T.KEW.T... E 95 E 95 F 2 
 3  3  0 DOFF..DO.....AA.K.W.TRK.W.TRKEW.T..E R 98 E 96 F 2 
 3  3  0 .O.FF.DO.RKEDAARKEW.T.K.W.T...W.T... E 99 D 99 K 8 
 3  3  0 .O..FFDO.R..DAARK.W.T.KEW.T.KEW.T... D 99 F 2 E 97 
 3  3  0 .O.FF.DO.RK.DAARKEW.T.KEW.T...W.T... E 98 D 99 K 8 
 3  3  0 DOTFFEDOT..EAATRK.W..RK.W...K.W..... T 97 R 99 A 8 
 3  3  0 DO.FF.DO.R.EAA.R.EW.T.K.W.T.K.W.T.K. K 8 E 99 A 8 
 3  3  0 DO.FF.DO....AA..KEW.TRKEW.TRK.W.T... R 98 E 98 A 8 
 3  3  0 DOFF..DO.R..AA.RK.W.T.KEW.T.KEW.T... F 2 A 8 E 97 
 3  3  0 DO.FFEDOT..EAATRK.W.TRK.W...K.W..... T 98 R 99 A 8 
 3  3  0 DO.FF.DO.....AA..EW.TRKEW.TRK.W.T.K. K 8 R 98 E 98 
 3  3  0 .OFF.EDO.RKEDAARK.W.T.K.W.T...W.T... F 2 D 99 K 8 
 3  3  0 DO.FF.DO......AAKEW.TRKEW.TRK.W.T... A 8 R 98 E 98 
 3  3  0 DO.FFEDO..KEAA.RK.W.TRK.W.T...W.T... K 8 R 99 A 8 
 3  3  0 DOFF.EDO.RKEWAARK.W.T.K.W.T.....T... W 3 K 8 F 2 
 3  3  0 DO.FF.DO.RKEAA.RKEW.T.K.W.T...W.T... K 8 E 99 A 8 
 3  3  0 DO.FF.DO.R..WAAR..W.T.K.W.T.KE..T.KE E 96 K 8 W 3 
 3  3  0 DO.FF.DO...EWAA.KEW.T.K.W.TRK...TR.. W 3 E 99 R 97 
 3  3  0 DO.FF.DO.....AA.K.W.TRKEW.TRKEW.T... E 97 R 98 E 97 
 3  3  0 DO.FF.DO.R.EAATRKEW.T.K.W.T.K.W..... T 99 E 99 A 8 
 3  3  0 DOTFF.DOTR.EAATRKEW...K.W...K.W..... T 97 E 99 A 8 
 3  3  0 DOFF..DO.....AA.KEW.TRKEW.TRK.W.T... F 2 R 98 E 98 
 3  3  0 DO.FF.DOTR.EAATRKEW.T.K.W...K.W..... T 98 E 99 A 8 
 3  3  0 DO.FF.DO...EAA..KEW.TRK.W.TRK.W.T... R 98 E 99 A 8 
 3  3  0 DOFF..DO.R.EAA.RKEW.T.K.W.T.K.W.T... F 2 E 99 A 8 
 3  3  0 DO.FF.DOTR..AATRKEW.T.KEW...K.W..... T 98 E 98 A 8 
 3  3  0 DO.FF.DO....AA.RKEW.TRKEW.T.K.W.T... R 99 E 98 A 8 
 3  3  0 DOFF..DO...E.AARKEW.TRK.W.T.K.W.T... E 99 R 99 F 2 
 3  3  0 .O.FFEDO...EDAA...W.T.K.W.TRK.W.TRK. R 97 K 8 D 99 
 3  3  0 DOFF..DO.....AARKEW.TRKEW.T.K.W.T... E 98 R 99 F 2 
 3  3  0 .O.FF.DO.R..DAAR.EW.T.KEW.T.K.W.T.K. E 98 K 8 D 99 
 3  3  0 DOFF..DO.....AARK.W.TRKEW.T.KEW.T... E 97 R 99 F 2 
 3  3  0 .O.FF.DO.R..DAAR..W.T.K.W.T.KEW.T.KE E 96 K 8 D 99 
 3  3  0 DO.FF.DO...EAA..KEW.T.K.W.TRK.W.TR.. R 97 E 99 A 8 
 3  3  0 DO.FF.DO.R..AATRKEW.T.KEW.T.K.W..... T 99 E 98 A 8 
 3  3  0 DO..FFDO.RK..AARK.W.T.K.W.T..EW.T..E K 8 F 2 E 96 
 3  3  0 DOFF.EDOTR.EAATRK.W.T.K.W...K.W..... T 98 A 8 F 2 
 3  3  0 DO..FFDO.R...AAR..W.T.KEW.T.KEW.T.K. K 8 F 2 E 97 
 3  3  0 DO.FF.DO....AA..K.W.TRK.W.TRKEW.T..E A 8 R 98 E 96 
 3  3  0 DOTFF.DOTR..AATRKEW...KEW...K.W..... T 97 E 98 A 8 
 3  3  0 DO.FF.DO.RK.AA.RKEW.T.KEW.T...W.T... K 8 E 98 A 8 
 3  3  0 DOFF.EDO.RKEAA.RK.W.T.K.W.T...W.T... K 8 A 8 F 2 
 3  3  0 DOFFKEDO.RKEAA.RK.W.T...W.T...W.T... K 7 A 8 F 2 
 3  3  0 DO.FF.DO......AAK.W.TRK.W.TRKEW.T..E A 8 R 98 E 96 
 3  3  0 DOFF.EDO.R.EAA.R..W.T.K.W.T.K.W.T.K. K 8 A 8 F 2 
 3  3  0 DOFF.EDO...EAA.RK.W.TRK.W.T.K.W.T... R 99 A 8 F 2 
 3  3  0 DO.FF.DO.R..AA.R.EW.T.KEW.T.K.W.T.K. K 8 E 98 A 8 
 3  3  0 DOFF.EDO...EAA..K.W.TRK.W.TRK.W.T... R 98 A 8 F 2 
 3  3  0 DOFF..DO.R..WAARK.W.T.KEW.T.KE..T... E 97 F 2 W 3 
 3  3  0 DOFF..DO.R..AA.RKEW.T.KEW.T.K.W.T... E 98 A 8 F 2 
 3  3  0 DOFF.EDO..KE.AARK.W.TRK.W.T...W.T... K 8 R 99 F 2 
 3  3  0 DO.FF.DO.R..AATRK.W.T.KEW.T.KEW..... T 99 A 8 E 97 
 3  3  0 DO.FF.DO....AA..K.W.T.KEW.TRKEW.TR.. R 97 A 8 E 97 
 3  3  0 DOFF.EDO.R.EAATRK.W.T.K.W.T.K.W..... T 99 A 8 F 2 
 3  3  0 DOFFKEDO..KE.AARK.W.TR..W.T...W.T... K 7 R 99 F 2 
 3  3  0 DO.FF.DO....WAA.KEW.TRKEW.TRK...T... W 3 R 98 E 98 
 3  3  0 DOFF.EDO...E.AAR..W.TRK.W.T.K.W.T.K. K 8 R 99 F 2 
 3  3  0 DO.FF.DOTR..AATRK.W.T.KEW...KEW..... T 98 A 8 E 97 
 3  3  0 DOTFF.DOTR..AATRK.W...KEW...KEW..... T 97 A 8 E 97 
 3  3  0 DO.FF.DO.R..AA.R..W.T.KEW.T.KEW.T.K. K 8 A 8 E 97 
 3  3  0 DO.FF.DO....AA..K.W.TRKEW.TRKEW.T... R 98 A 8 E 97 
 3  3  0 DO..FFDO.....AA.K.W.TRK.W.TRKEW.T..E F 2 R 98 E 96 
 3  3  0 DO.FF.DO.RK.AA.RK.W.T.KEW.T..EW.T... K 8 A 8 E 97 
 3  3  0 DO..FFDO.R.EAA.RKEW.T.K.W.T.K.W.T... F 2 E 99 A 8 
 3  3  0 DO.FF.DO....AA.RK.W.TRKEW.T.KEW.T... R 99 A 8 E 97 
 3  3  0 DO.FF.DO..KE.AA.KEW.T.K.W.TR..W.TR.. R 97 E 99 K 8 
 3  3  0 DO.FFEDO.R.E.AAR..W.T.K.W.T.K.W.T.K. F 1 K 8 F 1 
 3  3  0 DOFF..DO.R...AAR..W.T.KEW.T.KEW.T.K. E 97 K 8 F 2 
 3  3  0 DOFF..DO.R...AAR.EW.T.KEW.T.K.W.T.K. E 98 K 8 F 2 
 3  3  0 DOFF..DO.R.E.AAR.EW.T.K.W.T.K.W.T.K. E 99 K 8 F 2 
 3  3  0 DOFF.EDO...E.AA...W.TRK.W.TRK.W.T.K. R 98 K 8 F 2 
 3  3  0 DOFFKEDO.RKE.AARK.W.T...W.T...W.T... K 5 K 5 F 2 
 3  3  0 DOFF.EDO...E.AA...W.T.K.W.TRK.W.TRK. R 97 K 8 F 2 
 3  3  0 DOFF.EDO..KE.AA.K.W.TRK.W.TR..W.T... R 98 K 8 F 2 
 3  3  0 DOFF..DO.R.EWAARKEW.T.K.W.T.K...T... W 3 E 99 F 2 
 3  3  0 DOFFK.DO.RKE.AARKEW.T...W.T...W.T... K 7 E 99 F 2 
 3  3  0 DOFF.EDO..KE.AA.K.W.T.K.W.TR..W.TR.. R 97 K 8 F 2 
 3  3  0 DOFF..DO.RKE.AARKEW.T.K.W.T...W.T... E 99 K 8 F 2 
 3  3  0 DOFF..DO.RK..AARKEW.T.KEW.T...W.T... E 98 K 8 F 2 
 3  3  0 DO.FF.DO..K..AARK.W.TRKEW.T..EW.T... R 99 E 97 K 8 
 3  3  0 D..FFED....E.OAAK.WOT.K.W.TRK.W.TR.. O 98 A 8 R 97 
 3  3  0 D..FFED....E..AAK.WOT.K.WOTRK.W.TR.. O 97 A 8 R 97 
 3  3  0 D..FFED....E..AAK.W.T.K.WOTRK.WOTR.. O 96 A 8 R 97 
 3  3  0 DO..FFDO.RKE.AARKEW.T.K.W.T...W.T... F 2 E 99 K 8 
 3  3  0 DO.FF.DO...E.AA..EW.T.K.W.TRK.W.TRK. K 8 E 99 R 97 
 3  3  0 DOFF..DO...E.AA.KEW.TRK.W.TRK.W.T... R 98 E 99 F 2 
 3  3  0 DO.FF.DO...E..AAKEW.T.K.W.TRK.W.TR.. A 8 E 99 R 97 
 3  3  0 DO.FF.DO.R...AAR..W.T.KEW.T.KEW.T.K. K 6 E 97 K 6 
 3  3  0 DO.FF.DO.....AA...W.TRK.W.TRKEW.T.KE K 8 R 98 E 96 
 3  3  0 DO.FF.DO.RK.WAARK.W.T.KEW.T..E..T... W 3 E 97 K 8 
 3  3  0 DO.FF.DO.....AAR..W.TRKEW.T.KEW.T.K. K 8 R 99 E 97 
 3  3  0 DO.FF.DO.....AAR.EW.TRKEW.T.K.W.T.K. R 99 K 8 E 98 
 3  3  0 DOTFFEDOTRKEAATRK.W...K.W.....W..... K 8 T 97 A 8 
 3  3  0 DO.FF.DO.....AA..EW.T.KEW.TRK.W.TRK. R 97 K 8 E 98 
 3  3  0 DO.FFEDO...EWAAR..W.TRK.W.T.K...T.K. W 3 K 8 R 99 
 3  3  0 DO.FFEDO...E.AA...W.TRK.W.TRK.W.T.K. R 98 K 8 R 98 
 3  3  0 DO.FF.DO......AAK.W.T.KEW.TRKEW.TR.. E 97 A 8 R 97 
 3  3  0 DO.FF.DO......AAK.W.T.K.W.TRKEW.TR.E E 96 A 8 R 97 
 3  3  0 DOTFFEDOT..EAAT.K.W...K.W..RK.W..R.. R 97 T 97 A 8 
 3  3  0 DO.FFEDOTRKEAATRK.W.T.K.W.....W..... T 98 K 8 A 8 
 3  3  0 DOTFF.DOTR..AATRK.W...K.W...KEW....E E 96 T 97 A 8 
 3  3  0 .O.FF.DO....DAA.K.W.T.KEW.TRKEW.TR.. R 97 E 97 D 99 
 3  3  0 DO.FFEDO...EW.AAK.W.TRK.W.TRK...T... A 8 R 98 W 3 
 3  3  0 DO..FFDO.....AA.K.W.T.K.W.TRKEW.TR.E R 97 F 2 E 96 
 3  3  0 DOFF..DO.....AA.K.W.T.K.W.TRKEW.TR.E E 96 R 97 F 2 
 3  3  0 DOFF..DO...E.AA.KEW.T.K.W.TRK.W.TR.. E 99 R 97 F 2 
 3  3  0 DOFF.EDO...E.AA.K.W.TRK.W.TRK.W.T... R 96 R 96 F 2 
 3  3  0 DOFFKEDO..KE.AA.K.W.T...W.TR..W.TR.. K 7 R 97 F 2 
 3  3  0 DO.FFEDO...EWAA...W.TRK.W.TRK...T.K. K 8 R 98 W 3 
 3  3  0 DO.FF.DO.RK..AARK.W.T.K.W.T..EW.T..E E 96 E 96 K 8 
 3  3  0 DO.FF.DO..K..AA.KEW.TRKEW.TR..W.T... R 98 E 98 K 8 
 3  3  0 DO.FF.DO..K..AARKEW.TRKEW.T...W.T... R 99 E 98 K 8 
 3  3  0 DO.FF.DO.RK.WAARKEW.T.KEW.T.....T... W 3 E 98 K 8 
 3  3  0 DO.FFEDOT..EAAT.K.W.TRK.W..RK.W..... R 98 T 98 A 8 
 3  3  0 DOTFFEDOTR.EAATR..W...K.W...K.W...K. K 8 T 97 A 8 
 3  3  0 .O.FF.DO....DAARK.W.TRK.W.T.KEW.T..E R 99 D 99 E 96 
 3  3  0 .O.FF.DO.R.EDAAR.EW.T.K.W.T.K.W.T.K. K 8 E 99 D 99 
 3  3  0 .O.FF.DO...EDAA.KEW.TRK.W.TRK.W.T... R 98 E 99 D 99 
 3  3  0 .O..FFDO.R.EDAARKEW.T.K.W.T.K.W.T... F 2 E 99 D 99 
 3  3  0 DO.FF.DO..K..AA.K.W.TRK.W.TR.EW.T..E K 8 R 98 E 96 
 3  3  0 .O.FFEDO...ED.AAK.W.TRK.W.TRK.W.T... A 8 R 98 D 99 
 3  3  0 .O.FF.DO....DAA.KEW.TRKEW.TRK.W.T... E 98 R 98 D 99 
 3  3  0 DO.FFEDO...E.AA.K.W.TRK.W.TRK.W.T... D 98 R 98 D 98 
 3  3  0 DO.FFEDO...EAA....W.TRK.W.TRK.W.T.K. K 8 R 98 A 8 
 3  3  0 DO.FFEDO..KE..AAK.W.TRK.W.TR..W.T... A 8 R 98 K 8 
 3  3  0 DO.FF.DO....WAA.K.W.TRK.W.TRKE..T..E R 98 E 96 W 3 
 3  3  0 DOTFFEDOT..EAAT.K.W..RK.W..RK.W..... R 98 T 97 A 8 
 3  3  0 .O.FF.DO...EDAARKEW.TRK.W.T.K.W.T... R 99 E 99 D 99 
 3  3  0 .O.FF.DO....DAA.K.W.TRK.W.TRKEW.T..E E 96 R 98 D 99 
 3  3  0 DO.FFEDO...EAATRK.W.TRK.W.T.K.W..... R 99 T 99 A 8 
 3  3  0 .O.FF.DO....DAA.KEW.T.KEW.TRK.W.TR.. E 98 D 99 R 97 
 3  3  0 DO.FFEDO...EAAT.K.W.T.K.W.TRK.W..R.. R 97 T 99 A 8 
 3  3  0 DO.FF.DO.R..AATRK.W.T.K.W.T.KEW....E E 96 T 99 A 8 
 3  3  0 DO.FFEDO..KEWAA.K.W.T.K.W.TR....TR.. K 8 R 97 W 3 
 3  3  0 DO.FF.DO...E.AAR.EW.TRK.W.T.K.W.T.K. K 8 E 99 R 99 
 3  3  0 DO.FF.DO...EWAARKEW.TRK.W.T.K...T... W 3 E 99 R 99 
 3  3  0 DO.FF.DO...EAA.RKEW.TRK.W.T.K.W.T... A 8 E 99 R 99 
 3  3  0 DO.FF.DO...E.AA.KEW.TRK.W.TRK.W.T... R 98 E 99 R 98 
 3  3  0 DO..FFDO...E.AARKEW.TRK.W.T.K.W.T... F 2 E 99 R 99 
 3  3  0 DO.FF.DO..KE.AA.KEW.TRK.W.TR..W.T... E 99 R 98 K 8 
 3  3  0 DOFF.EDO...EAA..K.W.T.K.W.TRK.W.TR.. F 2 R 97 A 8 
 3  3  0 DO.FF.DO....AA..K.W.T.K.W.TRKEW.TR.E E 96 R 97 A 8 
 3  3  0 DO.FF.DO....AA..KEW.T.KEW.TRK.W.TR.. E 98 R 97 A 8 
 3  3  0 DO.FFEDO...EAA....W.T.K.W.TRK.W.TRK. K 8 R 97 A 8 
 3  3  0 DO.FFEDO..KEAA..K.W.T.K.W.TR..W.TR.. K 8 R 97 A 8 
 3  3  0 DO.FF.DO.R..AA.R..W.T.K.W.T.KEW.T.KE E 96 K 8 A 8 
 3  3  0 DO.FFEDO.R.EAATR..W.T.K.W.T.K.W...K. T 99 K 8 A 8 
 4  4  0 .O.FF.DO....DAAR..W.TRKEW.T.KEW.T.K. R 99 K 8 E 97 D 99 
 4  4  0 DO.FFEDOT..EAAT...W.T.K.W..RK.W..RK. K 8 R 97 T 98 A 8 
 4  4  0 DO..FFDO.....AAR..W.TRK.W.T.KEW.T.KE F 2 K 8 R 99 E 96 
 4  4  0 DO.FF.DO..K.AA..KEW.T.KEW.TR..W.TR.. A 8 E 98 K 8 R 97 
 4  4  0 DO.FF.DO..K...AAKEW.T.KEW.TR..W.TR.. A 8 E 98 K 8 R 97 
 4  4  0 DOFF..DO.....AAR..W.TRK.W.T.KEW.T.KE F 2 K 8 R 99 E 96 
 4  4  0 .O..FFDO....DAA.K.W.TRK.W.TRKEW.T..E R 98 D 99 F 2 E 96 
 4  4  0 DO..FFDO..K..AA.KEW.T.KEW.TR..W.TR.. F 2 E 98 K 8 R 97 
 4  4  0 .O.FF.DO..K.DAA.KEW.T.KEW.TR..W.TR.. D 99 E 98 K 8 R 97 
 4  4  0 DO.FF.DO......AA.EW.T.KEW.TRK.W.TRK. K 8 E 98 A 8 R 97 
 4  4  0 DOFF..DO......AAKEW.T.KEW.TRK.W.TR.. F 2 E 98 A 8 R 97 
 4  4  0 DO..FFDO......AAKEW.T.KEW.TRK.W.TR.. F 2 E 98 A 8 R 97 
 4  4  0 D..FF.DO.....OAAKEW.T.KEW.TRK.W.TR.. O 99 E 98 A 8 R 97 
 4  4  0 D..FF.D......OAAKEWOT.KEW.TRK.W.TR.. O 98 E 98 A 8 R 97 
 4  4  0 D..FF.D.......AAKEWOT.KEWOTRK.W.TR.. O 97 E 98 A 8 R 97 
 4  4  0 D..FF.D.......AAKEW.T.KEWOTRK.WOTR.. O 96 E 98 A 8 R 97 
 4  4  0 .O.FF.DO....D.AAKEW.T.KEW.TRK.W.TR.. D 99 E 98 A 8 R 97 
 4  4  0 .O.FFEDO...ED.AA..W.T.K.W.TRK.W.TRK. K 8 D 99 A 8 R 97 
 4  4  0 .O.FF.DO....DAARK.W.TRKEW.T.KEW.T... E 97 E 97 R 99 D 99 
 4  4  0 .O.FF.DO..K.DAARKEW.TRKEW.T...W.T... K 8 E 98 R 99 D 99 
 4  4  0 .OFF..DO....DAARKEW.TRKEW.T.K.W.T... F 2 E 98 R 99 D 99 
 4  4  0 DO.FF.DO.....AA...W.T.K.W.TRKEW.TRKE K 6 E 96 K 6 R 97 
 4  4  0 .O.FF.DO....DAAR.EW.TRKEW.T.K.W.T.K. K 8 E 98 R 99 D 99 
 4  4  0 DO.FF.DOT..EAAT.KEW.T.K.W..RK.W..R.. E 99 R 97 T 98 A 8 
 4  4  0 DO.FF.DOT...AAT.KEW.T.KEW..RK.W..R.. E 98 R 97 T 98 A 8 
 4  4  0 DO.FF.DOT...AAT.K.W.T.K.W..RKEW..R.E E 96 R 97 T 98 A 8 
 4  4  0 DO.FF.DO..K...AAK.W.T.K.W.TR.EW.TR.E A 8 E 96 K 8 R 97 
 4  4  0 DO.FFEDOT..EAAT...W.TRK.W..RK.W...K. R 98 K 8 T 98 A 8 
 4  4  0 DO.FF.DOTR.EAATR.EW.T.K.W...K.W...K. E 99 K 8 T 98 A 8 
 4  4  0 .O.FFEDO..KED.AAK.W.T.K.W.TR..W.TR.. K 8 D 99 A 8 R 97 
 4  4  0 DO.FF.DOTR..AATR..W.T.KEW...KEW...K. E 97 K 8 T 98 A 8 
 4  4  0 .O.FF.DO..K.DAA.K.W.T.K.W.TR.EW.TR.E D 99 E 96 K 8 R 97 
 4  4  0 DOFF.EDOTR.EAATR..W.T.K.W...K.W...K. F 2 K 8 T 98 A 8 
 4  4  0 DO.FF.DO.....AA.KEW.T.KEW.TRK.W.TR.. K 7 E 98 K 7 R 97 
 4  4  0 DO.FF.DO..K.WAA.KEW.T.KEW.TR....TR.. W 3 E 98 K 8 R 97 
 4  4  0 DO.FF.DO....AAT.KEW.TRKEW.TRK.W..... E 98 T 99 R 98 A 8 
 4  4  0 DO.FF.DO....AA.R..W.TRK.W.T.KEW.T.KE K 8 A 8 R 99 E 96 
 4  4  0 DO.FF.DO....AAT.K.W.TRK.W.TRKEW....E E 96 T 99 R 98 A 8 
 4  4  0 DOFF.EDO...EW.AAK.W.T.K.W.TRK...TR.. W 3 F 2 A 8 R 97 
 4  4  0 DO.FF.DO..K.AA.RK.W.TRK.W.T..EW.T..E K 8 A 8 R 99 E 96 
 4  4  0 D..FFEDO..KE.OAAK.W.T.K.W.TR..W.TR.. K 8 O 99 A 8 R 97 
 4  4  0 DOTFF.DOT...AATRK.W..RK.W...KEW....E T 97 A 8 R 99 E 96 
 4  4  0 DO.FF.DOT...AATRK.W.TRK.W...KEW....E T 98 A 8 R 99 E 96 
 4  4  0 .O..FFDO....DAARK.W.TRK.W.T.KEW.T..E R 99 D 99 F 2 E 96 
 4  4  0 .O.FF.DO....D.AAK.W.TRKEW.TRKEW.T... A 8 R 98 E 97 D 99 
 4  4  0 DO.FF.DO..KEWAARKEW.TRK.W.T.....T... W 3 R 99 E 99 K 8 
 4  4  0 .O..FFDO....DAA.K.W.TRKEW.TRKEW.T... F 2 R 98 E 97 D 99 
 4  4  0 DO.FF.DO..K.WAARKEW.TRKEW.T.....T... E 98 K 8 R 99 W 3 
 4  4  0 DO.FF.DO..K.WAARK.W.TRK.W.T..E..T..E E 96 K 8 R 99 W 3 
 4  4  0 DO.FF.DO..KEAA.RKEW.TRK.W.T...W.T... A 8 R 99 E 99 K 8 
 4  4  0 DO.FFEDO...EW...AAW.T.K.W.TRK...TRK. A 6 R 97 K 8 W 3 
 4  4  0 DOFF..DO..KE.AARKEW.TRK.W.T...W.T... F 2 R 99 E 99 K 8 
 4  4  0 DOFF..DO....WAA.KEW.TRKEW.TRK...T... R 98 E 98 F 2 W 3 
 4  4  0 DOFF..DO.RK.WAARKEW.T.KEW.T.....T... K 8 E 98 F 2 W 3 
 4  4  0 DOFF..DO....WAARKEW.TRKEW.T.K...T... R 99 E 98 F 2 W 3 
 4  4  0 DOFF..DO.R..WAAR.EW.T.KEW.T.K...T.K. K 8 E 98 F 2 W 3 
 4  4  0 DO.FFEDO..KEAAT.K.W.TRK.W.TR..W..... T 99 R 98 K 8 A 8 
 4  4  0 DOTFFEDOT.KEAAT.K.W..RK.W..R..W..... T 97 R 98 K 8 A 8 
 4  4  0 DO.FF.DO...EAA.R.EW.TRK.W.T.K.W.T.K. E 99 K 8 R 99 A 8 
 4  4  0 DO.FF.DO....AA.R..W.TRKEW.T.KEW.T.K. E 97 K 8 R 99 A 8 
 4  4  0 DOFF.EDO...EAA.R..W.TRK.W.T.K.W.T.K. F 2 K 8 R 99 A 8 
 4  4  0 .O.RFFDO.R..DAA.K.W.T.K.W.T.KEW.T..E R 99 D 99 F 2 E 96 
 4  4  0 .O.FF.DO....DAA...W.T.KEW.TRKEW.TRK. R 97 K 8 E 97 D 99 
 4  4  0 DO.FF.DO.R.EWAAR.EW.T.K.W.T.K...T.K. E 95 E 95 K 8 W 3 
 4  4  0 DO.FF.DO....WAAR..W.TRKEW.T.KE..T.K. R 99 E 97 K 8 W 3 
 4  4  0 DO.FF.DO....WAA...W.T.KEW.TRKE..TRK. R 97 E 97 K 8 W 3 
 4  4  0 .O..FFDO.R..DAAR..W.T.KEW.T.KEW.T.K. F 2 K 8 E 97 D 99 
 4  4  0 DO.RFFDO.RK..AA.K.W.T.K.W.T..EW.T..E K 8 R 99 F 2 E 96 
 4  4  0 .O.FF.DO...EDAA..EW.T.K.W.TRK.W.TRK. K 8 D 99 E 99 R 97 
 4  4  0 DO..FFDO.R..AATRK.W.T.K.W.T.KEW....E T 99 A 8 F 2 E 96 
 4  4  0 DO.RFFDO.R..WAA.K.W.T.K.W.T.KE..T..E W 3 R 99 F 2 E 96 
 4  4  0 DO.FF.DOTRK.AATRK.W.T.K.W....EW....E T 98 E 96 K 8 A 8 
 4  4  0 .O..FFDO.R..DAAR..W.T.K.W.T.KEW.T.KE K 8 D 99 F 2 E 96 
 4  4  0 .O.FFEDO...ED...AAW.TRK.W.TRK.W.T.K. A 6 R 98 K 8 D 99 
 4  4  0 DO.FF.DO..K.AA..K.W.TRKEW.TR.EW.T... E 97 R 98 K 8 A 8 
 4  4  0 .O..FFDO...EDAA.KEW.T.K.W.TRK.W.TR.. F 2 D 99 E 99 R 97 
 4  4  0 DO..FFDO...E.AA..EW.T.K.W.TRK.W.TRK. K 8 F 2 E 99 R 97 
 4  4  0 DO..FFDO...E..AAKEW.T.K.W.TRK.W.TR.. A 8 F 2 E 99 R 97 
 4  4  0 .O..FFDO.RK.DAARK.W.T.K.W.T..EW.T..E K 8 D 99 F 2 E 96 
 4  4  0 DO..FFDO....WAARK.W.TRK.W.T.KE..T..E W 3 R 99 F 2 E 96 
 4  4  0 DO.RFFDO.R.E.AA.KEW.T.K.W.T.K.W.T... R 93 F 2 E 99 R 93 
 4  4  0 DO..FFDO....WAA.K.W.TRKEW.TRKE..T... R 98 W 3 F 2 E 97 
 4  4  0 DO..FFDO....WAARK.W.TRKEW.T.KE..T... R 99 W 3 F 2 E 97 
 4  4  0 DOFFK.DO.RK.AA.RKEW.T..EW.T...W.T... A 8 K 7 E 98 F 2 
 4  4  0 DOFFK.DO..K..AA.KEW.TR.EW.TR..W.T... R 98 K 7 E 98 F 2 
 4  4  0 DO.FF.DO..K.WAA.K.W.TRKEW.TR.E..T... K 8 E 97 R 98 W 3 
 4  4  0 DOFFK.DO.RK..AARK.W.T..EW.T..EW.T... E 97 K 7 E 97 F 2 
 4  4  0 DO.FF.DO..KEWAA.KEW.TRK.W.TR....T... R 98 K 8 E 99 W 3 
 4  4  0 .OFFK.DO.RK.DAARKEW.T..EW.T...W.T... D 99 K 7 E 98 F 2 
 4  4  0 DO.FF.DO.R..WAARK.W.T.KEW.T.KE..T... R 96 E 97 R 96 W 3 
 4  4  0 DOFF.EDO..KEWAA.K.W.TRK.W.TR....T... F 2 K 8 R 98 W 3 
 4  4  0 DO.FFEDO..KEAATRK.W.TRK.W.T...W..... R 99 T 99 K 8 A 8 
 4  4  0 DO.FFEDO.RKEWAARK.W.T.K.W.T.....T... E 98 K 8 E 98 W 3 
 4  4  0 DO.FFEDO..KEAAT.K.W.T.K.W.TR..W..R.. R 97 T 99 K 8 A 8 
 4  4  0 DO.FF.DO.RK.AATRK.W.T.KEW.T..EW..... E 97 T 99 K 8 A 8 
 4  4  0 DO.FF.DO.RK.AATRKEW.T.KEW.T...W..... E 98 T 99 K 8 A 8 
 4  4  0 DO.FF.DO.RKEAATRKEW.T.K.W.T...W..... E 99 T 99 K 8 A 8 
 4  4  0 DO.FF.DO...EW.AAKEW.TRK.W.TRK...T... A 8 R 98 E 99 W 3 
 4  4  0 DO.FF.DO...EWAA..EW.TRK.W.TRK...T.K. K 8 R 98 E 99 W 3 
 4  4  0 DOFF..DO....WAA.KEW.T.KEW.TRK...TR.. W 3 R 97 E 98 F 2 
 4  4  0 DO..FFDO...EWAA.KEW.TRK.W.TRK...T... F 2 R 98 E 99 W 3 
 4  4  0 DOFF..DO...EWAA.KEW.TRK.W.TRK...T... E 99 R 98 F 2 W 3 
 4  4  0 DOFF.EDO...EWAA...W.TRK.W.TRK...T.K. K 8 R 98 F 2 W 3 
 4  4  0 DOFF..DO..K..AA.KEW.T.KEW.TR..W.TR.. K 8 R 97 E 98 F 2 
 4  4  0 DOFF.EDO...EW.AAK.W.TRK.W.TRK...T... A 8 R 98 F 2 W 3 
 4  4  0 DOFFKEDO..KEWAA.K.W.T...W.TR....TR.. R 97 K 7 F 2 W 3 
 4  4  0 DOFF..DO....WAA.K.W.TRK.W.TRKE..T..E E 96 R 98 F 2 W 3 
 4  4  0 DOFFK.DO.RK.WAARKEW.T..EW.T.....T... E 98 K 7 F 2 W 3 
 4  4  0 .OFFKEDO..KEDAA.K.W.TR..W.TR..W.T... R 98 K 7 D 99 F 2 
 4  4  0 DO.FF.DO..K.WAA.K.W.TRK.W.TR.E..T..E R 98 K 8 E 96 W 3 
 4  4  0 DO..FFDO.RK.WAARK.W.T.K.W.T..E..T..E F 2 K 8 E 96 W 3 
 4  4  0 DOFFKEDO..KEWAA.K.W.TR..W.TR....T... K 7 R 98 F 2 W 3 
 4  4  0 DOFFK.DO.RKEWAARKEW.T...W.T.....T... E 99 K 7 F 2 W 3 
 4  4  0 DOFFKEDO..KEWAARK.W.TR..W.T.....T... R 99 K 7 F 2 W 3 
 4  4  0 DO.FF.DO........AAW.T.KEW.TRKEW.TRK. A 6 K 8 E 97 R 97 
 4  4  0 .OFFK.DO.RKEDAARKEW.T...W.T...W.T... E 99 K 7 D 99 F 2 
 4  4  0 D..FF.DO.....OAAK.W.T.K.W.TRKEW.TR.E E 96 O 99 A 8 R 97 
 4  4  0 DO.FF.DO.....AA.K.W.T.K.W.TRKEW.TR.E D 98 R 97 D 98 E 96 
 4  4  0 DO..FFDO.RK.AA.RK.W.T.K.W.T..EW.T..E F 2 E 96 K 8 A 8 
 4  4  0 DO..FFDOTR..AATRK.W.T.K.W...KEW....E T 98 A 8 F 2 E 96 
 4  4  0 DO..FFDO....AA..K.W.TRK.W.TRKEW.T..E R 98 A 8 F 2 E 96 
 4  4  0 DO.RFFDO.R..AA..K.W.T.K.W.T.KEW.T..E R 99 A 8 F 2 E 96 
 4  4  0 DO.FF.DO....WAA..EW.TRKEW.TRK...T.K. R 98 W 3 K 8 E 98 
 4  4  0 DO.RFFDO.R...AA...W.T.K.W.T.KEW.T.KE R 99 K 8 F 2 E 96 
 4  4  0 DOFFK.DO.RK.WAARK.W.T...W.T..E..T..E E 96 K 7 F 2 W 3 
 4  4  0 DO..FFDO.R..AA.R..W.T.K.W.T.KEW.T.KE A 8 K 8 F 2 E 96 
 4  4  0 DO..FFDO....AA..K.W.T.K.W.TRKEW.TR.E R 97 A 8 F 2 E 96 
 4  4  0 DO..FFDO.....AA...W.T.K.W.TRKEW.TRKE R 97 K 8 F 2 E 96 
 4  4  0 DO..FFDO.R..WAAR..W.T.KEW.T.KE..T.K. F 2 E 97 K 8 W 3 
 4  4  0 DO.FF.DO.R...AAR..W.T.K.W.T.KEW.T.KE F 1 K 8 F 1 E 96 
 4  4  0 DO.FF.DO..K.AA..K.W.T.K.W.TR.EW.TR.E R 97 E 96 K 8 A 8 
 4  4  0 DOFF.EDO..KEAA..K.W.TRK.W.TR..W.T... F 2 R 98 K 8 A 8 
 4  4  0 DO..FFDO.R.E.AAR.EW.T.K.W.T.K.W.T.K. E 93 K 8 F 2 E 93 
 4  4  0 .OFFK.DO.RK.DAARK.W.T...W.T..EW.T..E E 96 K 7 D 99 F 2 
 4  4  0 DO.FF.DO......AAK.W.TRKEW.TRKEW.T... E 97 A 6 R 98 A 6 
 4  4  0 D.FF.EDO...E.OAAK.W.T.K.W.TRK.W.TR.. O 99 F 2 A 8 R 97 
 4  4  0 D..FFED....E.OAAK.WOTRK.W.TRK.W.T... O 98 A 6 R 98 A 6 
 4  4  0 D..FFEDO...E.OAAK.W.TRK.W.TRK.W.T... O 99 A 6 R 98 A 6 
 4  4  0 DOFF..DOTR..AATRK.W.T.K.W...KEW....E F 2 E 96 T 98 A 8 
 4  4  0 .O.FF.DO....D.AAK.W.T.KEW.TRKEW.TR.. E 97 D 99 A 8 R 97 
 4  4  0 .O.FF.DO...ED.AAKEW.T.K.W.TRK.W.TR.. E 99 D 99 A 8 R 97 
 4  4  0 .OFF.EDO...ED.AAK.W.T.K.W.TRK.W.TR.. F 2 D 99 A 8 R 97 
 4  4  0 D..FF.DO...E.OAAKEW.T.K.W.TRK.W.TR.. E 99 O 99 A 8 R 97 
 4  4  0 D..FFED....E..AAK.WOTRK.WOTRK.W.T... O 97 A 6 R 98 A 6 
 4  4  0 .O.FF.DO....D.AAK.W.T.K.W.TRKEW.TR.E E 96 D 99 A 8 R 97 
 4  4  0 DOFF..DO......AAK.W.T.KEW.TRKEW.TR.. E 97 F 2 A 8 R 97 
 4  4  0 D.FF.ED....E.OAAK.WOT.K.W.TRK.W.TR.. O 98 F 2 A 8 R 97 
 4  4  0 DOFF..DO....AA.RK.W.TRK.W.T.KEW.T..E F 2 A 8 R 99 E 96 
 4  4  0 DO.FF.DO..K.WAA.K.W.T.K.W.TR.E..TR.E W 3 E 96 K 8 R 97 
 4  4  0 DO.FFEDO..KEW.AAK.W.TRK.W.TR....T... A 8 K 8 R 98 W 3 
 4  4  0 DO..FFDO...EWAA.KEW.T.K.W.TRK...TR.. W 3 F 2 E 99 R 97 
 4  4  0 DO.FFEDOT..EAATR..W.TRK.W...K.W...K. T 98 K 8 R 99 A 8 
 4  4  0 .O.FF.DO..K.DAA.K.W.TRKEW.TR.EW.T... K 8 R 98 E 97 D 99 
 4  4  0 DO.FFEDO...EAAT...W.TRK.W.TRK.W...K. K 8 T 99 R 98 A 8 
 4  4  0 DO.FFEDO...EAATR..W.TRK.W.T.K.W...K. T 99 K 8 R 99 A 8 
 4  4  0 DOFF..DO..K..AA.K.W.T.K.W.TR.EW.TR.E F 2 E 96 K 8 R 97 
 4  4  0 .O..FFDO....DAARKEW.TRKEW.T.K.W.T... F 2 E 98 R 99 D 99 
 4  4  0 DOFF.EDOT..EAAT.K.W.T.K.W..RK.W..R.. F 2 R 97 T 98 A 8 
 4  4  0 DO.FF.DO..K..AARK.W.TRK.W.T..EW.T..E R 95 E 96 K 8 R 95 
 4  4  0 DO.FF.DO....WAAR..W.TRK.W.T.KE..T.KE W 3 K 8 R 99 E 96 
 4  4  0 DO.FF.DOTR..AATR..W.T.K.W...KEW...KE E 96 K 8 T 98 A 8 
 4  4  0 DO.FF.DO...EAAT.KEW.TRK.W.TRK.W..... E 99 T 99 R 98 A 8 
 4  4  0 DOFF.EDO..KE..AAK.W.T.K.W.TR..W.TR.. K 8 F 2 A 8 R 97 
 4  4  0 DOFF.EDO...EAAT.K.W.TRK.W.TRK.W..... F 2 T 99 R 98 A 8 
 4  4  0 D..FFEDO...E.OAA..W.T.K.W.TRK.W.TRK. K 8 O 99 A 8 R 97 
 4  4  0 DO.FF.DO....AATRK.W.TRK.W.T.KEW....E T 99 A 8 R 99 E 96 
 4  4  0 DO.FF.DO..KEAA..KEW.TRK.W.TR..W.T... E 99 R 98 K 8 A 8 
 4  4  0 DO.FF.DO..K.WAARK.W.TRKEW.T..E..T... E 97 K 8 R 99 W 3 
 4  4  0 DOFF.EDO..KEWAARK.W.TRK.W.T.....T... F 2 K 8 R 99 W 3 
 4  4  0 .O.FF.DO..KEDAARKEW.TRK.W.T...W.T... D 99 R 99 E 99 K 8 
 4  4  0 DO.FF.DO....AA.R.EW.TRKEW.T.K.W.T.K. E 98 K 8 R 99 A 8 
 4  4  0 DO.FF.DO....WAA...W.TRKEW.TRKE..T.K. R 98 E 97 K 8 W 3 
 4  4  0 .OFF..DO.R..DAAR..W.T.KEW.T.KEW.T.K. F 2 K 8 E 97 D 99 
 4  4  0 DO.FF.DO.RK.AATRK.W.T.K.W.T..EW....E T 99 E 96 K 8 A 8 
 4  4  0 .O.FF.DO....DAA...W.T.K.W.TRKEW.TRKE K 8 R 97 D 99 E 96 
 4  4  0 .OFF..DO...EDAA.KEW.T.K.W.TRK.W.TR.. F 2 D 99 E 99 R 97 
 4  4  0 DO..FFDO...EAA..KEW.T.K.W.TRK.W.TR.. A 8 F 2 E 99 R 97 
 4  4  0 DO..FFDO.RK.WAARK.W.T.KEW.T..E..T... K 8 W 3 F 2 E 97 
 4  4  0 DO.RFFDO.R..WAA.K.W.T.KEW.T.KE..T... R 99 W 3 F 2 E 97 
 4  4  0 DOFFKEDO..KE..AAK.W.T...W.TR..W.TR.. K 7 F 2 A 8 R 97 
 4  4  0 DOFFK.DO..K..AARKEW.TR.EW.T...W.T... R 99 K 7 E 98 F 2 
 4  4  0 DO..FFDO.RKEWAARKEW.T.K.W.T.....T... F 2 K 8 E 99 W 3 
 4  4  0 DOFF..DO....WAA.K.W.TRKEW.TRKE..T... F 2 E 97 R 98 W 3 
 4  4  0 DOFF.EDO.RKEAATRK.W.T.K.W.T...W..... F 2 T 99 K 8 A 8 
 4  4  0 .OFFKEDO..KEDAA.K.W.T...W.TR..W.TR.. R 97 K 7 D 99 F 2 
 4  4  0 DOFF..DO.....AA..EW.T.KEW.TRK.W.TRK. K 8 R 97 E 98 F 2 
 4  4  0 DOFFK.DO.RK.WAARK.W.T..EW.T..E..T... E 97 K 7 F 2 W 3 
 4  4  0 .O..FFDO....DAA.K.W.T.K.W.TRKEW.TR.E F 2 R 97 D 99 E 96 
 4  4  0 .OFF..DO....DAA.K.W.T.K.W.TRKEW.TR.E F 2 R 97 D 99 E 96 
 4  4  0 DOFF..DO.RK.AA.RK.W.T.K.W.T..EW.T..E F 2 E 96 K 8 A 8 
 4  4  0 .OFFK.DO.RK.DAARK.W.T..EW.T..EW.T... E 97 K 7 D 99 F 2 
 4  4  0 DO..FFDO....AA.RK.W.TRK.W.T.KEW.T..E R 99 A 8 F 2 E 96 
 4  4  0 DO..FFDO....WAA.K.W.T.KEW.TRKE..TR.. R 97 W 3 F 2 E 97 
 4  4  0 DOFF..DO....AA..KEW.T.KEW.TRK.W.TR.. A 8 R 97 E 98 F 2 
 4  4  0 DO.FF.DO...E..AAKEW.TRK.W.TRK.W.T... E 99 A 6 R 98 A 6 
 4  4  0 D..FFED....E..AAK.W.TRK.WOTRK.WOT... O 96 A 6 R 98 A 6 
 4  4  0 .OFF..DO....DAA.KEW.T.KEW.TRK.W.TR.. D 99 R 97 E 98 F 2 
 4  4  0 DOFF.EDO...E..AAK.W.TRK.W.TRK.W.T... F 2 A 6 R 98 A 6 
 4  4  0 DFF..EDO...E.OAAK.W.T.K.W.TRK.W.TR.. F 1 O 99 A 8 R 97 
 4  4  0 D..FF.DO.....OAAK.W.T.KEW.TRKEW.TR.. E 97 O 99 A 8 R 97 
 4  4  0 DOT.FFDOTR..AATRK.W...K.W...KEW....E T 97 A 8 F 2 E 96 
 4  4  0 ...FFED....ED.AAK.WOT.K.WOTRK.W.TR.. O 97 D 99 A 8 R 97 
 4  4  0 DOFF.EDO...E..AA..W.T.K.W.TRK.W.TRK. K 8 F 2 A 8 R 97 
 4  4  0 DOFF..DO......AAK.W.T.K.W.TRKEW.TR.E E 96 F 2 A 8 R 97 
 4  4  0 ...FFEDO...EDOAAK.W.T.K.W.TRK.W.TR.. D 99 O 99 A 8 R 97 
 4  4  0 DOFF..DO...E..AAKEW.T.K.W.TRK.W.TR.. E 99 F 2 A 8 R 97 
 4  4  0 D.FF.ED....E..AAK.WOT.K.WOTRK.W.TR.. O 97 F 2 A 8 R 97 
 4  4  0 .O.FF.DO..KEDAA.KEW.T.K.W.TR..W.TR.. K 8 D 99 E 99 R 97 
 4  4  0 DOTFFEDOT..EAATR..W..RK.W...K.W...K. T 97 K 8 R 99 A 8 
 4  4  0 DO.FF.DO....W.AAKEW.T.KEW.TRK...TR.. W 3 E 98 A 8 R 97 
 4  4  0 D..FFEDO...EWOAAK.W.T.K.W.TRK...TR.. W 3 O 99 A 8 R 97 
 4  4  0 DO.FFEDO...E..AA..W.TRK.W.TRK.W.T.K. K 8 A 6 R 98 A 6 
 4  4  0 DOFF..DO.R..WAAR..W.T.KEW.T.KE..T.K. F 2 E 97 K 8 W 3 
 4  4  0 DO..FFDO.R..WAAR..W.T.K.W.T.KE..T.KE W 3 K 8 F 2 E 96 
 4  4  0 DO.RFFDO.R....AAK.W.T.K.W.T.KEW.T..E A 8 R 99 F 2 E 96 
 4  4  0 DO..FFDO..KE.AA.KEW.T.K.W.TR..W.TR.. K 8 F 2 E 99 R 97 
 4  4  0 DOFFK.DO..K..AA.KEW.T..EW.TR..W.TR.. R 97 K 7 E 98 F 2 
 4  4  0 DO.FF.DO....W.AAK.W.TRKEW.TRKE..T... A 8 E 97 R 98 W 3 
 4  4  0 DO.FF.DO..K.WAA.KEW.TRKEW.TR....T... E 98 K 8 R 98 W 3 
 4  4  0 DOFF..DO.RK.WAARK.W.T.K.W.T..E..T..E F 2 K 8 E 96 W 3 
 4  4  0 DO.FF.DO..K.AA..K.W.TRK.W.TR.EW.T..E R 98 E 96 K 8 A 8 
 4  4  0 DO..FFDO..K..AARK.W.TRK.W.T..EW.T..E K 8 R 99 F 2 E 96 
 4  4  0 DOTFF.DOTRK.AATRK.W...K.W....EW....E T 97 E 96 K 8 A 8 
 4  4  0 DO.FF.DO.R..AA.RK.W.T.K.W.T.KEW.T..E F 1 A 8 F 1 E 96 
 4  4  0 DO.FF.DO....WAA..EW.T.KEW.TRK...TRK. R 97 W 3 K 8 E 98 
 4  4  0 ...FFED....EDOAAK.WOT.K.W.TRK.W.TR.. O 98 D 99 A 8 R 97 
 4  4  0 DO.FF.DOT...AAT.K.W.TRK.W..RKEW....E R 98 E 96 T 98 A 8 
 4  4  0 ...FFED....ED.AAK.W.T.K.WOTRK.WOTR.. O 96 D 99 A 8 R 97 
 4  4  0 .OFF..DO....DAA.K.W.TRKEW.TRKEW.T... F 2 R 98 E 97 D 99 
 4  4  0 DO.FFEDOT.KEAAT.K.W.T.K.W..R..W..R.. K 8 R 97 T 98 A 8 
 4  4  0 DO.FF.DOT...AAT.K.W.T.KEW..RKEW..R.. E 97 R 97 T 98 A 8 
 4  4  0 DO..FFDO..K..AA.K.W.T.K.W.TR.EW.TR.E F 2 E 96 K 8 R 97 
 4  4  0 DO.FFEDOT.KEAAT.K.W.TRK.W..R..W..... T 98 R 98 K 8 A 8 
 4  4  0 DO..FFDO..KE.AARKEW.TRK.W.T...W.T... F 2 R 99 E 99 K 8 
 4  4  0 DO..FFDO...E.AA.KEW.TRK.W.TRK.W.T... R 96 F 2 E 99 R 96 
 4  4  0 DOFF..DO.RKEWAARKEW.T.K.W.T.....T... F 2 K 8 E 99 W 3 
 4  4  0 DO.FF.DO....WAAR.EW.TRKEW.T.K...T.K. R 99 W 3 K 8 E 98 
 4  4  0 .OFFKEDO..KEDAARK.W.TR..W.T...W.T... R 99 K 7 D 99 F 2 
 4  4  0 DO..FFDO.R..WAAR.EW.T.KEW.T.K...T.K. F 2 W 3 K 8 E 98 
 4  4  0 .O.FF.DO....DAAR..W.TRK.W.T.KEW.T.KE D 99 K 8 R 99 E 96 
 4  4  0 DO.FF.DOTR..AATR.EW.T.KEW...K.W...K. E 98 K 8 T 98 A 8 
 4  4  0 DO.FF.DO....AAT.K.W.TRKEW.TRKEW..... E 97 T 99 R 98 A 8 
 4  4  0 .O.FF.DO....DAA...W.TRKEW.TRKEW.T.K. R 98 K 8 E 97 D 99 
 4  4  0 DO.FF.DO..K.AA..KEW.TRKEW.TR..W.T... E 98 R 98 K 8 A 8 
 4  4  0 D.FF.ED....E..AAK.W.T.K.WOTRK.WOTR.. O 96 F 2 A 8 R 97 
 4  4  0 DO.FF.DO..KEWAA.KEW.T.K.W.TR....TR.. R 97 K 8 E 99 W 3 
 4  4  0 DO.FF.DO...E.AA..EW.TRK.W.TRK.W.T.K. R 98 E 97 K 8 E 97 
 4  4  0 DO..FFDO.....AA...W.TRK.W.TRKEW.T.KE R 98 K 8 F 2 E 96 