 0  0  0 ..N.EEH.N...HAAD..H..DI.MMQQI...CC..
 1  1  0 ..NEE.H.N...HAAD..H..DI.MMQQI...CC.. E 99 
 1  1  0 ..NDEEH.ND..HAA...H...I.MMQQI...CC.. D 98 
 1  1  0 ..N.EEH.N...HAADI.H..DI.MMQQ....CC.. I 99 
 1  1  0 ..N.EEH.N...HAAD..H..DI.MMQQI..CC... C 99 
 1  1  0 H.N.EEH.N...HAAD.....DI.MMQQI...CC.. H 4 
 1  1  0 ..N.EEH.ND..HAAD..H...I.MMQQI...CC.. D 99 
 1  1  0 ..N.EEH.N...HAAD..H..D..MMQQI...CCI. I 99 
 1  1  0 ..N.EEH.N...HAAD..H..DI.MMQQI....CC. C 99 
 1  1  0 ..N.EEH.N.I.HAADI.H..D..MMQQ....CC.. I 98 
 2  2  0 ..N.EEH.ND..HAAD..H...I.MMQQI.CC.... C 98 D 99 
 2  2  0 ..N.EEH.NDI.HAADI.H.....MMQQ....CC.. I 98 D 99 
 2  2  0 ..NEE.H.N...HAAD..H..DI.MMQQI..CC... E 99 C 99 
 2  2  0 ..N.EEH.ND..HAAD..H...I.MMQQI....CC. C 99 D 99 
 2  2  0 ..NEE.H.N.I.HAADI.H..D..MMQQ....CC.. I 98 E 99 
 2  2  0 ..N.EEH.N...HAADI.H..DI.MMQQ..CC.... C 98 I 99 
 2  2  0 ..N.EEH.ND..HAAD..H...I.MMQQI.....CC C 98 D 99 
 2  2  0 ..NDEEH.ND..H...AAH...I.MMQQI...CC.. A 97 D 98 
 2  2  0 ..N.EEH.N...HAADI.H..DI.MMQQ......CC C 98 I 99 
 2  2  0 ..N.EEH.N...HAADI.H..DI.MM.QQ...CC.. Q 99 I 99 
 2  2  0 ..N.EEH.N...HAADI.H..DI.MMQQ.....CC. C 99 I 99 
 2  2  0 ..NEE.H.ND..HAAD..H...I.MMQQI...CC.. D 99 E 99 
 2  2  0 ..N.EEH.N...HAADI.H..DI.MM..QQ..CC.. Q 98 I 99 
 2  2  0 H.NEE.H.N...HAAD.....DI.MMQQI...CC.. H 4 E 99 
 2  2  0 ..N.EEH.ND..HAAD..H.....MMQQI...CCI. I 99 D 99 
 2  2  0 H.N.EEH.ND..HAAD......I.MMQQI...CC.. H 4 D 99 
 2  2  0 ..N.EEH.ND..HAADI.H...I.MMQQ....CC.. D 99 I 99 
 2  2  0 ..NEE.H.N...HAAD..H..D..MMQQI...CCI. E 99 I 99 
 2  2  0 ..NDEEH.ND..HAA...H.....MMQQI...CCI. D 98 I 99 
 2  2  0 H.N.EEH.N...HAAD.....D..MMQQI...CCI. H 4 I 99 
 2  2  0 H.N.EEH.N...HAAD.....DI.MMQQI.....CC C 98 H 4 
 2  2  0 ..NDEEH.ND..HAA.I.H...I.MMQQ....CC.. D 98 I 99 
 2  2  0 H.N.EEH.N...HAADI....DI.MMQQ....CC.. I 99 H 4 
 2  2  0 H.N.EEH.N.I.HAADI....D..MMQQ....CC.. I 98 H 4 
 2  2  0 ..NEE.H.N...HAADI.H..DI.MMQQ....CC.. E 99 I 99 
 2  2  0 H.NDEEH.ND..HAA.......I.MMQQI...CC.. D 98 H 4 
 2  2  0 H.N.EEH.N...HAAD.....DI.MMQQI..CC... C 99 H 4 
 2  2  0 H.N.EEH.N...HAAD.....DI.MMQQI....CC. C 99 H 4 
 2  2  0 ..NEE.H.N...HAAD..H..DI.MMQQI.CC.... C 98 E 99 
 2  2  0 ..N.EEH.N...HAADI.H..DI.MMQQ...CC... I 99 C 99 
 2  2  0 ..NEE.H.N...HAAD..H..DI.MMQQI....CC. C 99 E 99 
 2  2  0 ..N.EEH.N.I.HAADI.H..D..MMQQ...CC... I 98 C 99 
 2  2  0 H.N.EEH.N...HAAD.....DI.MMQQI.CC.... C 98 H 4 
 2  2  0 ..NDEEH.ND..HAA...H...I.MMQQI....CC. D 98 C 99 
 2  2  0 ..N.EEH.N.I.HAADI.H..D..MMQQ.....CC. I 98 C 99 
 2  2  0 ..N.EEH.N...HAAD..H..DI.MMQQI.....CC C 98 C 98 
 2  2  0 ..N.EEH.N...HAAD..H..DI.MMQQI.CC.... C 96 C 96 
 2  2  0 ..N.EEH.N...HAAD..H..D..MMQQI..CC.I. I 99 C 99 
 2  2  0 ..NEE.H.N...HAAD..H..DI.MMQQI.....CC C 98 E 99 
 2  2  0 ..N.EEH.ND..HAAD..H...I.MMQQI..CC... D 99 C 99 
 2  2  0 ..NDEEH.ND..HAA...H...I.MMQQI..CC... D 98 C 99 
 2  2  0 ..N.EEH.N...HAAD..H..D..MMQQI.CC..I. C 98 I 99 
 2  2  0 ..NDEEH.NDI.HAA.I.H.....MMQQ....CC.. D 98 I 98 
 2  2  0 ..N.EEH.N.I.HAADI.H..D..MM..QQ..CC.. Q 98 I 98 
 2  2  0 ..N.EEH.N.I.HAADI.H..D..MMQQ..CC.... C 98 I 98 
 2  2  0 ..N.EEH.N.I.HAADI.H..D..MM.QQ...CC.. Q 99 I 98 
 2  2  0 ..N.EEH.N.I.HAADI.H..D..MMQQ......CC C 98 I 98 
 3  3  0 ..N.EEH.NDI.HAADI.H.....MMQQ..CC.... C 98 I 98 D 99 
 3  3  0 ..N.EEH.NDI.HAADI.H.....MMQQ.....CC. C 99 I 98 D 99 
 3  3  0 H.NEE.H.N...HAAD.....DI.MMQQI..CC... H 4 E 99 C 99 
 3  3  0 ..NEE.H.N.I.HAADI.H..D..MMQQ...CC... C 99 I 98 E 99 
 3  3  0 ..N.EEH.NDI.HAADI.H.....MM.QQ...CC.. Q 99 I 98 D 99 
 3  3  0 ..N.EEH.ND..HAADI.H...I.MMQQ.....CC. I 99 C 99 D 99 
 3  3  0 ..N.EEH.NDI.HAADI.H.....MMQQ......CC C 98 I 98 D 99 
 3  3  0 H.N.EEH.NDI.HAADI.......MMQQ....CC.. H 4 I 98 D 99 
 3  3  0 ..N.EEH.NDI.HAADI.H.....MMQQ...CC... C 99 I 98 D 99 
 3  3  0 ..NDEEH.ND..HAA...H...I.MMQQI.CC.... D 98 C 98 D 98 
 3  3  0 ..NEE.H.ND..HAAD..H...I.MMQQI.....CC E 99 C 98 D 99 
 3  3  0 ..N.EEH.ND..HAAD..H.....MMQQI.CC..I. I 99 C 98 D 99 
 3  3  0 ..NEE.H.N.I.HAADI.H..D..MM..QQ..CC.. Q 98 I 98 E 99 
 3  3  0 ..NEE.H.ND..HAAD..H...I.MMQQI.CC.... E 99 C 98 D 99 
 3  3  0 ..N.EEH.N...HAADI.H..DI.MM..QQCC.... Q 98 C 98 I 99 
 3  3  0 ..NEE.H.N...HAADI.H..DI.MMQQ..CC.... E 99 C 98 I 99 
 3  3  0 ..NEE.H.N.I.HAADI.H..D..MM.QQ...CC.. Q 99 I 98 E 99 
 3  3  0 ..NEE.H.NDI.HAADI.H.....MMQQ....CC.. D 99 I 98 E 99 
 3  3  0 ..NEE.H.ND..HAAD..H...I.MMQQI....CC. E 99 C 99 D 99 
 3  3  0 ..N.EEH.ND..HAADI.H...I.MMQQ..CC.... I 99 C 98 D 99 
 3  3  0 ..NEE.H.N...HAAD..H..D..MMQQI..CC.I. I 99 E 99 C 99 
 3  3  0 H.N.EEH.ND..HAAD......I.MMQQI.....CC H 4 C 98 D 99 
 3  3  0 ..NEE.H.ND..HAAD..H...I.MMQQI..CC... D 99 E 99 C 99 
 3  3  0 ..NEE.H.N.I.HAADI.H..D..MMQQ......CC C 98 I 98 E 99 
 3  3  0 H.N.EEH.ND..HAAD......I.MMQQI.CC.... H 4 C 98 D 99 
 3  3  0 ..NDEEH.ND..HAA.I.H...I.MMQQ..CC.... D 98 C 98 I 99 
 3  3  0 ..NDEEH.ND..HAA...H...I.MMQQI.....CC D 98 C 98 D 98 
 3  3  0 H.N.EEH.N...HAADI....DI.MMQQ..CC.... H 4 C 98 I 99 
 3  3  0 H.NEE.H.N.I.HAADI....D..MMQQ....CC.. H 4 I 98 E 99 
 3  3  0 ..N.EEH.NDI.HAADI.H.....MM..QQ..CC.. Q 98 I 98 D 99 
 3  3  0 ..NEE.H.N...HAADI.H..DI.MMQQ...CC... I 99 E 99 C 99 
 3  3  0 ..N.EEH.ND..HAADI.H...I.MMQQ......CC I 99 C 98 D 99 
 3  3  0 ..NEE.H.N.I.HAADI.H..D..MMQQ.....CC. C 99 I 98 E 99 
 3  3  0 H.N.EEH.ND..HAAD......I.MMQQI....CC. H 4 C 99 D 99 
 3  3  0 ..NEE.H.N.I.HAADI.H..D..MMQQ..CC.... C 98 I 98 E 99 
 3  3  0 ..N.EEH.N...HAADI.H..DI.MM.QQ.CC.... Q 99 C 98 I 99 