 0  0  0 VVN.OO..NQ..AANQ.GH.MM.GH..T..HEETII
 1  1  0 VVNOO...NQ..AANQ.GH.MM.GH..T..HEETII O 99 
 1  1  0 VVN.OO..NQ..AANQ..H.MM.GH..T.GHEETII G 99 
 1  1  0 VVN.OO..NQ..AANQ.GHMM..GH..T..HEETII M 99 
 1  1  0 VVNQOO..NQ..AAN..GH.MM.GH..T..HEETII Q 99 
 1  1  0 VVN.OO..NQ..AANQ.GH..MMGH..T..HEETII M 99 
 1  1  0 VVN.OO..NQ.GAANQ.GH.MM..H..T..HEETII G 99 
 2  2  0 VVNOOG..NQ.GAANQ..H.MM..H..T..HEETII G 98 O 99 
 2  2  0 VVN.OO..N...AANQ.GHMMQ.GH..T..HEETII Q 99 M 99 
 2  2  0 VVNQOO..NQ.GAAN..GH.MM..H..T..HEETII G 99 Q 99 
 2  2  0 VVNOO...NQ..AANQ.GHMM..GH..T..HEETII O 99 M 99 
 2  2  0 VVN.OO..NQ..AANQ..H..MMGH..T.GHEETII M 99 G 99 
 2  2  0 VVNQOO..NQ..AAN..GH..MMGH..T..HEETII M 99 Q 99 
 2  2  0 VVN.OO..NQ..AANQ.GHMMT.GH..T..HEE.II T 99 M 99 
 2  2  0 VVN.OO..NQ.GAANQ.GHMM...H..T..HEETII G 99 M 99 
 2  2  0 VVNQOO..NQ..AAN...H.MM.GH..T.GHEETII Q 99 G 99 
 2  2  0 VVNOO...NQ..AANQ.GH..MMGH..T..HEETII M 99 O 99 
 2  2  0 VV..OO...Q..AANQ.GH.NMMGH.NT..HEETII N 98 M 99 
 2  2  0 VVN.OO..NQ.GAANQ.GH...MMH..T..HEETII M 98 G 99 
 2  2  0 VVNOO...NQ.GAANQ.GH.MM..H..T..HEETII G 99 O 99 
 2  2  0 VVNOO...NQ..AANQ..H.MM.GH..T.GHEETII O 99 G 99 
 2  2  0 VVNQOO..NQ..AAN..GHMM..GH..T..HEETII Q 99 M 99 
 2  2  0 VVN.OO..NQ..AANQ..HMM..GH..T.GHEETII G 99 M 99 
 2  2  0 VVN.OO..NQ.GAANQ.GH..MM.H..T..HEETII M 99 G 99 
 2  2  0 VV..OO..NQ..AANQ.GH.NMMGH..T..HEETII N 99 M 99 
 3  3  0 VVNOO...NQ..AANQ..HMM..GH..T.GHEETII G 99 O 99 M 99 
 3  3  0 VVNQOO..NQ..AAN...HMM..GH..T.GHEETII M 99 Q 99 G 99 
 3  3  0 VVNOO...NQ.GAANQ.GH..MM.H..T..HEETII G 99 M 99 O 99 
 3  3  0 VVNQOO..NQ.GAAN..GH...MMH..T..HEETII M 98 G 99 Q 99 
 3  3  0 VV.OO...NQ..AANQ.GH.NMMGH..T..HEETII N 99 M 99 O 99 
 3  3  0 VVNOO...N...AANQ.GHMMQ.GH..T..HEETII O 99 Q 99 M 99 
 3  3  0 VVNOOG..NQ.GAANQ..H...MMH..T..HEETII M 98 G 98 O 99 
 3  3  0 VVN.OO..N..GAANQ.GHMMQ..H..T..HEETII Q 99 G 99 M 99 
 3  3  0 VVN.OO..NQ..AANQ.GHMMT.GH..T..H.EEII E 99 T 99 M 99 
 3  3  0 VVN.OO..NQ..AANQ..HMMT.GH..T.GHEE.II G 99 T 99 M 99 
 3  3  0 VV.QOO..NQ..AAN..GH.NMMGH..T..HEETII N 99 M 99 Q 99 
 3  3  0 VVNQOO..NQ..AAN..GHMMT.GH..T..HEE.II Q 99 T 99 M 99 
 3  3  0 VVNOO...NQ..AANQ.GHMMT.GH..T..HEE.II O 99 T 99 M 99 
 3  3  0 ..VVOO...Q..AANQ.GH.NMMGH.NT..HEETII V 98 N 98 M 99 
 3  3  0 VVOO.....Q..AANQ.GH.NMMGH.NT..HEETII O 98 N 98 M 99 
 3  3  0 VV..OO...Q.GAANQ.GH.NMM.H.NT..HEETII G 99 N 98 M 99 
 3  3  0 VV..OO..NQ..AANQ..H.NMMGH..T.GHEETII N 99 M 99 G 99 
 3  3  0 VVN.OO..NQ..AANQ.GHMMT.GH..T..HEEII. I 99 T 99 M 99 
 3  3  0 VVNQOO..NQ.GAAN..GH..MM.H..T..HEETII G 99 M 99 Q 99 
 3  3  0 VVNOO...NQ.GAANQ.GHMM...H..T..HEETII O 99 G 99 M 99 
 3  3  0 VVNQOO..NQ..AAN...H..MMGH..T.GHEETII G 99 M 99 Q 99 
 3  3  0 VVNOO...NQ..AANQ..H..MMGH..T.GHEETII M 99 O 99 G 99 
 3  3  0 VV.OO....Q..AANQ.GH.NMMGH.NT..HEETII N 98 M 99 O 99 
 3  3  0 .VV.OO...Q..AANQ.GH.NMMGH.NT..HEETII V 99 N 98 M 99 
 3  3  0 VVN.OO..N...AANQ..HMMQ.GH..T.GHEETII G 99 Q 99 M 99 
 3  3  0 VVNQOO..NQ.GAAN..GHMM...H..T..HEETII M 99 G 99 Q 99 
 3  3  0 VV..OO..NQ.GAANQ.GH.N.MMH..T..HEETII N 99 M 98 G 99 
 3  3  0 VVN.OO..N..GAANQ.GH..QMMH..T..HEETII Q 99 M 98 G 99 
 3  3  0 VVNOOG..NQ.GAANQ..HMM...H..T..HEETII G 98 O 99 M 99 
 3  3  0 VV..OO..NQ.GAANQ.GH.NMM.H..T..HEETII N 99 M 99 G 99 
 3  3  0 VVNOOG..NQ.GAANQ..H..MM.H..T..HEETII M 99 G 98 O 99 
 3  3  0 VV..OO...Q.GAANQ.GH.N.MMH.NT..HEETII N 98 M 98 G 99 
 3  3  0 VV.QOO...Q..AAN..GH.NMMGH.NT..HEETII Q 99 N 98 M 99 
 3  3  0 VVNQOO..NQ..AANT.GHMMT.GH.....HEE.II T 98 Q 99 M 99 
 3  3  0 VVN.OO..NQ.GAANQ.GHMMT..H..T..HEE.II T 99 G 99 M 99 
 3  3  0 VV..OO...Q..AANQ..H.NMMGH.NT.GHEETII N 98 M 99 G 99 
 3  3  0 ..VVOO..NQ..AANQ.GH.NMMGH..T..HEETII V 98 N 99 M 99 
 3  3  0 VVOO....NQ..AANQ.GH.NMMGH..T..HEETII O 98 N 99 M 99 
 3  3  0 .VV.OO..NQ..AANQ.GH.NMMGH..T..HEETII V 99 N 99 M 99 
 3  3  0 VVNOO...NQ.GAANQ.GH...MMH..T..HEETII M 98 G 99 O 99 
 3  3  0 VVN.OO..NQ.GAANQ.GH..TMMH..T..HEE.II T 99 M 98 G 99 
 4  4  0 VVNQOO..NQ..AANT..HMMT.GH....GHEE.II T 98 M 99 Q 99 G 99 
 4  4  0 VV.QOO..NQ.GAAN..GH.N.MMH..T..HEETII N 99 M 98 G 99 Q 99 
 4  4  0 VVOO....NQ..AANQ..H.NMMGH..T.GHEETII O 98 N 99 M 99 G 99 
 4  4  0 .VVOO...NQ..AANQ.GH.NMMGH..T..HEETII V 99 N 99 M 99 O 99 
 4  4  0 VV.QOO...Q.GAAN..GH.N.MMH.NT..HEETII N 98 M 98 G 99 Q 99 
 4  4  0 VV.QOO...Q..AAN...H.NMMGH.NT.GHEETII N 98 G 99 M 99 Q 99 
 4  4  0 .VV.OO..NQ..AANQ..H.NMMGH..T.GHEETII V 99 N 99 M 99 G 99 
 4  4  0 VVN.OO..NQ..AANQ..HMMT..H..T.GHEEIIG G 98 I 99 T 99 M 99 
 4  4  0 VVNQOO..NQ.GAAN..GH..TMMH..T..HEE.II T 99 M 98 G 99 Q 99 
 4  4  0 VV.OOG..NQ.GAANQ..H.NMM.H..T..HEETII G 98 N 99 M 99 O 99 
 4  4  0 VV.OO....Q..AANQ..H.NMMGH.NT.GHEETII G 99 N 98 M 99 O 99 
 4  4  0 VVNOO...NQ.GAANQ.GHMMT..H..T..HEE.II G 99 O 99 T 99 M 99 
 4  4  0 VVNOOG..NQ.GAANQ..HMMT..H..T..HEE.II G 98 O 99 T 99 M 99 
 4  4  0 VVNOO...NQ..AANQ.GHMMT.GH..T..HEEII. I 99 O 99 T 99 M 99 
 4  4  0 ..VVOO...Q..AANQ..H.NMMGH.NT.GHEETII G 99 V 98 N 98 M 99 
 4  4  0 VVOO.G...Q.GAANQ..H.NMM.H.NT..HEETII G 98 O 98 N 98 M 99 
 4  4  0 VVN.OO..NQ.GAANQ.GHMMT..H..T..H.EEII G 99 E 99 T 99 M 99 
 4  4  0 VVNOOG..NQ.GAANQ..H..TMMH..T..HEE.II T 99 M 98 G 98 O 99 
 4  4  0 VVNOOG..N..GAANQ..H..QMMH..T..HEETII Q 99 M 98 G 98 O 99 
 4  4  0 VVNQOO..NQ.GAAN..GHMMT..H..T..HEE.II T 99 M 99 G 99 Q 99 
 4  4  0 VVOO.....Q.GAANQ.GH.NMM.H.NT..HEETII O 98 G 99 N 98 M 99 
 4  4  0 VV.OOG...Q.GAANQ..H.N.MMH.NT..HEETII N 98 M 98 G 98 O 99 
 4  4  0 .VVQOO..NQ..AAN..GH.NMMGH..T..HEETII V 99 N 99 M 99 Q 99 
 4  4  0 VV.OO...NQ.GAANQ.GH.N.MMH..T..HEETII O 99 N 99 M 98 G 99 
 4  4  0 .VV.OO..NQ.GAANQ.GH.N.MMH..T..HEETII V 99 N 99 M 98 G 99 
 4  4  0 VVNOO...NQ..AANQ.GHMMT.GH..T..H.EEII O 99 E 99 T 99 M 99 
 4  4  0 VVNQOO..NQ..AAN..GHMMT.GH..T..H.EEII E 99 Q 99 T 99 M 99 
 4  4  0 VVNOO...N..GAANQ.GHMMQ..H..T..HEETII O 99 Q 99 G 99 M 99 
 4  4  0 VVNQOO..NQ..AAN..GHMMT.GH..T..HEEII. I 99 Q 99 T 99 M 99 
 4  4  0 VVOO....NQ.GAANQ.GH.N.MMH..T..HEETII O 98 N 99 M 98 G 99 
 4  4  0 VVNQOO..NQ.GAANT.GHMMT..H.....HEE.II T 98 M 99 G 99 Q 99 
 4  4  0 VVNOO...N...AANQ..HMMQ.GH..T.GHEETII G 99 O 99 Q 99 M 99 
 4  4  0 .VVOO....Q..AANQ.GH.NMMGH.NT..HEETII O 99 V 99 N 98 M 99 
 4  4  0 .VV.OO...Q.GAANQ.GH.NMM.H.NT..HEETII V 99 G 99 N 98 M 99 
 4  4  0 VVN.OO..NQ..AANQ..HMMT.GH..T.GH.EEII E 99 G 99 T 99 M 99 
 4  4  0 VV..OO..NQ.GAANQ.GH.NTMMH..T..HEE.II T 99 N 99 M 98 G 99 
 4  4  0 VVNQOO..NQ.GAANT.GH..TMMH.....HEE.II T 98 M 98 G 99 Q 99 
 4  4  0 VV..OO..N..GAANQ.GH.NQMMH..T..HEETII Q 99 N 99 M 98 G 99 
 4  4  0 VV.QOO...Q.GAAN..GH.NMM.H.NT..HEETII Q 99 G 99 N 98 M 99 
 4  4  0 VVN.OO..NQ.GAANQ.GHMMT..H..T..HEEII. G 99 I 99 T 99 M 99 
 4  4  0 VV.QOO..NQ..AAN...H.NMMGH..T.GHEETII G 99 N 99 M 99 Q 99 
 4  4  0 VV.OO....Q.GAANQ.GH.NMM.H.NT..HEETII O 99 G 99 N 98 M 99 
 4  4  0 ..VVOO...Q.GAANQ.GH.N.MMH.NT..HEETII V 98 N 98 M 98 G 99 
 4  4  0 VV..OO.....GAANQ.GH.NQMMH.NT..HEETII Q 99 N 98 M 98 G 99 
 4  4  0 ..VVOO..NQ..AANQ..H.NMMGH..T.GHEETII V 98 N 99 M 99 G 99 
 4  4  0 VVOO.....Q..AANQ..H.NMMGH.NT.GHEETII G 99 O 98 N 98 M 99 
 4  4  0 ..VVOO...Q.GAANQ.GH.NMM.H.NT..HEETII G 99 V 98 N 98 M 99 
 4  4  0 VVNOO...N..GAANQ.GH..QMMH..T..HEETII O 99 Q 99 M 98 G 99 
 4  4  0 ..VVOO..NQ.GAANQ.GH.NMM.H..T..HEETII V 98 N 99 M 99 G 99 
 4  4  0 VV.OOG...Q.GAANQ..H.NMM.H.NT..HEETII G 98 N 98 M 99 O 99 
 4  4  0 VVNQOO..NQ..AAN...HMMT.GH..T.GHEE.II Q 99 G 99 T 99 M 99 
 4  4  0 VVNOOG..N..GAANQ..HMMQ..H..T..HEETII Q 99 G 98 O 99 M 99 
 4  4  0 VV.OO...NQ.GAANQ.GH.NMM.H..T..HEETII G 99 N 99 M 99 O 99 
 4  4  0 VV.OO...NQ..AANQ..H.NMMGH..T.GHEETII N 99 M 99 O 99 G 99 
 4  4  0 VVOO....NQ.GAANQ.GH.NMM.H..T..HEETII O 98 N 99 M 99 G 99 
 4  4  0 .VVQOO...Q..AAN..GH.NMMGH.NT..HEETII Q 99 V 99 N 98 M 99 
 4  4  0 VV..OO...Q.GAANQ.GH.NTMMH.NT..HEE.II T 99 N 98 M 98 G 99 
 4  4  0 VVOO.G..NQ.GAANQ..H.NMM.H..T..HEETII G 98 O 98 N 99 M 99 
 4  4  0 VVNOO...NQ..AANQ..HMMT.GH..T.GHEE.II O 99 G 99 T 99 M 99 
 4  4  0 VVNQOO..NQ..AANT.GHMMT.GH.....H.EEII E 99 T 98 Q 99 M 99 
 4  4  0 VVNQOO..NQ..AANT.GHMMT.GH.....HEEII. I 99 T 98 Q 99 M 99 
 4  4  0 ..VVOO..NQ.GAANQ.GH.N.MMH..T..HEETII V 98 N 99 M 98 G 99 
 4  4  0 VVN.OO..NQ..AANQ..HMMT.GH..T.GHEEII. I 99 G 99 T 99 M 99 
 4  4  0 .VV.OO...Q..AANQ..H.NMMGH.NT.GHEETII G 99 V 99 N 98 M 99 
 4  4  0 VVNOO...NQ.GAANQ.GH..TMMH..T..HEE.II T 99 M 98 G 99 O 99 
 4  4  0 VV.QOO..NQ.GAAN..GH.NMM.H..T..HEETII G 99 N 99 M 99 Q 99 
 4  4  0 .VV.OO..NQ.GAANQ.GH.NMM.H..T..HEETII V 99 N 99 M 99 G 99 
 4  4  0 .VV.OO...Q.GAANQ.GH.N.MMH.NT..HEETII V 99 N 98 M 98 G 99 
 4  4  0 VVOO.....Q.GAANQ.GH.N.MMH.NT..HEETII O 98 N 98 M 98 G 99 
 4  4  0 VV.OOG..NQ.GAANQ..H.N.MMH..T..HEETII N 99 M 98 G 98 O 99 
 4  4  0 VV.OO....Q.GAANQ.GH.N.MMH.NT..HEETII O 99 N 98 M 98 G 99 
 4  4  0 VVN.OO..NQ.GAANQ.GH..TMMH..T..H.EEII E 99 T 99 M 98 G 99 
 4  4  0 VVN.OO..NQ.GAANQ.GH..TMMH..T..HEEII. I 99 T 99 M 98 G 99 
 5  5  0 VVNQOO..NQ.GAAN..GH..TMMH..T..HEEII. I 99 T 99 M 98 G 99 Q 99 
 5  5  0 VVNOOG..NQ.GAANQ..H..TMMH..T..HEEII. I 99 T 99 M 98 G 98 O 99 
 5  5  0 VVNOOG..NQ.GAANQ..H..TMMH..T..H.EEII E 99 T 99 M 98 G 98 O 99 
 5  5  0 VV..OO..NQ.GAANQ.GH.NTMMH..T..HEEII. I 99 T 99 N 99 M 98 G 99 
 5  5  0 VV..OO..NQ.GAANQ.GH.NTMMH..T..H.EEII E 99 T 99 N 99 M 98 G 99 
 5  5  0 VVNQOO..NQ.GAAN..GH..TMMH..T..H.EEII E 99 T 99 M 98 G 99 Q 99 
 5  5  0 VV.QOO..NQ.GAAN..GH.NTMMH..T..HEE.II N 99 T 99 M 98 G 99 Q 99 
 5  5  0 VVNQOO..NQ..AANT..HMMT.GH....GHEEII. I 99 T 98 M 99 Q 99 G 99 
 5  5  0 VVNQOO..NQ.GAANT.GH..TMMH.....HEEII. I 99 T 98 M 98 G 99 Q 99 
 5  5  0 VVNQOO..NQ..AANT..HMMT.GH....GH.EEII E 99 T 98 M 99 Q 99 G 99 
 5  5  0 ..VVOO..N..GAANQ.GH.NQMMH..T..HEETII V 98 Q 99 N 99 M 98 G 99 
 5  5  0 VVNOO...NQ..AANQ..HMMT.GH..T.GHEEII. G 99 I 99 O 99 T 99 M 99 
 5  5  0 .VVQOO...Q.GAAN..GH.N.MMH.NT..HEETII V 99 N 98 M 98 G 99 Q 99 
 5  5  0 .VVQOO...Q..AAN...H.NMMGH.NT.GHEETII V 99 N 98 G 99 M 99 Q 99 
 5  5  0 .VVOOG..NQ.GAANQ..H.NMM.H..T..HEETII G 98 V 99 N 99 M 99 O 99 
 5  5  0 VV.QOO...Q.GAANT.GH.NTMMH.N...HEE.II N 98 T 98 M 98 G 99 Q 99 
 5  5  0 .VVOO...NQ.GAANQ.GH.NMM.H..T..HEETII G 99 V 99 N 99 M 99 O 99 
 5  5  0 VV.OO......GAANQ.GH.NQMMH.NT..HEETII O 99 Q 99 N 98 M 98 G 99 
 5  5  0 ..VVOO...Q.GAANQ.GH.NTMMH.NT..HEE.II T 99 V 98 N 98 M 98 G 99 
 5  5  0 VV.OOG..NQ.GAANQ..H.NTMMH..T..HEE.II N 99 T 99 M 98 G 98 O 99 
 5  5  0 VV.OOG..N..GAANQ..H.NQMMH..T..HEETII N 99 Q 99 M 98 G 98 O 99 
 5  5  0 .VVQOO..NQ.GAAN..GH.NMM.H..T..HEETII G 99 V 99 N 99 M 99 Q 99 
 5  5  0 VVNQOO..NQ.GAAN..GHMMT..H..T..H.EEII G 99 E 99 Q 99 T 99 M 99 
 5  5  0 VVOO.G...Q.GAANQ..H.N.MMH.NT..HEETII O 98 N 98 M 98 G 98 O 98 
 5  5  0 VVNOO...NQ..AANQ..HMMT.GH..T.GH.EEII G 99 O 99 E 99 T 99 M 99 
 5  5  0 .VV.OO..NQ.GAANQ.GH.NTMMH..T..HEE.II T 99 V 99 N 99 M 98 G 99 
 5  5  0 .VVOOG...Q.GAANQ..H.N.MMH.NT..HEETII V 99 N 98 M 98 G 98 O 99 
 5  5  0 VVOO....N..GAANQ.GH.NQMMH..T..HEETII Q 99 O 98 N 99 M 98 G 99 
 5  5  0 VVNQOO..NQ..AAN...HMMT..H..T.GHEEIIG G 98 I 99 Q 99 T 99 M 99 
 5  5  0 VVOO....NQ.GAANQ.GH.NTMMH..T..HEE.II T 99 O 98 N 99 M 98 G 99 
 5  5  0 VVNOO...NQ.GAANQ.GHMMT..H..T..H.EEII G 99 O 99 E 99 T 99 M 99 
 5  5  0 .VVOO....Q..AANQ..H.NMMGH.NT.GHEETII V 99 G 99 N 98 M 99 O 99 
 5  5  0 VVNOO...NQ.GAANQ.GHMMT..H..T..HEEII. I 99 G 99 O 99 T 99 M 99 
 5  5  0 .VV.OO.....GAANQ.GH.NQMMH.NT..HEETII V 99 Q 99 N 98 M 98 G 99 
 5  5  0 VVNQOO..NQ.GAAN..GHMMT..H..T..HEEII. G 99 I 99 Q 99 T 99 M 99 
 5  5  0 VVNQOO..NQ.GAANT.GH..TMMH.....H.EEII E 99 T 98 M 98 G 99 Q 99 
 5  5  0 .VV.OO..N..GAANQ.GH.NQMMH..T..HEETII Q 99 V 99 N 99 M 98 G 99 
 5  5  0 VVNOO...NQ..AANQ..HMMT..H..T.GHEEIIG O 99 G 98 I 99 T 99 M 99 
 5  5  0 .VVQOO...Q.GAAN..GH.NMM.H.NT..HEETII G 99 Q 99 V 99 N 98 M 99 
 5  5  0 VVNOOG..NQ.GAANQ..HMMT..H..T..HEEII. G 98 I 99 O 99 T 99 M 99 
 5  5  0 .VVOO...NQ..AANQ..H.NMMGH..T.GHEETII G 99 V 99 N 99 M 99 O 99 
 5  5  0 ..VVOO.....GAANQ.GH.NQMMH.NT..HEETII Q 99 V 98 N 98 M 98 G 99 
 5  5  0 VVOO.G..NQ.GAANQ..H.N.MMH..T..HEETII G 98 O 98 N 99 M 98 G 98 
 5  5  0 VVNQOO..NQ.GAANT.GHMMT..H.....HEEII. I 99 T 98 M 99 G 99 Q 99 
 5  5  0 VVOO.......GAANQ.GH.NQMMH.NT..HEETII O 98 Q 99 N 98 M 98 G 99 
 5  5  0 .VVQOO..NQ..AAN...H.NMMGH..T.GHEETII V 99 G 99 N 99 M 99 Q 99 
 5  5  0 VVNQOO..NQ.GAANT.GHMMT..H.....H.EEII E 99 T 98 M 99 G 99 Q 99 
 5  5  0 VV.OO....Q.GAANQ.GH.NTMMH.NT..HEE.II N 98 T 99 M 98 G 99 O 99 
 5  5  0 .VVOOG...Q.GAANQ..H.NMM.H.NT..HEETII V 99 G 98 N 98 M 99 O 99 
 5  5  0 VV.QOO..NQ.GAANT.GH.NTMMH.....HEE.II N 99 T 98 M 98 G 99 Q 99 
 5  5  0 VVNQOO..NQ..AAN...HMMT.GH..T.GHEEII. I 99 Q 99 G 99 T 99 M 99 
 5  5  0 .VVOO....Q.GAANQ.GH.N.MMH.NT..HEETII O 99 V 99 N 98 M 98 G 99 
 5  5  0 VVNQOO..NQ..AAN...HMMT.GH..T.GH.EEII E 99 Q 99 G 99 T 99 M 99 
 5  5  0 VVNQOO..NQ..AANT..HMMT..H....GHEEIIG G 98 I 99 T 98 Q 99 M 99 
 5  5  0 VVNOOG..NQ.GAANQ..HMMT..H..T..H.EEII G 98 O 99 E 99 T 99 M 99 
 5  5  0 VVOO.....Q.GAANQ.GH.NTMMH.NT..HEE.II O 98 T 99 N 98 M 98 G 99 
 5  5  0 VVNOO...NQ.GAANQ.GH..TMMH..T..H.EEII E 99 T 99 M 98 G 99 O 99 
 5  5  0 VV.OO...N..GAANQ.GH.NQMMH..T..HEETII N 99 O 99 Q 99 M 98 G 99 
 5  5  0 VV.QOO...Q.GAAN..GH.NTMMH.NT..HEE.II T 99 N 98 M 98 G 99 Q 99 
 5  5  0 .VVOO....Q.GAANQ.GH.NMM.H.NT..HEETII G 99 O 99 V 99 N 98 M 99 
 5  5  0 .VV.OO...Q.GAANQ.GH.NTMMH.NT..HEE.II V 99 T 99 N 98 M 98 G 99 
 5  5  0 VV.OOG.....GAANQ..H.NQMMH.NT..HEETII N 98 Q 99 M 98 G 98 O 99 
 5  5  0 ..VVOO..NQ.GAANQ.GH.NTMMH..T..HEE.II V 98 T 99 N 99 M 98 G 99 
 5  5  0 VVNOO...NQ.GAANQ.GH..TMMH..T..HEEII. I 99 T 99 M 98 G 99 O 99 
 5  5  0 .VVOO...NQ.GAANQ.GH.N.MMH..T..HEETII O 99 V 99 N 99 M 98 G 99 
 5  5  0 VV..OO...Q.GAANQ.GH.NTMMH.NT..HEEII. I 99 T 99 N 98 M 98 G 99 
 5  5  0 .VVOOG..NQ.GAANQ..H.N.MMH..T..HEETII V 99 N 99 M 98 G 98 O 99 
 5  5  0 .VVQOO..NQ.GAAN..GH.N.MMH..T..HEETII Q 99 V 99 N 99 M 98 G 99 
 5  5  0 VV..OO...Q.GAANQ.GH.NTMMH.NT..H.EEII E 99 T 99 N 98 M 98 G 99 
 5  5  0 VV.OOG...Q.GAANQ..H.NTMMH.NT..HEE.II T 99 N 98 M 98 G 98 O 99 
 5  5  0 VV.OO...NQ.GAANQ.GH.NTMMH..T..HEE.II N 99 T 99 M 98 G 99 O 99 
 6  6  0 VV.OOG...Q.GAANQ..H.NTMMH.NT..HEEII. N 98 I 99 T 99 M 98 G 98 O 99 
 6  6  0 VV.QOO...Q.GAAN..GH.NTMMH.NT..HEEII. N 98 I 99 T 99 M 98 G 99 Q 99 
 6  6  0 .VV.OO..NQ.GAANQ.GH.NTMMH..T..HEEII. I 99 T 99 V 99 N 99 M 98 G 99 
 6  6  0 VV.OO...NQ.GAANQ.GH.NTMMH..T..H.EEII O 99 E 99 T 99 N 99 M 98 G 99 
 6  6  0 VV.QOO..NQ.GAANT.GH.NTMMH.....H.EEII N 99 E 99 T 98 M 98 G 99 Q 99 
 6  6  0 VV.QOO..NQ.GAANT.GH.NTMMH.....HEEII. N 99 I 99 T 98 M 98 G 99 Q 99 
 6  6  0 VV.QOO...Q.GAAN..GH.NTMMH.NT..H.EEII N 98 E 99 T 99 M 98 G 99 Q 99 
 6  6  0 .VVOO...N..GAANQ.GH.NQMMH..T..HEETII O 99 Q 99 V 99 N 99 M 98 G 99 
 6  6  0 .VVQOO...Q.GAAN..GH.NTMMH.NT..HEE.II T 99 V 99 N 98 M 98 G 99 Q 99 
 6  6  0 .VVOOG.....GAANQ..H.NQMMH.NT..HEETII Q 99 V 99 N 98 M 98 G 98 O 99 
 6  6  0 VV.OO...NQ.GAANQ.GH.NTMMH..T..HEEII. O 99 I 99 T 99 N 99 M 98 G 99 
 6  6  0 ..VVOO..NQ.GAANQ.GH.NTMMH..T..H.EEII V 98 E 99 T 99 N 99 M 98 G 99 
 6  6  0 VVOO....NQ.GAANQ.GH.NTMMH..T..H.EEII O 98 E 99 T 99 N 99 M 98 G 99 
 6  6  0 .VVOO...NQ.GAANQ.GH.NTMMH..T..HEE.II O 99 T 99 V 99 N 99 M 98 G 99 
 6  6  0 VVOO.G...Q.GAANQ..H.NTMMH.NT..HEE.II T 99 O 98 N 98 M 98 G 98 O 98 
 6  6  0 ..VVOO...Q.GAANQ.GH.NTMMH.NT..HEEII. I 99 T 99 V 98 N 98 M 98 G 99 
 6  6  0 .VVOOG..NQ.GAANQ..H.NTMMH..T..HEE.II V 99 N 99 T 99 M 98 G 98 O 99 
 6  6  0 VV.OO....Q.GAANQ.GH.NTMMH.NT..HEEII. I 99 N 98 T 99 M 98 G 99 O 99 
 6  6  0 VV.QOO...Q.GAANT.GH.NTMMH.N...H.EEII E 99 N 98 T 98 M 98 G 99 Q 99 
 6  6  0 .VVQOO..NQ.GAANT.GH.NTMMH.....HEE.II V 99 N 99 T 98 M 98 G 99 Q 99 
 6  6  0 VV.OOG...Q.GAANQ..H.NTMMH.NT..H.EEII N 98 E 99 T 99 M 98 G 98 O 99 
 6  6  0 VVOO.G..N..GAANQ..H.NQMMH..T..HEETII O 98 N 99 Q 99 M 98 G 98 O 98 
 6  6  0 .VV.OO..NQ.GAANQ.GH.NTMMH..T..H.EEII E 99 T 99 V 99 N 99 M 98 G 99 
 6  6  0 ..VVOO...Q.GAANQ.GH.NTMMH.NT..H.EEII E 99 T 99 V 98 N 98 M 98 G 99 
 6  6  0 VV.QOO...Q.GAANT.GH.NTMMH.N...HEEII. I 99 N 98 T 98 M 98 G 99 Q 99 
 6  6  0 VVOO....NQ.GAANQ.GH.NTMMH..T..HEEII. I 99 T 99 O 98 N 99 M 98 G 99 
 6  6  0 ..VVOO..NQ.GAANQ.GH.NTMMH..T..HEEII. V 98 I 99 T 99 N 99 M 98 G 99 
 6  6  0 .VVOOG...Q.GAANQ..H.NTMMH.NT..HEE.II T 99 V 99 N 98 M 98 G 98 O 99 
 6  6  0 VVOO.....Q.GAANQ.GH.NTMMH.NT..HEEII. I 99 O 98 T 99 N 98 M 98 G 99 
 6  6  0 VV.OOG..NQ.GAANQ..H.NTMMH..T..HEEII. I 99 N 99 T 99 M 98 G 98 O 99 
 6  6  0 .VVQOO...Q.GAANT.GH.NTMMH.N...HEE.II V 99 N 98 T 98 M 98 G 99 Q 99 
 6  6  0 VVOO.G.....GAANQ..H.NQMMH.NT..HEETII G 98 O 98 Q 99 N 98 M 98 G 98 
 6  6  0 VV.QOO..NQ.GAAN..GH.NTMMH..T..HEEII. Q 99 I 99 T 99 N 99 M 98 G 99 
 6  6  0 VV.QOO..NQ.GAAN..GH.NTMMH..T..H.EEII N 99 E 99 T 99 M 98 G 99 Q 99 
 6  6  0 .VV.OO...Q.GAANQ.GH.NTMMH.NT..HEEII. I 99 V 99 T 99 N 98 M 98 G 99 
 6  6  0 .VV.OO...Q.GAANQ.GH.NTMMH.NT..H.EEII E 99 V 99 T 99 N 98 M 98 G 99 
 6  6  0 .VVQOO..NQ.GAAN..GH.NTMMH..T..HEE.II V 99 N 99 T 99 M 98 G 99 Q 99 
 6  6  0 .VVOOG..N..GAANQ..H.NQMMH..T..HEETII V 99 N 99 Q 99 M 98 G 98 O 99 
 6  6  0 .VVOO....Q.GAANQ.GH.NTMMH.NT..HEE.II V 99 N 98 T 99 M 98 G 99 O 99 
 6  6  0 VVOO.G..NQ.GAANQ..H.NTMMH..T..HEE.II T 99 G 98 O 98 N 99 M 98 G 98 
 6  6  0 VV.OOG..NQ.GAANQ..H.NTMMH..T..H.EEII E 99 N 99 T 99 M 98 G 98 O 99 
 6  6  0 VVOO.....Q.GAANQ.GH.NTMMH.NT..H.EEII E 99 O 98 T 99 N 98 M 98 G 99 
 6  6  0 .VVOO......GAANQ.GH.NQMMH.NT..HEETII V 99 O 99 Q 99 N 98 M 98 G 99 
 6  6  0 VV.OO....Q.GAANQ.GH.NTMMH.NT..H.EEII E 99 N 98 T 99 M 98 G 99 O 99 
 7  7  0 VVOO.G..NQ.GAANQ..H.NTMMH..T..HEEII. G 98 I 99 T 99 O 98 N 99 M 98 G 98 
 7  7  0 .VVOO....Q.GAANQ.GH.NTMMH.NT..HEEII. V 99 I 99 N 98 T 99 M 98 G 99 O 99 
 7  7  0 .VVQOO..NQ.GAANT.GH.NTMMH.....H.EEII E 99 V 99 N 99 T 98 M 98 G 99 Q 99 
 7  7  0 .VVQOO...Q.GAANT.GH.NTMMH.N...HEEII. V 99 I 99 N 98 T 98 M 98 G 99 Q 99 
 7  7  0 VVOO.G...Q.GAANQ..H.NTMMH.NT..H.EEII E 99 T 99 O 98 N 98 M 98 G 98 O 98 
 7  7  0 .VVQOO..NQ.GAAN..GH.NTMMH..T..HEEII. Q 99 I 99 T 99 V 99 N 99 M 98 G 99 
 7  7  0 .VVOOG..NQ.GAANQ..H.NTMMH..T..H.EEII E 99 V 99 N 99 T 99 M 98 G 98 O 99 
 7  7  0 VVOO.G..NQ.GAANQ..H.NTMMH..T..H.EEII G 98 O 98 E 99 T 99 N 99 M 98 G 98 
 7  7  0 .VVQOO...Q.GAANT.GH.NTMMH.N...H.EEII V 99 E 99 N 98 T 98 M 98 G 99 Q 99 
 7  7  0 .VVOO....Q.GAANQ.GH.NTMMH.NT..H.EEII O 99 E 99 V 99 T 99 N 98 M 98 G 99 
 7  7  0 .VVOOG..NQ.GAANQ..H.NTMMH..T..HEEII. I 99 V 99 N 99 T 99 M 98 G 98 O 99 
 7  7  0 VVOO.G...Q.GAANQ..H.NTMMH.NT..HEEII. I 99 T 99 O 98 N 98 M 98 G 98 O 98 
 7  7  0 .VVQOO...Q.GAAN..GH.NTMMH.NT..HEEII. V 99 N 98 I 99 T 99 M 98 G 99 Q 99 
 7  7  0 .VVOO...NQ.GAANQ.GH.NTMMH..T..H.EEII E 99 O 99 T 99 V 99 N 99 M 98 G 99 
 7  7  0 .VVOOG...Q.GAANQ..H.NTMMH.NT..H.EEII V 99 N 98 E 99 T 99 M 98 G 98 O 99 
 7  7  0 .VVQOO..NQ.GAAN..GH.NTMMH..T..H.EEII Q 99 E 99 T 99 V 99 N 99 M 98 G 99 
 7  7  0 .VVQOO..NQ.GAANT.GH.NTMMH.....HEEII. I 99 V 99 N 99 T 98 M 98 G 99 Q 99 
 7  7  0 .VVOOG...Q.GAANQ..H.NTMMH.NT..HEEII. V 99 N 98 I 99 T 99 M 98 G 98 O 99 
 7  7  0 .VVQOO...Q.GAAN..GH.NTMMH.NT..H.EEII V 99 N 98 E 99 T 99 M 98 G 99 Q 99 
 7  7  0 .VVOO...NQ.GAANQ.GH.NTMMH..T..HEEII. I 99 O 99 T 99 V 99 N 99 M 98 G 99 