 0  0  0 .....O.....O.AAGG...........E.....E.
 1  1  0 .............AAGGO.....O....E.....E. O 0 
 1  1  0 .....O.....OAA.GG...........E.....E. A 99 
 1  1  0 .....O.....O.AAGG.....E.....E....... E 99 
 1  1  0 ...........O.AAGGO..........E.....E. O 1 
 1  1  0 .....O.....O.AA.............E.....E. G 99 
 2  2  0 .....O.....O....AA..........E.....E. A 97 G 99 
 2  2  0 ...........OAA.GGO..........E.....E. A 99 O 1 
 2  2  0 .....O.....O.AA.......E.....E....... G 99 E 99 
 2  2  0 ...........O.AAGGO....E.....E....... O 1 E 99 
 2  2  0 .............AAGGO....EO....E....... O 0 E 99 
 2  2  0 ............AA.GGO.....O....E.....E. O 0 A 99 
 2  2  0 .....O.....OAA.GG.....E.....E....... E 99 A 99 
 2  2  0 .....O.....OAA..............E.....E. G 99 A 99 