 0  0  0 X....VX.Q.SVAAQ.S.UUU..RJ.BB.RJ..HHR
 1  1  0 X.....X.Q.SVAAQ.SVUUU..RJ.BB.RJ..HHR V 99 
 1  1  0 X....VX.Q..VAAQ...UUU.SRJ.BBSRJ..HHR S 98 
 1  1  0 X....VX.Q.SVAAQ.S..UUU.RJ.BB.RJ..HHR U 99 
 1  1  0 X....VX.Q.SVAAQ.S.UUU..RJ.BB.RJ.HH.R H 99 
 1  1  0 X.Q..VX.Q.SVAA..S.UUU..RJ.BB.RJ..HHR Q 99 
 1  1  0 X....VX.Q.SVAAQ.S.UUU..RJBB..RJ..HHR B 7 
 1  1  0 X...SVX.Q.SVAAQ...UUU..RJ.BB.RJ..HHR S 99 
 1  1  0 X....VX.Q.SVAAQ.SRUUU..RJ.BB.RJ..HH. R 99 
 1  1  0 X....VX.Q..VAAQ.S.UUU.SRJ.BB.RJ..HHR S 99 
 1  1  0 X....VX.Q.SVAAQ.S.UUU..RJ.BB.RJHH..R H 98 
 2  2  0 X....VX.Q..VAAQ.S.UUU.SRJBB..RJ..HHR S 99 B 7 
 2  2  0 X....VX.Q.SVAAQ.SRUUU..RJ.BB.RJHH... H 98 R 99 
 2  2  0 X....VX.Q.SVAAQ.SRUUU..RJ..BBRJ..HH. B 7 R 99 
 2  2  0 X....VX.Q.SVAAQ.SRUUU..RJ.BB.RJ...HH H 99 R 99 
 2  2  0 X.....X.Q..VAAQ.SVUUU.SRJ.BB.RJ..HHR S 99 V 99 
 2  2  0 X.Q..VX.Q.SVAA..S.UUU..RJ..BBRJ..HHR B 7 Q 99 
 2  2  0 X....VX.Q..VAAQ...UUU.SRJ.BBSRJHH..R H 98 S 98 
 2  2  0 X.Q..VX.Q.SVAA..S..UUU.RJ.BB.RJ..HHR U 99 Q 99 
 2  2  0 X.Q..VX.Q.SV.AA.S.UUU..RJ.BB.RJ..HHR A 99 Q 99 
 2  2  0 X.Q..VX.Q..VAA..S.UUU.SRJ.BB.RJ..HHR S 99 Q 99 
 2  2  0 X....VX.Q..VAAQ....UUUSRJ.BBSRJ..HHR U 99 S 98 
 2  2  0 X.Q...X.Q.SVAA..SVUUU..RJ.BB.RJ..HHR V 99 Q 99 
 2  2  0 X....VX.Q.SVAAQ.S.UUU..RJ..BBRJ.HH.R B 7 H 99 
 2  2  0 X....VX.Q.SVAAQ.S..UUU.RJ.BB.RJ.HH.R U 99 H 99 
 2  2  0 X.Q..VX.Q.SVAA..S.UUU..RJ.BB.RJHH..R H 98 Q 99 
 2  2  0 X...SVX.Q.SVAAQ...UUU..RJ.BB.RJ.HH.R S 99 H 99 
 2  2  0 X....VX.Q..VAAQ...UUU.SRJBB.SRJ..HHR B 7 S 98 
 2  2  0 X.....X.Q.SVAAQ.SVUUU..RJ.BB.RJHH..R H 98 V 99 
 2  2  0 X....VX.Q.SVAAQ.SR..UUURJ.BB.RJ..HH. U 98 R 99 
 2  2  0 X.....X.Q.SVAAQ.SVUUU..RJBB..RJ..HHR B 7 V 99 
 2  2  0 X....VX.Q..VAAQ.SRUUU.SRJ.BB.RJ..HH. S 99 R 99 
 2  2  0 X.Q..VX.Q..VAA....UUU.SRJ.BBSRJ..HHR Q 99 S 98 
 2  2  0 X.Q..VX.Q.SVAA..SRUUU..RJ.BB.RJ..HH. Q 99 R 99 
 2  2  0 X...SVX.Q.SVAAQ...UUU..RJ..BBRJ..HHR B 7 S 99 
 2  2  0 X....VX.Q.SVAAQ.S..UUU.RJ..BBRJ..HHR B 7 U 99 
 2  2  0 X.Q..VX.Q.SV..AAS.UUU..RJ.BB.RJ..HHR A 98 Q 99 
 2  2  0 X....VX.Q.SVAAQ.S.JUUU.RJ.BB.R...HHR J 3 U 99 
 2  2  0 X...SVX.Q.SVAAQ.....UUURJ.BB.RJ..HHR U 98 S 99 
 2  2  0 X.Q..VX.Q.SVAA..S...UUURJ.BB.RJ..HHR U 98 Q 99 
 2  2  0 X.....X.Q.SVAAQ.SV.UUU.RJ.BB.RJ..HHR U 99 V 99 
 2  2  0 X....VX.Q.SVAAQ.S.UUU..RJBB..RJHH..R H 98 B 7 
 2  2  0 X....VX.Q.SVAAQ.S...UUURJBB..RJ..HHR U 98 B 7 
 2  2  0 X.Q..VX.Q.SVAA..S.UUU..RJBB..RJ..HHR B 7 Q 99 
 2  2  0 X....VX.Q..VAAQ..RUUU.SRJ.BBSRJ..HH. S 98 R 99 
 2  2  0 X....VX.Q.SVAAQ.SRUUU..RJBB..RJ..HH. R 99 B 7 
 2  2  0 X....VX.Q.SVAAQ.SRUUU..RJ.BB.RJ.HH.. R 99 H 99 
 2  2  0 X...S.X.Q.SVAAQ..VUUU..RJ.BB.RJ..HHR V 99 S 99 
 2  2  0 X.....X.Q..VAAQ..VUUU.SRJ.BBSRJ..HHR V 99 S 98 
 2  2  0 X....VX.Q..VAAQ...UUU..RJ.BBSRJ.HHSR S 97 H 99 
 2  2  0 X....VX.Q.SVAAQ.S...UUURJ.BB.RJ.HH.R U 98 H 99 
 2  2  0 X...SVX.Q.SVAAQ....UUU.RJ.BB.RJ..HHR S 99 U 99 
 2  2  0 X....VX.Q.SVAAQ.S...UUURJ.BB.RJHH..R U 98 H 98 
 2  2  0 X....VX.Q.SVAAQ.S..UUU.RJ.BB.RJHH..R H 98 U 99 
 2  2  0 X....VX.Q..VAAQ...UUU..RJ.BBSRJHH.SR S 97 H 98 
 2  2  0 X....VX.Q.SVAAQ.S.UUU..RJ..BBRJHH..R B 7 H 98 
 2  2  0 X....VX.Q..VAAQ.S.UUU.SRJ.BB.RJ.HH.R S 99 H 99 
 3  3  0 X....VX.Q..VAAQ.S.UUU.SRJBB..RJ.HH.R H 99 S 99 B 7 
 3  3  0 X.Q...X.Q.SVAA..SVUUU..RJ.BB.RJ.HH.R H 99 V 99 Q 99 
 3  3  0 X.Q..VX.Q.SVAA..S.UUU..RJBB..RJ.HH.R H 99 B 7 Q 99 
 3  3  0 X.Q.SVX.Q.SVAA...RUUU..RJ.BB.RJ..HH. S 99 Q 99 R 99 
 3  3  0 X....VX.Q..VAAQ.SR.UUUSRJ.BB.RJ..HH. U 99 S 99 R 99 
 3  3  0 X.....X.Q..VAAQ..VUUU.SRJ.BBSRJ.HH.R H 99 V 99 S 98 
 3  3  0 X...S.X.Q.SVAAQ..VUUU..RJBB..RJ..HHR S 99 B 7 V 99 
 3  3  0 X.....X.Q..VAAQ.SVUUU.SRJ..BBRJ..HHR B 7 S 99 V 99 
 3  3  0 X....VX.Q.SVAAQ.SRUUU..RJBB..RJ.HH.. H 99 R 99 B 7 
 3  3  0 X....VX.Q.SVAAQ.SRJ.UUURJ.BB.R...HH. J 3 U 98 R 99 
 3  3  0 X.....X.Q.SVAAQ.SV..UUURJ.BB.RJHH..R U 98 H 98 V 99 
 3  3  0 X...S.X.Q.SVAAQ..VUUU..RJ.BB.RJHH..R S 99 H 98 V 99 
 3  3  0 X.Q..VX.Q.SV.AA.S.UUU..RJ.BB.RJ.HH.R H 99 A 99 Q 99 
 3  3  0 X....VX.Q.SVAAQ.SRUUU..RJ..BBRJ...HH B 7 H 99 R 99 
 3  3  0 X....VX.Q.SVAAQ.SR.UUU.RJ.BB.RJ...HH U 99 H 99 R 99 
 3  3  0 X...SVX.Q.SVAAQ..RUUU..RJ.BB.RJ...HH S 99 H 99 R 99 
 3  3  0 X....VX.Q.SVAAQ.SR..UUURJ.BB.RJ...HH U 98 H 99 R 99 
 3  3  0 X.Q..VX.Q.SVAA..SRUUU..RJ.BB.RJ...HH Q 99 H 99 R 99 
 3  3  0 X.Q.SVX.Q.SVAA....UUU..RJ.BB.RJ.HH.R Q 99 S 99 H 99 
 3  3  0 X....VX.Q..VAAQ.....UUURJ.BBSRJ.HHSR U 98 S 97 H 99 
 3  3  0 X.Q..VX.Q..VAA....UUU..RJ.BBSRJ.HHSR Q 99 S 97 H 99 
 3  3  0 X.Q..VX.Q..VAA..S.UUU.SRJ.BB.RJ.HH.R H 99 S 99 Q 99 
 3  3  0 X.Q..VX.Q.SVAA..S..UUU.RJ.BB.RJHH..R U 99 H 98 Q 99 
 3  3  0 X....VX.Q.SVAAQ.SR..UUURJ..BBRJ..HH. U 98 B 7 R 99 
 3  3  0 X.....X.Q..VAAQ.SVUUU.SRJ.BB.RJHH..R S 99 H 98 V 99 
 3  3  0 X.Q..VX.Q.SV.AA.S.UUU..RJ..BBRJ..HHR B 7 A 99 Q 99 
 3  3  0 X.Q.SVX.Q.SVAA....UUU..RJ.BB.RJHH..R S 99 H 98 Q 99 
 3  3  0 X....VX.Q..VAAQ.SRUUU.SRJ..BBRJ..HH. S 99 B 7 R 99 
 3  3  0 X.Q..VX.Q..VAA....UUU..RJ.BBSRJHH.SR S 97 H 98 Q 99 
 3  3  0 X.Q..VX.Q.SVAA..SRUUU..RJ..BBRJ..HH. Q 99 B 7 R 99 
 3  3  0 X....VX.Q.SVAAQ.SR.UUU.RJ.BB.RJ.HH.. R 99 U 99 H 99 
 3  3  0 X....VX.Q.SVAAQ.S.J.UUURJ.BB.R..HH.R J 3 U 98 H 99 
 3  3  0 X....VX.Q..VAAQ.S..UUUSRJ.BB.RJ.HH.R S 99 U 99 H 99 
 3  3  0 X.....X.Q..VAAQ..VUUU.SRJBB.SRJ..HHR V 99 B 7 S 98 
 3  3  0 X.....X.Q.SVAAQ.SVUUU..RJ..BBRJHH..R B 7 H 98 V 99 
 3  3  0 X....VX.Q.SVAAQ.S...UUURJBB..RJ.HH.R H 99 U 98 B 7 
 3  3  0 X....VX.Q..VAAQ..RUUU.SRJ.BBSRJ.HH.. S 98 R 99 H 99 
 3  3  0 X....VX.Q.SVAAQ.SR.UUU.RJBB..RJ..HH. U 99 R 99 B 7 
 3  3  0 X...SVX.Q.SVAAQ..RUUU..RJBB..RJ..HH. S 99 R 99 B 7 
 3  3  0 X....VX.Q..VAAQ..RUUU..RJ.BBSRJ.HHS. S 97 R 99 H 99 
 3  3  0 X.Q..VX.Q.SVAA..S.UUU..RJ..BBRJ.HH.R Q 99 B 7 H 99 
 3  3  0 X.Q..VX.Q..VAA...RUUU.SRJ.BBSRJ..HH. S 98 Q 99 R 99 
 3  3  0 X....VX.Q..VAAQ..RUUU.SRJBB.SRJ..HH. B 7 S 98 R 99 
 3  3  0 X.Q...X.Q.SVAA..SVUUU..RJ..BBRJ..HHR B 7 V 99 Q 99 
 3  3  0 X....VX.Q..VAAQ.S..UUUSRJBB..RJ..HHR U 99 S 99 B 7 
 3  3  0 X.Q.S.X.Q.SVAA...VUUU..RJ.BB.RJ..HHR S 99 V 99 Q 99 
 3  3  0 X...SVX.Q.SVAAQ...UUU..RJBB..RJ.HH.R B 7 S 99 H 99 
 3  3  0 X.Q..VX.Q.SVAA..S..UUU.RJBB..RJ..HHR U 99 B 7 Q 99 
 3  3  0 X.Q.SVX.Q.SVAA....UUU..RJBB..RJ..HHR S 99 B 7 Q 99 
 3  3  0 X.Q..VX.Q..VAA..S.UUU.SRJBB..RJ..HHR S 99 B 7 Q 99 
 3  3  0 X....VX.Q.SVAAQ.S.J.UUURJBB..R...HHR J 3 U 98 B 7 
 3  3  0 X.Q..VX.Q..VAA..S.UUU.SRJ..BBRJ..HHR B 7 S 99 Q 99 
 3  3  0 X.Q..VX.Q..VAA....UUU.SRJBB.SRJ..HHR S 98 B 7 Q 99 
 3  3  0 X.....X.Q.SVAAQ.SV..UUURJBB..RJ..HHR V 99 U 98 B 7 
 3  3  0 X....VX.Q..VAAQ...UUU..RJBB.SRJHH.SR S 97 H 98 B 7 
 3  3  0 X.....X.Q.SVAAQ.SVUUU..RJBB..RJ.HH.R H 99 B 7 V 99 
 3  3  0 X.Q..VX.Q.SV..AAS.UUU..RJ.BB.RJHH..R H 98 A 98 Q 99 
 3  3  0 X...S.X.Q.SVAAQ..V.UUU.RJ.BB.RJ..HHR S 99 U 99 V 99 
 3  3  0 X.Q..VX.Q.SVAA..S...UUURJ..BBRJ..HHR B 7 U 98 Q 99 
 3  3  0 X.Q..VX.Q.SV.AA.SRUUU..RJ.BB.RJ..HH. R 99 A 99 Q 99 
 3  3  0 X.Q..VX.Q.SVAA..S.J.UUURJ.BB.R...HHR J 3 U 98 Q 99 
 3  3  0 X.Q..VX.Q.SVAA..SR..UUURJ.BB.RJ..HH. R 99 U 98 Q 99 
 3  3  0 X.....X.Q..VAAQ.SV.UUUSRJ.BB.RJ..HHR S 99 U 99 V 99 
 3  3  0 X.Q..VX.Q.SV.AA.S...UUURJ.BB.RJ..HHR U 98 A 99 Q 99 
 3  3  0 X....VX.Q..VAAQ.SRUUU.SRJ.BB.RJHH... H 98 S 99 R 99 
 3  3  0 X.Q..VX.Q..V....AAUUU.SRJ.BBSRJ..HHR A 96 Q 99 S 98 
 3  3  0 X.Q..VX.Q.SVAA..SRUUU..RJ.BB.RJ.HH.. H 99 Q 99 R 99 
 3  3  0 X.Q..VX.Q.SV..AAS.UUU..RJ.BB.RJ.HH.R H 99 A 98 Q 99 
 3  3  0 X.Q...X.Q.SVAA..SV..UUURJ.BB.RJ..HHR V 99 U 98 Q 99 
 3  3  0 X...SVX.Q.SVAAQ.....UUURJBB..RJ..HHR B 7 U 98 S 99 
 3  3  0 X.....X.Q..VAAQ..V.UUUSRJ.BBSRJ..HHR S 98 U 99 V 99 
 3  3  0 X.Q.SVX.Q.SV.AA...UUU..RJ.BB.RJ..HHR S 99 A 99 Q 99 
 3  3  0 X...SVX.Q.SVAAQ.....UUURJ..BBRJ..HHR B 7 U 98 S 99 
 3  3  0 X...SVX.Q.SVAAQ...J.UUURJ.BB.R...HHR J 3 U 98 S 99 
 3  3  0 X.Q..VX.Q..V.AA.S.UUU.SRJ.BB.RJ..HHR S 99 A 99 Q 99 
 3  3  0 X....VX.Q..VAAQ.SRUUU.SRJ.BB.RJ...HH H 99 S 99 R 99 
 3  3  0 X...SVX.Q.SVAAQ..R..UUURJ.BB.RJ..HH. R 99 U 98 S 99 
 3  3  0 X.Q..VX.Q..V.AA...UUU.SRJ.BBSRJ..HHR S 98 A 99 Q 99 
 3  3  0 X.Q.SVX.Q.SVAA......UUURJ.BB.RJ..HHR Q 99 U 98 S 99 
 3  3  0 X.Q...X.Q.SV.AA.SVUUU..RJ.BB.RJ..HHR V 99 A 99 Q 99 
 3  3  0 X...SVX.Q.SVAAQ...UUU..RJ..BBRJ.HH.R H 99 B 7 S 99 
 3  3  0 X....VX.Q.SVAAQ.S..UUU.RJ..BBRJHH..R H 98 B 7 U 99 
 3  3  0 X...S.X.Q.SVAAQ..V..UUURJ.BB.RJ..HHR V 99 U 98 S 99 
 3  3  0 X....VX.Q.SVAAQ.S.JUUU.RJ.BB.R.HH..R H 98 J 3 U 99 
 3  3  0 ..Q..VX.Q.SVXAA.S.UUU..RJ.BB.RJ..HHR X 99 A 99 Q 99 
 3  3  0 X....VX.Q.SVAAQ.S.JUUU.RJ.BB.RHH...R H 97 J 3 U 99 
 3  3  0 X....VX.Q..VAAQ...UUU..RJBB.SRJ.HHSR B 7 S 97 H 99 
 3  3  0 X....VX.Q.SVAAQ.S.JUUU.RJBB..R...HHR B 7 J 3 U 99 
 3  3  0 X.Q..VX.Q.SVAA..SR.UUU.RJ.BB.RJ..HH. R 99 U 99 Q 99 
 3  3  0 X....VX.Q.SVAAQ.S..UUU.RJ..BBRJ.HH.R H 99 B 7 U 99 
 3  3  0 X....VX.Q.SVAAQ.S.JUUU.RJ..BBR...HHR B 7 J 3 U 99 
 3  3  0 X....VX.Q.SVAAQ.SRJUUU.RJ.BB.R...HH. R 99 J 3 U 99 
 3  3  0 X.Q...X.Q..VAA..SVUUU.SRJ.BB.RJ..HHR V 99 S 99 Q 99 
 3  3  0 X.Q...X.Q..VAA...VUUU.SRJ.BBSRJ..HHR S 98 V 99 Q 99 
 3  3  0 X...SVX.Q.SVAAQ...UUU..RJ..BBRJHH..R H 98 B 7 S 99 
 3  3  0 X....VX.Q.SVAAQ.S.J.UUURJ.BB.R...HHR U 98 J 3 U 98 
 3  3  0 X...SVX.Q.SVAAQ...JUUU.RJ.BB.R...HHR S 99 J 3 U 99 
 3  3  0 X....VX.Q..VAAQ....UUUSRJBB.SRJ..HHR B 7 U 99 S 98 
 3  3  0 X.Q..VX.Q.SV.AA.S..UUU.RJ.BB.RJ..HHR A 99 U 99 Q 99 
 3  3  0 X....VX.Q..VAAQ.S.JUUUSRJ.BB.R...HHR S 99 J 3 U 99 
 3  3  0 X....VX.Q.SVAAQ.S.JUUU.RJ.BB.R..HH.R H 99 J 3 U 99 
 3  3  0 X...SVX.Q.SVAAQ.....UUURJ.BB.RJHH..R H 98 U 98 S 99 
 3  3  0 X.....X.Q.SVAAQ.SV.UUU.RJBB..RJ..HHR B 7 U 99 V 99 
 3  3  0 X....VX.Q..VAAQ.S.UUU.SRJBB..RJHH..R S 99 H 98 B 7 
 3  3  0 X....VX.Q..VAAQ...JUUUSRJ.BBSR...HHR S 98 J 3 U 99 
 3  3  0 X.Q..VX.Q.SV..AAS..UUU.RJ.BB.RJ..HHR A 98 U 99 Q 99 
 3  3  0 X.Q..VX.Q.SVAA..S.JUUU.RJ.BB.R...HHR Q 99 J 3 U 99 
 3  3  0 X.....X.Q.SVAAQ.SVJUUU.RJ.BB.R...HHR V 99 J 3 U 99 
 3  3  0 X.Q.SVX.Q.SVAA.....UUU.RJ.BB.RJ..HHR S 99 U 99 Q 99 
 3  3  0 X.Q..VX.Q.SV..AAS.UUU..RJBB..RJ..HHR B 7 A 98 Q 99 
 3  3  0 X...SVX.Q.SVAAQ.....UUURJ.BB.RJ.HH.R H 99 U 98 S 99 
 3  3  0 X.Q..VX.Q.SV..AAS.UUU..RJ..BBRJ..HHR B 7 A 98 Q 99 
 3  3  0 X.Q..VX.Q..VAA..S..UUUSRJ.BB.RJ..HHR S 99 U 99 Q 99 
 3  3  0 X.Q..VX.Q.SV..AASRUUU..RJ.BB.RJ..HH. R 99 A 98 Q 99 
 3  3  0 X.Q..VX.Q..VAA.....UUUSRJ.BBSRJ..HHR S 98 U 99 Q 99 
 3  3  0 X.Q..VX.Q.SV..AAS...UUURJ.BB.RJ..HHR U 98 A 98 Q 99 
 3  3  0 X.....X.Q.SVAAQ.SV.UUU.RJ.BB.RJ.HH.R H 99 U 99 V 99 
 3  3  0 X.....X.Q.SVAAQ.SV.UUU.RJ.BB.RJHH..R H 98 U 99 V 99 
 3  3  0 X.Q.SVX.Q.SV..AA..UUU..RJ.BB.RJ..HHR S 99 A 98 Q 99 
 3  3  0 X.Q..VX.Q..VAA..SRUUU.SRJ.BB.RJ..HH. R 99 S 99 Q 99 
 3  3  0 X.Q...X.Q.SVAA..SV.UUU.RJ.BB.RJ..HHR V 99 U 99 Q 99 
 3  3  0 X.Q..VX.Q..V..AAS.UUU.SRJ.BB.RJ..HHR S 99 A 98 Q 99 
 3  3  0 X.Q..VX.Q..V..AA..UUU.SRJ.BBSRJ..HHR S 98 A 98 Q 99 
 3  3  0 X....VX.Q..VAAQ...UUU.SRJBB.SRJHH..R B 7 H 98 S 98 
 3  3  0 X.Q...X.Q.SV..AASVUUU..RJ.BB.RJ..HHR V 99 A 98 Q 99 
 3  3  0 X.Q..VX.Q.SVAA..S...UUURJ.BB.RJ.HH.R H 99 U 98 Q 99 
 3  3  0 ..Q..VX.Q.SVX.AAS.UUU..RJ.BB.RJ..HHR X 99 A 98 Q 99 
 3  3  0 X....VX.Q..VAAQ..RUUU.SRJ.BBSRJHH... R 99 H 98 S 98 
 3  3  0 X....VX.Q..VAAQ....UUUSRJ.BBSRJHH..R U 99 H 98 S 98 
 3  3  0 X....VX.Q.SVAAQ.SR.UUU.RJ..BBRJ..HH. R 99 B 7 U 99 
 3  3  0 X.....X.Q.SVAAQ.SV.UUU.RJ..BBRJ..HHR B 7 U 99 V 99 
 3  3  0 X...SVX.Q.SVAAQ...UUU..RJBB..RJHH..R S 99 H 98 B 7 
 3  3  0 X....VX.Q.SVAAQ.S..UUU.RJBB..RJ.HH.R B 7 U 99 H 99 
 3  3  0 X....VX.Q..VAAQ.S..UUUSRJ.BB.RJ..HHR S 97 S 97 U 99 
 3  3  0 X...SVX.Q.SVAAQ..R.UUU.RJ.BB.RJ..HH. R 99 S 99 U 99 
 3  3  0 X...SVX.Q.SVAAQ....UUU.RJ..BBRJ..HHR B 7 S 99 U 99 
 3  3  0 X...SVX.Q.SVAAQ....UUU.RJBB..RJ..HHR B 7 S 99 U 99 
 3  3  0 X...SVX.Q.SVAAQ....UUU.RJ.BB.RJHH..R H 98 S 99 U 99 
 3  3  0 X...SVX.Q.SVAAQ....UUU.RJ.BB.RJ.HH.R H 99 S 99 U 99 
 3  3  0 X....VX.Q.SVAAQ.S.UUU..RJ..BBRJ..HHR U 98 B 7 U 98 
 3  3  0 X....VX.Q.SVAAQ.S...UUURJ..BBRJ..HHR U 98 B 7 U 98 
 3  3  0 X....VX.Q..VAAQ.S..UUUSRJ..BBRJ..HHR S 99 B 7 U 99 
 3  3  0 X.Q..VX.Q.SVAA..S..UUU.RJ..BBRJ..HHR Q 99 B 7 U 99 
 3  3  0 X...SVX.Q.SVAAQ...UUU..RJBB..RJ..HHR B 5 B 5 S 99 
 3  3  0 X...SVX.Q.SVAAQ..RUUU..RJ..BBRJ..HH. R 99 B 7 S 99 
 3  3  0 X....VX.Q.SVAAQ.S...UUURJBB..RJHH..R U 98 H 98 B 7 
 3  3  0 X.Q..VX.Q..VAA....UUU.SRJ.BBSRJHH..R Q 99 H 98 S 98 
 3  3  0 X.....X.Q.SVAAQ.SVUUU..RJBB..RJHH..R H 98 B 7 V 99 
 3  3  0 X....VX.Q.SVAAQ.SR..UUURJ.BB.RJHH... R 99 U 98 H 98 
 3  3  0 X....VX.Q.SVAAQ.S.J.UUURJ.BB.R.HH..R J 3 U 98 H 98 
 3  3  0 X....VX.Q.SVAAQ.S...UUURJ.BB.RJ..HHR H 96 U 98 H 96 
 3  3  0 X.Q..VX.Q.SVAA..S...UUURJ.BB.RJHH..R Q 99 U 98 H 98 
 3  3  0 X.....X.Q..VAAQ..VUUU.SRJ.BBSRJHH..R V 99 H 98 S 98 
 3  3  0 X....VX.Q..VAAQ.S.UUU.SRJ..BBRJ..HHR S 97 B 7 S 97 
 3  3  0 X....VX.Q.SVAAQ.S..UUU.RJBB..RJHH..R U 99 H 98 B 7 
 3  3  0 X.Q.SVX.Q.SVAA....UUU..RJ..BBRJ..HHR Q 99 B 7 S 99 
 3  3  0 X....VX.Q..VAAQ....UUUSRJ.BBSRJ.HH.R S 98 U 99 H 99 
 3  3  0 X...S.X.Q.SVAAQ..VUUU..RJ..BBRJ..HHR V 99 B 7 S 99 
 3  3  0 X....VX.Q.SVAAQ.SRUUU..RJBB..RJHH... R 99 H 98 B 7 
 3  3  0 X.Q..VX.Q.SVAA..SRUUU..RJ.BB.RJHH... H 98 Q 99 R 99 
 3  3  0 X....VX.Q..VAAQ.S.UUU.SRJ..BBRJ.HH.R S 99 B 7 H 99 
 3  3  0 X.Q...X.Q.SVAA..SVUUU..RJ.BB.RJHH..R H 98 V 99 Q 99 
 3  3  0 X.Q..VX.Q.SVAA..S.UUU..RJBB..RJHH..R Q 99 H 98 B 7 
 3  3  0 X.Q..VX.Q.SV.AA.S.UUU..RJBB..RJ..HHR A 99 B 7 Q 99 
 3  3  0 X.....X.Q..VAAQ..VUUU..RJ.BBSRJHH.SR S 97 H 98 V 99 
 3  3  0 X....VX.Q.SVAAQ.SR..UUURJBB..RJ..HH. R 99 U 98 B 7 
 3  3  0 X....VX.Q..VAAQ.S..UUUSRJ.BB.RJHH..R S 99 H 98 U 99 
 3  3  0 X....VX.Q..VAAQ..RUUU.SRJ.BBSRJ...HH S 98 H 99 R 99 
 3  3  0 X.Q..VX.Q..VAA..S.UUU.SRJ.BB.RJHH..R H 98 S 99 Q 99 
 3  3  0 X.Q..VX.Q.SVAA..SRUUU..RJBB..RJ..HH. R 99 B 7 Q 99 
 3  3  0 X.....X.Q.SVAAQ.SVUUU..RJ..BBRJ.HH.R V 99 B 7 H 99 
 3  3  0 X....VX.Q.SVAAQ.S...UUURJ..BBRJ.HH.R U 98 B 7 H 99 
 3  3  0 X....VX.Q..VAAQ..R.UUUSRJ.BBSRJ..HH. R 99 U 99 S 98 
 3  3  0 X.Q..VX.Q.SVAA..S.UUU..RJ..BBRJHH..R B 7 H 98 Q 99 
 3  3  0 X.....X.Q..VAAQ..VUUU..RJ.BBSRJ.HHSR V 99 S 97 H 99 
 3  3  0 X....VX.Q.SVAAQ.SR.UUU.RJ.BB.RJHH... R 99 H 98 U 99 
 3  3  0 X....VX.Q..VAAQ....UUU.RJ.BBSRJHH.SR S 97 H 98 U 99 
 3  3  0 X....VX.Q.SVAAQ.SRUUU..RJ..BBRJHH... B 7 H 98 R 99 
 3  3  0 X...SVX.Q.SVAAQ...UUU..RJ.BB.RJHH..R S 93 S 93 H 98 
 3  3  0 X....VX.Q..VAAQ.S.UUU.SRJ.BB.RJHH..R S 95 S 95 H 98 
 3  3  0 X....VX.Q..VAAQ.....UUURJ.BBSRJHH.SR U 98 S 97 H 98 
 3  3  0 X....VX.Q..VAAQ.S.UUU.SRJ..BBRJHH..R S 99 B 7 H 98 
 3  3  0 X....VX.Q.SVAAQ.S...UUURJ..BBRJHH..R U 98 B 7 H 98 
 3  3  0 X.....X.Q.SVAAQ.SV..UUURJ.BB.RJ.HH.R V 99 U 98 H 99 
 3  3  0 X.Q..VX.Q.SVAA..S..UUU.RJ.BB.RJ.HH.R Q 99 U 99 H 99 
 3  3  0 X.....X.Q..VAAQ.SVUUU.SRJ.BB.RJ.HH.R V 99 S 99 H 99 
 3  3  0 X....VX.Q..VAAQ...UUU.SRJ.BBSRJ.HH.R S 98 S 98 H 99 
 3  3  0 X....VX.Q..VAAQ.SRUUU.SRJ.BB.RJ.HH.. R 99 S 99 H 99 
 3  3  0 X.Q...X.Q.SVAA..SVUUU..RJBB..RJ..HHR V 99 B 7 Q 99 
 4  4  0 X....VX.Q.SVAAQ.SRJUUU.RJ.BB.R..HH.. J 3 R 99 U 99 H 99 
 4  4  0 X....VX.Q.SVAAQ.S.J.UUURJBB..R..HH.R B 7 J 3 U 98 H 99 
 4  4  0 X....VX.Q.SVAAQ.S.J.UUURJ..BBR..HH.R B 7 J 3 U 98 H 99 
 4  4  0 X.Q.S.X.Q.SV.AA..VUUU..RJ.BB.RJ..HHR A 99 S 99 V 99 Q 99 
 4  4  0 X.Q..VX.Q.SV.AA.SR..UUURJ.BB.RJ..HH. A 99 R 99 U 98 Q 99 
 4  4  0 X.Q.S.X.Q.SV...AAVUUU..RJ.BB.RJ..HHR A 97 S 99 V 99 Q 99 
 4  4  0 X.Q..VX.Q.SVAA..SR..UUURJ.BB.RJHH... H 98 R 99 U 98 Q 99 
 4  4  0 X.Q..VX.Q.SVAA..SRJ.UUURJ.BB.R...HH. J 3 R 99 U 98 Q 99 
 4  4  0 X.Q..VX.Q..VAA..S..UUUSRJBB..RJ..HHR Q 99 U 99 S 99 B 7 
 4  4  0 X.Q...X.Q.SV.AA.SV..UUURJ.BB.RJ..HHR V 99 U 98 A 99 Q 99 
 4  4  0 X.Q...X.Q.SV.AA.SVUUU..RJ..BBRJ..HHR A 99 B 7 V 99 Q 99 
 4  4  0 X.Q..VX.Q.SVAA..S.J.UUURJBB..R...HHR B 7 J 3 U 98 Q 99 
 4  4  0 X.Q.S.X.Q.SVAA...VUUU..RJ..BBRJ..HHR S 99 B 7 V 99 Q 99 
 4  4  0 X.Q..VX.Q.SV.AA.S.J.UUURJ.BB.R...HHR A 99 J 3 U 98 Q 99 
 4  4  0 X.....X.Q.SVAAQ.SVUUU..RJ..BBRJ..HHR Q 98 B 7 V 99 Q 98 
 4  4  0 X....VX.Q..VAAQ..RUUU.SRJBB.SRJ...HH H 99 B 7 S 98 R 99 
 4  4  0 X.Q..VX.Q.SV.AA.SRUUU..RJ..BBRJ..HH. B 7 R 99 A 99 Q 99 
 4  4  0 X....VX.Q..VAAQ.SRUUU.SRJBB..RJ..HH. S 97 B 7 S 97 R 99 
 4  4  0 X.Q..VX.Q..VAA...RUUU.SRJ.BBSRJHH... H 98 S 98 Q 99 R 99 
 4  4  0 X.Q..VX.Q.SV.AA.SRUUU..RJBB..RJ..HH. B 7 R 99 A 99 Q 99 
 4  4  0 X.Q..VX.Q..VAA...RUUU.SRJBB.SRJ..HH. B 7 S 98 Q 99 R 99 
 4  4  0 X.Q..VX.Q.SV.AA.SRUUU..RJ.BB.RJ...HH H 99 R 99 A 99 Q 99 
 4  4  0 X.Q..VX.Q..V.AA..RUUU.SRJ.BBSRJ..HH. A 99 S 98 Q 99 R 99 
 4  4  0 X.Q...X.Q.SVAA..SV..UUURJ..BBRJ..HHR V 99 B 7 U 98 Q 99 
 4  4  0 X.Q..VX.Q..V...AARUUU.SRJ.BBSRJ..HH. A 97 S 98 Q 99 R 99 
 4  4  0 X.Q.SVX.Q.SV.AA..RUUU..RJ.BB.RJ..HH. S 99 R 99 A 99 Q 99 
 4  4  0 X.Q..VX.Q..VAA..S.UUU.SRJ..BBRJ.HH.R S 99 Q 99 B 7 H 99 
 4  4  0 X.Q..VX.Q.SVAA..S...UUURJ..BBRJHH..R H 98 B 7 U 98 Q 99 
 4  4  0 X.Q.SVX.Q.SVAA...RUUU..RJBB..RJ..HH. Q 99 S 99 R 99 B 7 
 4  4  0 ..Q..VX.Q.SVXAA.SRUUU..RJ.BB.RJ..HH. X 99 R 99 A 99 Q 99 
 4  4  0 X....VX.Q.SVAAQ.S..UUU.RJBB..RJ..HHR R 98 U 99 R 98 B 7 
 4  4  0 X...SVX.Q.SVAAQ..R.UUU.RJBB..RJ..HH. S 99 U 99 R 99 B 7 
 4  4  0 X.Q..VX.Q.SVAA..SR..UUURJ..BBRJ..HH. R 99 B 7 U 98 Q 99 
 4  4  0 X....VX.Q..VAAQ..R.UUUSRJBB.SRJ..HH. S 98 U 99 R 99 B 7 
 4  4  0 X.Q.SVX.Q.SVAA......UUURJ..BBRJ..HHR S 99 B 7 U 98 Q 99 
 4  4  0 X.Q..VX.Q..VAA...RUUU.SRJ.BBSRJ.HH.. Q 99 S 98 R 99 H 99 
 4  4  0 X.Q..VX.Q.SV..AAS...UUURJ..BBRJ..HHR A 98 B 7 U 98 Q 99 
 4  4  0 X....VX.Q.SVAAQ.SR..UUURJBB..RJ.HH.. R 99 H 99 U 98 B 7 
 4  4  0 X.Q...X.Q.SVAA..SV.UUU.RJBB..RJ..HHR V 99 U 99 B 7 Q 99 
 4  4  0 X....VX.Q.SVAAQ.S.UUU..RJBB..RJ.HH.R U 96 H 99 U 96 B 7 
 4  4  0 ..Q..VX.Q.SVX.AAS.UUU..RJ.BB.RJHH..R X 99 H 98 A 98 Q 99 
 4  4  0 X.Q..VX.Q.SVAA..S...UUURJBB..RJ.HH.R Q 99 H 99 U 98 B 7 
 4  4  0 X.....X.Q..VAAQ.SV.UUUSRJ.BB.RJHH..R H 98 S 99 U 99 V 99 
 4  4  0 X...S.X.Q.SVAAQ..VUUU..RJBB..RJ.HH.R S 99 H 99 B 7 V 99 
 4  4  0 X.....X.Q.SVAAQ.SV.UUU.RJ..BBRJHH..R U 99 B 7 H 98 V 99 
 4  4  0 X...S.X.Q.SVAAQ..VUUU..RJ..BBRJHH..R S 99 B 7 H 98 V 99 
 4  4  0 X.Q..VX.Q.SVAA..S...UUURJ..BBRJ.HH.R H 99 B 7 U 98 Q 99 
 4  4  0 X.Q...X.Q.SVAA..SVUUU..RJ..BBRJHH..R Q 99 B 7 H 98 V 99 
 4  4  0 X.Q..VX.Q.SVAA..SR..UUURJ.BB.RJ.HH.. H 99 R 99 U 98 Q 99 
 4  4  0 X....VX.Q..VAAQ....UUU.RJBB.SRJHH.SR U 99 S 97 H 98 B 7 
 4  4  0 X.Q..VX.Q.SVJAA.S.J.UUUR..BB.R...HHR J 2 U 98 A 99 Q 99 
 4  4  0 X.....X.Q..VAAQ..VUUU..RJBB.SRJHH.SR V 99 S 97 H 98 B 7 
 4  4  0 X.....X.Q.SVAAQ.SVJ.UUURJBB..R...HHR J 3 V 99 U 98 B 7 
 4  4  0 X....VX.Q..VAAQ.S..UUUSRJ..BBRJ.HH.R B 7 S 99 U 99 H 99 
 4  4  0 X.....X.Q.SVAAQ.SV..UUURJ.BB.RJ..HHR B 6 V 99 U 98 B 6 
 4  4  0 X....VX.Q..VAAQ.SR.UUUSRJ.BB.RJ.HH.. R 99 S 99 U 99 H 99 
 4  4  0 X...S.X.Q.SVAAQ..V..UUURJBB..RJ..HHR S 99 V 99 U 98 B 7 
 4  4  0 X....VX.Q..VAAQ..RUUU..RJ.BBSRJHH.S. S 97 H 98 S 97 R 99 
 4  4  0 X....VX.Q..VAAQ....UUU.RJ.BBSRJ.HHSR S 97 S 97 U 99 H 99 
 4  4  0 X.Q..VX.Q.SV..AASR..UUURJ.BB.RJ..HH. A 98 R 99 U 98 Q 99 
 4  4  0 X.....X.Q..VAAQ.SV.UUUSRJ.BB.RJ.HH.R V 99 S 99 U 99 H 99 
 4  4  0 X...SVX.Q.SVAAQ...J.UUURJBB..R...HHR S 99 J 3 U 98 B 7 
 4  4  0 X....VX.Q.SVAAQ.SR..UUURJ.BB.RJ.HH.. U 98 R 99 U 98 H 99 
 4  4  0 X....VX.Q.SVAAQ.SR.UUU.RJ..BBRJ.HH.. B 7 R 99 U 99 H 99 
 4  4  0 X....VX.Q.SVAAQ.S.J.UUURJBB..RHH...R H 97 J 3 U 98 B 7 
 4  4  0 X....VX.Q..VAAQ..R.UUU.RJ.BBSRJ.HHS. S 97 R 99 U 99 H 99 
 4  4  0 X.Q..VX.Q.SVAA..SR.UUU.RJ.BB.RJ.HH.. Q 99 R 99 U 99 H 99 
 4  4  0 X....VX.Q..VAAQ.S..UUUSRJBB..RJ.HH.R U 99 H 99 S 99 B 7 
 4  4  0 X....VX.Q.SVAAQ.S.J.UUURJBB..R.HH..R H 98 J 3 U 98 B 7 
 4  4  0 X.Q..VX.Q.SV.AA.S.UUU..RJBB..RJ.HH.R A 99 H 99 B 7 Q 99 
 4  4  0 X.Q..VX.Q.SVAA..S.UUU..RJ.BB.RJ.HH.R B 6 H 99 B 6 Q 99 
 4  4  0 X.Q..VX.Q.SVAA..S..UUU.RJBB..RJ.HH.R U 99 H 99 B 7 Q 99 
 4  4  0 X....VX.Q..VAAQ.SRUUU.SRJ..BBRJ...HH H 99 S 99 B 7 R 99 
 4  4  0 X....VX.Q..VAAQ.SR.UUUSRJ..BBRJ..HH. U 99 S 99 B 7 R 99 
 4  4  0 X.Q..VX.Q..VAA..SRUUU.SRJ..BBRJ..HH. Q 99 S 99 B 7 R 99 
 4  4  0 X.Q..VX.Q.SV.AA.S..UUU.RJ..BBRJ..HHR U 99 B 7 A 99 Q 99 
 4  4  0 X.Q..VX.Q.SV.AA.S...UUURJ..BBRJ..HHR U 98 B 7 A 99 Q 99 
 4  4  0 X.Q.SVX.Q.SV.AA...UUU..RJ..BBRJ..HHR S 99 B 7 A 99 Q 99 
 4  4  0 X.Q..VX.Q..V.AA.S.UUU.SRJ..BBRJ..HHR S 99 B 7 A 99 Q 99 
 4  4  0 ..Q..VX.Q.SVXAA.S.UUU..RJ..BBRJ..HHR X 99 B 7 A 99 Q 99 
 4  4  0 X.Q...X.Q..VAA..SVUUU.SRJ.BB.RJHH..R Q 99 S 99 H 98 V 99 
 4  4  0 X....VX.Q.SVAAQ.SR..UUURJ..BBRJ...HH H 99 U 98 B 7 R 99 
 4  4  0 X....VX.Q.SVAAQ.SRJ.UUURJ..BBR...HH. J 3 U 98 B 7 R 99 
 4  4  0 X...SVX.Q.SVAAQ..R..UUURJ..BBRJ..HH. S 99 U 98 B 7 R 99 
 4  4  0 X.Q..VX.Q.SVAA..S..UUU.RJ..BBRJHH..R B 7 U 99 H 98 Q 99 
 4  4  0 X.Q..VX.Q.SVAA..S.JUUU.RJ.BB.R.HH..R J 3 U 99 H 98 Q 99 
 4  4  0 X.Q..VX.Q.SVAA..SR.UUU.RJ.BB.RJHH... R 99 U 99 H 98 Q 99 
 4  4  0 X.Q..VX.Q.SV.AA.S..UUU.RJ.BB.RJHH..R A 99 U 99 H 98 Q 99 
 4  4  0 X.Q..VX.Q.SV..AAS..UUU.RJ.BB.RJHH..R A 98 U 99 H 98 Q 99 
 4  4  0 X.Q.SVX.Q.SVAA.....UUU.RJ.BB.RJHH..R S 99 U 99 H 98 Q 99 
 4  4  0 X.Q..VX.Q..VAA..S..UUUSRJ.BB.RJHH..R S 99 U 99 H 98 Q 99 
 4  4  0 X.Q..VX.Q..VAA.....UUUSRJ.BBSRJHH..R S 98 U 99 H 98 Q 99 
 4  4  0 X.Q..VX.Q..VAA.....UUU.RJ.BBSRJHH.SR S 97 U 99 H 98 Q 99 
 4  4  0 X.Q...X.Q.SVAA..SV.UUU.RJ.BB.RJHH..R V 99 U 99 H 98 Q 99 
 4  4  0 X....VX.Q.SVAAQ.SRJ.UUURJBB..R...HH. B 7 J 3 U 98 R 99 
 4  4  0 X.....X.Q..VAAQ.SV.UUUSRJ..BBRJ..HHR U 99 B 7 S 99 V 99 
 4  4  0 X.Q..VX.Q..VAA..SRUUU.SRJ.BB.RJ.HH.. R 99 H 99 S 99 Q 99 
 4  4  0 X.Q..VX.Q..VAA..S..UUUSRJ.BB.RJ.HH.R U 99 H 99 S 99 Q 99 
 4  4  0 X.Q..VX.Q..V.AA.S.UUU.SRJ.BB.RJ.HH.R A 99 H 99 S 99 Q 99 
 4  4  0 X.Q..VX.Q..V..AAS.UUU.SRJ.BB.RJ.HH.R A 98 H 99 S 99 Q 99 
 4  4  0 X.Q..VX.Q..VAA....UUU.SRJ.BBSRJ.HH.R S 98 H 99 S 98 Q 99 
 4  4  0 X.Q...X.Q..VAA..SVUUU.SRJ.BB.RJ.HH.R V 99 H 99 S 99 Q 99 
 4  4  0 X.Q..VX.Q..VAA......UUURJ.BBSRJ.HHSR Q 99 U 98 S 97 H 99 
 4  4  0 X.....X.Q..VAAQ..V..UUURJ.BBSRJ.HHSR V 99 U 98 S 97 H 99 
 4  4  0 X.Q.SVX.Q.SVAA...RUUU..RJ..BBRJ..HH. S 99 Q 99 B 7 R 99 
 4  4  0 X.Q..VX.Q..VAA..SRUUU.SRJ.BB.RJ...HH S 99 Q 99 H 99 R 99 
 4  4  0 X.Q..VX.Q..VAA...RUUU.SRJ.BBSRJ...HH S 98 Q 99 H 99 R 99 
 4  4  0 X.Q..VX.Q.SVAA..SRUUU..RJBB..RJ...HH B 7 Q 99 H 99 R 99 
 4  4  0 X...S.X.Q.SVAAQ..V.UUU.RJ.BB.RJHH..R U 99 S 99 H 98 V 99 
 4  4  0 X...S.X.Q.SVAAQ..VUUU..RJBB..RJHH..R B 7 S 99 H 98 V 99 
 4  4  0 X.Q..VX.Q.SVAA..SR.UUU.RJ.BB.RJ...HH U 99 Q 99 H 99 R 99 
 4  4  0 X....VX.Q.SVAAQ.SR.UUU.RJ.BB.RJ..HH. H 98 U 99 H 98 R 99 
 4  4  0 X....VX.Q.SVAAQ.SRJ.UUURJ.BB.R....HH J 3 U 98 H 99 R 99 
 4  4  0 X...SVX.Q.SVAAQ..R..UUURJ.BB.RJ...HH S 99 U 98 H 99 R 99 
 4  4  0 X.Q..VX.Q.SVAA..SR..UUURJ.BB.RJ...HH Q 99 U 98 H 99 R 99 
 4  4  0 X.Q.SVX.Q.SVAA...RUUU..RJ.BB.RJ...HH Q 99 S 99 H 99 R 99 
 4  4  0 X....VX.Q.SVAAQ.SR..UUURJBB..RJ...HH B 7 U 98 H 99 R 99 
 4  4  0 X....VX.Q..VAAQ.SR.UUUSRJ.BB.RJ...HH S 99 U 99 H 99 R 99 
 4  4  0 X....VX.Q.SVAAQ.SR.UUU.RJBB..RJ...HH B 7 U 99 H 99 R 99 
 4  4  0 X...SVX.Q.SVAAQ..RUUU..RJ.BB.RJ.HH.. H 97 S 99 H 97 R 99 
 4  4  0 X....VX.Q.SVAAQ.SRJUUU.RJ.BB.R....HH J 3 U 99 H 99 R 99 
 4  4  0 X.Q..VX.Q.SV.AA.S..UUU.RJ.BB.RJ.HH.R U 99 H 99 A 99 Q 99 
 4  4  0 X...SVX.Q.SVAAQ..RUUU..RJBB..RJ...HH B 7 S 99 H 99 R 99 
 4  4  0 X.Q.SVX.Q.SV.AA...UUU..RJ.BB.RJ.HH.R S 99 H 99 A 99 Q 99 
 4  4  0 X.Q..VX.Q..V.AA...UUU.SRJ.BBSRJ.HH.R S 98 H 99 A 99 Q 99 
 4  4  0 X.Q..VX.Q.SVAA..S.J.UUURJ.BB.R..HH.R Q 99 J 3 U 98 H 99 
 4  4  0 X.Q...X.Q.SV.AA.SVUUU..RJ.BB.RJ.HH.R V 99 H 99 A 99 Q 99 
 4  4  0 X...S.X.Q.SVAAQ..V..UUURJ.BB.RJHH..R U 98 S 99 H 98 V 99 
 4  4  0 X.Q..VX.Q..VAA..S.UUU.SRJBB..RJ.HH.R B 7 H 99 S 99 Q 99 
 4  4  0 X.Q.S.X.Q.SVAA...VUUU..RJ.BB.RJHH..R Q 99 S 99 H 98 V 99 
 4  4  0 X....VX.Q.SVAAQ.SR..UUURJ..BBRJ.HH.. H 99 U 98 B 7 R 99 
 4  4  0 X.....X.Q.SVAAQ.SV..UUURJ..BBRJHH..R B 7 U 98 H 98 V 99 
 4  4  0 X.....X.Q..VAAQ.SVUUU.SRJ..BBRJHH..R B 7 S 99 H 98 V 99 
 4  4  0 X.....X.Q..VAAQ.SVUUU.SRJBB..RJHH..R B 7 S 99 H 98 V 99 
 4  4  0 X.Q...X.Q.SVAA..SV..UUURJ.BB.RJHH..R Q 99 U 98 H 98 V 99 
 4  4  0 X...SVX.Q.SVAAQ...J.UUURJ.BB.R..HH.R S 99 J 3 U 98 H 99 
 4  4  0 X...SVX.Q.SVAAQ..RJ.UUURJ.BB.R...HH. S 99 J 3 U 98 R 99 
 4  4  0 X....VX.Q..VAAQ.SRUUU.SRJ..BBRJ.HH.. H 99 S 99 B 7 R 99 
 4  4  0 X....VX.Q.SVAAQ.SRUUU..RJBB..RJ...HH H 97 H 97 R 99 B 7 
 4  4  0 X.Q..VX.Q.SVAA..SRUUU..RJ..BBRJHH... H 98 Q 99 B 7 R 99 
 4  4  0 X.Q..VX.Q.SVAA..SRUUU..RJ..BBRJ.HH.. H 99 Q 99 B 7 R 99 
 4  4  0 X....VX.Q..VAAQ.SRUUU.SRJBB..RJ.HH.. S 99 H 99 R 99 B 7 
 4  4  0 X....VX.Q..VAAQ..RUUU..RJBB.SRJ.HHS. S 97 H 99 R 99 B 7 
 4  4  0 X.Q..VX.Q.SV..AASRUUU..RJ..BBRJ..HH. A 98 Q 99 B 7 R 99 
 4  4  0 X.Q.SVX.Q.SV.AA.....UUURJ.BB.RJ..HHR S 99 U 98 A 99 Q 99 
 4  4  0 X.....X.Q..VAAQ..V.UUUSRJBB.SRJ..HHR U 99 V 99 B 7 S 98 
 4  4  0 X.....X.Q..VAAQ..VUUU.SRJBB.SRJHH..R H 98 V 99 B 7 S 98 
 4  4  0 X....VX.Q..VAAQ..R.UUUSRJ.BBSRJ.HH.. U 99 S 98 R 99 H 99 
 4  4  0 X....VX.Q.SVAAQ.SR.UUU.RJBB..RJHH... H 98 U 99 R 99 B 7 
 4  4  0 X....VX.Q.SVAAQ.SR.UUU.RJBB..RJ.HH.. H 99 U 99 R 99 B 7 
 4  4  0 X...SVX.Q.SVAAQ..RUUU..RJ.BB.RJ..HH. B 6 S 99 R 99 B 6 
 4  4  0 X....VX.Q..VAAQ..RUUU.SRJBB.SRJ.HH.. H 99 B 7 S 98 R 99 
 4  4  0 X....VX.Q..VAAQ.SR.UUUSRJBB..RJ..HH. B 7 U 99 S 99 R 99 
 4  4  0 X....VX.Q..VAAQ.SRJUUUSRJ.BB.R...HH. J 3 U 99 S 99 R 99 
 4  4  0 X...SVX.Q.SVAAQ..R..UUURJBB..RJ..HH. U 98 S 99 R 99 B 7 
 4  4  0 X.Q..VX.Q.SVAA..S..UUU.RJ..BBRJ.HH.R U 99 Q 99 B 7 H 99 
 4  4  0 X.Q.SVX.Q.SVAA....UUU..RJ..BBRJ.HH.R S 99 Q 99 B 7 H 99 
 4  4  0 X.Q...X.Q.SVAA..SV.UUU.RJ.BB.RJ.HH.R U 99 H 99 V 99 Q 99 
 4  4  0 X.Q..VX.Q.SV..AAS.UUU..RJ..BBRJ.HH.R A 98 Q 99 B 7 H 99 
 4  4  0 X.Q..VX.Q..V....AAUUU.SRJBB.SRJ..HHR A 96 S 98 B 7 Q 99 
 4  4  0 X.Q.S.X.Q.SVAA...VUUU..RJ.BB.RJ.HH.R S 99 H 99 V 99 Q 99 
 4  4  0 X.Q...X.Q.SVAA..SV.UUU.RJ..BBRJ..HHR U 99 B 7 V 99 Q 99 
 4  4  0 X.Q...X.Q..VAA...VUUU.SRJ.BBSRJ.HH.R S 98 H 99 V 99 Q 99 
 4  4  0 X.....X.Q.SVAAQ.SVUUU..RJ.BB.RJ.HH.R Q 98 H 99 V 99 Q 98 
 4  4  0 X....VX.Q..VAAQ.S..UUUSRJBB..RJHH..R H 98 U 99 S 99 B 7 
 4  4  0 X....VX.Q..VAAQ...UUU.SRJBB.SRJ.HH.R S 98 H 99 S 98 B 7 
 4  4  0 X.Q.S.X.Q.SVAA...VUUU..RJBB..RJ..HHR B 7 S 99 V 99 Q 99 
 4  4  0 X.Q.S.X.Q.SVAA...V..UUURJ.BB.RJ..HHR U 98 S 99 V 99 Q 99 
 4  4  0 X.Q..VX.Q..VAA..S..UUUSRJ..BBRJ..HHR U 99 B 7 S 99 Q 99 
 4  4  0 X.Q..VX.Q.SVAA..S..UUU.RJBB..RJHH..R H 98 U 99 B 7 Q 99 
 4  4  0 X.Q.SVX.Q.SV....AAUUU..RJBB..RJ..HHR A 96 S 99 B 7 Q 99 
 4  4  0 X.Q..VX.Q.SVAA..SR.UUU.RJBB..RJ..HH. R 99 U 99 B 7 Q 99 
 4  4  0 X.Q.SVX.Q.SVAA.....UUU.RJBB..RJ..HHR S 99 U 99 B 7 Q 99 
 4  4  0 X.Q..VX.Q.SV..AAS..UUU.RJBB..RJ..HHR A 98 U 99 B 7 Q 99 
 4  4  0 X.Q..VX.Q..V.AA.S.UUU.SRJBB..RJ..HHR A 99 S 99 B 7 Q 99 
 4  4  0 X.Q..VX.Q..VAA..SRUUU.SRJBB..RJ..HH. R 99 S 99 B 7 Q 99 
 4  4  0 X.Q..VX.Q..VAA..S.UUU.SRJ..BBRJHH..R H 98 B 7 S 99 Q 99 
 4  4  0 X.Q.SVX.Q.SVAA....UUU..RJBB..RJ.HH.R Q 99 B 7 S 99 H 99 
 4  4  0 X.....X.Q.SVAAQ.SV..UUURJBB..RJ.HH.R H 99 V 99 U 98 B 7 
 4  4  0 X.Q..VX.Q..V..AAS.UUU.SRJ..BBRJ..HHR A 98 B 7 S 99 Q 99 
 4  4  0 X....VX.Q..VAAQ..RUUU..RJBB.SRJHH.S. R 99 S 97 H 98 B 7 
 4  4  0 X.Q..VX.Q.SV..AAS.UUU..RJBB..RJHH..R B 7 H 98 A 98 Q 99 
 4  4  0 X.Q..VX.Q.SV..AAS...UUURJ.BB.RJHH..R U 98 H 98 A 98 Q 99 
 4  4  0 X.Q..VX.Q..V..AA..UUU.SRJ.BBSRJHH..R S 98 H 98 A 98 Q 99 
 4  4  0 X...S.X.Q.SVAAQ..V.UUU.RJBB..RJ..HHR B 7 S 99 U 99 V 99 
 4  4  0 X.....X.Q..VAAQ.SVUUU.SRJBB..RJ.HH.R S 99 H 99 B 7 V 99 
 4  4  0 X.....X.Q..VAAQ..VUUU..RJBB.SRJ.HHSR S 97 H 99 B 7 V 99 
 4  4  0 X....VX.Q..VAAQ.....UUURJBB.SRJHH.SR U 98 S 97 H 98 B 7 
 4  4  0 X.Q..VX.Q.SV.AA.S...UUURJ.BB.RJHH..R H 98 U 98 A 99 Q 99 
 4  4  0 X.Q..VX.Q.SV.AA.S...UUURJBB..RJ..HHR B 7 U 98 A 99 Q 99 
 4  4  0 X.....X.Q..VAAQ.SVJUUUSRJ.BB.R...HHR J 3 S 99 U 99 V 99 
 4  4  0 X...SVX.Q.SVAAQ..RUUU..RJ.BB.RJHH... S 97 H 98 S 97 R 99 
 4  4  0 ..Q..VX.Q.SVXAA.S...UUURJ.BB.RJ..HHR X 99 U 98 A 99 Q 99 
 4  4  0 X.Q...X.Q..VAA..SV.UUUSRJ.BB.RJ..HHR Q 99 S 99 U 99 V 99 
 4  4  0 X.Q..VX.Q.SVAA..SR..UUURJBB..RJ..HH. B 7 R 99 U 98 Q 99 
 4  4  0 X.Q..VX.Q.SV.AA.S.UUU..RJ.BB.RJHH..R A 97 H 98 A 97 Q 99 
 4  4  0 X.Q...X.Q.SV..AASVUUU..RJ..BBRJ..HHR A 98 B 7 V 99 Q 99 
 4  4  0 X....VX.Q..VAAQ..RUUU.SRJBB.SRJHH... H 98 B 7 S 98 R 99 
 4  4  0 X.Q...X.Q.SVAA..SVJ.UUURJ.BB.R...HHR V 99 J 3 U 98 Q 99 
 4  4  0 X.Q..VX.Q.SV.AA.SRUUU..RJ.BB.RJHH... H 98 R 99 A 99 Q 99 
 4  4  0 X.Q..VX.Q..VAA...R.UUUSRJ.BBSRJ..HH. U 99 S 98 Q 99 R 99 
 4  4  0 X.Q..VX.Q.SVAA..S...UUURJBB..RJ..HHR B 5 B 5 U 98 Q 99 
 4  4  0 X.Q..VX.Q.SVAA..S.J.UUURJ.BB.R.HH..R H 98 J 3 U 98 Q 99 
 4  4  0 X....VX.Q.SVAAQ.SRJUUU.RJBB..R...HH. J 3 U 99 R 99 B 7 
 4  4  0 X.Q.SVX.Q.SVAA...R..UUURJ.BB.RJ..HH. S 99 R 99 U 98 Q 99 
 4  4  0 X...SVX.Q.SVAAQ.....UUURJBB..RJ.HH.R S 99 H 99 U 98 B 7 
 4  4  0 X.Q..VX.Q..V..AAS.UUU.SRJ.BB.RJHH..R S 99 H 98 A 98 Q 99 
 4  4  0 X.Q...X.Q.SVAA..SVUUU..RJBB..RJ.HH.R Q 99 H 99 B 7 V 99 
 4  4  0 X.Q...X.Q.SVAA..SV..UUURJBB..RJ..HHR Q 99 V 99 U 98 B 7 
 4  4  0 X....VX.Q..VAAQ.S.JUUUSRJ.BB.R..HH.R J 3 S 99 U 99 H 99 
 4  4  0 X.Q...X.Q..VAA..SVUUU.SRJ..BBRJ..HHR V 99 B 7 S 99 Q 99 
 4  4  0 X...SVX.Q.SVAAQ..R.UUU.RJ.BB.RJ.HH.. S 99 R 99 U 99 H 99 
 4  4  0 X.....X.Q.SVAAQ.SVJ.UUURJ.BB.R..HH.R V 99 J 3 U 98 H 99 
 4  4  0 X.Q..VX.Q.SV..AAS.UUU..RJBB..RJ.HH.R A 98 H 99 B 7 Q 99 
 4  4  0 X....VX.Q.SVAAQ.S.J.UUURJ.BB.RHH...R H 97 J 3 U 98 H 97 
 4  4  0 X.Q...X.Q.SVAA..SVUUU..RJ..BBRJ.HH.R B 7 H 99 V 99 Q 99 
 4  4  0 X.Q..VX.Q.SVAA..SRUUU..RJBB..RJ.HH.. R 99 H 99 B 7 Q 99 
 4  4  0 X.Q.SVX.Q.SV...AARUUU..RJ.BB.RJ..HH. A 97 S 99 Q 99 R 99 
 4  4  0 X.Q.SVX.Q.SVAA...RUUU..RJ.BB.RJHH... H 98 S 99 Q 99 R 99 
 4  4  0 X.Q.SVX.Q.SVAA...RUUU..RJ.BB.RJ.HH.. H 99 S 99 Q 99 R 99 
 4  4  0 X.Q.SVX.Q.SV..AA.RUUU..RJ.BB.RJ..HH. A 98 S 99 Q 99 R 99 
 4  4  0 X.....X.Q..VAAQ.SVUUU.SRJ..BBRJ.HH.R H 99 B 7 S 99 V 99 
 4  4  0 X....VX.Q.SVAAQ.SRJ.UUURJ.BB.RHH.... H 97 J 3 U 98 R 99 
 4  4  0 X....VX.Q.SVAAQ.SRJ.UUURJ.BB.R.HH... H 98 J 3 U 98 R 99 
 4  4  0 X...S.X.Q.SVAAQ..VUUU..RJ.BB.RJ.HH.R H 97 S 99 H 97 V 99 
 4  4  0 X.Q..VX.Q.SV.AA.SRUUU..RJ.BB.RJ.HH.. R 99 H 99 A 99 Q 99 
 4  4  0 X.Q..VX.Q.SV.AA.S.UUU..RJ..BBRJ.HH.R B 7 H 99 A 99 Q 99 
 4  4  0 X....VX.Q..VAAQ..R.UUUSRJ.BBSRJ...HH S 98 U 99 H 99 R 99 
 4  4  0 X...SVX.Q.SVAAQ..RUUU..RJ..BBRJ...HH S 99 B 7 H 99 R 99 
 4  4  0 X...SVX.Q.SVAAQ..R.UUU.RJ.BB.RJ...HH U 99 S 99 H 99 R 99 
 4  4  0 X.Q..VX.Q.SV.AA.S...UUURJ.BB.RJ.HH.R U 98 H 99 A 99 Q 99 
 4  4  0 ..Q..VX.Q.SVXAA.S.UUU..RJ.BB.RJ.HH.R X 99 H 99 A 99 Q 99 
 4  4  0 X....VX.Q..VAAQ...J.UUURJ.BBSR..HHSR J 3 U 98 S 97 H 99 
 4  4  0 X....VX.Q..VAAQ..R..UUURJ.BBSRJ.HHS. R 99 U 98 S 97 H 99 
 4  4  0 X....VX.Q.SVAAQ.SR..UUURJ..BBRJHH... H 98 U 98 B 7 R 99 
 4  4  0 X.....X.Q.SVAAQ.SV..UUURJBB..RJHH..R B 7 U 98 H 98 V 99 
 4  4  0 X....VX.Q.SVAAQ.SRJ.UUURJ.BB.R..HH.. R 99 J 3 U 98 H 99 
 4  4  0 X.Q..VX.Q..V....AAUUU..RJ.BBSRJHH.SR A 96 S 97 H 98 Q 99 
 4  4  0 X.Q..VX.Q.SVAA..SR.UUU.RJ..BBRJ..HH. U 99 Q 99 B 7 R 99 
 4  4  0 X.....X.Q..VAAQ.SVUUU.SRJBB..RJ..HHR S 97 S 97 B 7 V 99 
 4  4  0 X.....X.Q..VAAQ..VUUU.SRJBB.SRJ.HH.R H 99 V 99 B 7 S 98 
 4  4  0 X.Q...X.Q..VAA...VUUU.SRJBB.SRJ..HHR Q 99 V 99 B 7 S 98 
 4  4  0 X...SVX.Q.SVAAQ..RUUU..RJBB..RJ.HH.. H 99 S 99 R 99 B 7 
 4  4  0 X...SVX.Q.SVAAQ..RUUU..RJBB..RJHH... H 98 S 99 R 99 B 7 
 4  4  0 X.Q...X.Q.SVAA..SV..UUURJ.BB.RJ.HH.R U 98 H 99 V 99 Q 99 
 4  4  0 X.Q.S.X.Q.SVAA...V.UUU.RJ.BB.RJ..HHR U 99 S 99 V 99 Q 99 
 4  4  0 X.Q..VX.Q..V..AAS.UUU.SRJBB..RJ..HHR A 98 S 99 B 7 Q 99 
 4  4  0 X....VX.Q.SVAAQ.S.J.UUURJ..BBR...HHR B 5 J 3 U 98 B 5 
 4  4  0 X....VX.Q..VAAQ.SR.UUUSRJ.BB.RJHH... U 99 H 98 S 99 R 99 
 4  4  0 X.Q...X.Q.SV..AASVUUU..RJ.BB.RJHH..R V 99 H 98 A 98 Q 99 
 4  4  0 X...S.X.Q.SVAAQ..V.UUU.RJ.BB.RJ.HH.R H 99 S 99 U 99 V 99 
 4  4  0 X.Q.SVX.Q.SV..AA..UUU..RJ.BB.RJHH..R S 99 H 98 A 98 Q 99 
 4  4  0 ..Q..V..Q.SVXAA.S.X.UUURJ.BB.RJ..HHR X 98 U 98 A 99 Q 99 
 4  4  0 X.Q.SVX.Q.SVAA....UUU..RJ.BB.RJ..HHR V 98 S 99 V 98 Q 99 
 4  4  0 X.Q..VX.Q.SV.AA.SR.UUU.RJ.BB.RJ..HH. U 99 R 99 A 99 Q 99 
 4  4  0 X.Q.SVX.Q.SVAA....J.UUURJ.BB.R...HHR S 99 J 3 U 98 Q 99 
 4  4  0 X.Q..VX.Q..V.AA.SRUUU.SRJ.BB.RJ..HH. S 99 R 99 A 99 Q 99 
 4  4  0 X.Q..VX.Q.SVAA..S.J.UUURJ..BBR...HHR J 3 B 7 U 98 Q 99 
 4  4  0 X.....X.Q..VAAQ.SV.UUUSRJBB..RJ..HHR B 7 S 99 U 99 V 99 
 4  4  0 X.Q..VX.Q..VAA..SRUUU.SRJ.BB.RJHH... Q 99 H 98 S 99 R 99 
 4  4  0 X....VX.Q..VAAQ.SRUUU.SRJ..BBRJHH... B 7 H 98 S 99 R 99 
 4  4  0 X.Q..VX.Q..VAA....UUU..RJBB.SRJ.HHSR S 97 H 99 B 7 Q 99 
 4  4  0 X.Q.SVX.Q.SVAA...R.UUU.RJ.BB.RJ..HH. U 99 S 99 Q 99 R 99 
 4  4  0 X.....X.Q..VAAQ..V.UUUSRJ.BBSRJ.HH.R U 99 H 99 V 99 S 98 
 4  4  0 X.Q.SVX.Q.SV....AAUUU..RJ.BB.RJ.HH.R A 96 Q 99 S 99 H 99 
 4  4  0 X....VX.Q.SVAAQ.SRUUU..RJ..BBRJ.HH.. H 97 B 7 H 97 R 99 
 4  4  0 X....VX.Q.SVAAQ.SR.UUU.RJ..BBRJ...HH B 7 U 99 H 99 R 99 
 4  4  0 X.Q..VX.Q..V....AAUUU..RJ.BBSRJ.HHSR A 96 Q 99 S 97 H 99 
 4  4  0 X.....X.Q.SVAAQ.SVJ.UUURJ.BB.R.HH..R J 3 U 98 H 98 V 99 
 4  4  0 X.Q..VX.Q.SVAA..SRUUU..RJ..BBRJ...HH H 99 Q 99 B 7 R 99 
 4  4  0 X.Q.SVX.Q.SV....AAUUU..RJ.BB.RJHH..R A 96 S 99 H 98 Q 99 
 4  4  0 X.Q..VX.Q..VAA...RUUU..RJ.BBSRJ.HHS. Q 99 S 97 R 99 H 99 
 4  4  0 X.Q...X.Q..VAA...VUUU..RJ.BBSRJ.HHSR S 97 H 99 V 99 Q 99 
 4  4  0 X.Q..VX.Q.SVAA..S.JUUU.RJBB..R...HHR J 3 U 99 B 7 Q 99 
 4  4  0 X.Q..VX.Q..VAA..S.UUU.SRJBB..RJHH..R H 98 S 99 B 7 Q 99 
 4  4  0 X.Q...X.Q..VAA..SVUUU.SRJBB..RJ..HHR V 99 S 99 B 7 Q 99 
 4  4  0 X.....X.Q.SVAAQ.SV..UUURJ..BBRJ..HHR B 5 V 99 U 98 B 5 
 4  4  0 X.Q..VX.Q.SV..AASRUUU..RJ.BB.RJHH... R 99 H 98 A 98 Q 99 
 4  4  0 X....VX.Q..VAAQ.SRUUU.SRJBB..RJHH... B 7 H 98 S 99 R 99 
 4  4  0 X.Q.S.X.Q.SV..AA.VUUU..RJ.BB.RJ..HHR A 98 S 99 V 99 Q 99 
 4  4  0 X.Q..VX.Q.SV..AAS.J.UUURJ.BB.R...HHR A 98 J 3 U 98 Q 99 
 4  4  0 X.Q..VX.Q..V..AA..UUU..RJ.BBSRJHH.SR S 97 H 98 A 98 Q 99 
 4  4  0 X.Q..VX.Q..VAA....UUU.SRJBB.SRJ.HH.R S 98 H 99 B 7 Q 99 
 4  4  0 X....VX.Q..VAAQ.....UUURJBB.SRJ.HHSR B 7 U 98 S 97 H 99 
 4  4  0 X.....X.Q.SVAAQ.SV.UUU.RJBB..RJ.HH.R U 99 H 99 B 7 V 99 
 4  4  0 X...S.X.Q.SVAAQ..V.UUU.RJ..BBRJ..HHR B 7 S 99 U 99 V 99 
 4  4  0 X.Q..VX.Q..VAA..SR.UUUSRJ.BB.RJ..HH. Q 99 U 99 S 99 R 99 
 4  4  0 X....VX.Q..VAAQ.S.JUUUSRJBB..R...HHR J 3 U 99 S 99 B 7 
 4  4  0 X.Q..VX.Q..VAA.....UUUSRJBB.SRJ..HHR S 98 U 99 B 7 Q 99 
 4  4  0 X.Q..VX.Q.SV.AA.S..UUU.RJBB..RJ..HHR A 99 U 99 B 7 Q 99 
 4  4  0 X...S.X.Q.SVAAQ..VJUUU.RJ.BB.R...HHR J 3 S 99 U 99 V 99 
 4  4  0 X.Q..VX.Q..VAA....UUU..RJBB.SRJHH.SR Q 99 S 97 H 98 B 7 
 4  4  0 X.Q..VX.Q..V..AA.RUUU.SRJ.BBSRJ..HH. A 98 S 98 Q 99 R 99 
 4  4  0 X.Q..VX.Q.SV..AASRUUU..RJ.BB.RJ...HH A 98 Q 99 H 99 R 99 
 4  4  0 X.Q..VX.Q.SV.AA.S.UUU..RJ..BBRJHH..R H 98 B 7 A 99 Q 99 
 4  4  0 X...SVX.Q.SVAAQ....UUU.RJBB..RJ.HH.R U 99 B 7 S 99 H 99 
 4  4  0 X.Q..VX.Q.SVAA..S.J.UUURJ.BB.RHH...R H 97 J 3 U 98 Q 99 
 4  4  0 X.Q..VX.Q..V.AA...UUU..RJ.BBSRJ.HHSR S 97 H 99 A 99 Q 99 
 4  4  0 X.Q..VX.Q.SV..AAS.UUU..RJ..BBRJHH..R B 7 H 98 A 98 Q 99 
 4  4  0 X.Q...X.Q.SV..AASVUUU..RJ.BB.RJ.HH.R A 98 H 99 V 99 Q 99 