 0  0  0 ..XX....V...AAV....TTT..K....QK....Q
 1  1  0 ....XX..V...AAV....TTT..K....QK....Q X 98 
 1  1  0 ..XX....V...AAV...TTT...K....QK....Q T 99 
 1  1  0 ..XX....V...AAV....TTT.QK....QK..... Q 99 
 1  1  0 XX......V...AAV....TTT..K....QK....Q X 98 
 1  1  0 ..XX....V...AAV...KTTT..K....Q.....Q K 99 
 1  1  0 ..XX....V...AAV..Q.TTT.QK.....K..... Q 98 
 1  1  0 ..XX....V...AAV......TTTK....QK....Q T 98 
 1  1  0 ...XX...V...AAV....TTT..K....QK....Q X 99 
 1  1  0 ..XX....V...AAV.....TTT.K....QK....Q T 99 
 2  2  0 ..V.XX..V...AA.....TTT..K....QK....Q V 99 X 98 
 2  2  0 ...XX...V...AAV....TTT.QK....QK..... X 99 Q 99 
 2  2  0 ..XX....V..QAAV..QKTTT..K........... Q 97 K 99 
 2  2  0 ..XX....V...AAV..Q..TTTQK.....K..... T 99 Q 98 
 2  2  0 ..XX.Q..V..QAAV...KTTT..K........... Q 96 K 99 
 2  2  0 .XX.....V...AAV..Q.TTT.QK.....K..... X 99 Q 98 
 2  2  0 ..XX....V...AAV..QKTTT.QK........... K 99 Q 98 
 2  2  0 ..XX....V..QAAV..QTTT...K.....K..... Q 97 T 99 
 2  2  0 XX......V...AAV.....TTT.K....QK....Q T 99 X 98 
 2  2  0 .XX.....V...AAV...TTT...K....QK....Q X 99 T 99 
 2  2  0 ....XX..V...AAV....TTT.QK....QK..... X 98 Q 99 
 2  2  0 ..XX........AA.......TTTK.V..QK.V..Q V 97 T 98 
 2  2  0 ..XX........AA......VTTTK.V..QK....Q V 98 T 98 
 2  2  0 ..XX........AAV.....VTTTK....QK....Q V 99 T 98 
 2  2  0 XX......V..QAAV..Q.TTT..K.....K..... Q 97 X 98 
 2  2  0 ..XX....V...AAV...K.TTT.K....Q.....Q T 99 K 99 
 2  2  0 .XX.....V...AAV...KTTT..K....Q.....Q X 99 K 99 
 2  2  0 XXV.....V...AA.....TTT..K....QK....Q V 99 X 98 
 2  2  0 ...XX...V...AAV...KTTT..K....Q.....Q X 99 K 99 
 2  2  0 ..XX....V...AAV...K..TTTK....Q.....Q T 98 K 99 
 2  2  0 ....XX..V...AAV...KTTT..K....Q.....Q K 99 X 98 
 2  2  0 ....XX..V...AAV...TTT...K....QK....Q T 99 X 98 
 2  2  0 ...XXQ..V..QAAV....TTT..K.....K..... Q 96 X 99 
 2  2  0 ..XX....V...AAV...TTT..QK....QK..... T 99 Q 99 
 2  2  0 ....XX..V...AAV..Q.TTT.QK.....K..... Q 98 X 98 
 2  2  0 .XX.....V...AAV......TTTK....QK....Q X 99 T 98 
 2  2  0 ..VXX...V...AA.....TTT..K....QK....Q V 99 X 99 
 2  2  0 ....XX..V...AAV.....TTT.K....QK....Q X 98 T 99 
 2  2  0 ..XX....V..QAAV..Q..TTT.K.....K..... Q 97 T 99 
 2  2  0 .XX.....V...AAV.....TTT.K....QK....Q X 99 T 99 
 2  2  0 ..XX....V...AAV.....TTTQK....QK..... Q 99 T 99 
 2  2  0 ...XX...V...AAV.....TTT.K....QK....Q X 99 T 99 
 3  3  0 ..V.XX..V...AA.....TTT.QK....QK..... V 99 X 98 Q 99 
 3  3  0 ..XX............AA..VTTTK.V..QK....Q A 96 V 98 T 98 
 3  3  0 ....XX..V...AAV...KTTT.QK....Q...... K 99 X 98 Q 99 
 3  3  0 ..VXX...V...AA....KTTT..K....Q.....Q V 99 X 99 K 99 
 3  3  0 XX......V...AAV...KTTT..K....Q.....Q X 96 X 96 K 99 
 3  3  0 XX......V...AAV...K..TTTK....Q.....Q X 98 T 98 K 99 
 3  3  0 ...XX...V...AAV...K.TTT.K....Q.....Q X 99 T 99 K 99 
 3  3  0 .XX.....V...AAV....TTT.QK....QK..... X 95 X 95 Q 99 
 3  3  0 ....XX..V...AAV..QKTTT.QK........... Q 98 K 99 X 98 
 3  3  0 ....XX..V..QAAV..QKTTT..K........... Q 97 K 99 X 98 
 3  3  0 ....XX..V...AAV...K..TTTK....Q.....Q T 98 K 99 X 98 
 3  3  0 ..V.XX..V...AA....KTTT..K....Q.....Q V 99 K 99 X 98 
 3  3  0 ....XX..V...AAV...K.TTT.K....Q.....Q X 98 T 99 K 99 
 3  3  0 XX......V...AAV....TTT.QK....QK..... Q 95 Q 95 X 98 
 3  3  0 XX......V..QAAV..QTTT...K.....K..... T 99 Q 97 X 98 
 3  3  0 ....XX..V...AAV..Q..TTTQK.....K..... X 98 T 99 Q 98 
 3  3  0 ..XX........AAV...K.VTTTK....Q.....Q V 99 T 98 K 99 
 3  3  0 ...XXQ..V..QAAV...KTTT..K........... Q 96 X 99 K 99 
 3  3  0 ..XX....V..QAAV..Q.TTT..K.....K..... K 98 Q 97 K 98 
 3  3  0 ..XX....V..QAAV..QK.TTT.K........... T 99 Q 97 K 99 
 3  3  0 XX......V..QAAV..QKTTT..K........... K 99 Q 97 X 98 
 3  3  0 XX......V..QAAV..Q..TTT.K.....K..... T 99 Q 97 X 98 
 3  3  0 XX......V..QAAV..Q...TTTK.....K..... T 98 Q 97 X 98 
 3  3  0 .XX.....V...AAV...K..TTTK....Q.....Q X 99 T 98 K 99 
 3  3  0 .XX.....V..QAAV..Q.TTT..K.....K..... X 97 Q 97 X 97 
 3  3  0 ...XX...V..QAAV..Q.TTT..K.....K..... X 95 Q 97 X 95 
 3  3  0 ..XX........AA....K..TTTK.V..Q..V..Q V 97 T 98 K 99 
 3  3  0 ....XX......AAV.....VTTTK....QK....Q X 98 V 99 T 98 
 3  3  0 ....XX..V...AAV...TTT..QK....QK..... T 99 X 98 Q 99 
 3  3  0 ....XX..V...AAV.....TTTQK....QK..... T 99 X 98 Q 99 
 3  3  0 ..V.XX..V.......AA.TTT..K....QK....Q A 96 V 99 X 98 
 3  3  0 .XX.....V...AAV..QTTT..QK.....K..... Q 98 X 99 T 99 
 3  3  0 .XX.....V..QAAV..QTTT...K.....K..... Q 97 X 99 T 99 
 3  3  0 .XX..Q..V..QAAV...TTT...K.....K..... Q 96 X 99 T 99 
 3  3  0 .XX.....V...AAV....TTT..K....QK....Q T 98 X 99 T 98 
 3  3  0 ...XX...V...AAV...KTTT.QK....Q...... Q 99 X 99 K 99 
 3  3  0 XX......V...AAV...TTT...K....QK....Q X 98 X 98 T 99 
 3  3  0 ..XX............AA...TTTK.V..QK.V..Q A 96 V 97 T 98 
 3  3  0 ....XX..V...AAV..QTTT..QK.....K..... Q 98 T 99 X 98 
 3  3  0 ....XX..V..QAAV..QTTT...K.....K..... Q 97 T 99 X 98 
 3  3  0 ....XX..V...AAV......TTTK....QK....Q T 96 T 96 X 98 
 3  3  0 ..V.XX..V...AA....TTT...K....QK....Q V 99 T 99 X 98 
 3  3  0 ...XX...V...AAV...TTT...K....QK....Q X 97 T 99 X 97 
 3  3  0 ...XX...V...AAV..Q.TTT.QK.....K..... Q 94 Q 94 X 99 
 3  3  0 ...XXQ..V..QAAV...TTT...K.....K..... T 99 Q 96 X 99 
 3  3  0 ...XXQ..V..QAAV.....TTT.K.....K..... T 99 Q 96 X 99 
 3  3  0 ...XXQ..V..QAAV......TTTK.....K..... T 98 Q 96 X 99 
 3  3  0 ..VXXQ..V..QAA.....TTT..K.....K..... V 99 Q 96 X 99 
 3  3  0 ..XX.Q..V..QAAV....TTT..K.....K..... X 98 Q 96 X 98 
 3  3  0 .XX..Q..V..QAAV....TTT..K.....K..... X 97 Q 96 X 97 
 3  3  0 XX...Q..V..QAAV....TTT..K.....K..... X 96 Q 96 X 96 
 3  3  0 XX......V...AAV..Q..TTTQK.....K..... Q 98 T 99 X 98 
 3  3  0 XX...Q..V..QAAV.....TTT.K.....K..... Q 96 T 99 X 98 
 3  3  0 XX......V...AAV...K.TTT.K....Q.....Q K 99 T 99 X 98 
 3  3  0 XX......V...AAV.....TTTQK....QK..... Q 99 T 99 X 98 
 3  3  0 XXV.....V...AA......TTT.K....QK....Q V 99 T 99 X 98 
 3  3  0 ..XX....V..QAAV..Q...TTTK.....K..... T 96 Q 97 T 96 
 3  3  0 ..XX....V...AAV..QTTT..QK.....K..... Q 98 T 99 Q 98 
 3  3  0 ..XX.Q..V..QAAV...TTT...K.....K..... Q 96 T 99 Q 96 
 3  3  0 .XX.....V...AAV...TTT..QK....QK..... X 99 T 99 Q 99 
 3  3  0 XX......V...AAV...TTT..QK....QK..... X 98 T 99 Q 99 
 3  3  0 ...XX...V...AAV...TTT..QK....QK..... X 99 T 99 Q 99 
 3  3  0 ...XX...V...AAV..Q..TTTQK.....K..... X 99 T 99 Q 98 
 3  3  0 .XX.........AAV.....VTTTK....QK....Q X 99 V 99 T 98 
 3  3  0 XX......V...AAV..Q.TTT.QK.....K..... Q 96 Q 96 X 98 
 3  3  0 .XX.....V...AAV..QKTTT.QK........... X 99 K 99 Q 98 
 3  3  0 ...XX...V...AAV..QKTTT.QK........... X 99 K 99 Q 98 
 3  3  0 .XX.....V...AAV...K.TTT.K....Q.....Q T 99 X 99 K 99 
 3  3  0 .XX.....V...AAV..Q..TTTQK.....K..... T 99 X 99 Q 98 
 3  3  0 .XX..Q..V..QAAV...KTTT..K........... Q 96 X 99 K 99 
 3  3  0 ..XX.Q..V..QAAV...K..TTTK........... T 98 Q 96 K 99 
 3  3  0 ...XX...V...AAV...K..TTTK....Q.....Q X 99 T 98 K 99 
 3  3  0 XX...Q..V..QAAV...KTTT..K........... X 98 Q 96 K 99 
 3  3  0 ..XX.Q..V..QAAV...K.TTT.K........... Q 96 T 99 K 99 
 3  3  0 ...XX...V..QAAV..QKTTT..K........... Q 97 X 99 K 99 
 3  3  0 ..XX....V..QAAV..QK..TTTK........... T 98 Q 97 K 99 
 3  3  0 ..XX........AA....K.VTTTK.V..Q.....Q V 98 T 98 K 99 
 3  3  0 ....XX..V..QAAV..Q.TTT..K.....K..... X 94 Q 97 X 94 
 3  3  0 ..XX....V...AAV...KTTT.QK....Q...... Q 97 K 99 Q 97 
 3  3  0 ..V.XX..V...AA...Q.TTT.QK.....K..... V 99 Q 98 X 98 
 3  3  0 .XX.........AA......VTTTK.V..QK....Q V 98 X 99 T 98 
 3  3  0 .XX.........AA.......TTTK.V..QK.V..Q V 97 X 99 T 98 
 3  3  0 XX......V...AAV......TTTK....QK....Q X 98 X 98 T 98 
 3  3  0 ...XX...V...AAV......TTTK....QK....Q X 97 X 97 T 98 
 3  3  0 ...XX...V..QAAV..QTTT...K.....K..... X 99 Q 97 T 99 
 3  3  0 ...XX.......AAV.....VTTTK....QK....Q X 99 V 99 T 98 
 3  3  0 XX......V...AAV..QKTTT.QK........... X 98 K 99 Q 98 
 3  3  0 .XX.....V...AAV...KTTT.QK....Q...... Q 99 X 99 K 99 
 3  3  0 .XX.....V..QAAV..QKTTT..K........... Q 97 X 99 K 99 
 3  3  0 XXV.....V.......AA.TTT..K....QK....Q A 96 V 99 X 98 
 3  3  0 XXV.....V..QAA...Q.TTT..K.....K..... V 99 Q 97 X 98 
 3  3  0 ..VXX...V.......AA.TTT..K....QK....Q A 96 V 99 X 99 
 3  3  0 ...XX...V...AAV.....TTTQK....QK..... T 99 X 99 Q 99 
 3  3  0 ..XX....V...AAV..QK.TTTQK........... Q 98 T 99 K 99 
 3  3  0 ..XX.Q..V..QAAV.....TTT.K.....K..... Q 96 Q 96 T 99 
 3  3  0 .XX.....V..QAAV..Q..TTT.K.....K..... Q 97 X 99 T 99 
 3  3  0 .XX.....V...AAV.....TTTQK....QK..... X 99 Q 99 T 99 
 3  3  0 ..XX....V...AAV...K.TTTQK....Q...... K 99 Q 99 T 99 
 3  3  0 .XX..Q..V..QAAV.....TTT.K.....K..... Q 96 X 99 T 99 
 3  3  0 ...XX...V..QAAV..Q..TTT.K.....K..... X 99 Q 97 T 99 
 3  3  0 ..VXX...V...AA......TTT.K....QK....Q V 99 X 99 T 99 
 3  3  0 ....XX..V..QAAV..Q..TTT.K.....K..... X 98 Q 97 T 99 
 3  3  0 ..V.XX..V...AA......TTT.K....QK....Q V 99 X 98 T 99 
 3  3  0 ..VXX...V...AA.....TTT.QK....QK..... V 99 X 99 Q 99 
 3  3  0 XX..........AAV.....VTTTK....QK....Q X 98 V 99 T 98 
 4  4  0 ..V.XX..V.......AA.TTT.QK....QK..... A 96 V 99 X 98 Q 99 