 0  0  0 .NVU...NVUGGAA.WX....WX....WX.JJ..CC
 1  1  0 .N.U...N.UGGAA.WX....WX...VWX.JJV.CC V 96 
 1  1  0 .NVU...NVUGGAA.WX....WX....WX...JJCC J 98 
 1  1  0 .NVU...NVUGGAA.WX....WX....WX.JJ.CC. C 99 
 1  1  0 .NVU...NVUGGAA..X....WX....WX.JJ.WCC W 0 
 1  1  0 .NVU...NVUGG.AAWX....WX....WX.JJ..CC A 99 
 1  1  0 .N.U...N.UGGAAVWX...VWX....WX.JJ..CC V 98 
 1  1  0 .NVU...NVUGGAA.WX....WX....WX..JJ.CC J 99 
 1  1  0 .N.U...NVUGGAAVWX....WX....WX.JJ..CC V 99 
 1  1  0 .N.U...N.UGGAA.WX...VWX...VWX.JJ..CC V 97 
 1  1  0 .NVU...NVUGGAA.WX....WX....WX.JJCC.. C 98 
 2  2  0 .N.U...N.UGGAAVWX...VWX....WX...JJCC J 98 V 98 
 2  2  0 .NVU...NVUGG..AAX....WX....WX.JJ.WCC A 98 W 0 
 2  2  0 .N.U...NVUGGAAVWX....WX....WX..JJ.CC V 99 J 99 
 2  2  0 .NVU...NVUGG.AAWX....WX....WX.JJCC.. C 98 A 99 
 2  2  0 .N.U...N.UGGAA.WX...VWX...VWX...JJCC V 97 J 98 
 2  2  0 .NV....NVUGGAA.UX....WX....WX.JJ.WCC U 3 W 0 
 2  2  0 .N.U...N.UGG.AAWX....WX...VWX.JJV.CC A 99 V 96 
 2  2  0 .N.U...NVUGGAAV.X....WX....WX.JJ.WCC V 99 W 0 
 2  2  0 .NVU...NVUGGAA.WX....WX....WX..JJCC. J 99 C 99 
 2  2  0 .NVU...NVUGGAA..X....WX....WX..JJWCC J 99 W 0 
 2  2  0 .N.U...NVUGGAAVWX....WX....WX.JJCC.. C 98 V 99 
 2  2  0 .N.U...N.UGGAAV.X...VWX....WX.JJ.WCC V 98 W 0 
 2  2  0 .N.U...N.UGGAA..X...VWX...VWX.JJ.WCC V 97 W 0 
 2  2  0 .N.U...N.UGGAAVWX...VWX....WX.JJ.CC. V 98 C 99 
 2  2  0 .N.U...N.UGGAAVWX...VWX....WX..JJ.CC V 98 J 99 
 2  2  0 .NVU...NVUGG.AA.X....WX....WX.JJ.WCC A 99 W 0 
 2  2  0 .NVU...NVUGG.AAWX....WX....WX...JJCC A 99 J 98 
 2  2  0 .NVU...NVUGG.AAWX....WX....WX.JJ.CC. C 99 A 99 
 2  2  0 .N.U...N.UGGAAVWX...VWX....WX.JJCC.. C 98 V 98 
 2  2  0 .N.U...N.UGGAA.WX...VWX...VWX.JJCC.. C 98 V 97 
 2  2  0 .N.U...N.UGG.AAWX...VWX...VWX.JJ..CC A 99 V 97 
 2  2  0 .N.U...N.UGGAA.WX...VWX...VWX.JJ.CC. V 97 C 99 
 2  2  0 .N.U...NVUGGAAVWX....WX....WX...JJCC J 98 V 99 
 2  2  0 .N.U...N.UGGAA.WX....WX...VWX.JJVCC. V 96 C 99 
 2  2  0 .NVU...NVUGG.AAWX....WX....WX..JJ.CC J 99 A 99 
 2  2  0 .N.U...NVUGGAAVWX....WX....WX.JJ.CC. V 99 C 99 
 2  2  0 .N.U...N.UGGAA..X....WX...VWX.JJVWCC V 96 W 0 
 2  2  0 .NVU...NVUGGAA.W.....WX....WX.JJCCX. X 99 C 98 
 2  2  0 .N.U...N.UGGAA.WX...VWX...VWX..JJ.CC J 99 V 97 
 3  3  0 .N.U...N.UGG.AAWX....WX...VWX.JJVCC. C 99 A 99 V 96 
 3  3  0 .N.U...N.UGGAAVW....VWX....WX.JJCCX. X 99 C 98 V 98 
 3  3  0 .NVU...NVUGG.AAW.....WX....WX.JJCCX. X 99 C 98 A 99 
 3  3  0 .NVU...NVUGG..AAX....WX....WX..JJWCC J 99 A 98 W 0 
 3  3  0 .N.U...NVUGGAAVWX....WX....WX..JJCC. C 99 V 99 J 99 
 3  3  0 .N.U...N.UGGAA.W....VWX...VWX.JJCCX. X 99 C 98 V 97 
 3  3  0 .N.U...N.UGG.AAWX...VWX...VWX.JJCC.. A 99 C 98 V 97 
 3  3  0 .N.U...NVUGGAAV.X....WX....WX..JJWCC V 99 J 99 W 0 
 3  3  0 .NV....NVUGGAA.UX....WX....WX..JJWCC J 99 U 3 W 0 
 3  3  0 .N.U...N.UGG.AA.X....WX...VWX.JJVWCC W 0 A 99 V 96 
 3  3  0 .N.U...N.UGG.AAWX...VWX...VWX..JJ.CC J 99 A 99 V 97 
 3  3  0 .NV....NVUGG.AAUX....WX....WX.JJ.WCC A 99 U 3 W 0 
 3  3  0 .NVU...NVUGG.AAWX....WX....WX..JJCC. J 99 C 99 A 99 
 3  3  0 .N.....NVUGGAAVUX....WX....WX.JJ.WCC V 99 U 3 W 0 
 3  3  0 .N.....N.UGGAA.UX....WX...VWX.JJVWCC V 96 U 3 W 0 
 3  3  0 .N.U...N.UGG.AAWX...VWX...VWX.JJ.CC. C 99 A 99 V 97 
 3  3  0 .N.U...N.UGGAA..X...VWX...VWX..JJWCC J 99 V 97 W 0 
 3  3  0 .N.U...N.UGG..AAX...VWX...VWX.JJ.WCC A 98 V 97 W 0 
 3  3  0 .N.U...N.UGGAA.WX...VWX...VWX..JJCC. J 99 V 97 C 99 
 3  3  0 ..VU...NVUGG.NAAX....WX....WX.JJ.WCC N 5 A 98 W 0 
 3  3  0 .NVU...NVUGG.AA.X....WX....WX..JJWCC J 99 A 99 W 0 
 3  3  0 .N.U...N.UGGAAV.X...VWX....WX..JJWCC W 0 V 98 J 99 
 3  3  0 .N.U...N.UGG.AAWX...VWX...VWX...JJCC A 99 V 97 J 98 
 3  3  0 .N.U...N.UGGAAVWX...VWX....WX..JJCC. C 99 V 98 J 99 
 3  3  0 .N.U...NVUGGAAVW.....WX....WX.JJCCX. X 99 C 98 V 99 
 3  3  0 .N.U...N.UGG..AAX....WX...VWX.JJVWCC A 98 V 96 W 0 
 3  3  0 ..VU....VUGG..AAX..N.WX..N.WX.JJ.WCC N 3 A 98 W 0 
 3  3  0 .N.....N.UGGAAVUX...VWX....WX.JJ.WCC U 3 V 98 W 0 
 3  3  0 ..VU....VUGG.NAAX..N.WX....WX.JJ.WCC N 4 A 98 W 0 
 3  3  0 .N.....N.UGGAA.UX...VWX...VWX.JJ.WCC V 97 U 3 W 0 
 3  3  0 .N.U...N.UGG.AA.X...VWX...VWX.JJ.WCC A 99 V 97 W 0 
 4  4  0 ..VU....VUGG.NAAX..N.WX....WX..JJWCC N 4 J 99 A 98 W 0 
 4  4  0 ...U...N.UGG.NAAX...VWX...VWX.JJ.WCC N 5 A 98 V 97 W 0 
 4  4  0 .N.....N.UGGAA.UX...VWX...VWX..JJWCC V 97 J 99 U 3 W 0 
 4  4  0 ...U.....UGG..AAX..NVWX..NVWX.JJ.WCC N 3 A 98 V 97 W 0 
 4  4  0 .N.U...N.UGG.AA.X...VWX...VWX..JJWCC W 0 J 99 A 99 V 97 
 4  4  0 .N.U...N.UGG.AAW....VWX...VWX.JJCCX. X 99 A 99 C 98 V 97 
 4  4  0 .N.U...N.UGG.AAWX...VWX...VWX..JJCC. A 99 J 99 V 97 C 99 
 4  4  0 ..VU....VUGG.AA.X..N.WX..N.WX.JJ.WCC A 97 N 3 A 97 W 0 
 4  4  0 ...U.....UGG.NAAX..N.WX...VWX.JJVWCC N 4 A 98 V 96 W 0 
 4  4  0 ..VU....VUGGAA..X..N.WX..N.WX.JJ.WCC A 96 N 3 A 96 W 0 
 4  4  0 .N.....N.UGG.AAUX....WX...VWX.JJVWCC U 3 W 0 A 99 V 96 
 4  4  0 .NV....NVUGG.AAUX....WX....WX..JJWCC A 99 J 99 U 3 W 0 
 4  4  0 .N.U...N.UGG..AAX...VWX...VWX..JJWCC J 99 A 98 V 97 W 0 
 4  4  0 ..VU...NVUGG.NAAX....WX....WX..JJWCC J 99 N 5 A 98 W 0 
 4  4  0 ..VU....VUGG..AAX..N.WX..N.WX..JJWCC N 3 J 99 A 98 W 0 
 4  4  0 .N.....N.UGGAAVUX...VWX....WX..JJWCC J 99 U 3 V 98 W 0 
 4  4  0 .N.....NVUGGAAVUX....WX....WX..JJWCC J 99 V 99 U 3 W 0 
 4  4  0 ...U...N.UGG.NAAX....WX...VWX.JJVWCC N 5 A 98 V 96 W 0 
 4  4  0 ...U.....UGG.NAAX..NVWX...VWX.JJ.WCC N 4 A 98 V 97 W 0 
 4  4  0 .N.....N.UGG.AAUX...VWX...VWX.JJ.WCC U 3 A 99 V 97 W 0 
 4  4  0 ...U.....UGG..AAX..N.WX..NVWX.JJVWCC N 3 A 98 V 96 W 0 
 5  5  0 ...U...N.UGG.NAAX...VWX...VWX..JJWCC N 5 J 99 A 98 V 97 W 0 
 5  5  0 ...U.....UGGAA..X..N.WX..NVWX.JJVWCC V 96 A 96 N 3 A 96 W 0 
 5  5  0 .N.....N.UGG.AAUX...VWX...VWX..JJWCC J 99 U 3 A 99 V 97 W 0 
 5  5  0 ...U.....UGG.NAAX..NVWX...VWX..JJWCC N 4 J 99 A 98 V 97 W 0 
 5  5  0 ...U.....UGG.AA.X..NVWX..NVWX.JJ.WCC A 97 N 3 A 97 V 97 W 0 
 5  5  0 ..VU....VUGG.AA.X..N.WX..N.WX..JJWCC J 99 A 97 N 3 A 97 W 0 
 5  5  0 ..V.....VUGGAA.UX..N.WX..N.WX.JJ.WCC U 3 A 96 N 3 A 96 W 0 
 5  5  0 ...U.....UGGAA..X..NVWX..NVWX.JJ.WCC V 97 A 96 N 3 A 96 W 0 
 5  5  0 ..V.....VUGG.AAUX..N.WX..N.WX.JJ.WCC U 3 A 97 N 3 A 97 W 0 
 5  5  0 ...U....VUGGAAV.X..N.WX..N.WX.JJ.WCC V 99 A 96 N 3 A 96 W 0 
 5  5  0 ...U.....UGG..AAX..NVWX..NVWX..JJWCC J 99 N 3 A 98 V 97 W 0 
 5  5  0 ...U.....UGGAAV.X..NVWX..N.WX.JJ.WCC V 98 A 96 N 3 A 96 W 0 
 5  5  0 ...U.....UGG.AA.X..N.WX..NVWX.JJVWCC A 97 N 3 A 97 V 96 W 0 
 5  5  0 ..VU....VUGGAA..X..N.WX..N.WX..JJWCC J 99 A 96 N 3 A 96 W 0 
 6  6  0 ...U....VUGGAAV.X..N.WX..N.WX..JJWCC J 99 V 99 A 96 N 3 A 96 W 0 
 6  6  0 ........VUGGAAVUX..N.WX..N.WX.JJ.WCC U 3 V 99 A 96 N 3 A 96 W 0 
 6  6  0 ...U.....UGG.AA.X..NVWX..NVWX..JJWCC J 99 A 97 N 3 A 97 V 97 W 0 
 6  6  0 ..V.....VUGG.AAUX..N.WX..N.WX..JJWCC U 3 J 99 A 97 N 3 A 97 W 0 
 6  6  0 .........UGG.AAUX..NVWX..NVWX.JJ.WCC U 3 A 97 N 3 A 97 V 97 W 0 
 6  6  0 ..V.....VUGGAA.UX..N.WX..N.WX..JJWCC J 99 U 3 A 96 N 3 A 96 W 0 
 6  6  0 ...U.....UGGAAV.X..NVWX..N.WX..JJWCC J 99 V 98 A 96 N 3 A 96 W 0 
 6  6  0 .........UGGAAVUX..NVWX..N.WX.JJ.WCC V 98 U 3 A 96 N 3 A 96 W 0 
 6  6  0 .........UGG.AAUX..N.WX..NVWX.JJVWCC U 3 A 97 N 3 A 97 V 96 W 0 
 6  6  0 .........UGGAA.UX..NVWX..NVWX.JJ.WCC U 3 V 97 A 96 N 3 A 96 W 0 
 6  6  0 .........UGGAA.UX..N.WX..NVWX.JJVWCC U 3 V 96 A 96 N 3 A 96 W 0 
 6  6  0 ...U.....UGGAA..X..NVWX..NVWX..JJWCC V 97 J 99 A 96 N 3 A 96 W 0 
 7  7  0 .........UGGAA.UX..NVWX..NVWX..JJWCC U 3 V 97 J 99 A 96 N 3 A 96 W 0 
 7  7  0 .........UGGAAVUX..NVWX..N.WX..JJWCC U 3 J 99 V 98 A 96 N 3 A 96 W 0 
 7  7  0 .........UGG.AAUX..NVWX..NVWX..JJWCC U 3 J 99 A 97 N 3 A 97 V 97 W 0 
 7  7  0 ........VUGGAAVUX..N.WX..N.WX..JJWCC J 99 U 3 V 99 A 96 N 3 A 96 W 0 