 0  0  0 ....FF......AA.GG.XH.CCCXH....XH.III
 1  1  0 FF..........AA.GG.XH.CCCXH....XH.III F 96 
 1  1  0 ....FF......AA.GG.XHCCC.XH....XH.III C 99 
 1  1  0 ....FF......AA.GG.XH.CCCXH....XHIII. I 99 
 1  1  0 ....FF......AA....XH.CCCXH....XH.III G 6 
 1  1  0 ....FF.......AAGG.XH.CCCXH....XH.III A 6 
 1  1  0 ..FF........AA.GG.XH.CCCXH....XH.III F 98 
 1  1  0 .FF.........AA.GG.XH.CCCXH....XH.III F 97 
 2  2  0 ....FF......XAAGG.XH.CCCXH.....H.III X 99 A 6 
 2  2  0 ..FF........AA.GG.XHCCC.XH....XH.III C 99 F 98 
 2  2  0 ..FF........AA....XH.CCCXH....XH.III G 6 F 98 
 2  2  0 ....FF.......AA...XH.CCCXH....XH.III G 6 A 6 
 2  2  0 FF..........AA....XH.CCCXH....XH.III G 6 F 96 
 2  2  0 ...FF........AAGG.XH.CCCXH....XH.III F 99 A 6 
 2  2  0 .FF.........AA.GG.XHCCC.XH....XH.III F 97 C 99 
 2  2  0 ....FF......AA.GG.XHCCC.XH....XHIII. C 99 I 99 
 2  2  0 ...FF.......AA.GG.XH.CCCXH....XHIII. F 99 I 99 
 2  2  0 ....FF.......AAGG.XH.CCCXH....XHIII. I 99 A 6 
 2  2  0 ..FF.........AAGG.XH.CCCXH....XH.III F 98 A 6 
 2  2  0 ....FF......AA....XH.CCCXH....XHIII. G 6 I 99 
 2  2  0 X...FFX.....XAAGG..H.CCC.H.....H.III X 97 A 6 
 2  2  0 ....FF......AA....XHCCC.XH....XH.III G 6 C 99 
 2  2  0 ....FF.......AAGG.XHCCC.XH....XH.III A 6 C 99 
 2  2  0 .FF..........AAGG.XH.CCCXH....XH.III F 97 A 6 
 2  2  0 ....FF..........AAXH.CCCXH....XH.III A 3 G 6 
 2  2  0 ..FF........AA.GG.XH.CCCXH....XHIII. F 98 I 99 
 2  2  0 .FF.........AA.GG.XH.CCCXH....XHIII. F 97 I 99 
 2  2  0 ...FF.......AA.GG.XHCCC.XH....XH.III F 99 C 99 
 2  2  0 ...FF.......AA.GG.XH.CCCXH....XH.III F 95 F 95 
 2  2  0 FF..........AA.GG.XHCCC.XH....XH.III C 99 F 96 
 2  2  0 .FF.........AA....XH.CCCXH....XH.III G 6 F 97 
 2  2  0 FF...........AAGG.XH.CCCXH....XH.III A 6 F 96 
 2  2  0 ....FFX.....XAAGG.XH.CCC.H.....H.III X 98 A 6 
 2  2  0 FF..........AA.GG.XH.CCCXH....XHIII. F 96 I 99 
 3  3  0 ....FF......XAAGG.XH.CCCXH.....HIII. X 99 I 99 A 6 
 3  3  0 .FF...X.....XAAGG.XH.CCC.H.....H.III X 98 F 97 A 6 
 3  3  0 .FF..........AA...XH.CCCXH....XH.III G 6 F 97 A 6 
 3  3  0 ....FF.......AA...XH.CCCXH....XHIII. G 6 I 99 A 6 
 3  3  0 ..FF........AA....XHCCC.XH....XH.III G 6 C 99 F 98 
 3  3  0 ..FF............AAXH.CCCXH....XH.III A 3 G 6 F 98 
 3  3  0 .FF..........AAGG.XH.CCCXH....XHIII. F 97 I 99 A 6 
 3  3  0 FF...........AAGG.XH.CCCXH....XHIII. F 96 I 99 A 6 
 3  3  0 FF..............AAXH.CCCXH....XH.III A 3 G 6 F 96 
 3  3  0 .FF.........AA....XHCCC.XH....XH.III G 6 F 97 C 99 
 3  3  0 ...FF.......AA....XH.CCCXH....XHIII. G 6 F 99 I 99 
 3  3  0 ...FF........AAGG.XH.CCCXH....XHIII. A 6 F 99 I 99 
 3  3  0 ....FFX.....XAAGG.XHCCC..H.....H.III X 98 A 6 C 99 
 3  3  0 .FF..........AAGG.XHCCC.XH....XH.III F 97 A 6 C 99 
 3  3  0 ....FF......XAAGG.XHCCC.XH.....H.III X 99 A 6 C 99 
 3  3  0 X...FFX.....XAAGG..HCCC..H.....H.III C 99 X 97 A 6 
 3  3  0 X...FFX.....XAA....H.CCC.H.....H.III G 6 X 97 A 6 
 3  3  0 ....FF.......AAGG.XHCCC.XH....XHIII. I 99 A 6 C 99 
 3  3  0 X.FF..X.....XAAGG..H.CCC.H.....H.III F 98 X 97 A 6 
 3  3  0 ....FF..........AAXHCCC.XH....XH.III A 3 G 6 C 99 
 3  3  0 X...FFX.....XAAGG..H.CCC.H.....HIII. I 99 X 97 A 6 
 3  3  0 ....FF......AA....XHCCC.XH....XHIII. G 6 C 99 I 99 
 3  3  0 ...FF........AAGG.XHCCC.XH....XH.III C 99 F 99 A 6 
 3  3  0 ...FF.......AA.GG.XHCCC.XH....XHIII. F 99 C 99 I 99 
 3  3  0 ..FF........AA.GG.XHCCC.XH....XHIII. F 98 C 99 I 99 
 3  3  0 .FF.........AA.GG.XHCCC.XH....XHIII. F 97 C 99 I 99 
 3  3  0 ..FF.........AAGG.XH.CCCXH....XHIII. I 99 F 98 A 6 
 3  3  0 FF..........AA.GG.XHCCC.XH....XHIII. F 96 C 99 I 99 
 3  3  0 ..FF.........AAGG.XHCCC.XH....XH.III F 98 A 6 C 99 
 3  3  0 X..FF.X.....XAAGG..H.CCC.H.....H.III X 97 F 99 A 6 
 3  3  0 ...FF........AA...XH.CCCXH....XH.III G 6 F 99 A 6 
 3  3  0 ....FF.......AA...XHCCC.XH....XH.III G 6 A 6 C 99 
 3  3  0 ...FF.X.....XAAGG.XH.CCC.H.....H.III X 98 F 99 A 6 
 3  3  0 ..FF.........AA...XH.CCCXH....XH.III G 6 F 98 A 6 
 3  3  0 ....FF......XAA...XH.CCCXH.....H.III G 6 X 99 A 6 
 3  3  0 ..FF........XAAGG.XH.CCCXH.....H.III F 98 X 99 A 6 
 3  3  0 FF...........AAGG.XHCCC.XH....XH.III F 96 A 6 C 99 
 3  3  0 FF..........XAAGG.XH.CCCXH.....H.III F 96 X 99 A 6 
 3  3  0 XFF...X.....XAAGG..H.CCC.H.....H.III F 97 X 97 A 6 
 3  3  0 ...FF.......XAAGG.XH.CCCXH.....H.III X 99 F 99 A 6 
 3  3  0 ..FF..X.....XAAGG.XH.CCC.H.....H.III X 98 F 98 A 6 
 3  3  0 .FF.........XAAGG.XH.CCCXH.....H.III F 97 X 99 A 6 
 3  3  0 ....FF..........AAXH.CCCXH....XHIII. A 3 G 6 I 99 
 3  3  0 ....FFX.....XAAGG.XH.CCC.H.....HIII. X 98 I 99 A 6 
 4  4  0 ....FF......XAAGG.XHCCC.XH.....HIII. C 99 X 99 I 99 A 6 
 4  4  0 ...FF.......XAAGG.XH.CCCXH.....HIII. F 99 X 99 I 99 A 6 
 4  4  0 .FF...X.....XAAGG.XH.CCC.H.....HIII. I 99 X 98 F 97 A 6 
 4  4  0 ..FF............AAXHCCC.XH....XH.III A 3 G 6 C 99 F 98 
 4  4  0 .FF...X.....XAA...XH.CCC.H.....H.III G 6 X 98 F 97 A 6 
 4  4  0 .FF...X.....XAAGG.XHCCC..H.....H.III C 99 X 98 F 97 A 6 
 4  4  0 .FF.............AAXH.CCCXH....XH.III A 3 G 6 F 97 A 3 
 4  4  0 ..FF........XAAGG.XH.CCCXH.....HIII. F 98 X 99 I 99 A 6 
 4  4  0 .FF.........XAAGG.XH.CCCXH.....HIII. F 97 X 99 I 99 A 6 
 4  4  0 ....FF......XAA...XH.CCCXH.....HIII. G 6 X 99 I 99 A 6 
 4  4  0 FF..........XAAGG.XH.CCCXH.....HIII. F 96 X 99 I 99 A 6 
 4  4  0 FF....X.....XAAGG.XH.CCC.H.....H.III F 96 X 98 F 96 A 6 