Initial Board Configuration: ...W.....WLF.AAOLF..HOL...H.....H...

. . . W . .
. . . W L F
. A A O L F
. . H O L .
. . H . . .
. . H . . .

Car Fuel Available: W:4 L:100 F:100 A:5 O:4 H:100 

Runtime: 0.15224885940551758
Search Path Length: 403
Solution Path Length: 4
Solution Path: L down 2; O down 2; F up 1; A right 3

L  down 2 	98 ...W.....W.F.AAO.F..HOL...H.L...H.L. L98 
O  down 2 	 2 ...W.....W.F.AA..F..H.L...HOL...HOL. L98 O2 
F    up 1 	99 ...W.F...W.F.AA.....H.L...HOL...HOL. L98 O2 F99 
A right 3 	 2 ...W.F...W.F....AA..H.L...HOL...HOL. L98 O2 F99 A2 

! L98 O2 F99 A2 
. . . W . F
. . . W . F
. . . . A A
. . H . L .
. . H O L .
. . H O L .
