Initial Board Configuration: ..XX....V...AAV....TTT..K....QK....Q

. . X X . .
. . V . . .
A A V . . .
. T T T . .
K . . . . Q
K . . . . Q

Car Fuel Available: X:100 V:100 A:100 T:100 K:100 Q:100 

Runtime: 0.039461612701416016
Search Path Length: 261
Solution Path Length: 3
Solution Path: X right 2; V up 1; A right 4

X right 2 	98 ....XX..V...AAV....TTT..K....QK....Q X98 
V    up 1 	99 ..V.XX..V...AA.....TTT..K....QK....Q X98 V99 
A right 4 	96 ..V.XX..V.......AA.TTT..K....QK....Q X98 V99 A96 

! X98 V99 A96 
. . V . X X
. . V . . .
. . . . A A
. T T T . .
K . . . . Q
K . . . . Q
