Initial Board Configuration: ........C.OOAAC......Q..XX.QW..GGQW.

. . . . . .
. . C . O O
A A C . . .
. . . Q . .
X X . Q W .
. G G Q W .

Car Fuel Available: C:100 O:100 A:100 Q:100 X:100 W:100 G:100 

Runtime: 0.0164949893951416
Search Path Length: 67
Solution Path Length: 2
Solution Path: C down 2; A right 4

C  down 2 	98 ..........OOAA......CQ..XXCQW..GGQW. C98 
A right 4 	96 ..........OO....AA..CQ..XXCQW..GGQW. C98 A96 

! C98 A96 
. . . . . .
. . . . O O
. . . . A A
. . C Q . .
X X C Q W .
. G G Q W .
