Initial Board Configuration: ....T..YY.T..AAIT.OO.IJJ...GG.....MM

. . . . T .
. Y Y . T .
. A A I T .
O O . I J J
. . . G G .
. . . . M M

Car Fuel Available: T:3 Y:0 A:100 I:100 O:100 J:100 G:8 M:100 

Runtime: 1.0500404834747314
Search Path Length: 1416
Solution Path Length: 6
Solution Path: G left 3; M left 3; I down 2; J left 2; T down 3; A right 3

G  left 3 	 5 ....T..YY.T..AAIT.OO.IJJGG........MM G5 
M  left 3 	97 ....T..YY.T..AAIT.OO.IJJGG.....MM... G5 M97 
I  down 2 	98 ....T..YY.T..AA.T.OO..JJGG.I...MMI.. G5 M97 I98 
J  left 2 	98 ....T..YY.T..AA.T.OOJJ..GG.I...MMI.. G5 M97 I98 J98 
T  down 3 	 0 .......YY....AA...OOJJT.GG.IT..MMIT. G5 M97 I98 J98 T0 
A right 3 	97 .......YY.......AAOOJJT.GG.IT..MMIT. G5 M97 I98 J98 T0 A97 

! G5 M97 I98 J98 T0 A97 
. . . . . .
. Y Y . . .
. . . . A A
O O J J T .
G G . I T .
. M M I T .
