Initial Board Configuration: X....VX.Q.SVAAQ.S.UUU..RJ.BB.RJ..HHR

X . . . . V
X . Q . S V
A A Q . S .
U U U . . R
J . B B . R
J . . H H R

Car Fuel Available: X:100 V:100 Q:100 S:100 A:100 U:100 R:100 J:4 B:8 H:100 

Runtime: 0.05996203422546387
Search Path Length: 475
Solution Path Length: 3
Solution Path: Q up 1; S up 1; A right 4

Q    up 1 	99 X.Q..VX.Q.SVAA..S.UUU..RJ.BB.RJ..HHR Q99 
S    up 1 	99 X.Q.SVX.Q.SVAA....UUU..RJ.BB.RJ..HHR Q99 S99 
A right 4 	96 X.Q.SVX.Q.SV....AAUUU..RJ.BB.RJ..HHR Q99 S99 A96 

! Q99 S99 A96 
X . Q . S V
X . Q . S V
. . . . A A
U U U . . R
J . B B . R
J . . H H R
