Initial Board Configuration: ....T..YY.T..AAIT.OO.IJJ...GG.....MM

. . . . T .
. Y Y . T .
. A A I T .
O O . I J J
. . . G G .
. . . . M M

Car Fuel Available: T:3 Y:0 A:100 I:100 O:100 J:100 G:8 M:100 

Runtime: 4.931708335876465
Search Path Length: 1405
Solution Path Length: 6
Solution Path: M left 3; G left 1; I up 2; J left 2; T down 3; A right 3

M  left 3 	97 ....T..YY.T..AAIT.OO.IJJ...GG..MM... M97 
G  left 1 	 7 ....T..YY.T..AAIT.OO.IJJ..GG...MM... M97 G7 
I    up 2 	98 ...IT..YYIT..AA.T.OO..JJ..GG...MM... M97 G7 I98 
J  left 2 	98 ...IT..YYIT..AA.T.OOJJ....GG...MM... M97 G7 I98 J98 
T  down 3 	 0 ...I...YYI...AA...OOJJT...GGT..MM.T. M97 G7 I98 J98 T0 
A right 3 	97 ...I...YYI......AAOOJJT...GGT..MM.T. M97 G7 I98 J98 T0 A97 

! M97 G7 I98 J98 T0 A97 
. . . I . .
. Y Y I . .
. . . . A A
O O J J T .
. . G G T .
. M M . T .
