Initial Board Configuration: ....T..YY.T..AAIT.OO.IJJ...GG.....MM

. . . . T .
. Y Y . T .
. A A I T .
O O . I J J
. . . G G .
. . . . M M

Car Fuel Available: T:3 Y:0 A:100 I:100 O:100 J:100 G:8 M:100 

Runtime: 2.8484201431274414
Search Path Length: 1405
Solution Path Length: 6
Solution Path: I up 2; J left 2; M left 2; G left 3; T down 3; A right 3

I    up 2 	98 ...IT..YYIT..AA.T.OO..JJ...GG.....MM I98 
J  left 2 	98 ...IT..YYIT..AA.T.OOJJ.....GG.....MM I98 J98 
M  left 2 	98 ...IT..YYIT..AA.T.OOJJ.....GG...MM.. I98 J98 M98 
G  left 3 	 5 ...IT..YYIT..AA.T.OOJJ..GG......MM.. I98 J98 M98 G5 
T  down 3 	 0 ...I...YYI...AA...OOJJT.GG..T...MMT. I98 J98 M98 G5 T0 
A right 3 	97 ...I...YYI......AAOOJJT.GG..T...MMT. I98 J98 M98 G5 T0 A97 

! I98 J98 M98 G5 T0 A97 
. . . I . .
. Y Y I . .
. . . . A A
O O J J T .
G G . . T .
. . M M T .
