Initial Board Configuration: B...TTB..E.ILAAEYIL..EY.CC..RR..PPP.

B . . . T T
B . . E . I
L A A E Y I
L . . E Y .
C C . . R R
. . P P P .

Car Fuel Available: B:100 T:100 E:9 I:100 L:100 A:100 Y:8 C:100 R:100 P:100 

Runtime: 60.552109718322754
Search Path Length: 6369
Solution Path Length: 7
Solution Path: P left 2; E down 2; T left 2; A right 1; Y up 2; I up 1; A right 2

P  left 2 	98 B...TTB..E.ILAAEYIL..EY.CC..RRPPP... P98 
E  down 2 	 7 B...TTB....ILAA.YIL..EY.CC.ERRPPPE.. P98 E7 
T  left 2 	98 B.TT..B....ILAA.YIL..EY.CC.ERRPPPE.. P98 E7 T98 
A right 1 	99 B.TT..B....IL.AAYIL..EY.CC.ERRPPPE.. P98 E7 T98 A99 
Y    up 2 	 6 B.TTY.B...YIL.AA.IL..E..CC.ERRPPPE.. P98 E7 T98 A99 Y6 
I    up 1 	99 B.TTYIB...YIL.AA..L..E..CC.ERRPPPE.. P98 E7 T98 A99 Y6 I99 
A right 2 	97 B.TTYIB...YIL...AAL..E..CC.ERRPPPE.. P98 E7 T98 A97 Y6 I99 

! P98 E7 T98 A97 Y6 I99 
B . T T Y I
B . . . Y I
L . . . A A
L . . E . .
C C . E R R
P P P E . .
