Initial Board Configuration: ..XX....V...AAV....TTT..K....QK....Q

. . X X . .
. . V . . .
A A V . . .
. T T T . .
K . . . . Q
K . . . . Q

Car Fuel Available: X:100 V:100 A:100 T:100 K:100 Q:100 

Runtime: 0.0074596405029296875
Search Path Length: 148
Solution Path Length: 3
Solution Path: T right 2; V down 2; A right 4

T right 2 	98 ..XX....V...AAV......TTTK....QK....Q T98 
V  down 2 	98 ..XX........AA......VTTTK.V..QK....Q T98 V98 
A right 4 	96 ..XX............AA..VTTTK.V..QK....Q T98 V98 A96 

! T98 V98 A96 
. . X X . .
. . . . . .
. . . . A A
. . V T T T
K . V . . Q
K . . . . Q
