Initial Board Configuration: ..OO.LYY.D.LVAAD.LV..TT.MMME..CC.ENN

. . O O . L
Y Y . D . L
V A A D . L
V . . T T .
M M M E . .
C C . E N N

Car Fuel Available: O:100 L:100 Y:100 D:100 V:100 A:100 T:100 M:100 E:100 C:100 N:100 

Runtime: 7.516642808914185
Search Path Length: 4071
Solution Path Length: 7
Solution Path: T left 2; O left 2; E up 1; N left 2; L down 3; D up 1; A right 3

T  left 2 	98 ..OO.LYY.D.LVAAD.LVTT...MMME..CC.ENN T98 
O  left 2 	98 OO...LYY.D.LVAAD.LVTT...MMME..CC.ENN T98 O98 
E    up 1 	99 OO...LYY.D.LVAAD.LVTTE..MMME..CC..NN T98 O98 E99 
N  left 2 	98 OO...LYY.D.LVAAD.LVTTE..MMME..CCNN.. T98 O98 E99 N98 
L  down 3 	97 OO....YY.D..VAAD..VTTE.LMMME.LCCNN.L T98 O98 E99 N98 L97 
D    up 1 	99 OO.D..YY.D..VAA...VTTE.LMMME.LCCNN.L T98 O98 E99 N98 L97 D99 
A right 3 	97 OO.D..YY.D..V...AAVTTE.LMMME.LCCNN.L T98 O98 E99 N98 L97 D99 A97 

! T98 O98 E99 N98 L97 D99 A97 
O O . D . .
Y Y . D . .
V . . . A A
V T T E . L
M M M E . L
C C N N . L
