Initial Board Configuration: GHH...G..FFFAA...M.....MWQQQ.RWVV..R

G H H . . .
G . . F F F
A A . . . M
. . . . . M
W Q Q Q . R
W V V . . R

Car Fuel Available: G:100 H:100 F:100 A:100 M:100 W:100 Q:100 R:100 V:100 

Runtime: 0.15545129776000977
Search Path Length: 745
Solution Path Length: 3
Solution Path: F left 2; M up 2; A right 4

F  left 2 	98 GHH...GFFF..AA...M.....MWQQQ.RWVV..R F98 
M    up 2 	98 GHH..MGFFF.MAA..........WQQQ.RWVV..R F98 M98 
A right 4 	96 GHH..MGFFF.M....AA......WQQQ.RWVV..R F98 M98 A96 

! F98 M98 A96 
G H H . . M
G F F F . M
. . . . A A
. . . . . .
W Q Q Q . R
W V V . . R
