Initial Board Configuration: .............AAKQ....KQ.YYTF.L..TF.L

. . . . . .
. . . . . .
. A A K Q .
. . . K Q .
Y Y T F . L
. . T F . L

Car Fuel Available: A:100 K:100 Q:100 Y:100 T:100 F:100 L:100 

Runtime: 0.051835060119628906
Search Path Length: 420
Solution Path Length: 3
Solution Path: K up 2; Q down 2; A right 3

K    up 2 	98 ...K.....K...AA.Q.....Q.YYTF.L..TF.L K98 
Q  down 2 	98 ...K.....K...AA.........YYTFQL..TFQL K98 Q98 
A right 3 	97 ...K.....K......AA......YYTFQL..TFQL K98 Q98 A97 

! K98 Q98 A97 
. . . K . .
. . . K . .
. . . . A A
. . . . . .
Y Y T F Q L
. . T F Q L
